<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: FSM_LED.TaskBlinkLED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__LED_1_1TaskBlinkLED.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFSM__LED_1_1TaskBlinkLED-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_LED.TaskBlinkLED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control the brightness of an LED.  
 <a href="classFSM__LED_1_1TaskBlinkLED.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd8b5dbce63d8bd64b9557d3c2ba216c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1TaskBlinkLED.html#acd8b5dbce63d8bd64b9557d3c2ba216c">__init__</a> (self, <a class="el" href="classFSM__LED_1_1TaskBlinkLED.html#a25639a5ce50f58397f608c2bc194e4ea">interval</a>)</td></tr>
<tr class="memdesc:acd8b5dbce63d8bd64b9557d3c2ba216c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classFSM__LED_1_1TaskBlinkLED.html" title="A finite state machine to control the brightness of an LED.">TaskBlinkLED</a> object.  <a href="classFSM__LED_1_1TaskBlinkLED.html#acd8b5dbce63d8bd64b9557d3c2ba216c">More...</a><br /></td></tr>
<tr class="separator:acd8b5dbce63d8bd64b9557d3c2ba216c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88b8c99a64853d84923891cf5a0f0cb"><td class="memItemLeft" align="right" valign="top"><a id="af88b8c99a64853d84923891cf5a0f0cb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1TaskBlinkLED.html#af88b8c99a64853d84923891cf5a0f0cb">run</a> (self)</td></tr>
<tr class="memdesc:af88b8c99a64853d84923891cf5a0f0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:af88b8c99a64853d84923891cf5a0f0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27b2db90058d99135196fa76a1288ce"><td class="memItemLeft" align="right" valign="top"><a id="ad27b2db90058d99135196fa76a1288ce"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1TaskBlinkLED.html#ad27b2db90058d99135196fa76a1288ce">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ad27b2db90058d99135196fa76a1288ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:ad27b2db90058d99135196fa76a1288ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad12ac9b768005ddd5f88bac10a7ae598"><td class="memItemLeft" align="right" valign="top"><a id="ad12ac9b768005ddd5f88bac10a7ae598"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1TaskBlinkLED.html#ad12ac9b768005ddd5f88bac10a7ae598">state</a></td></tr>
<tr class="memdesc:ad12ac9b768005ddd5f88bac10a7ae598"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:ad12ac9b768005ddd5f88bac10a7ae598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb2d2b08c7c8446e4a83c176ba8dd40"><td class="memItemLeft" align="right" valign="top"><a id="acfb2d2b08c7c8446e4a83c176ba8dd40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1TaskBlinkLED.html#acfb2d2b08c7c8446e4a83c176ba8dd40">runs</a></td></tr>
<tr class="memdesc:acfb2d2b08c7c8446e4a83c176ba8dd40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:acfb2d2b08c7c8446e4a83c176ba8dd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25639a5ce50f58397f608c2bc194e4ea"><td class="memItemLeft" align="right" valign="top"><a id="a25639a5ce50f58397f608c2bc194e4ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1TaskBlinkLED.html#a25639a5ce50f58397f608c2bc194e4ea">interval</a></td></tr>
<tr class="memdesc:a25639a5ce50f58397f608c2bc194e4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:a25639a5ce50f58397f608c2bc194e4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21ae04998ab87af3e9233cd533e0c0f"><td class="memItemLeft" align="right" valign="top"><a id="af21ae04998ab87af3e9233cd533e0c0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1TaskBlinkLED.html#af21ae04998ab87af3e9233cd533e0c0f">start_time</a></td></tr>
<tr class="memdesc:af21ae04998ab87af3e9233cd533e0c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration self.start_time = <a class="el" href="mainLab3_8py.html#a07fca2ca28f66b80e37c72d2b4dc2492" title="Will need a buffer to store the time.">time.time()</a> <br /></td></tr>
<tr class="separator:af21ae04998ab87af3e9233cd533e0c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa456b2451e402229bdb6c6e703cb40"><td class="memItemLeft" align="right" valign="top"><a id="a9fa456b2451e402229bdb6c6e703cb40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1TaskBlinkLED.html#a9fa456b2451e402229bdb6c6e703cb40">next_time</a></td></tr>
<tr class="memdesc:a9fa456b2451e402229bdb6c6e703cb40"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next self.next_time = self.start_time + self.interval. <br /></td></tr>
<tr class="separator:a9fa456b2451e402229bdb6c6e703cb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffbcab8a16d97d6cad0285f31909aec"><td class="memItemLeft" align="right" valign="top"><a id="a6ffbcab8a16d97d6cad0285f31909aec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a6ffbcab8a16d97d6cad0285f31909aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6e4070888a61a12d280ab50d1e2fe394"><td class="memItemLeft" align="right" valign="top"><a id="a6e4070888a61a12d280ab50d1e2fe394"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1TaskBlinkLED.html#a6e4070888a61a12d280ab50d1e2fe394">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a6e4070888a61a12d280ab50d1e2fe394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a6e4070888a61a12d280ab50d1e2fe394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cf03586f087e66dd1e31f70c3c88ae"><td class="memItemLeft" align="right" valign="top"><a id="a75cf03586f087e66dd1e31f70c3c88ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1TaskBlinkLED.html#a75cf03586f087e66dd1e31f70c3c88ae">S1_LED_ON</a> = 1</td></tr>
<tr class="memdesc:a75cf03586f087e66dd1e31f70c3c88ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a75cf03586f087e66dd1e31f70c3c88ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef236f52e6a4727e71d7d5200b763450"><td class="memItemLeft" align="right" valign="top"><a id="aef236f52e6a4727e71d7d5200b763450"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1TaskBlinkLED.html#aef236f52e6a4727e71d7d5200b763450">S2_LED_OFF</a> = 2</td></tr>
<tr class="memdesc:aef236f52e6a4727e71d7d5200b763450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:aef236f52e6a4727e71d7d5200b763450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control the brightness of an LED. </p>
<p>This class implements a finite state machine to control the pulse width modulation of an onboard LED on the NUCLEO. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd8b5dbce63d8bd64b9557d3c2ba216c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8b5dbce63d8bd64b9557d3c2ba216c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_LED.TaskBlinkLED.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classFSM__LED_1_1TaskBlinkLED.html" title="A finite state machine to control the brightness of an LED.">TaskBlinkLED</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>The input to the module is the timespan between state changes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FSM__LED_8py.html">FSM_LED.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FSM_LED</b></li><li class="navelem"><a class="el" href="classFSM__LED_1_1TaskBlinkLED.html">TaskBlinkLED</a></li>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:42 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
