<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: motorDriver_Lab6.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmotorDriver__Lab6_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotorDriver__Lab6_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">motorDriver_Lab6.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allcates 200 bytes of memory for errors due to interrupt.  
 <a href="classmotorDriver__Lab6_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a849b352e10fef44d6b766a9f7e8ec612"><td class="memItemLeft" align="right" valign="top"><a id="a849b352e10fef44d6b766a9f7e8ec612"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html#ab3806d058d432e008d79ee290843de26">nSLEEP_pin</a>, <a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html#abf74c1cd23261aa800884f23aa9eb8b3">IN1_pin</a>, <a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html#a0d3f80a5f18b271c8b430bdd522c58e0">IN2_pin</a>, timer, <a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html#a9011efe5e3335f24d5b5fb0426a61589">CH1</a>, <a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html#a2cca6aec9cac832c6ed75d5ff1818d4c">CH2</a>)</td></tr>
<tr class="separator:a849b352e10fef44d6b766a9f7e8ec612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5171e9943ab835377c188921246738"><td class="memItemLeft" align="right" valign="top"><a id="a7b5171e9943ab835377c188921246738"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html#a7b5171e9943ab835377c188921246738">enable</a> (self)</td></tr>
<tr class="memdesc:a7b5171e9943ab835377c188921246738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets nSLEEP pin to high to enable the motor. <br /></td></tr>
<tr class="separator:a7b5171e9943ab835377c188921246738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbf0d2a3c27e400d385aa87db5e1f49"><td class="memItemLeft" align="right" valign="top"><a id="aedbf0d2a3c27e400d385aa87db5e1f49"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html#aedbf0d2a3c27e400d385aa87db5e1f49">disable</a> (self)</td></tr>
<tr class="memdesc:aedbf0d2a3c27e400d385aa87db5e1f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nSLEEP_pin is pulled low so that the DC motor enters sleep mode. <br /></td></tr>
<tr class="separator:aedbf0d2a3c27e400d385aa87db5e1f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca222618d92078d9da110db379a66c17"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html#aca222618d92078d9da110db379a66c17">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:aca222618d92078d9da110db379a66c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set duty cycle of motor to control speed since motors controlled by PWM.  <a href="classmotorDriver__Lab6_1_1MotorDriver.html#aca222618d92078d9da110db379a66c17">More...</a><br /></td></tr>
<tr class="separator:aca222618d92078d9da110db379a66c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab3806d058d432e008d79ee290843de26"><td class="memItemLeft" align="right" valign="top"><a id="ab3806d058d432e008d79ee290843de26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html#ab3806d058d432e008d79ee290843de26">nSLEEP_pin</a></td></tr>
<tr class="memdesc:ab3806d058d432e008d79ee290843de26"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nSLEEP pin of the motor driver (DRV8847). <br /></td></tr>
<tr class="separator:ab3806d058d432e008d79ee290843de26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdef23702e2aa86b2caf4b60cda61cce"><td class="memItemLeft" align="right" valign="top"><a id="acdef23702e2aa86b2caf4b60cda61cce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html#acdef23702e2aa86b2caf4b60cda61cce">tim3</a></td></tr>
<tr class="memdesc:acdef23702e2aa86b2caf4b60cda61cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer used for pulse width modulation. <br /></td></tr>
<tr class="separator:acdef23702e2aa86b2caf4b60cda61cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf74c1cd23261aa800884f23aa9eb8b3"><td class="memItemLeft" align="right" valign="top"><a id="abf74c1cd23261aa800884f23aa9eb8b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html#abf74c1cd23261aa800884f23aa9eb8b3">IN1_pin</a></td></tr>
<tr class="memdesc:abf74c1cd23261aa800884f23aa9eb8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin associated with channel 1. <br /></td></tr>
<tr class="separator:abf74c1cd23261aa800884f23aa9eb8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3f80a5f18b271c8b430bdd522c58e0"><td class="memItemLeft" align="right" valign="top"><a id="a0d3f80a5f18b271c8b430bdd522c58e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html#a0d3f80a5f18b271c8b430bdd522c58e0">IN2_pin</a></td></tr>
<tr class="memdesc:a0d3f80a5f18b271c8b430bdd522c58e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin associated with channel 2. <br /></td></tr>
<tr class="separator:a0d3f80a5f18b271c8b430bdd522c58e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9011efe5e3335f24d5b5fb0426a61589"><td class="memItemLeft" align="right" valign="top"><a id="a9011efe5e3335f24d5b5fb0426a61589"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html#a9011efe5e3335f24d5b5fb0426a61589">CH1</a></td></tr>
<tr class="memdesc:a9011efe5e3335f24d5b5fb0426a61589"><td class="mdescLeft">&#160;</td><td class="mdescRight">The channel used for pulse width modulation. <br /></td></tr>
<tr class="separator:a9011efe5e3335f24d5b5fb0426a61589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cca6aec9cac832c6ed75d5ff1818d4c"><td class="memItemLeft" align="right" valign="top"><a id="a2cca6aec9cac832c6ed75d5ff1818d4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html#a2cca6aec9cac832c6ed75d5ff1818d4c">CH2</a></td></tr>
<tr class="memdesc:a2cca6aec9cac832c6ed75d5ff1818d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second channel used for pulse width modulation. <br /></td></tr>
<tr class="separator:a2cca6aec9cac832c6ed75d5ff1818d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec85ec23a6331ddd22728cd6b1d7b8e"><td class="memItemLeft" align="right" valign="top"><a id="a6ec85ec23a6331ddd22728cd6b1d7b8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html#a6ec85ec23a6331ddd22728cd6b1d7b8e">t_ch1</a></td></tr>
<tr class="memdesc:a6ec85ec23a6331ddd22728cd6b1d7b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup channel 1 for PWM to control the motors. <br /></td></tr>
<tr class="separator:a6ec85ec23a6331ddd22728cd6b1d7b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50033aa3ee03258172704e3935b788d4"><td class="memItemLeft" align="right" valign="top"><a id="a50033aa3ee03258172704e3935b788d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html#a50033aa3ee03258172704e3935b788d4">t_ch2</a></td></tr>
<tr class="memdesc:a50033aa3ee03258172704e3935b788d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup channel 2 for PWM to control the motors. <br /></td></tr>
<tr class="separator:a50033aa3ee03258172704e3935b788d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allcates 200 bytes of memory for errors due to interrupt. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aca222618d92078d9da110db379a66c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca222618d92078d9da110db379a66c17">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorDriver_Lab6.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set duty cycle of motor to control speed since motors controlled by PWM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>The duty limits of the motor are set to -100 to 100. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="motorDriver__Lab6_8py.html">motorDriver_Lab6.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motorDriver_Lab6</b></li><li class="navelem"><a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:42 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
