<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: main_EncoderLab_I.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmain__EncoderLab__I_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmain__EncoderLab__I_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main_EncoderLab_I.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control the <a class="el" href="classmain__EncoderLab__I_1_1EncoderDriver.html" title="A finite state machine to control the EncoderDriver.">EncoderDriver</a>.  
 <a href="classmain__EncoderLab__I_1_1EncoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a541ee456540daff4c37228296cf6244c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__EncoderLab__I_1_1EncoderDriver.html#a541ee456540daff4c37228296cf6244c">__init__</a> (self, pin1, pin2, <a class="el" href="classmain__EncoderLab__I_1_1EncoderDriver.html#a2e1acd08d5da1c71864bb0936d2f3df4">timer</a>)</td></tr>
<tr class="memdesc:a541ee456540daff4c37228296cf6244c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoder driver object.  <a href="classmain__EncoderLab__I_1_1EncoderDriver.html#a541ee456540daff4c37228296cf6244c">More...</a><br /></td></tr>
<tr class="separator:a541ee456540daff4c37228296cf6244c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a2dee7170f45e4250b39d39c374671"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__EncoderLab__I_1_1EncoderDriver.html#a43a2dee7170f45e4250b39d39c374671">update</a> (self)</td></tr>
<tr class="memdesc:a43a2dee7170f45e4250b39d39c374671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classmain__EncoderLab__I_1_1EncoderDriver.html#a43a2dee7170f45e4250b39d39c374671">More...</a><br /></td></tr>
<tr class="separator:a43a2dee7170f45e4250b39d39c374671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fab5010e306c67d212bc27723125f80"><td class="memItemLeft" align="right" valign="top"><a id="a2fab5010e306c67d212bc27723125f80"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__EncoderLab__I_1_1EncoderDriver.html#a2fab5010e306c67d212bc27723125f80">get_delta</a> (self)</td></tr>
<tr class="memdesc:a2fab5010e306c67d212bc27723125f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain delta value. <br /></td></tr>
<tr class="separator:a2fab5010e306c67d212bc27723125f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c62f3d5c0ba3f1ac704a4848a3707b"><td class="memItemLeft" align="right" valign="top"><a id="a31c62f3d5c0ba3f1ac704a4848a3707b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__EncoderLab__I_1_1EncoderDriver.html#a31c62f3d5c0ba3f1ac704a4848a3707b">get_position</a> (self)</td></tr>
<tr class="memdesc:a31c62f3d5c0ba3f1ac704a4848a3707b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the encoder's position in degrees. <br /></td></tr>
<tr class="separator:a31c62f3d5c0ba3f1ac704a4848a3707b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a227b58dc7ff1f44b7b32ce91fca968"><td class="memItemLeft" align="right" valign="top"><a id="a0a227b58dc7ff1f44b7b32ce91fca968"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__EncoderLab__I_1_1EncoderDriver.html#a0a227b58dc7ff1f44b7b32ce91fca968">set_position</a> (self)</td></tr>
<tr class="memdesc:a0a227b58dc7ff1f44b7b32ce91fca968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeros out the encoder. <br /></td></tr>
<tr class="separator:a0a227b58dc7ff1f44b7b32ce91fca968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2e1acd08d5da1c71864bb0936d2f3df4"><td class="memItemLeft" align="right" valign="top"><a id="a2e1acd08d5da1c71864bb0936d2f3df4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__EncoderLab__I_1_1EncoderDriver.html#a2e1acd08d5da1c71864bb0936d2f3df4">timer</a></td></tr>
<tr class="memdesc:a2e1acd08d5da1c71864bb0936d2f3df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup timer for encoder with no prescaler. <br /></td></tr>
<tr class="separator:a2e1acd08d5da1c71864bb0936d2f3df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace68ad0d837123c53c5bb7e714b578a8"><td class="memItemLeft" align="right" valign="top"><a id="ace68ad0d837123c53c5bb7e714b578a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__EncoderLab__I_1_1EncoderDriver.html#ace68ad0d837123c53c5bb7e714b578a8">period</a></td></tr>
<tr class="memdesc:ace68ad0d837123c53c5bb7e714b578a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up period. <br /></td></tr>
<tr class="separator:ace68ad0d837123c53c5bb7e714b578a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45f885e753fc6aeb2d042225d8e08e0"><td class="memItemLeft" align="right" valign="top"><a id="aa45f885e753fc6aeb2d042225d8e08e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__EncoderLab__I_1_1EncoderDriver.html#aa45f885e753fc6aeb2d042225d8e08e0">time</a></td></tr>
<tr class="memdesc:aa45f885e753fc6aeb2d042225d8e08e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period is max possible 16-bit number. <br /></td></tr>
<tr class="separator:aa45f885e753fc6aeb2d042225d8e08e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dddb164f7e8a63e005a891eb3896b3"><td class="memItemLeft" align="right" valign="top"><a id="a05dddb164f7e8a63e005a891eb3896b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin1</b></td></tr>
<tr class="separator:a05dddb164f7e8a63e005a891eb3896b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bc0ff53957dbd370c61fcf12d30d62"><td class="memItemLeft" align="right" valign="top"><a id="a57bc0ff53957dbd370c61fcf12d30d62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin2</b></td></tr>
<tr class="separator:a57bc0ff53957dbd370c61fcf12d30d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5d48d3d7d4ee016cea6b6a697d1c19"><td class="memItemLeft" align="right" valign="top"><a id="a4e5d48d3d7d4ee016cea6b6a697d1c19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__EncoderLab__I_1_1EncoderDriver.html#a4e5d48d3d7d4ee016cea6b6a697d1c19">CH1</a></td></tr>
<tr class="memdesc:a4e5d48d3d7d4ee016cea6b6a697d1c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup timer channel 1. <br /></td></tr>
<tr class="separator:a4e5d48d3d7d4ee016cea6b6a697d1c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf35043d1649963cedc1c44143308e8"><td class="memItemLeft" align="right" valign="top"><a id="a8bf35043d1649963cedc1c44143308e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__EncoderLab__I_1_1EncoderDriver.html#a8bf35043d1649963cedc1c44143308e8">CH2</a></td></tr>
<tr class="memdesc:a8bf35043d1649963cedc1c44143308e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup timer channel 2. <br /></td></tr>
<tr class="separator:a8bf35043d1649963cedc1c44143308e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798eecf1b8e02c062ae47dee0a07ee46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__EncoderLab__I_1_1EncoderDriver.html#a798eecf1b8e02c062ae47dee0a07ee46">counter</a></td></tr>
<tr class="memdesc:a798eecf1b8e02c062ae47dee0a07ee46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use a timer to "poll" both encoder channels.  <a href="classmain__EncoderLab__I_1_1EncoderDriver.html#a798eecf1b8e02c062ae47dee0a07ee46">More...</a><br /></td></tr>
<tr class="separator:a798eecf1b8e02c062ae47dee0a07ee46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978924ed4a2a55f6bc4358b99b80f64b"><td class="memItemLeft" align="right" valign="top"><a id="a978924ed4a2a55f6bc4358b99b80f64b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__EncoderLab__I_1_1EncoderDriver.html#a978924ed4a2a55f6bc4358b99b80f64b">position</a></td></tr>
<tr class="memdesc:a978924ed4a2a55f6bc4358b99b80f64b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare initial position. <br /></td></tr>
<tr class="separator:a978924ed4a2a55f6bc4358b99b80f64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bf150eb62be1a2bf7d3e20122c5763"><td class="memItemLeft" align="right" valign="top"><a id="a90bf150eb62be1a2bf7d3e20122c5763"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__EncoderLab__I_1_1EncoderDriver.html#a90bf150eb62be1a2bf7d3e20122c5763">delta_position</a></td></tr>
<tr class="memdesc:a90bf150eb62be1a2bf7d3e20122c5763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare initial delta position. <br /></td></tr>
<tr class="separator:a90bf150eb62be1a2bf7d3e20122c5763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485d6026b9e9ddcbbfb21c9aded6cb9a"><td class="memItemLeft" align="right" valign="top"><a id="a485d6026b9e9ddcbbfb21c9aded6cb9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>previous_counter</b></td></tr>
<tr class="separator:a485d6026b9e9ddcbbfb21c9aded6cb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a5bb7254dd9fddf99f7693314913a3"><td class="memItemLeft" align="right" valign="top"><a id="a93a5bb7254dd9fddf99f7693314913a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a93a5bb7254dd9fddf99f7693314913a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8487536c565796c07dc8148affef00e"><td class="memItemLeft" align="right" valign="top"><a id="ac8487536c565796c07dc8148affef00e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mag_delta</b></td></tr>
<tr class="separator:ac8487536c565796c07dc8148affef00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control the <a class="el" href="classmain__EncoderLab__I_1_1EncoderDriver.html" title="A finite state machine to control the EncoderDriver.">EncoderDriver</a>. </p>
<p>This class implements a finite state machine to control the encoder driver. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a541ee456540daff4c37228296cf6244c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541ee456540daff4c37228296cf6244c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main_EncoderLab_I.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an encoder driver object. </p>
<p>The constructor creates the channel info, sets the timers, and zeros the variables. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin1</td><td>Pin object for polling from channel 1 of the encoder. </td></tr>
    <tr><td class="paramname">pin2</td><td>Pin object for polling from channel 2 of the encoder. </td></tr>
    <tr><td class="paramname">timer</td><td>This is the timer object number used for the polling channels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a43a2dee7170f45e4250b39d39c374671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a2dee7170f45e4250b39d39c374671">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main_EncoderLab_I.EncoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>Returns the encoder's updated position. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a798eecf1b8e02c062ae47dee0a07ee46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798eecf1b8e02c062ae47dee0a07ee46">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_EncoderLab_I.EncoderDriver.counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use a timer to "poll" both encoder channels. </p>
<p>Check encoder value every rising edge of clock. Timer will automatically count up/down when a state change occurs. Counter needs to be fast enough to catch software transitions. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main_EncoderLab_I.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>main_EncoderLab_I</b></li><li class="navelem"><a class="el" href="classmain__EncoderLab__I_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Wed Jul 14 2021 17:00:39 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
