<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: main_Lab3.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmain__Lab3_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmain__Lab3_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main_Lab3.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control the <a class="el" href="classmain__Lab3_1_1EncoderDriver.html" title="A finite state machine to control the EncoderDriver.">EncoderDriver</a>.  
 <a href="classmain__Lab3_1_1EncoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa27792c5517dbdd6cf94cdfb1c6f6044"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html#aa27792c5517dbdd6cf94cdfb1c6f6044">__init__</a> (self, pin1, pin2, <a class="el" href="classmain__Lab3_1_1EncoderDriver.html#ac945549ff37715be385389a0e5a56a7a">timer</a>)</td></tr>
<tr class="memdesc:aa27792c5517dbdd6cf94cdfb1c6f6044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoder driver object.  <a href="classmain__Lab3_1_1EncoderDriver.html#aa27792c5517dbdd6cf94cdfb1c6f6044">More...</a><br /></td></tr>
<tr class="separator:aa27792c5517dbdd6cf94cdfb1c6f6044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8d20437bda224a64f34288b743ffdf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html#ade8d20437bda224a64f34288b743ffdf">update</a> (self)</td></tr>
<tr class="memdesc:ade8d20437bda224a64f34288b743ffdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classmain__Lab3_1_1EncoderDriver.html#ade8d20437bda224a64f34288b743ffdf">More...</a><br /></td></tr>
<tr class="separator:ade8d20437bda224a64f34288b743ffdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b061e4b3da3f2ba27490b76035184c"><td class="memItemLeft" align="right" valign="top"><a id="a80b061e4b3da3f2ba27490b76035184c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html#a80b061e4b3da3f2ba27490b76035184c">get_delta</a> (self)</td></tr>
<tr class="memdesc:a80b061e4b3da3f2ba27490b76035184c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain delta value. <br /></td></tr>
<tr class="separator:a80b061e4b3da3f2ba27490b76035184c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6e2e40a31e2cc9a84933f007ce18f3"><td class="memItemLeft" align="right" valign="top"><a id="a3a6e2e40a31e2cc9a84933f007ce18f3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html#a3a6e2e40a31e2cc9a84933f007ce18f3">get_position</a> (self)</td></tr>
<tr class="memdesc:a3a6e2e40a31e2cc9a84933f007ce18f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the encoder's position in degrees. <br /></td></tr>
<tr class="separator:a3a6e2e40a31e2cc9a84933f007ce18f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f5cc88c8d75b20ef7b9fc273408d90"><td class="memItemLeft" align="right" valign="top"><a id="a84f5cc88c8d75b20ef7b9fc273408d90"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html#a84f5cc88c8d75b20ef7b9fc273408d90">set_position</a> (self)</td></tr>
<tr class="memdesc:a84f5cc88c8d75b20ef7b9fc273408d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeros out the encoder. <br /></td></tr>
<tr class="separator:a84f5cc88c8d75b20ef7b9fc273408d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac945549ff37715be385389a0e5a56a7a"><td class="memItemLeft" align="right" valign="top"><a id="ac945549ff37715be385389a0e5a56a7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html#ac945549ff37715be385389a0e5a56a7a">timer</a></td></tr>
<tr class="memdesc:ac945549ff37715be385389a0e5a56a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup timer for encoder with no prescaler. <br /></td></tr>
<tr class="separator:ac945549ff37715be385389a0e5a56a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54375299803b1955f952962d5fb495b"><td class="memItemLeft" align="right" valign="top"><a id="ac54375299803b1955f952962d5fb495b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html#ac54375299803b1955f952962d5fb495b">period</a></td></tr>
<tr class="memdesc:ac54375299803b1955f952962d5fb495b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up period. <br /></td></tr>
<tr class="separator:ac54375299803b1955f952962d5fb495b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0deccb0ebdba903a1c6acea94b1da66d"><td class="memItemLeft" align="right" valign="top"><a id="a0deccb0ebdba903a1c6acea94b1da66d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html#a0deccb0ebdba903a1c6acea94b1da66d">time</a></td></tr>
<tr class="memdesc:a0deccb0ebdba903a1c6acea94b1da66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period is max possible 16-bit number. <br /></td></tr>
<tr class="separator:a0deccb0ebdba903a1c6acea94b1da66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ff0bc7963ec20e63730984e912095c"><td class="memItemLeft" align="right" valign="top"><a id="ab7ff0bc7963ec20e63730984e912095c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin1</b></td></tr>
<tr class="separator:ab7ff0bc7963ec20e63730984e912095c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5fe027a908eba5b6ce72dbfcc21c15"><td class="memItemLeft" align="right" valign="top"><a id="abd5fe027a908eba5b6ce72dbfcc21c15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin2</b></td></tr>
<tr class="separator:abd5fe027a908eba5b6ce72dbfcc21c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652adb0d17abad03cbe33f6b1529af94"><td class="memItemLeft" align="right" valign="top"><a id="a652adb0d17abad03cbe33f6b1529af94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html#a652adb0d17abad03cbe33f6b1529af94">CH1</a></td></tr>
<tr class="memdesc:a652adb0d17abad03cbe33f6b1529af94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup timer channel 1. <br /></td></tr>
<tr class="separator:a652adb0d17abad03cbe33f6b1529af94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84aac8ea6d6c70076a1fad332339e1e"><td class="memItemLeft" align="right" valign="top"><a id="ae84aac8ea6d6c70076a1fad332339e1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html#ae84aac8ea6d6c70076a1fad332339e1e">CH2</a></td></tr>
<tr class="memdesc:ae84aac8ea6d6c70076a1fad332339e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup timer channel 2. <br /></td></tr>
<tr class="separator:ae84aac8ea6d6c70076a1fad332339e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b8cc24db606c438a0d574b94bb9837"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html#a80b8cc24db606c438a0d574b94bb9837">counter</a></td></tr>
<tr class="memdesc:a80b8cc24db606c438a0d574b94bb9837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use a timer to "poll" both encoder channels.  <a href="classmain__Lab3_1_1EncoderDriver.html#a80b8cc24db606c438a0d574b94bb9837">More...</a><br /></td></tr>
<tr class="separator:a80b8cc24db606c438a0d574b94bb9837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7d4c95e1f20adf6f83c64a23ac4f21"><td class="memItemLeft" align="right" valign="top"><a id="a9b7d4c95e1f20adf6f83c64a23ac4f21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html#a9b7d4c95e1f20adf6f83c64a23ac4f21">position</a></td></tr>
<tr class="memdesc:a9b7d4c95e1f20adf6f83c64a23ac4f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare initial position. <br /></td></tr>
<tr class="separator:a9b7d4c95e1f20adf6f83c64a23ac4f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aaae5a3fa50141f5dc8c6e84d0b683f"><td class="memItemLeft" align="right" valign="top"><a id="a9aaae5a3fa50141f5dc8c6e84d0b683f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html#a9aaae5a3fa50141f5dc8c6e84d0b683f">delta_position</a></td></tr>
<tr class="memdesc:a9aaae5a3fa50141f5dc8c6e84d0b683f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare initial delta position. <br /></td></tr>
<tr class="separator:a9aaae5a3fa50141f5dc8c6e84d0b683f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd5337e142fc526958b42035167ca8c"><td class="memItemLeft" align="right" valign="top"><a id="a1dd5337e142fc526958b42035167ca8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>previous_counter</b></td></tr>
<tr class="separator:a1dd5337e142fc526958b42035167ca8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e55605e253f01f4981af17e9d0c3289"><td class="memItemLeft" align="right" valign="top"><a id="a0e55605e253f01f4981af17e9d0c3289"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a0e55605e253f01f4981af17e9d0c3289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae28f4c231879a31524c800d1c155ff"><td class="memItemLeft" align="right" valign="top"><a id="a1ae28f4c231879a31524c800d1c155ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mag_delta</b></td></tr>
<tr class="separator:a1ae28f4c231879a31524c800d1c155ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control the <a class="el" href="classmain__Lab3_1_1EncoderDriver.html" title="A finite state machine to control the EncoderDriver.">EncoderDriver</a>. </p>
<p>This class implements a finite state machine to control the encoder driver. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa27792c5517dbdd6cf94cdfb1c6f6044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27792c5517dbdd6cf94cdfb1c6f6044">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main_Lab3.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an encoder driver object. </p>
<p>The constructor creates the channel info, sets the timers, and zeros the variables. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin1</td><td>Pin object for polling from channel 1 of the encoder. </td></tr>
    <tr><td class="paramname">pin2</td><td>Pin object for polling from channel 2 of the encoder. </td></tr>
    <tr><td class="paramname">timer</td><td>This is the timer object number used for the polling channels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade8d20437bda224a64f34288b743ffdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8d20437bda224a64f34288b743ffdf">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main_Lab3.EncoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>Returns the encoder's updated position. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a80b8cc24db606c438a0d574b94bb9837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b8cc24db606c438a0d574b94bb9837">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_Lab3.EncoderDriver.counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use a timer to "poll" both encoder channels. </p>
<p>Check encoder value every rising edge of clock. Timer will automatically count up/down when a state change occurs. Counter needs to be fast enough to catch software transitions. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main_Lab3.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>main_Lab3</b></li><li class="navelem"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Wed Jul 14 2021 16:52:04 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
