<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: controller_Lab7.ClosedLoopTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontroller__Lab7_1_1ClosedLoopTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcontroller__Lab7_1_1ClosedLoopTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controller_Lab7.ClosedLoopTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a finite state machine to control the <a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html" title="This class implements a finite state machine to control the ClosedLoopTask.">ClosedLoopTask</a>.  
 <a href="classcontroller__Lab7_1_1ClosedLoopTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87fdf8ea1fcacda8d79cd1be9390c94b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html#a87fdf8ea1fcacda8d79cd1be9390c94b">__init__</a> (self, <a class="el" href="classcontroller__Lab7_1_1ClosedLoop.html">ClosedLoop</a>, <a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html#af1660f3ec24443d902d32544406b5ccc">Encoder</a>, <a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html#ae5bf2be30b1ca082a5f987f044241892">Motor</a>, <a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html#af82dd6fb9a37f0793e5e3c094cc4b061">interval</a>)</td></tr>
<tr class="memdesc:a87fdf8ea1fcacda8d79cd1be9390c94b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a task to run the closed-loop controller.  <a href="classcontroller__Lab7_1_1ClosedLoopTask.html#a87fdf8ea1fcacda8d79cd1be9390c94b">More...</a><br /></td></tr>
<tr class="separator:a87fdf8ea1fcacda8d79cd1be9390c94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d42b8153dfe7c15f4ad2547a90efb5e"><td class="memItemLeft" align="right" valign="top"><a id="a2d42b8153dfe7c15f4ad2547a90efb5e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html#a2d42b8153dfe7c15f4ad2547a90efb5e">run</a> (self)</td></tr>
<tr class="memdesc:a2d42b8153dfe7c15f4ad2547a90efb5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the closed loop task. <br /></td></tr>
<tr class="separator:a2d42b8153dfe7c15f4ad2547a90efb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af858b2e2f746d99cff763761c9d384ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html#af858b2e2f746d99cff763761c9d384ca">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:af858b2e2f746d99cff763761c9d384ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable.  <a href="classcontroller__Lab7_1_1ClosedLoopTask.html#af858b2e2f746d99cff763761c9d384ca">More...</a><br /></td></tr>
<tr class="separator:af858b2e2f746d99cff763761c9d384ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8cf8adc1c9aff09336c8dc0c92f7a2f3"><td class="memItemLeft" align="right" valign="top"><a id="a8cf8adc1c9aff09336c8dc0c92f7a2f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html#a8cf8adc1c9aff09336c8dc0c92f7a2f3">state</a></td></tr>
<tr class="memdesc:a8cf8adc1c9aff09336c8dc0c92f7a2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a8cf8adc1c9aff09336c8dc0c92f7a2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82dd6fb9a37f0793e5e3c094cc4b061"><td class="memItemLeft" align="right" valign="top"><a id="af82dd6fb9a37f0793e5e3c094cc4b061"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html#af82dd6fb9a37f0793e5e3c094cc4b061">interval</a></td></tr>
<tr class="memdesc:af82dd6fb9a37f0793e5e3c094cc4b061"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in milliseconds between runs of the task. <br /></td></tr>
<tr class="separator:af82dd6fb9a37f0793e5e3c094cc4b061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9743ed73284932891e5430f7c067dc"><td class="memItemLeft" align="right" valign="top"><a id="aad9743ed73284932891e5430f7c067dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html#aad9743ed73284932891e5430f7c067dc">ClosedLoop</a></td></tr>
<tr class="memdesc:aad9743ed73284932891e5430f7c067dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the closed-loop driver object. <br /></td></tr>
<tr class="separator:aad9743ed73284932891e5430f7c067dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1660f3ec24443d902d32544406b5ccc"><td class="memItemLeft" align="right" valign="top"><a id="af1660f3ec24443d902d32544406b5ccc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html#af1660f3ec24443d902d32544406b5ccc">Encoder</a></td></tr>
<tr class="memdesc:af1660f3ec24443d902d32544406b5ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the encoder driver object. <br /></td></tr>
<tr class="separator:af1660f3ec24443d902d32544406b5ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bf2be30b1ca082a5f987f044241892"><td class="memItemLeft" align="right" valign="top"><a id="ae5bf2be30b1ca082a5f987f044241892"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html#ae5bf2be30b1ca082a5f987f044241892">Motor</a></td></tr>
<tr class="memdesc:ae5bf2be30b1ca082a5f987f044241892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the motor driver object. <br /></td></tr>
<tr class="separator:ae5bf2be30b1ca082a5f987f044241892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19336ee11c4e6378af25fc889ab33e3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html#a19336ee11c4e6378af25fc889ab33e3b">start_time</a></td></tr>
<tr class="memdesc:a19336ee11c4e6378af25fc889ab33e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration.  <a href="classcontroller__Lab7_1_1ClosedLoopTask.html#a19336ee11c4e6378af25fc889ab33e3b">More...</a><br /></td></tr>
<tr class="separator:a19336ee11c4e6378af25fc889ab33e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af141af31bfad8815a92e32e52ebdd60f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html#af141af31bfad8815a92e32e52ebdd60f">currTime</a></td></tr>
<tr class="memdesc:af141af31bfad8815a92e32e52ebdd60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the current time for the iteration and is overwritten at the beginning of each iteration.  <a href="classcontroller__Lab7_1_1ClosedLoopTask.html#af141af31bfad8815a92e32e52ebdd60f">More...</a><br /></td></tr>
<tr class="separator:af141af31bfad8815a92e32e52ebdd60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1ade49323aafb49768207cd1f6b782"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html#a1e1ade49323aafb49768207cd1f6b782">next_time</a></td></tr>
<tr class="memdesc:a1e1ade49323aafb49768207cd1f6b782"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next.  <a href="classcontroller__Lab7_1_1ClosedLoopTask.html#a1e1ade49323aafb49768207cd1f6b782">More...</a><br /></td></tr>
<tr class="separator:a1e1ade49323aafb49768207cd1f6b782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e25e44d3993859e6519e6c719dedc67"><td class="memItemLeft" align="right" valign="top"><a id="a1e25e44d3993859e6519e6c719dedc67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html#a1e25e44d3993859e6519e6c719dedc67">PWM_L</a></td></tr>
<tr class="memdesc:a1e25e44d3993859e6519e6c719dedc67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the duty cycle of the motor to zero. <br /></td></tr>
<tr class="separator:a1e25e44d3993859e6519e6c719dedc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90fb2b0fea3dcee22b76dced13fab2a"><td class="memItemLeft" align="right" valign="top"><a id="ac90fb2b0fea3dcee22b76dced13fab2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html#ac90fb2b0fea3dcee22b76dced13fab2a">run</a></td></tr>
<tr class="memdesc:ac90fb2b0fea3dcee22b76dced13fab2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the number of runs the finite state machine runs for. <br /></td></tr>
<tr class="separator:ac90fb2b0fea3dcee22b76dced13fab2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae30bb5d1c82aa543e85be54e79f5227b"><td class="memItemLeft" align="right" valign="top"><a id="ae30bb5d1c82aa543e85be54e79f5227b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html#ae30bb5d1c82aa543e85be54e79f5227b">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ae30bb5d1c82aa543e85be54e79f5227b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:ae30bb5d1c82aa543e85be54e79f5227b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278eb1802c724722c28b32237334134a"><td class="memItemLeft" align="right" valign="top"><a id="a278eb1802c724722c28b32237334134a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html#a278eb1802c724722c28b32237334134a">S1_WAIT</a> = 1</td></tr>
<tr class="memdesc:a278eb1802c724722c28b32237334134a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - Wait for command. <br /></td></tr>
<tr class="separator:a278eb1802c724722c28b32237334134a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8543f7daeacf32852d71b64e1e7c22e"><td class="memItemLeft" align="right" valign="top"><a id="ad8543f7daeacf32852d71b64e1e7c22e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html#ad8543f7daeacf32852d71b64e1e7c22e">S2_CTL</a> = 2</td></tr>
<tr class="memdesc:ad8543f7daeacf32852d71b64e1e7c22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2 - Implement control. <br /></td></tr>
<tr class="separator:ad8543f7daeacf32852d71b64e1e7c22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a finite state machine to control the <a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html" title="This class implements a finite state machine to control the ClosedLoopTask.">ClosedLoopTask</a>. </p>
<p>This class implements a finite state machine to control the <a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html" title="This class implements a finite state machine to control the ClosedLoopTask.">ClosedLoopTask</a> which has a total of 3 states. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a87fdf8ea1fcacda8d79cd1be9390c94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87fdf8ea1fcacda8d79cd1be9390c94b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller_Lab7.ClosedLoopTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ClosedLoop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a task to run the closed-loop controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classcontroller__Lab7_1_1ClosedLoop.html" title="Allcates 200 bytes of memory for errors due to interrupt.">ClosedLoop</a></td><td>This is the parameter for passing in the closed-loop driver object. </td></tr>
    <tr><td class="paramname">Encoder</td><td>This is the parameter for passing in the encoder driver object. </td></tr>
    <tr><td class="paramname">Motor</td><td>This is the parameter for passing in the motor driver object. </td></tr>
    <tr><td class="paramname">interval</td><td>The interval between each iteration of the task <a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html#ac90fb2b0fea3dcee22b76dced13fab2a" title="Initialize the number of runs the finite state machine runs for.">run()</a> method in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af858b2e2f746d99cff763761c9d384ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af858b2e2f746d99cff763761c9d384ca">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller_Lab7.ClosedLoopTask.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the state variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The desired state for next iteration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af141af31bfad8815a92e32e52ebdd60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af141af31bfad8815a92e32e52ebdd60f">&#9670;&nbsp;</a></span>currTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller_Lab7.ClosedLoopTask.currTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the current time for the iteration and is overwritten at the beginning of each iteration. </p>
<p>The timestamp for the current iteration (or most recent iteration) of the task.</p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<a id="a1e1ade49323aafb49768207cd1f6b782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1ade49323aafb49768207cd1f6b782">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller_Lab7.ClosedLoopTask.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when the task should run next. </p>
<p>Specifying the next time the task will run. </p>

</div>
</div>
<a id="a19336ee11c4e6378af25fc889ab33e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19336ee11c4e6378af25fc889ab33e3b">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller_Lab7.ClosedLoopTask.start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the first iteration. </p>
<p>Time in microseconds. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="controller__Lab7_8py.html">controller_Lab7.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>controller_Lab7</b></li><li class="navelem"><a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html">ClosedLoopTask</a></li>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:37 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
