<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmotorDriver__Lab6_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">motorDriver_Lab6.MotorDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html">motorDriver_Lab6.MotorDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, nSLEEP_pin, IN1_pin, IN2_pin, timer, CH1, CH2) (defined in <a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html">motorDriver_Lab6.MotorDriver</a>)</td><td class="entry"><a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html">motorDriver_Lab6.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html#a9011efe5e3335f24d5b5fb0426a61589">CH1</a></td><td class="entry"><a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html">motorDriver_Lab6.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html#a2cca6aec9cac832c6ed75d5ff1818d4c">CH2</a></td><td class="entry"><a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html">motorDriver_Lab6.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html#aedbf0d2a3c27e400d385aa87db5e1f49">disable</a>(self)</td><td class="entry"><a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html">motorDriver_Lab6.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html#a7b5171e9943ab835377c188921246738">enable</a>(self)</td><td class="entry"><a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html">motorDriver_Lab6.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html#abf74c1cd23261aa800884f23aa9eb8b3">IN1_pin</a></td><td class="entry"><a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html">motorDriver_Lab6.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html#a0d3f80a5f18b271c8b430bdd522c58e0">IN2_pin</a></td><td class="entry"><a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html">motorDriver_Lab6.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html#ab3806d058d432e008d79ee290843de26">nSLEEP_pin</a></td><td class="entry"><a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html">motorDriver_Lab6.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html#aca222618d92078d9da110db379a66c17">set_duty</a>(self, duty)</td><td class="entry"><a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html">motorDriver_Lab6.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html#a6ec85ec23a6331ddd22728cd6b1d7b8e">t_ch1</a></td><td class="entry"><a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html">motorDriver_Lab6.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html#a50033aa3ee03258172704e3935b788d4">t_ch2</a></td><td class="entry"><a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html">motorDriver_Lab6.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html#acdef23702e2aa86b2caf4b60cda61cce">tim3</a></td><td class="entry"><a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html">motorDriver_Lab6.MotorDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:42 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
