<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: encoderDriver_Lab7.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoderDriver__Lab7_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoderDriver__Lab7_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoderDriver_Lab7.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This encoder driver contains methods to update, zero, and obtain the delta value of the encoder ticks or the position.  
 <a href="classencoderDriver__Lab7_1_1EncoderDriver.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for encoderDriver_Lab7.EncoderDriver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classencoderDriver__Lab7_1_1EncoderDriver.png" usemap="#encoderDriver_5FLab7.EncoderDriver_map" alt=""/>
  <map id="encoderDriver_5FLab7.EncoderDriver_map" name="encoderDriver_5FLab7.EncoderDriver_map">
<area href="classencoderDriver__Lab7_1_1EncoderTask.html" title="A finite state machine to control the EncoderTask." alt="encoderDriver_Lab7.EncoderTask" shape="rect" coords="0,56,218,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad32f86986401c4bd93e7b9913354b8a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#ad32f86986401c4bd93e7b9913354b8a0">__init__</a> (self, CH1_pin, CH2_pin, <a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#a8ee3bd1303673acbc11fd76755a6db74">timer</a>)</td></tr>
<tr class="memdesc:ad32f86986401c4bd93e7b9913354b8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates the channel info, sets the timers, and zeros the variables.  <a href="classencoderDriver__Lab7_1_1EncoderDriver.html#ad32f86986401c4bd93e7b9913354b8a0">More...</a><br /></td></tr>
<tr class="separator:ad32f86986401c4bd93e7b9913354b8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa303d70c0fb25130665412dc8412f85d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#aa303d70c0fb25130665412dc8412f85d">update</a> (self)</td></tr>
<tr class="memdesc:aa303d70c0fb25130665412dc8412f85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classencoderDriver__Lab7_1_1EncoderDriver.html#aa303d70c0fb25130665412dc8412f85d">More...</a><br /></td></tr>
<tr class="separator:aa303d70c0fb25130665412dc8412f85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4ff001bbb20430e44df95c5b6c8cea"><td class="memItemLeft" align="right" valign="top"><a id="a1a4ff001bbb20430e44df95c5b6c8cea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#a1a4ff001bbb20430e44df95c5b6c8cea">get_position</a> (self)</td></tr>
<tr class="memdesc:a1a4ff001bbb20430e44df95c5b6c8cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns most recently updated position of the encoder. <br /></td></tr>
<tr class="separator:a1a4ff001bbb20430e44df95c5b6c8cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57316b22d65de83ded080865043ba783"><td class="memItemLeft" align="right" valign="top"><a id="a57316b22d65de83ded080865043ba783"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#a57316b22d65de83ded080865043ba783">set_position</a> (self)</td></tr>
<tr class="memdesc:a57316b22d65de83ded080865043ba783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the encoder to zero. <br /></td></tr>
<tr class="separator:a57316b22d65de83ded080865043ba783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099479e2be7914caf2f57922d2ec2123"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#a099479e2be7914caf2f57922d2ec2123">get_delta</a> (self)</td></tr>
<tr class="memdesc:a099479e2be7914caf2f57922d2ec2123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns delta value.  <a href="classencoderDriver__Lab7_1_1EncoderDriver.html#a099479e2be7914caf2f57922d2ec2123">More...</a><br /></td></tr>
<tr class="separator:a099479e2be7914caf2f57922d2ec2123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ee3bd1303673acbc11fd76755a6db74"><td class="memItemLeft" align="right" valign="top"><a id="a8ee3bd1303673acbc11fd76755a6db74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#a8ee3bd1303673acbc11fd76755a6db74">timer</a></td></tr>
<tr class="memdesc:a8ee3bd1303673acbc11fd76755a6db74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup timer for encoder. <br /></td></tr>
<tr class="separator:a8ee3bd1303673acbc11fd76755a6db74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695254eb53800a029bf98ef767df32c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#a695254eb53800a029bf98ef767df32c6">period</a></td></tr>
<tr class="memdesc:a695254eb53800a029bf98ef767df32c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define period.  <a href="classencoderDriver__Lab7_1_1EncoderDriver.html#a695254eb53800a029bf98ef767df32c6">More...</a><br /></td></tr>
<tr class="separator:a695254eb53800a029bf98ef767df32c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405cf6b1eee36ba81bf218ada4d11e2a"><td class="memItemLeft" align="right" valign="top"><a id="a405cf6b1eee36ba81bf218ada4d11e2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#a405cf6b1eee36ba81bf218ada4d11e2a">time</a></td></tr>
<tr class="memdesc:a405cf6b1eee36ba81bf218ada4d11e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate timer. <br /></td></tr>
<tr class="separator:a405cf6b1eee36ba81bf218ada4d11e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8450683713553d94ab7d6797c41d54d"><td class="memItemLeft" align="right" valign="top"><a id="aa8450683713553d94ab7d6797c41d54d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#aa8450683713553d94ab7d6797c41d54d">pin1</a></td></tr>
<tr class="memdesc:aa8450683713553d94ab7d6797c41d54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up pin for polling on channel 1. <br /></td></tr>
<tr class="separator:aa8450683713553d94ab7d6797c41d54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf19e6f5d41036e63926c482b9b73169"><td class="memItemLeft" align="right" valign="top"><a id="adf19e6f5d41036e63926c482b9b73169"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#adf19e6f5d41036e63926c482b9b73169">pin2</a></td></tr>
<tr class="memdesc:adf19e6f5d41036e63926c482b9b73169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up pin for polling on channel 2. <br /></td></tr>
<tr class="separator:adf19e6f5d41036e63926c482b9b73169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977089362a5490b9492200f1d0a3af40"><td class="memItemLeft" align="right" valign="top"><a id="a977089362a5490b9492200f1d0a3af40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#a977089362a5490b9492200f1d0a3af40">CH1</a></td></tr>
<tr class="memdesc:a977089362a5490b9492200f1d0a3af40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup timer channel for polling both channels. <br /></td></tr>
<tr class="separator:a977089362a5490b9492200f1d0a3af40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f003f02e7c9f2074af0f50ecb221f0"><td class="memItemLeft" align="right" valign="top"><a id="a25f003f02e7c9f2074af0f50ecb221f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#a25f003f02e7c9f2074af0f50ecb221f0">CH2</a></td></tr>
<tr class="memdesc:a25f003f02e7c9f2074af0f50ecb221f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup timer channel for polling both channels. <br /></td></tr>
<tr class="separator:a25f003f02e7c9f2074af0f50ecb221f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7005f620cd3d3aa0f63d3035b00df5df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#a7005f620cd3d3aa0f63d3035b00df5df">counter</a></td></tr>
<tr class="memdesc:a7005f620cd3d3aa0f63d3035b00df5df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use a timer to "poll" both encoder channels.  <a href="classencoderDriver__Lab7_1_1EncoderDriver.html#a7005f620cd3d3aa0f63d3035b00df5df">More...</a><br /></td></tr>
<tr class="separator:a7005f620cd3d3aa0f63d3035b00df5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd12141d3229e7fd34b3ff755716ce7"><td class="memItemLeft" align="right" valign="top"><a id="aafd12141d3229e7fd34b3ff755716ce7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#aafd12141d3229e7fd34b3ff755716ce7">position</a></td></tr>
<tr class="memdesc:aafd12141d3229e7fd34b3ff755716ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup initial position. <br /></td></tr>
<tr class="separator:aafd12141d3229e7fd34b3ff755716ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a16658128af5ae5fbca03379e14ff9c"><td class="memItemLeft" align="right" valign="top"><a id="a7a16658128af5ae5fbca03379e14ff9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#a7a16658128af5ae5fbca03379e14ff9c">delta_position</a></td></tr>
<tr class="memdesc:a7a16658128af5ae5fbca03379e14ff9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup delta position. <br /></td></tr>
<tr class="separator:a7a16658128af5ae5fbca03379e14ff9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a4cb39f771267488be490231f7232b"><td class="memItemLeft" align="right" valign="top"><a id="ac3a4cb39f771267488be490231f7232b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#ac3a4cb39f771267488be490231f7232b">position_old</a></td></tr>
<tr class="memdesc:ac3a4cb39f771267488be490231f7232b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous encoder position. <br /></td></tr>
<tr class="separator:ac3a4cb39f771267488be490231f7232b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6ecf4a3b41c328910c717a24c377cc"><td class="memItemLeft" align="right" valign="top"><a id="a5c6ecf4a3b41c328910c717a24c377cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#a5c6ecf4a3b41c328910c717a24c377cc">position_new</a></td></tr>
<tr class="memdesc:a5c6ecf4a3b41c328910c717a24c377cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Newest encoder position. <br /></td></tr>
<tr class="separator:a5c6ecf4a3b41c328910c717a24c377cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced4baf9adcf2d97d274fa9d7a34fdb2"><td class="memItemLeft" align="right" valign="top"><a id="aced4baf9adcf2d97d274fa9d7a34fdb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#aced4baf9adcf2d97d274fa9d7a34fdb2">delta</a></td></tr>
<tr class="memdesc:aced4baf9adcf2d97d274fa9d7a34fdb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference between position_new and position_old. <br /></td></tr>
<tr class="separator:aced4baf9adcf2d97d274fa9d7a34fdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab908f7684378aacc3b6d225d38c31637"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#ab908f7684378aacc3b6d225d38c31637">previous_counter</a></td></tr>
<tr class="memdesc:ab908f7684378aacc3b6d225d38c31637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read timer count to get number of encoder ticks.  <a href="classencoderDriver__Lab7_1_1EncoderDriver.html#ab908f7684378aacc3b6d225d38c31637">More...</a><br /></td></tr>
<tr class="separator:ab908f7684378aacc3b6d225d38c31637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c3f7349e6e487b1695f9ad453095fd"><td class="memItemLeft" align="right" valign="top"><a id="ad5c3f7349e6e487b1695f9ad453095fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#ad5c3f7349e6e487b1695f9ad453095fd">mag_delta</a></td></tr>
<tr class="memdesc:ad5c3f7349e6e487b1695f9ad453095fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The absolute value of the change in tick values. <br /></td></tr>
<tr class="separator:ad5c3f7349e6e487b1695f9ad453095fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This encoder driver contains methods to update, zero, and obtain the delta value of the encoder ticks or the position. </p>
<p>The encoder driver task will access the methods in this driver to continually update the encoder data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad32f86986401c4bd93e7b9913354b8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad32f86986401c4bd93e7b9913354b8a0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver_Lab7.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CH1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CH2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor creates the channel info, sets the timers, and zeros the variables. </p>
<p>The period and prescaler is specified by the user. An appropriate prescaler must be used so that the timer will count once for every tick. In addition, the period value must be selected to hold the largest possible 16-bit number. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CH1_pin</td><td>Pin object for polling from channel 1 of the encoder. </td></tr>
    <tr><td class="paramname">CH2_pin</td><td>Pin object for polling from channel 2 of the encoder. </td></tr>
    <tr><td class="paramname">timer</td><td>This is the timer object number used for the polling channels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a099479e2be7914caf2f57922d2ec2123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099479e2be7914caf2f57922d2ec2123">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver_Lab7.EncoderDriver.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns delta value. </p>
<p>Returns the difference in position between the two most recent calls to update. </p>

</div>
</div>
<a id="aa303d70c0fb25130665412dc8412f85d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa303d70c0fb25130665412dc8412f85d">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver_Lab7.EncoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>Returns the encoder's updated position. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7005f620cd3d3aa0f63d3035b00df5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7005f620cd3d3aa0f63d3035b00df5df">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver_Lab7.EncoderDriver.counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use a timer to "poll" both encoder channels. </p>
<p>Check encoder value every rising edge of clock. Timer will automatically count up or down when a state change occurs. Counter needs to be fast enough to catch software transitions. </p>

</div>
</div>
<a id="a695254eb53800a029bf98ef767df32c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695254eb53800a029bf98ef767df32c6">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver_Lab7.EncoderDriver.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define period. </p>
<p>Set as max possible 16-bit number. </p>

</div>
</div>
<a id="ab908f7684378aacc3b6d225d38c31637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab908f7684378aacc3b6d225d38c31637">&#9670;&nbsp;</a></span>previous_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver_Lab7.EncoderDriver.previous_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read timer count to get number of encoder ticks. </p>
<p>Record previous counter tick because two valid readings from each state are needed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoderDriver__Lab7_8py.html">encoderDriver_Lab7.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoderDriver_Lab7</b></li><li class="navelem"><a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:41 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
