<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: motorDriver_Lab7.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmotorDriver__Lab7_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotorDriver__Lab7_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">motorDriver_Lab7.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allcates 200 bytes of memory for errors due to interrupt.  
 <a href="classmotorDriver__Lab7_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a007d85480450fa5765584ae0c46e02"><td class="memItemLeft" align="right" valign="top"><a id="a0a007d85480450fa5765584ae0c46e02"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html#acd06029922cce5e128d26fa2bf070e9c">nSLEEP_pin</a>, <a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html#a73ced796ba4d88992cb2f5c1ce78ce5e">IN1_pin</a>, <a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html#aa8317ca75cb5c650ad6d6c4a04b39e43">IN2_pin</a>, timer, <a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html#ab63bf2ea8612a22c6bbba1eaa0ceba28">CH1</a>, <a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html#a615bbe8d2427dc915a8e4c799a417fc3">CH2</a>)</td></tr>
<tr class="separator:a0a007d85480450fa5765584ae0c46e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae015319d831a0495ce031d43afd872c3"><td class="memItemLeft" align="right" valign="top"><a id="ae015319d831a0495ce031d43afd872c3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html#ae015319d831a0495ce031d43afd872c3">enable</a> (self)</td></tr>
<tr class="memdesc:ae015319d831a0495ce031d43afd872c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets nSLEEP pin to high to enable the motor. <br /></td></tr>
<tr class="separator:ae015319d831a0495ce031d43afd872c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343a2805447f8c274a81fbc1420d23ee"><td class="memItemLeft" align="right" valign="top"><a id="a343a2805447f8c274a81fbc1420d23ee"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html#a343a2805447f8c274a81fbc1420d23ee">disable</a> (self)</td></tr>
<tr class="memdesc:a343a2805447f8c274a81fbc1420d23ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nSLEEP_pin is pulled low so that the DC motor enters sleep mode. <br /></td></tr>
<tr class="separator:a343a2805447f8c274a81fbc1420d23ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdfcb8789b743590119774a94a7aaba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html#a4fdfcb8789b743590119774a94a7aaba">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a4fdfcb8789b743590119774a94a7aaba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set duty cycle of motor to control speed since motors controlled by PWM.  <a href="classmotorDriver__Lab7_1_1MotorDriver.html#a4fdfcb8789b743590119774a94a7aaba">More...</a><br /></td></tr>
<tr class="separator:a4fdfcb8789b743590119774a94a7aaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acd06029922cce5e128d26fa2bf070e9c"><td class="memItemLeft" align="right" valign="top"><a id="acd06029922cce5e128d26fa2bf070e9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html#acd06029922cce5e128d26fa2bf070e9c">nSLEEP_pin</a></td></tr>
<tr class="memdesc:acd06029922cce5e128d26fa2bf070e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nSLEEP pin of the motor driver (DRV8847). <br /></td></tr>
<tr class="separator:acd06029922cce5e128d26fa2bf070e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bd20850ef8a560345ddd5831c2dcea"><td class="memItemLeft" align="right" valign="top"><a id="ac7bd20850ef8a560345ddd5831c2dcea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html#ac7bd20850ef8a560345ddd5831c2dcea">tim3</a></td></tr>
<tr class="memdesc:ac7bd20850ef8a560345ddd5831c2dcea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer used for pulse width modulation. <br /></td></tr>
<tr class="separator:ac7bd20850ef8a560345ddd5831c2dcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ced796ba4d88992cb2f5c1ce78ce5e"><td class="memItemLeft" align="right" valign="top"><a id="a73ced796ba4d88992cb2f5c1ce78ce5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html#a73ced796ba4d88992cb2f5c1ce78ce5e">IN1_pin</a></td></tr>
<tr class="memdesc:a73ced796ba4d88992cb2f5c1ce78ce5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin associated with channel 1. <br /></td></tr>
<tr class="separator:a73ced796ba4d88992cb2f5c1ce78ce5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8317ca75cb5c650ad6d6c4a04b39e43"><td class="memItemLeft" align="right" valign="top"><a id="aa8317ca75cb5c650ad6d6c4a04b39e43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html#aa8317ca75cb5c650ad6d6c4a04b39e43">IN2_pin</a></td></tr>
<tr class="memdesc:aa8317ca75cb5c650ad6d6c4a04b39e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin associated with channel 2. <br /></td></tr>
<tr class="separator:aa8317ca75cb5c650ad6d6c4a04b39e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63bf2ea8612a22c6bbba1eaa0ceba28"><td class="memItemLeft" align="right" valign="top"><a id="ab63bf2ea8612a22c6bbba1eaa0ceba28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html#ab63bf2ea8612a22c6bbba1eaa0ceba28">CH1</a></td></tr>
<tr class="memdesc:ab63bf2ea8612a22c6bbba1eaa0ceba28"><td class="mdescLeft">&#160;</td><td class="mdescRight">The channel used for pulse width modulation. <br /></td></tr>
<tr class="separator:ab63bf2ea8612a22c6bbba1eaa0ceba28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615bbe8d2427dc915a8e4c799a417fc3"><td class="memItemLeft" align="right" valign="top"><a id="a615bbe8d2427dc915a8e4c799a417fc3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html#a615bbe8d2427dc915a8e4c799a417fc3">CH2</a></td></tr>
<tr class="memdesc:a615bbe8d2427dc915a8e4c799a417fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second channel used for pulse width modulation. <br /></td></tr>
<tr class="separator:a615bbe8d2427dc915a8e4c799a417fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c76ebadca61f1be719dd97c1e2c71ed"><td class="memItemLeft" align="right" valign="top"><a id="a2c76ebadca61f1be719dd97c1e2c71ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html#a2c76ebadca61f1be719dd97c1e2c71ed">t_ch1</a></td></tr>
<tr class="memdesc:a2c76ebadca61f1be719dd97c1e2c71ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup channel 1 for PWM to control the motors. <br /></td></tr>
<tr class="separator:a2c76ebadca61f1be719dd97c1e2c71ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b569a814fa2a1792c98da1952a57b8d"><td class="memItemLeft" align="right" valign="top"><a id="a2b569a814fa2a1792c98da1952a57b8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html#a2b569a814fa2a1792c98da1952a57b8d">t_ch2</a></td></tr>
<tr class="memdesc:a2b569a814fa2a1792c98da1952a57b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup channel 2 for PWM to control the motors. <br /></td></tr>
<tr class="separator:a2b569a814fa2a1792c98da1952a57b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allcates 200 bytes of memory for errors due to interrupt. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4fdfcb8789b743590119774a94a7aaba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fdfcb8789b743590119774a94a7aaba">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorDriver_Lab7.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set duty cycle of motor to control speed since motors controlled by PWM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>The duty limits of the motor are set to -100 to 100. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="motorDriver__Lab7_8py.html">motorDriver_Lab7.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motorDriver_Lab7</b></li><li class="navelem"><a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:42 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
