<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmain__Lab3_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main_Lab3.EncoderDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmain__Lab3_1_1EncoderDriver.html">main_Lab3.EncoderDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html#aa27792c5517dbdd6cf94cdfb1c6f6044">__init__</a>(self, pin1, pin2, timer)</td><td class="entry"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html">main_Lab3.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html#a652adb0d17abad03cbe33f6b1529af94">CH1</a></td><td class="entry"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html">main_Lab3.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html#ae84aac8ea6d6c70076a1fad332339e1e">CH2</a></td><td class="entry"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html">main_Lab3.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html#a80b8cc24db606c438a0d574b94bb9837">counter</a></td><td class="entry"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html">main_Lab3.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delta</b> (defined in <a class="el" href="classmain__Lab3_1_1EncoderDriver.html">main_Lab3.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html">main_Lab3.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html#a9aaae5a3fa50141f5dc8c6e84d0b683f">delta_position</a></td><td class="entry"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html">main_Lab3.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html#a80b061e4b3da3f2ba27490b76035184c">get_delta</a>(self)</td><td class="entry"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html">main_Lab3.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html#a3a6e2e40a31e2cc9a84933f007ce18f3">get_position</a>(self)</td><td class="entry"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html">main_Lab3.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mag_delta</b> (defined in <a class="el" href="classmain__Lab3_1_1EncoderDriver.html">main_Lab3.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html">main_Lab3.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html#ac54375299803b1955f952962d5fb495b">period</a></td><td class="entry"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html">main_Lab3.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pin1</b> (defined in <a class="el" href="classmain__Lab3_1_1EncoderDriver.html">main_Lab3.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html">main_Lab3.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pin2</b> (defined in <a class="el" href="classmain__Lab3_1_1EncoderDriver.html">main_Lab3.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html">main_Lab3.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html#a9b7d4c95e1f20adf6f83c64a23ac4f21">position</a></td><td class="entry"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html">main_Lab3.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>previous_counter</b> (defined in <a class="el" href="classmain__Lab3_1_1EncoderDriver.html">main_Lab3.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html">main_Lab3.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html#a84f5cc88c8d75b20ef7b9fc273408d90">set_position</a>(self)</td><td class="entry"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html">main_Lab3.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html#a0deccb0ebdba903a1c6acea94b1da66d">time</a></td><td class="entry"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html">main_Lab3.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html#ac945549ff37715be385389a0e5a56a7a">timer</a></td><td class="entry"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html">main_Lab3.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html#ade8d20437bda224a64f34288b743ffdf">update</a>(self)</td><td class="entry"><a class="el" href="classmain__Lab3_1_1EncoderDriver.html">main_Lab3.EncoderDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 14 2021 16:52:04 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
