<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoderLabMain_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EncoderLabMain.EncoderDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEncoderLabMain_1_1EncoderDriver.html">EncoderLabMain.EncoderDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#ae95dafdd63d05cc0eef2bd90c6d5866c">__init__</a>(self, pin1, pin2, timer)</td><td class="entry"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html">EncoderLabMain.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#a639e934f72e4d500c2bfb096e502cb13">CH1</a></td><td class="entry"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html">EncoderLabMain.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#a9ba3e5a6ae577adcfc7798e4a8fa382b">CH2</a></td><td class="entry"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html">EncoderLabMain.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#a18b8c4e2af34bf8b36c4d74d45593b81">counter</a></td><td class="entry"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html">EncoderLabMain.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delta</b> (defined in <a class="el" href="classEncoderLabMain_1_1EncoderDriver.html">EncoderLabMain.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html">EncoderLabMain.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#a659ec92c46b66cdcae57e69e8b2462fd">delta_position</a></td><td class="entry"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html">EncoderLabMain.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#a011aebeced18786d69a366a2c5f4fa75">get_delta</a>(self)</td><td class="entry"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html">EncoderLabMain.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#a8606dee011c7e6bcbcb0263b387cb0e1">get_position</a>(self)</td><td class="entry"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html">EncoderLabMain.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mag_delta</b> (defined in <a class="el" href="classEncoderLabMain_1_1EncoderDriver.html">EncoderLabMain.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html">EncoderLabMain.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#a87fd20d638ef569d306c471e8fab183e">period</a></td><td class="entry"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html">EncoderLabMain.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#ae91632e6722cf0edba1857a7a30ab011">pin1</a></td><td class="entry"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html">EncoderLabMain.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#a5bede7a9a45c55d2def67e05d03f7f60">pin2</a></td><td class="entry"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html">EncoderLabMain.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#a340293a2201405e2da348805ef50a1b2">position</a></td><td class="entry"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html">EncoderLabMain.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>previous_counter</b> (defined in <a class="el" href="classEncoderLabMain_1_1EncoderDriver.html">EncoderLabMain.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html">EncoderLabMain.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#a7ac925339e256f732f82c0153b06d5c2">set_position</a>(self)</td><td class="entry"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html">EncoderLabMain.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#ab24c9b36937e2db2608361678d3ed31b">time</a></td><td class="entry"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html">EncoderLabMain.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#a0c9f54a43fab4c773581e7999fb2ce83">timer</a></td><td class="entry"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html">EncoderLabMain.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#a76e286eb08896db6b53e5faf5ca9ec3c">update</a>(self)</td><td class="entry"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html">EncoderLabMain.EncoderDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:42 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
