<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: FSM_virtualLED.TaskLEDtoggle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__virtualLED_1_1TaskLEDtoggle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFSM__virtualLED_1_1TaskLEDtoggle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_virtualLED.TaskLEDtoggle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control the brightness of an LED.  
 <a href="classFSM__virtualLED_1_1TaskLEDtoggle.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11514a88db5d36868b32e285e655ba84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__virtualLED_1_1TaskLEDtoggle.html#a11514a88db5d36868b32e285e655ba84">__init__</a> (self, <a class="el" href="classFSM__virtualLED_1_1TaskLEDtoggle.html#a9a80d32a9ad02621fad4d4a42dce2fcd">interval</a>)</td></tr>
<tr class="memdesc:a11514a88db5d36868b32e285e655ba84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classFSM__virtualLED_1_1TaskLEDtoggle.html" title="A finite state machine to control the brightness of an LED.">TaskLEDtoggle</a> object.  <a href="classFSM__virtualLED_1_1TaskLEDtoggle.html#a11514a88db5d36868b32e285e655ba84">More...</a><br /></td></tr>
<tr class="separator:a11514a88db5d36868b32e285e655ba84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80fb0077128053741333d2b06dfcd2a"><td class="memItemLeft" align="right" valign="top"><a id="ad80fb0077128053741333d2b06dfcd2a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__virtualLED_1_1TaskLEDtoggle.html#ad80fb0077128053741333d2b06dfcd2a">run</a> (self)</td></tr>
<tr class="memdesc:ad80fb0077128053741333d2b06dfcd2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:ad80fb0077128053741333d2b06dfcd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364b13e8dfc9088bddb017f2f7392d97"><td class="memItemLeft" align="right" valign="top"><a id="a364b13e8dfc9088bddb017f2f7392d97"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__virtualLED_1_1TaskLEDtoggle.html#a364b13e8dfc9088bddb017f2f7392d97">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a364b13e8dfc9088bddb017f2f7392d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a364b13e8dfc9088bddb017f2f7392d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adaf27bbf6f0ff22d793740a6872d7a34"><td class="memItemLeft" align="right" valign="top"><a id="adaf27bbf6f0ff22d793740a6872d7a34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__virtualLED_1_1TaskLEDtoggle.html#adaf27bbf6f0ff22d793740a6872d7a34">state</a></td></tr>
<tr class="memdesc:adaf27bbf6f0ff22d793740a6872d7a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:adaf27bbf6f0ff22d793740a6872d7a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381c3a90cea36e6c2de05086cc5011d2"><td class="memItemLeft" align="right" valign="top"><a id="a381c3a90cea36e6c2de05086cc5011d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__virtualLED_1_1TaskLEDtoggle.html#a381c3a90cea36e6c2de05086cc5011d2">runs</a></td></tr>
<tr class="memdesc:a381c3a90cea36e6c2de05086cc5011d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a381c3a90cea36e6c2de05086cc5011d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107952573be26021adfa88572b4dcb1a"><td class="memItemLeft" align="right" valign="top"><a id="a107952573be26021adfa88572b4dcb1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__virtualLED_1_1TaskLEDtoggle.html#a107952573be26021adfa88572b4dcb1a">start_time</a></td></tr>
<tr class="memdesc:a107952573be26021adfa88572b4dcb1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration self.start_time = <a class="el" href="mainLab3_8py.html#a07fca2ca28f66b80e37c72d2b4dc2492" title="Will need a buffer to store the time.">time.time()</a> <br /></td></tr>
<tr class="separator:a107952573be26021adfa88572b4dcb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a80d32a9ad02621fad4d4a42dce2fcd"><td class="memItemLeft" align="right" valign="top"><a id="a9a80d32a9ad02621fad4d4a42dce2fcd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__virtualLED_1_1TaskLEDtoggle.html#a9a80d32a9ad02621fad4d4a42dce2fcd">interval</a></td></tr>
<tr class="memdesc:a9a80d32a9ad02621fad4d4a42dce2fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:a9a80d32a9ad02621fad4d4a42dce2fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c62e7eb45c7f2d22d2896acb458c49a"><td class="memItemLeft" align="right" valign="top"><a id="a4c62e7eb45c7f2d22d2896acb458c49a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__virtualLED_1_1TaskLEDtoggle.html#a4c62e7eb45c7f2d22d2896acb458c49a">next_time</a></td></tr>
<tr class="memdesc:a4c62e7eb45c7f2d22d2896acb458c49a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next self.next_time = self.start_time + self.interval. <br /></td></tr>
<tr class="separator:a4c62e7eb45c7f2d22d2896acb458c49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d33aa6eedb3d326550721f2bfbe221"><td class="memItemLeft" align="right" valign="top"><a id="af2d33aa6eedb3d326550721f2bfbe221"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:af2d33aa6eedb3d326550721f2bfbe221"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adcd5ca7d2343a8ea9c14fe06484cb9d2"><td class="memItemLeft" align="right" valign="top"><a id="adcd5ca7d2343a8ea9c14fe06484cb9d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__virtualLED_1_1TaskLEDtoggle.html#adcd5ca7d2343a8ea9c14fe06484cb9d2">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:adcd5ca7d2343a8ea9c14fe06484cb9d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:adcd5ca7d2343a8ea9c14fe06484cb9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d6f0c104a14ddb94d0436b34f88640"><td class="memItemLeft" align="right" valign="top"><a id="ac8d6f0c104a14ddb94d0436b34f88640"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__virtualLED_1_1TaskLEDtoggle.html#ac8d6f0c104a14ddb94d0436b34f88640">S1_LED_ON</a> = 1</td></tr>
<tr class="memdesc:ac8d6f0c104a14ddb94d0436b34f88640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:ac8d6f0c104a14ddb94d0436b34f88640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa271f512d5bc57831b2ff9aa2abddda"><td class="memItemLeft" align="right" valign="top"><a id="aaa271f512d5bc57831b2ff9aa2abddda"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__virtualLED_1_1TaskLEDtoggle.html#aaa271f512d5bc57831b2ff9aa2abddda">S2_LED_OFF</a> = 2</td></tr>
<tr class="memdesc:aaa271f512d5bc57831b2ff9aa2abddda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:aaa271f512d5bc57831b2ff9aa2abddda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control the brightness of an LED. </p>
<p>This class implements a finite state machine to control the pulse width modulation of an onboard LED on the NUCLEO. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11514a88db5d36868b32e285e655ba84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11514a88db5d36868b32e285e655ba84">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_virtualLED.TaskLEDtoggle.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classFSM__virtualLED_1_1TaskLEDtoggle.html" title="A finite state machine to control the brightness of an LED.">TaskLEDtoggle</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>The input to the module is the timespan between state changes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FSM__virtualLED_8py.html">FSM_virtualLED.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FSM_virtualLED</b></li><li class="navelem"><a class="el" href="classFSM__virtualLED_1_1TaskLEDtoggle.html">TaskLEDtoggle</a></li>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:42 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
