<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: EncoderLabMain.EncoderTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoderLabMain_1_1EncoderTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classEncoderLabMain_1_1EncoderTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncoderLabMain.EncoderTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control the <a class="el" href="classEncoderLabMain_1_1EncoderTask.html" title="A finite state machine to control the EncoderTask.">EncoderTask</a>.  
 <a href="classEncoderLabMain_1_1EncoderTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63f9e1a6d22140feb41bc5d5553f0cb9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderLabMain_1_1EncoderTask.html#a63f9e1a6d22140feb41bc5d5553f0cb9">__init__</a> (self, <a class="el" href="classEncoderLabMain_1_1EncoderTask.html#ab9a50ed2ec267f8cc03af398b03b318f">interval</a>, enc)</td></tr>
<tr class="memdesc:a63f9e1a6d22140feb41bc5d5553f0cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoder task object.  <a href="classEncoderLabMain_1_1EncoderTask.html#a63f9e1a6d22140feb41bc5d5553f0cb9">More...</a><br /></td></tr>
<tr class="separator:a63f9e1a6d22140feb41bc5d5553f0cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9190293cd82cabe73aebe2b60c191fc4"><td class="memItemLeft" align="right" valign="top"><a id="a9190293cd82cabe73aebe2b60c191fc4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderLabMain_1_1EncoderTask.html#a9190293cd82cabe73aebe2b60c191fc4">run</a> (self)</td></tr>
<tr class="memdesc:a9190293cd82cabe73aebe2b60c191fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a9190293cd82cabe73aebe2b60c191fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac549d5a9dbce241cc021f678eeb0e6b8"><td class="memItemLeft" align="right" valign="top"><a id="ac549d5a9dbce241cc021f678eeb0e6b8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderLabMain_1_1EncoderTask.html#ac549d5a9dbce241cc021f678eeb0e6b8">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ac549d5a9dbce241cc021f678eeb0e6b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:ac549d5a9dbce241cc021f678eeb0e6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a290c8af2bfac9c455b551def4267763a"><td class="memItemLeft" align="right" valign="top"><a id="a290c8af2bfac9c455b551def4267763a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderLabMain_1_1EncoderTask.html#a290c8af2bfac9c455b551def4267763a">state</a></td></tr>
<tr class="memdesc:a290c8af2bfac9c455b551def4267763a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a290c8af2bfac9c455b551def4267763a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ea23ec1492d970bb4c63e4a1ae981c"><td class="memItemLeft" align="right" valign="top"><a id="a74ea23ec1492d970bb4c63e4a1ae981c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderLabMain_1_1EncoderTask.html#a74ea23ec1492d970bb4c63e4a1ae981c">runs</a></td></tr>
<tr class="memdesc:a74ea23ec1492d970bb4c63e4a1ae981c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a74ea23ec1492d970bb4c63e4a1ae981c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a50ed2ec267f8cc03af398b03b318f"><td class="memItemLeft" align="right" valign="top"><a id="ab9a50ed2ec267f8cc03af398b03b318f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderLabMain_1_1EncoderTask.html#ab9a50ed2ec267f8cc03af398b03b318f">interval</a></td></tr>
<tr class="memdesc:ab9a50ed2ec267f8cc03af398b03b318f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:ab9a50ed2ec267f8cc03af398b03b318f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ceae8a66112fa1d4a4e0ac75b26d85"><td class="memItemLeft" align="right" valign="top"><a id="ae4ceae8a66112fa1d4a4e0ac75b26d85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderLabMain_1_1EncoderTask.html#ae4ceae8a66112fa1d4a4e0ac75b26d85">start_time</a></td></tr>
<tr class="memdesc:ae4ceae8a66112fa1d4a4e0ac75b26d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration / Time in microseconds. <br /></td></tr>
<tr class="separator:ae4ceae8a66112fa1d4a4e0ac75b26d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7e6bcdd66e6bfb78442cd7fcba881a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderLabMain_1_1EncoderTask.html#afe7e6bcdd66e6bfb78442cd7fcba881a">next_time</a></td></tr>
<tr class="memdesc:afe7e6bcdd66e6bfb78442cd7fcba881a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next.  <a href="classEncoderLabMain_1_1EncoderTask.html#afe7e6bcdd66e6bfb78442cd7fcba881a">More...</a><br /></td></tr>
<tr class="separator:afe7e6bcdd66e6bfb78442cd7fcba881a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915c2cd19a7deb17aed2a55df27ea3d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderLabMain_1_1EncoderTask.html#a915c2cd19a7deb17aed2a55df27ea3d5">curr_time</a></td></tr>
<tr class="memdesc:a915c2cd19a7deb17aed2a55df27ea3d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task.  <a href="classEncoderLabMain_1_1EncoderTask.html#a915c2cd19a7deb17aed2a55df27ea3d5">More...</a><br /></td></tr>
<tr class="separator:a915c2cd19a7deb17aed2a55df27ea3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8fe925e9a7031f932f5179c03804b963"><td class="memItemLeft" align="right" valign="top"><a id="a8fe925e9a7031f932f5179c03804b963"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = 0</td></tr>
<tr class="separator:a8fe925e9a7031f932f5179c03804b963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed90b135560fe57fd4e5106a7488223e"><td class="memItemLeft" align="right" valign="top"><a id="aed90b135560fe57fd4e5106a7488223e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderLabMain_1_1EncoderTask.html#aed90b135560fe57fd4e5106a7488223e">S1_GET_UPDATE</a> = 1</td></tr>
<tr class="memdesc:aed90b135560fe57fd4e5106a7488223e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:aed90b135560fe57fd4e5106a7488223e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control the <a class="el" href="classEncoderLabMain_1_1EncoderTask.html" title="A finite state machine to control the EncoderTask.">EncoderTask</a>. </p>
<p>This class implements a finite state machine to control the <a class="el" href="classEncoderLabMain_1_1EncoderTask.html" title="A finite state machine to control the EncoderTask.">EncoderTask</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a63f9e1a6d22140feb41bc5d5553f0cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f9e1a6d22140feb41bc5d5553f0cb9">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderLabMain.EncoderTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an encoder task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>The input to the module is the timespan between state changes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a915c2cd19a7deb17aed2a55df27ea3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915c2cd19a7deb17aed2a55df27ea3d5">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderLabMain.EncoderTask.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the current iteration (or most recent iteration) of the task. </p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<a id="afe7e6bcdd66e6bfb78442cd7fcba881a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7e6bcdd66e6bfb78442cd7fcba881a">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderLabMain.EncoderTask.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when the task should run next. </p>
<p>Specifying the next time the task will run. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="EncoderLabMain_8py.html">EncoderLabMain.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>EncoderLabMain</b></li><li class="navelem"><a class="el" href="classEncoderLabMain_1_1EncoderTask.html">EncoderTask</a></li>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:42 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
