<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: main_Lab3.EncoderTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmain__Lab3_1_1EncoderTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmain__Lab3_1_1EncoderTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main_Lab3.EncoderTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An encoder task object.  
 <a href="classmain__Lab3_1_1EncoderTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcbb6a1002e55159d37fdc52890bcaf9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__Lab3_1_1EncoderTask.html#adcbb6a1002e55159d37fdc52890bcaf9">__init__</a> (self, <a class="el" href="classmain__Lab3_1_1EncoderTask.html#ab2a53db48afdebc6d2f2c494da00ae00">interval</a>, enc)</td></tr>
<tr class="memdesc:adcbb6a1002e55159d37fdc52890bcaf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoder task object.  <a href="classmain__Lab3_1_1EncoderTask.html#adcbb6a1002e55159d37fdc52890bcaf9">More...</a><br /></td></tr>
<tr class="separator:adcbb6a1002e55159d37fdc52890bcaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1dd93a1eefdc6e0af3bc8e69e8879a"><td class="memItemLeft" align="right" valign="top"><a id="acb1dd93a1eefdc6e0af3bc8e69e8879a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__Lab3_1_1EncoderTask.html#acb1dd93a1eefdc6e0af3bc8e69e8879a">run</a> (self)</td></tr>
<tr class="memdesc:acb1dd93a1eefdc6e0af3bc8e69e8879a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:acb1dd93a1eefdc6e0af3bc8e69e8879a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6b238441798bb3dda0a26c76b6afd6"><td class="memItemLeft" align="right" valign="top"><a id="aac6b238441798bb3dda0a26c76b6afd6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__Lab3_1_1EncoderTask.html#aac6b238441798bb3dda0a26c76b6afd6">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:aac6b238441798bb3dda0a26c76b6afd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:aac6b238441798bb3dda0a26c76b6afd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302f619d328e224dbf6c2cb710f41ba5"><td class="memItemLeft" align="right" valign="top"><a id="a302f619d328e224dbf6c2cb710f41ba5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__Lab3_1_1EncoderTask.html#a302f619d328e224dbf6c2cb710f41ba5">returnData</a> (self, cmd)</td></tr>
<tr class="memdesc:a302f619d328e224dbf6c2cb710f41ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the appropriate function and retrieves the appropriate data from the encoder. <br /></td></tr>
<tr class="separator:a302f619d328e224dbf6c2cb710f41ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abfdb1e114bc2ec433a48eb41bce03378"><td class="memItemLeft" align="right" valign="top"><a id="abfdb1e114bc2ec433a48eb41bce03378"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__Lab3_1_1EncoderTask.html#abfdb1e114bc2ec433a48eb41bce03378">state</a></td></tr>
<tr class="memdesc:abfdb1e114bc2ec433a48eb41bce03378"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:abfdb1e114bc2ec433a48eb41bce03378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53534999db31430b50dc5e43a34b01c"><td class="memItemLeft" align="right" valign="top"><a id="aa53534999db31430b50dc5e43a34b01c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__Lab3_1_1EncoderTask.html#aa53534999db31430b50dc5e43a34b01c">runs</a></td></tr>
<tr class="memdesc:aa53534999db31430b50dc5e43a34b01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:aa53534999db31430b50dc5e43a34b01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a53db48afdebc6d2f2c494da00ae00"><td class="memItemLeft" align="right" valign="top"><a id="ab2a53db48afdebc6d2f2c494da00ae00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__Lab3_1_1EncoderTask.html#ab2a53db48afdebc6d2f2c494da00ae00">interval</a></td></tr>
<tr class="memdesc:ab2a53db48afdebc6d2f2c494da00ae00"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:ab2a53db48afdebc6d2f2c494da00ae00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cc0b3f6c9639855cd3815ab26c5f12"><td class="memItemLeft" align="right" valign="top"><a id="a68cc0b3f6c9639855cd3815ab26c5f12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__Lab3_1_1EncoderTask.html#a68cc0b3f6c9639855cd3815ab26c5f12">start_time</a></td></tr>
<tr class="memdesc:a68cc0b3f6c9639855cd3815ab26c5f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration / Time in microseconds. <br /></td></tr>
<tr class="separator:a68cc0b3f6c9639855cd3815ab26c5f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8905721f8df70255f434740ca6338755"><td class="memItemLeft" align="right" valign="top"><a id="a8905721f8df70255f434740ca6338755"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__Lab3_1_1EncoderTask.html#a8905721f8df70255f434740ca6338755">next_time</a></td></tr>
<tr class="memdesc:a8905721f8df70255f434740ca6338755"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a8905721f8df70255f434740ca6338755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01401cde86e0b6bae4973d1102e52c37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__Lab3_1_1EncoderTask.html#a01401cde86e0b6bae4973d1102e52c37">curr_time</a></td></tr>
<tr class="memdesc:a01401cde86e0b6bae4973d1102e52c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task.  <a href="classmain__Lab3_1_1EncoderTask.html#a01401cde86e0b6bae4973d1102e52c37">More...</a><br /></td></tr>
<tr class="separator:a01401cde86e0b6bae4973d1102e52c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a55238e017f35fa96f5dc06785d33bee5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__Lab3_1_1EncoderTask.html#a55238e017f35fa96f5dc06785d33bee5">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a55238e017f35fa96f5dc06785d33bee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for encoder task.  <a href="classmain__Lab3_1_1EncoderTask.html#a55238e017f35fa96f5dc06785d33bee5">More...</a><br /></td></tr>
<tr class="separator:a55238e017f35fa96f5dc06785d33bee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb59c9a391c0321d85f3aa4ad889eee"><td class="memItemLeft" align="right" valign="top"><a id="aabb59c9a391c0321d85f3aa4ad889eee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__Lab3_1_1EncoderTask.html#aabb59c9a391c0321d85f3aa4ad889eee">S1_GET_UPDATE</a> = 1</td></tr>
<tr class="memdesc:aabb59c9a391c0321d85f3aa4ad889eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:aabb59c9a391c0321d85f3aa4ad889eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An encoder task object. </p>
<p>Details </p><dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 26, 2020</dd></dl>
<p>A finite state machine to control the <a class="el" href="classmain__Lab3_1_1EncoderTask.html" title="An encoder task object.">EncoderTask</a>.  This class implements a finite state machine to control the <a class="el" href="classmain__Lab3_1_1EncoderTask.html" title="An encoder task object.">EncoderTask</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adcbb6a1002e55159d37fdc52890bcaf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcbb6a1002e55159d37fdc52890bcaf9">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main_Lab3.EncoderTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an encoder task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>The input to the module is the timespan between state changes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a01401cde86e0b6bae4973d1102e52c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01401cde86e0b6bae4973d1102e52c37">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_Lab3.EncoderTask.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the current iteration (or most recent iteration) of the task. </p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<a id="a55238e017f35fa96f5dc06785d33bee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55238e017f35fa96f5dc06785d33bee5">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int main_Lab3.EncoderTask.S0_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for encoder task. </p>
<p>Detailed info on encoder task constructor Constant defining State 0 - Initialization </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main_Lab3.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>main_Lab3</b></li><li class="navelem"><a class="el" href="classmain__Lab3_1_1EncoderTask.html">EncoderTask</a></li>
    <li class="footer">Generated on Wed Jul 14 2021 16:52:04 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
