<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: TouchScreenDriver.ScreenDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTouchScreenDriver_1_1ScreenDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTouchScreenDriver_1_1ScreenDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchScreenDriver.ScreenDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This screen driver was developed for a resistive touch screen (800x480 pixels).  
 <a href="classTouchScreenDriver_1_1ScreenDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad61f5feb7e20b89c4e50ca02329a9dff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreenDriver_1_1ScreenDriver.html#ad61f5feb7e20b89c4e50ca02329a9dff">__init__</a> (self, <a class="el" href="classTouchScreenDriver_1_1ScreenDriver.html#abdd1636cfac02f9930104f9c41ba2ee4">Ym_pin</a>, <a class="el" href="classTouchScreenDriver_1_1ScreenDriver.html#ab74056bff29a9fc4e9a67e6aaa22f1a7">Xm_pin</a>, <a class="el" href="classTouchScreenDriver_1_1ScreenDriver.html#a5881f9137cc1a3fcd2cc0bef5a8da2ab">Yp_pin</a>, <a class="el" href="classTouchScreenDriver_1_1ScreenDriver.html#a5a009717e13062e629bd0a613cd06322">Xp_pin</a>, <a class="el" href="classTouchScreenDriver_1_1ScreenDriver.html#a1e1119922d330c859563f584c4d0ca39">length</a>, <a class="el" href="classTouchScreenDriver_1_1ScreenDriver.html#af59e8216d782934d16dc0bc2c5037543">width</a>, <a class="el" href="classTouchScreenDriver_1_1ScreenDriver.html#a46e77614ff184a0af7c65786b45d07f4">x_center</a>, <a class="el" href="classTouchScreenDriver_1_1ScreenDriver.html#a12d940c1b262bac718a3c70a02beff45">y_center</a>)</td></tr>
<tr class="memdesc:ad61f5feb7e20b89c4e50ca02329a9dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor allows the user to select any four pins to communicate with the resistive touch panel screen.  <a href="classTouchScreenDriver_1_1ScreenDriver.html#ad61f5feb7e20b89c4e50ca02329a9dff">More...</a><br /></td></tr>
<tr class="separator:ad61f5feb7e20b89c4e50ca02329a9dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2db5445fe7341b2b55279f3a373212"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreenDriver_1_1ScreenDriver.html#aac2db5445fe7341b2b55279f3a373212">xScan</a> (self)</td></tr>
<tr class="memdesc:aac2db5445fe7341b2b55279f3a373212"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method determines the horizontal planar location of the contact point.  <a href="classTouchScreenDriver_1_1ScreenDriver.html#aac2db5445fe7341b2b55279f3a373212">More...</a><br /></td></tr>
<tr class="separator:aac2db5445fe7341b2b55279f3a373212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad808909f50b7f62692c1e6c9d7a5336"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreenDriver_1_1ScreenDriver.html#aad808909f50b7f62692c1e6c9d7a5336">yScan</a> (self)</td></tr>
<tr class="memdesc:aad808909f50b7f62692c1e6c9d7a5336"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method determines whether contact is made with the screen or not.  <a href="classTouchScreenDriver_1_1ScreenDriver.html#aad808909f50b7f62692c1e6c9d7a5336">More...</a><br /></td></tr>
<tr class="separator:aad808909f50b7f62692c1e6c9d7a5336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef1e289e87e999dab4550cac6d4c6b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreenDriver_1_1ScreenDriver.html#aaef1e289e87e999dab4550cac6d4c6b4">zScan</a> (self)</td></tr>
<tr class="memdesc:aaef1e289e87e999dab4550cac6d4c6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method determines the vertical location of the contact point.  <a href="classTouchScreenDriver_1_1ScreenDriver.html#aaef1e289e87e999dab4550cac6d4c6b4">More...</a><br /></td></tr>
<tr class="separator:aaef1e289e87e999dab4550cac6d4c6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2747e270a71973b82bdc9b63d0681409"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreenDriver_1_1ScreenDriver.html#a2747e270a71973b82bdc9b63d0681409">xyzScan</a> (self)</td></tr>
<tr class="memdesc:a2747e270a71973b82bdc9b63d0681409"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the coordinate measurements in the x- and y-axis and boolean value for the z-axis.  <a href="classTouchScreenDriver_1_1ScreenDriver.html#a2747e270a71973b82bdc9b63d0681409">More...</a><br /></td></tr>
<tr class="separator:a2747e270a71973b82bdc9b63d0681409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe84c0fe7a15b70804daa00c3e221bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreenDriver_1_1ScreenDriver.html#affe84c0fe7a15b70804daa00c3e221bc">quickScan</a> (self)</td></tr>
<tr class="memdesc:affe84c0fe7a15b70804daa00c3e221bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the coordinate measurements in the x- and y-axis and boolean value for the z-axis in a tuple.  <a href="classTouchScreenDriver_1_1ScreenDriver.html#affe84c0fe7a15b70804daa00c3e221bc">More...</a><br /></td></tr>
<tr class="separator:affe84c0fe7a15b70804daa00c3e221bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abdd1636cfac02f9930104f9c41ba2ee4"><td class="memItemLeft" align="right" valign="top"><a id="abdd1636cfac02f9930104f9c41ba2ee4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreenDriver_1_1ScreenDriver.html#abdd1636cfac02f9930104f9c41ba2ee4">Ym_pin</a></td></tr>
<tr class="memdesc:abdd1636cfac02f9930104f9c41ba2ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negative Y-axis pin for touch screen. <br /></td></tr>
<tr class="separator:abdd1636cfac02f9930104f9c41ba2ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74056bff29a9fc4e9a67e6aaa22f1a7"><td class="memItemLeft" align="right" valign="top"><a id="ab74056bff29a9fc4e9a67e6aaa22f1a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreenDriver_1_1ScreenDriver.html#ab74056bff29a9fc4e9a67e6aaa22f1a7">Xm_pin</a></td></tr>
<tr class="memdesc:ab74056bff29a9fc4e9a67e6aaa22f1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negative X-axis pin for touch screen. <br /></td></tr>
<tr class="separator:ab74056bff29a9fc4e9a67e6aaa22f1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5881f9137cc1a3fcd2cc0bef5a8da2ab"><td class="memItemLeft" align="right" valign="top"><a id="a5881f9137cc1a3fcd2cc0bef5a8da2ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreenDriver_1_1ScreenDriver.html#a5881f9137cc1a3fcd2cc0bef5a8da2ab">Yp_pin</a></td></tr>
<tr class="memdesc:a5881f9137cc1a3fcd2cc0bef5a8da2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positive Y-axis pin for touch screen. <br /></td></tr>
<tr class="separator:a5881f9137cc1a3fcd2cc0bef5a8da2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a009717e13062e629bd0a613cd06322"><td class="memItemLeft" align="right" valign="top"><a id="a5a009717e13062e629bd0a613cd06322"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreenDriver_1_1ScreenDriver.html#a5a009717e13062e629bd0a613cd06322">Xp_pin</a></td></tr>
<tr class="memdesc:a5a009717e13062e629bd0a613cd06322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positive X-axis pin for touch screen. <br /></td></tr>
<tr class="separator:a5a009717e13062e629bd0a613cd06322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1119922d330c859563f584c4d0ca39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreenDriver_1_1ScreenDriver.html#a1e1119922d330c859563f584c4d0ca39">length</a></td></tr>
<tr class="memdesc:a1e1119922d330c859563f584c4d0ca39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the responsive resistive touch screen.  <a href="classTouchScreenDriver_1_1ScreenDriver.html#a1e1119922d330c859563f584c4d0ca39">More...</a><br /></td></tr>
<tr class="separator:a1e1119922d330c859563f584c4d0ca39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59e8216d782934d16dc0bc2c5037543"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreenDriver_1_1ScreenDriver.html#af59e8216d782934d16dc0bc2c5037543">width</a></td></tr>
<tr class="memdesc:af59e8216d782934d16dc0bc2c5037543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the responsive resistive touch screen.  <a href="classTouchScreenDriver_1_1ScreenDriver.html#af59e8216d782934d16dc0bc2c5037543">More...</a><br /></td></tr>
<tr class="separator:af59e8216d782934d16dc0bc2c5037543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e77614ff184a0af7c65786b45d07f4"><td class="memItemLeft" align="right" valign="top"><a id="a46e77614ff184a0af7c65786b45d07f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreenDriver_1_1ScreenDriver.html#a46e77614ff184a0af7c65786b45d07f4">x_center</a></td></tr>
<tr class="memdesc:a46e77614ff184a0af7c65786b45d07f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC count for the y-position of the center of the platform. <br /></td></tr>
<tr class="separator:a46e77614ff184a0af7c65786b45d07f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d940c1b262bac718a3c70a02beff45"><td class="memItemLeft" align="right" valign="top"><a id="a12d940c1b262bac718a3c70a02beff45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreenDriver_1_1ScreenDriver.html#a12d940c1b262bac718a3c70a02beff45">y_center</a></td></tr>
<tr class="memdesc:a12d940c1b262bac718a3c70a02beff45"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC count for the y-position of the center of the platform. <br /></td></tr>
<tr class="separator:a12d940c1b262bac718a3c70a02beff45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d730b3772385ab56f92b3dac171e3e"><td class="memItemLeft" align="right" valign="top"><a id="a93d730b3772385ab56f92b3dac171e3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>X_pos</b></td></tr>
<tr class="separator:a93d730b3772385ab56f92b3dac171e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a22dbec4f9aa60161939fa6fbf9ce5a"><td class="memItemLeft" align="right" valign="top"><a id="a1a22dbec4f9aa60161939fa6fbf9ce5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Y_pos</b></td></tr>
<tr class="separator:a1a22dbec4f9aa60161939fa6fbf9ce5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2378997acfa1d565094a491a4d7cbb5c"><td class="memItemLeft" align="right" valign="top"><a id="a2378997acfa1d565094a491a4d7cbb5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Z</b></td></tr>
<tr class="separator:a2378997acfa1d565094a491a4d7cbb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427613bd23f304be6be59a2972fda511"><td class="memItemLeft" align="right" valign="top"><a id="a427613bd23f304be6be59a2972fda511"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>contact</b></td></tr>
<tr class="separator:a427613bd23f304be6be59a2972fda511"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This screen driver was developed for a resistive touch screen (800x480 pixels). </p>
<p>The screen driver will return the position of the ball and whether or not the ball is in contact with the screen.  The multiple methods in this class allows the scanning of each axis independently or jointly. In addition, there are two options for the scan of all the channels - the regular and quick scan. The only difference between the 'xyzScan' and 'quickScan' method is the duration of polling all three channels. </p><dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 7, 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad61f5feb7e20b89c4e50ca02329a9dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61f5feb7e20b89c4e50ca02329a9dff">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchScreenDriver.ScreenDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ym_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Xm_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Yp_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Xp_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_center</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor allows the user to select any four pins to communicate with the resistive touch panel screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ym_pin</td><td>A pin object used for interfacing with the screen driver. </td></tr>
    <tr><td class="paramname">Xm_pin</td><td>A pin object used for interfacing with the screen driver. </td></tr>
    <tr><td class="paramname">Yp_pin</td><td>A pin object used for interfacing with the screen driver. </td></tr>
    <tr><td class="paramname">Xp_pin</td><td>A pin object used for interfacing with the screen driver. </td></tr>
    <tr><td class="paramname">length</td><td>This value is the length of the active part of the screen. </td></tr>
    <tr><td class="paramname">width</td><td>This value is the width of the active part of the screen. </td></tr>
    <tr><td class="paramname">x_center</td><td>This value is required for the calibration. It is the ADC count at the center of screen for the x-axis. </td></tr>
    <tr><td class="paramname">y_center</td><td>This value is required for the calibration. It is the ADC count at the center of screen for the y-axis. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="affe84c0fe7a15b70804daa00c3e221bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe84c0fe7a15b70804daa00c3e221bc">&#9670;&nbsp;</a></span>quickScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchScreenDriver.ScreenDriver.quickScan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the coordinate measurements in the x- and y-axis and boolean value for the z-axis in a tuple. </p>
<p>The quick scan determines the planar position of an object on the touch screen in the quickest amount of time by using the least number of pin reconfigurations. </p><dl class="section return"><dt>Returns</dt><dd>xyzScan The data collected is returned as a tuple. </dd></dl>

</div>
</div>
<a id="aac2db5445fe7341b2b55279f3a373212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2db5445fe7341b2b55279f3a373212">&#9670;&nbsp;</a></span>xScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchScreenDriver.ScreenDriver.xScan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method determines the horizontal planar location of the contact point. </p>
<p>Pin x_p and x_m must be configured as a push-pull outputs. Pin x_p is set high and pin x_m is set low. Pin y_p is set floating and the voltage is measured on y_m. </p><dl class="section return"><dt>Returns</dt><dd>X_pos Returns values within the range of the length specified in constructor. The reading is zero if the point of contact is in the middle of the touch panel. </dd></dl>

</div>
</div>
<a id="a2747e270a71973b82bdc9b63d0681409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2747e270a71973b82bdc9b63d0681409">&#9670;&nbsp;</a></span>xyzScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchScreenDriver.ScreenDriver.xyzScan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the coordinate measurements in the x- and y-axis and boolean value for the z-axis. </p>
<dl class="section return"><dt>Returns</dt><dd>xyzScan The data collected is returned as a tuple. </dd></dl>

</div>
</div>
<a id="aad808909f50b7f62692c1e6c9d7a5336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad808909f50b7f62692c1e6c9d7a5336">&#9670;&nbsp;</a></span>yScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchScreenDriver.ScreenDriver.yScan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method determines whether contact is made with the screen or not. </p>
<p>Pin y_p and y_m must be configured as a push-pull outputs. Pin y_p is set high and pin y_m is set low. Pin x_p is set floating and the voltage is measured on x_m. </p><dl class="section return"><dt>Returns</dt><dd>Y_pos Returns values within the range of the width specified in constructor. The reading is zero if the point of contact is in the middle of the touch panel. </dd></dl>

</div>
</div>
<a id="aaef1e289e87e999dab4550cac6d4c6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef1e289e87e999dab4550cac6d4c6b4">&#9670;&nbsp;</a></span>zScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchScreenDriver.ScreenDriver.zScan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method determines the vertical location of the contact point. </p>
<p>Pin y_p and x_m must be configured as a push-pull outputs. Pin y_p is set high and pin x_m is set low. The voltage is measured on pin y_m. </p><dl class="section return"><dt>Returns</dt><dd>self.contact Return boolean value whether or not contact is made with the screen. If voltage is measured on pin y_m then there is contact with the screen. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e1119922d330c859563f584c4d0ca39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1119922d330c859563f584c4d0ca39">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TouchScreenDriver.ScreenDriver.length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of the responsive resistive touch screen. </p>
<p>May be changed to be in any unit. </p>

</div>
</div>
<a id="af59e8216d782934d16dc0bc2c5037543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59e8216d782934d16dc0bc2c5037543">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TouchScreenDriver.ScreenDriver.width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of the responsive resistive touch screen. </p>
<p>May be changed to be in any unit. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TouchScreenDriver_8py.html">TouchScreenDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TouchScreenDriver</b></li><li class="navelem"><a class="el" href="classTouchScreenDriver_1_1ScreenDriver.html">ScreenDriver</a></li>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:42 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
