<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: controller_Lab6.ClosedLoopTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontroller__Lab6_1_1ClosedLoopTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcontroller__Lab6_1_1ClosedLoopTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controller_Lab6.ClosedLoopTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a finite state machine to control the <a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html" title="This class implements a finite state machine to control the ClosedLoopTask.">ClosedLoopTask</a>.  
 <a href="classcontroller__Lab6_1_1ClosedLoopTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefa1d6300d2860a83b04acd50fe654d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html#aefa1d6300d2860a83b04acd50fe654d1">__init__</a> (self, <a class="el" href="classcontroller__Lab6_1_1ClosedLoop.html">ClosedLoop</a>, <a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html#a955e67c4479ac112839cf83df44e65d3">Encoder</a>, <a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html#a784e44d4040c80b80d10a326c9c2f305">Motor</a>, <a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html#a71c000d25892c28e69b96410a07f9910">interval</a>)</td></tr>
<tr class="memdesc:aefa1d6300d2860a83b04acd50fe654d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a task to run the closed-loop controller.  <a href="classcontroller__Lab6_1_1ClosedLoopTask.html#aefa1d6300d2860a83b04acd50fe654d1">More...</a><br /></td></tr>
<tr class="separator:aefa1d6300d2860a83b04acd50fe654d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba02a616335fb1e68d7340a826a71fa3"><td class="memItemLeft" align="right" valign="top"><a id="aba02a616335fb1e68d7340a826a71fa3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html#aba02a616335fb1e68d7340a826a71fa3">run</a> (self)</td></tr>
<tr class="memdesc:aba02a616335fb1e68d7340a826a71fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the closed loop task. <br /></td></tr>
<tr class="separator:aba02a616335fb1e68d7340a826a71fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac43dd966010f6ce8b788381d4b012a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html#a4ac43dd966010f6ce8b788381d4b012a">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a4ac43dd966010f6ce8b788381d4b012a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable.  <a href="classcontroller__Lab6_1_1ClosedLoopTask.html#a4ac43dd966010f6ce8b788381d4b012a">More...</a><br /></td></tr>
<tr class="separator:a4ac43dd966010f6ce8b788381d4b012a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6874db922ae6714410975c8520923fc4"><td class="memItemLeft" align="right" valign="top"><a id="a6874db922ae6714410975c8520923fc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html#a6874db922ae6714410975c8520923fc4">state</a></td></tr>
<tr class="memdesc:a6874db922ae6714410975c8520923fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a6874db922ae6714410975c8520923fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c000d25892c28e69b96410a07f9910"><td class="memItemLeft" align="right" valign="top"><a id="a71c000d25892c28e69b96410a07f9910"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html#a71c000d25892c28e69b96410a07f9910">interval</a></td></tr>
<tr class="memdesc:a71c000d25892c28e69b96410a07f9910"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in milliseconds between runs of the task. <br /></td></tr>
<tr class="separator:a71c000d25892c28e69b96410a07f9910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3eff3e42dd2ab6db3e537ee76128d2"><td class="memItemLeft" align="right" valign="top"><a id="adc3eff3e42dd2ab6db3e537ee76128d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html#adc3eff3e42dd2ab6db3e537ee76128d2">ClosedLoop</a></td></tr>
<tr class="memdesc:adc3eff3e42dd2ab6db3e537ee76128d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the closed-loop driver object. <br /></td></tr>
<tr class="separator:adc3eff3e42dd2ab6db3e537ee76128d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955e67c4479ac112839cf83df44e65d3"><td class="memItemLeft" align="right" valign="top"><a id="a955e67c4479ac112839cf83df44e65d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html#a955e67c4479ac112839cf83df44e65d3">Encoder</a></td></tr>
<tr class="memdesc:a955e67c4479ac112839cf83df44e65d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the encoder driver object. <br /></td></tr>
<tr class="separator:a955e67c4479ac112839cf83df44e65d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784e44d4040c80b80d10a326c9c2f305"><td class="memItemLeft" align="right" valign="top"><a id="a784e44d4040c80b80d10a326c9c2f305"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html#a784e44d4040c80b80d10a326c9c2f305">Motor</a></td></tr>
<tr class="memdesc:a784e44d4040c80b80d10a326c9c2f305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the motor driver object. <br /></td></tr>
<tr class="separator:a784e44d4040c80b80d10a326c9c2f305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07340eb93d5918b287a47e351246024f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html#a07340eb93d5918b287a47e351246024f">start_time</a></td></tr>
<tr class="memdesc:a07340eb93d5918b287a47e351246024f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration.  <a href="classcontroller__Lab6_1_1ClosedLoopTask.html#a07340eb93d5918b287a47e351246024f">More...</a><br /></td></tr>
<tr class="separator:a07340eb93d5918b287a47e351246024f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe8b1127dfd85ed2cd373f375c27a26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html#aabe8b1127dfd85ed2cd373f375c27a26">currTime</a></td></tr>
<tr class="memdesc:aabe8b1127dfd85ed2cd373f375c27a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the current time for the iteration and is overwritten at the beginning of each iteration.  <a href="classcontroller__Lab6_1_1ClosedLoopTask.html#aabe8b1127dfd85ed2cd373f375c27a26">More...</a><br /></td></tr>
<tr class="separator:aabe8b1127dfd85ed2cd373f375c27a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad085d542277241b58433380af8c67fab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html#ad085d542277241b58433380af8c67fab">next_time</a></td></tr>
<tr class="memdesc:ad085d542277241b58433380af8c67fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next.  <a href="classcontroller__Lab6_1_1ClosedLoopTask.html#ad085d542277241b58433380af8c67fab">More...</a><br /></td></tr>
<tr class="separator:ad085d542277241b58433380af8c67fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424cbb992ce9f73d26fcad9dd86419b8"><td class="memItemLeft" align="right" valign="top"><a id="a424cbb992ce9f73d26fcad9dd86419b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html#a424cbb992ce9f73d26fcad9dd86419b8">PWM_L</a></td></tr>
<tr class="memdesc:a424cbb992ce9f73d26fcad9dd86419b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the duty cycle of the motor to zero. <br /></td></tr>
<tr class="separator:a424cbb992ce9f73d26fcad9dd86419b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5202945d06f3e2466707d2915d2a5c3e"><td class="memItemLeft" align="right" valign="top"><a id="a5202945d06f3e2466707d2915d2a5c3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html#a5202945d06f3e2466707d2915d2a5c3e">run</a></td></tr>
<tr class="memdesc:a5202945d06f3e2466707d2915d2a5c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the number of runs the finite state machine runs for. <br /></td></tr>
<tr class="separator:a5202945d06f3e2466707d2915d2a5c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9866dfd3d87b6589be5d9f9e04105886"><td class="memItemLeft" align="right" valign="top"><a id="a9866dfd3d87b6589be5d9f9e04105886"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html#a9866dfd3d87b6589be5d9f9e04105886">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a9866dfd3d87b6589be5d9f9e04105886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a9866dfd3d87b6589be5d9f9e04105886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031b17778b21ac70326cf14292c95111"><td class="memItemLeft" align="right" valign="top"><a id="a031b17778b21ac70326cf14292c95111"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html#a031b17778b21ac70326cf14292c95111">S1_WAIT</a> = 1</td></tr>
<tr class="memdesc:a031b17778b21ac70326cf14292c95111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - Wait for command. <br /></td></tr>
<tr class="separator:a031b17778b21ac70326cf14292c95111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfc4d84b3b2b5511dc50767435d4a34"><td class="memItemLeft" align="right" valign="top"><a id="a6dfc4d84b3b2b5511dc50767435d4a34"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html#a6dfc4d84b3b2b5511dc50767435d4a34">S2_CTL</a> = 2</td></tr>
<tr class="memdesc:a6dfc4d84b3b2b5511dc50767435d4a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2 - Implement control. <br /></td></tr>
<tr class="separator:a6dfc4d84b3b2b5511dc50767435d4a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a finite state machine to control the <a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html" title="This class implements a finite state machine to control the ClosedLoopTask.">ClosedLoopTask</a>. </p>
<p>This class implements a finite state machine to control the <a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html" title="This class implements a finite state machine to control the ClosedLoopTask.">ClosedLoopTask</a> which has a total of 3 states. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aefa1d6300d2860a83b04acd50fe654d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa1d6300d2860a83b04acd50fe654d1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller_Lab6.ClosedLoopTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ClosedLoop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a task to run the closed-loop controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classcontroller__Lab6_1_1ClosedLoop.html" title="Allcates 200 bytes of memory for errors due to interrupt.">ClosedLoop</a></td><td>This is the parameter for passing in the closed-loop driver object. </td></tr>
    <tr><td class="paramname">Encoder</td><td>This is the parameter for passing in the encoder driver object. </td></tr>
    <tr><td class="paramname">Motor</td><td>This is the parameter for passing in the motor driver object. </td></tr>
    <tr><td class="paramname">interval</td><td>The interval between each iteration of the task <a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html#a5202945d06f3e2466707d2915d2a5c3e" title="Initialize the number of runs the finite state machine runs for.">run()</a> method in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ac43dd966010f6ce8b788381d4b012a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac43dd966010f6ce8b788381d4b012a">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller_Lab6.ClosedLoopTask.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the state variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The desired state for next iteration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aabe8b1127dfd85ed2cd373f375c27a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe8b1127dfd85ed2cd373f375c27a26">&#9670;&nbsp;</a></span>currTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller_Lab6.ClosedLoopTask.currTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the current time for the iteration and is overwritten at the beginning of each iteration. </p>
<p>The timestamp for the current iteration (or most recent iteration) of the task.</p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<a id="ad085d542277241b58433380af8c67fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad085d542277241b58433380af8c67fab">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller_Lab6.ClosedLoopTask.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when the task should run next. </p>
<p>Specifying the next time the task will run. </p>

</div>
</div>
<a id="a07340eb93d5918b287a47e351246024f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07340eb93d5918b287a47e351246024f">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller_Lab6.ClosedLoopTask.start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the first iteration. </p>
<p>Time in microseconds. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="controller__Lab6_8py.html">controller_Lab6.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>controller_Lab6</b></li><li class="navelem"><a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html">ClosedLoopTask</a></li>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:37 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
