<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: encoderDriver_Lab6.EncoderTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoderDriver__Lab6_1_1EncoderTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classencoderDriver__Lab6_1_1EncoderTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoderDriver_Lab6.EncoderTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control the <a class="el" href="classencoderDriver__Lab6_1_1EncoderTask.html" title="A finite state machine to control the EncoderTask.">EncoderTask</a>.  
 <a href="classencoderDriver__Lab6_1_1EncoderTask.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for encoderDriver_Lab6.EncoderTask:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classencoderDriver__Lab6_1_1EncoderTask.png" usemap="#encoderDriver_5FLab6.EncoderTask_map" alt=""/>
  <map id="encoderDriver_5FLab6.EncoderTask_map" name="encoderDriver_5FLab6.EncoderTask_map">
<area href="classencoderDriver__Lab6_1_1EncoderDriver.html" title="This encoder driver contains methods to update, zero, and obtain the delta value of the encoder ticks..." alt="encoderDriver_Lab6.EncoderDriver" shape="rect" coords="0,0,218,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afacedf20474e16c1d379533b898378dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab6_1_1EncoderTask.html#afacedf20474e16c1d379533b898378dc">__init__</a> (self, <a class="el" href="classencoderDriver__Lab6_1_1EncoderTask.html#a13629334501a75eee17c2729db39cadf">interval</a>, enc)</td></tr>
<tr class="memdesc:afacedf20474e16c1d379533b898378dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoder task object.  <a href="classencoderDriver__Lab6_1_1EncoderTask.html#afacedf20474e16c1d379533b898378dc">More...</a><br /></td></tr>
<tr class="separator:afacedf20474e16c1d379533b898378dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de2a563ac9064adf5a7cf78e2f273b9"><td class="memItemLeft" align="right" valign="top"><a id="a6de2a563ac9064adf5a7cf78e2f273b9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab6_1_1EncoderTask.html#a6de2a563ac9064adf5a7cf78e2f273b9">run</a> (self)</td></tr>
<tr class="memdesc:a6de2a563ac9064adf5a7cf78e2f273b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a6de2a563ac9064adf5a7cf78e2f273b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3385ed171a788668c9914a4b8b2d3ae"><td class="memItemLeft" align="right" valign="top"><a id="ad3385ed171a788668c9914a4b8b2d3ae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab6_1_1EncoderTask.html#ad3385ed171a788668c9914a4b8b2d3ae">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ad3385ed171a788668c9914a4b8b2d3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:ad3385ed171a788668c9914a4b8b2d3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classencoderDriver__Lab6_1_1EncoderDriver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classencoderDriver__Lab6_1_1EncoderDriver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html">encoderDriver_Lab6.EncoderDriver</a></td></tr>
<tr class="memitem:a8aa4abeeaece873319e420c4af5f03ee inherit pub_methods_classencoderDriver__Lab6_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a8aa4abeeaece873319e420c4af5f03ee">__init__</a> (self, CH1_pin, CH2_pin, <a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a642fe342ac7c0901f9ac01f48fc20e7f">timer</a>)</td></tr>
<tr class="memdesc:a8aa4abeeaece873319e420c4af5f03ee inherit pub_methods_classencoderDriver__Lab6_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates the channel info, sets the timers, and zeros the variables.  <a href="classencoderDriver__Lab6_1_1EncoderDriver.html#a8aa4abeeaece873319e420c4af5f03ee">More...</a><br /></td></tr>
<tr class="separator:a8aa4abeeaece873319e420c4af5f03ee inherit pub_methods_classencoderDriver__Lab6_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0891d57a7fd587d93e885cf48f410f12 inherit pub_methods_classencoderDriver__Lab6_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a0891d57a7fd587d93e885cf48f410f12">update</a> (self)</td></tr>
<tr class="memdesc:a0891d57a7fd587d93e885cf48f410f12 inherit pub_methods_classencoderDriver__Lab6_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classencoderDriver__Lab6_1_1EncoderDriver.html#a0891d57a7fd587d93e885cf48f410f12">More...</a><br /></td></tr>
<tr class="separator:a0891d57a7fd587d93e885cf48f410f12 inherit pub_methods_classencoderDriver__Lab6_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c6d8b13e251d74d8e99d24c9cdb82e inherit pub_methods_classencoderDriver__Lab6_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top"><a id="af5c6d8b13e251d74d8e99d24c9cdb82e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#af5c6d8b13e251d74d8e99d24c9cdb82e">get_position</a> (self)</td></tr>
<tr class="memdesc:af5c6d8b13e251d74d8e99d24c9cdb82e inherit pub_methods_classencoderDriver__Lab6_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns most recently updated position of the encoder. <br /></td></tr>
<tr class="separator:af5c6d8b13e251d74d8e99d24c9cdb82e inherit pub_methods_classencoderDriver__Lab6_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab62f29993df4be45a3eedf5e7303ce inherit pub_methods_classencoderDriver__Lab6_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top"><a id="a1ab62f29993df4be45a3eedf5e7303ce"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a1ab62f29993df4be45a3eedf5e7303ce">set_position</a> (self)</td></tr>
<tr class="memdesc:a1ab62f29993df4be45a3eedf5e7303ce inherit pub_methods_classencoderDriver__Lab6_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the encoder to zero. <br /></td></tr>
<tr class="separator:a1ab62f29993df4be45a3eedf5e7303ce inherit pub_methods_classencoderDriver__Lab6_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633fd1e356805906643205f88688dbcf inherit pub_methods_classencoderDriver__Lab6_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a633fd1e356805906643205f88688dbcf">get_delta</a> (self)</td></tr>
<tr class="memdesc:a633fd1e356805906643205f88688dbcf inherit pub_methods_classencoderDriver__Lab6_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns delta value.  <a href="classencoderDriver__Lab6_1_1EncoderDriver.html#a633fd1e356805906643205f88688dbcf">More...</a><br /></td></tr>
<tr class="separator:a633fd1e356805906643205f88688dbcf inherit pub_methods_classencoderDriver__Lab6_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a091f87cadd84ee14efe00222b0520ba9"><td class="memItemLeft" align="right" valign="top"><a id="a091f87cadd84ee14efe00222b0520ba9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab6_1_1EncoderTask.html#a091f87cadd84ee14efe00222b0520ba9">state</a></td></tr>
<tr class="memdesc:a091f87cadd84ee14efe00222b0520ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a091f87cadd84ee14efe00222b0520ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896e85d39de51ff28e42601ee997e473"><td class="memItemLeft" align="right" valign="top"><a id="a896e85d39de51ff28e42601ee997e473"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab6_1_1EncoderTask.html#a896e85d39de51ff28e42601ee997e473">runs</a></td></tr>
<tr class="memdesc:a896e85d39de51ff28e42601ee997e473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a896e85d39de51ff28e42601ee997e473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13629334501a75eee17c2729db39cadf"><td class="memItemLeft" align="right" valign="top"><a id="a13629334501a75eee17c2729db39cadf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab6_1_1EncoderTask.html#a13629334501a75eee17c2729db39cadf">interval</a></td></tr>
<tr class="memdesc:a13629334501a75eee17c2729db39cadf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:a13629334501a75eee17c2729db39cadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7f816d2d527717ba3afdc4eeb42529"><td class="memItemLeft" align="right" valign="top"><a id="aac7f816d2d527717ba3afdc4eeb42529"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab6_1_1EncoderTask.html#aac7f816d2d527717ba3afdc4eeb42529">start_time</a></td></tr>
<tr class="memdesc:aac7f816d2d527717ba3afdc4eeb42529"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration / Time in microseconds. <br /></td></tr>
<tr class="separator:aac7f816d2d527717ba3afdc4eeb42529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d34a02e8ed662dc16eadc4d3bff15b1"><td class="memItemLeft" align="right" valign="top"><a id="a1d34a02e8ed662dc16eadc4d3bff15b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab6_1_1EncoderTask.html#a1d34a02e8ed662dc16eadc4d3bff15b1">next_time</a></td></tr>
<tr class="memdesc:a1d34a02e8ed662dc16eadc4d3bff15b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a1d34a02e8ed662dc16eadc4d3bff15b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca20e20a9971ca251c9c17a35705a2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab6_1_1EncoderTask.html#a2ca20e20a9971ca251c9c17a35705a2a">curr_time</a></td></tr>
<tr class="memdesc:a2ca20e20a9971ca251c9c17a35705a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task.  <a href="classencoderDriver__Lab6_1_1EncoderTask.html#a2ca20e20a9971ca251c9c17a35705a2a">More...</a><br /></td></tr>
<tr class="separator:a2ca20e20a9971ca251c9c17a35705a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html">encoderDriver_Lab6.EncoderDriver</a></td></tr>
<tr class="memitem:a642fe342ac7c0901f9ac01f48fc20e7f inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top"><a id="a642fe342ac7c0901f9ac01f48fc20e7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a642fe342ac7c0901f9ac01f48fc20e7f">timer</a></td></tr>
<tr class="memdesc:a642fe342ac7c0901f9ac01f48fc20e7f inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup timer for encoder. <br /></td></tr>
<tr class="separator:a642fe342ac7c0901f9ac01f48fc20e7f inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7706afd119480b1331953b29d9ebef61 inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a7706afd119480b1331953b29d9ebef61">period</a></td></tr>
<tr class="memdesc:a7706afd119480b1331953b29d9ebef61 inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define period.  <a href="classencoderDriver__Lab6_1_1EncoderDriver.html#a7706afd119480b1331953b29d9ebef61">More...</a><br /></td></tr>
<tr class="separator:a7706afd119480b1331953b29d9ebef61 inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ee6bd2aaf66b0a3ab318e03d430861 inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top"><a id="ad4ee6bd2aaf66b0a3ab318e03d430861"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#ad4ee6bd2aaf66b0a3ab318e03d430861">time</a></td></tr>
<tr class="memdesc:ad4ee6bd2aaf66b0a3ab318e03d430861 inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate timer. <br /></td></tr>
<tr class="separator:ad4ee6bd2aaf66b0a3ab318e03d430861 inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7290b68c95a2be458c6c1724ede1a407 inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top"><a id="a7290b68c95a2be458c6c1724ede1a407"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a7290b68c95a2be458c6c1724ede1a407">pin1</a></td></tr>
<tr class="memdesc:a7290b68c95a2be458c6c1724ede1a407 inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up pin for polling on channel 1. <br /></td></tr>
<tr class="separator:a7290b68c95a2be458c6c1724ede1a407 inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31143ca59d8a536913bec64a6f0fe20 inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top"><a id="ac31143ca59d8a536913bec64a6f0fe20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#ac31143ca59d8a536913bec64a6f0fe20">pin2</a></td></tr>
<tr class="memdesc:ac31143ca59d8a536913bec64a6f0fe20 inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up pin for polling on channel 2. <br /></td></tr>
<tr class="separator:ac31143ca59d8a536913bec64a6f0fe20 inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e98fd21296c5fd0a175a92fb4c00777 inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top"><a id="a1e98fd21296c5fd0a175a92fb4c00777"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a1e98fd21296c5fd0a175a92fb4c00777">CH1</a></td></tr>
<tr class="memdesc:a1e98fd21296c5fd0a175a92fb4c00777 inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup timer channel for polling both channels. <br /></td></tr>
<tr class="separator:a1e98fd21296c5fd0a175a92fb4c00777 inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54899985d75aeddace962b11d488a63e inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top"><a id="a54899985d75aeddace962b11d488a63e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a54899985d75aeddace962b11d488a63e">CH2</a></td></tr>
<tr class="memdesc:a54899985d75aeddace962b11d488a63e inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup timer channel for polling both channels. <br /></td></tr>
<tr class="separator:a54899985d75aeddace962b11d488a63e inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5bc16abcc18c8b2dab91d50babb6d8 inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#abe5bc16abcc18c8b2dab91d50babb6d8">counter</a></td></tr>
<tr class="memdesc:abe5bc16abcc18c8b2dab91d50babb6d8 inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use a timer to "poll" both encoder channels.  <a href="classencoderDriver__Lab6_1_1EncoderDriver.html#abe5bc16abcc18c8b2dab91d50babb6d8">More...</a><br /></td></tr>
<tr class="separator:abe5bc16abcc18c8b2dab91d50babb6d8 inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003297b852926a47abe8d7c8a4eab58d inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top"><a id="a003297b852926a47abe8d7c8a4eab58d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a003297b852926a47abe8d7c8a4eab58d">position</a></td></tr>
<tr class="memdesc:a003297b852926a47abe8d7c8a4eab58d inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup initial position. <br /></td></tr>
<tr class="separator:a003297b852926a47abe8d7c8a4eab58d inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b30b566a98480d69290034a247ee7a5 inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top"><a id="a0b30b566a98480d69290034a247ee7a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a0b30b566a98480d69290034a247ee7a5">delta_position</a></td></tr>
<tr class="memdesc:a0b30b566a98480d69290034a247ee7a5 inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup delta position. <br /></td></tr>
<tr class="separator:a0b30b566a98480d69290034a247ee7a5 inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79476ba8dbec292431d791d44e81f375 inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top"><a id="a79476ba8dbec292431d791d44e81f375"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a79476ba8dbec292431d791d44e81f375">position_old</a></td></tr>
<tr class="memdesc:a79476ba8dbec292431d791d44e81f375 inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous encoder position. <br /></td></tr>
<tr class="separator:a79476ba8dbec292431d791d44e81f375 inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8beaee7234f79eff3ca516cd4b441c inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top"><a id="a5c8beaee7234f79eff3ca516cd4b441c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a5c8beaee7234f79eff3ca516cd4b441c">position_new</a></td></tr>
<tr class="memdesc:a5c8beaee7234f79eff3ca516cd4b441c inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Newest encoder position. <br /></td></tr>
<tr class="separator:a5c8beaee7234f79eff3ca516cd4b441c inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafe5351ef2b77a27a571be2e56c8a59 inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top"><a id="acafe5351ef2b77a27a571be2e56c8a59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#acafe5351ef2b77a27a571be2e56c8a59">delta</a></td></tr>
<tr class="memdesc:acafe5351ef2b77a27a571be2e56c8a59 inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference between position_new and position_old. <br /></td></tr>
<tr class="separator:acafe5351ef2b77a27a571be2e56c8a59 inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5da965ca61a5da3d22e32f06c1c4290 inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#ad5da965ca61a5da3d22e32f06c1c4290">previous_counter</a></td></tr>
<tr class="memdesc:ad5da965ca61a5da3d22e32f06c1c4290 inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read timer count to get number of encoder ticks.  <a href="classencoderDriver__Lab6_1_1EncoderDriver.html#ad5da965ca61a5da3d22e32f06c1c4290">More...</a><br /></td></tr>
<tr class="separator:ad5da965ca61a5da3d22e32f06c1c4290 inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52716ea5710edd6e3de39d2d0b7726fd inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top"><a id="a52716ea5710edd6e3de39d2d0b7726fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a52716ea5710edd6e3de39d2d0b7726fd">mag_delta</a></td></tr>
<tr class="memdesc:a52716ea5710edd6e3de39d2d0b7726fd inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">The absolute value of the change in tick values. <br /></td></tr>
<tr class="separator:a52716ea5710edd6e3de39d2d0b7726fd inherit pub_attribs_classencoderDriver__Lab6_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a18ca4df9385ffe318afc4e4abf4a7975"><td class="memItemLeft" align="right" valign="top"><a id="a18ca4df9385ffe318afc4e4abf4a7975"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab6_1_1EncoderTask.html#a18ca4df9385ffe318afc4e4abf4a7975">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a18ca4df9385ffe318afc4e4abf4a7975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a18ca4df9385ffe318afc4e4abf4a7975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99101ab26db39b7e478b98580aac94a8"><td class="memItemLeft" align="right" valign="top"><a id="a99101ab26db39b7e478b98580aac94a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab6_1_1EncoderTask.html#a99101ab26db39b7e478b98580aac94a8">S1_GET_UPDATE</a> = 1</td></tr>
<tr class="memdesc:a99101ab26db39b7e478b98580aac94a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a99101ab26db39b7e478b98580aac94a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control the <a class="el" href="classencoderDriver__Lab6_1_1EncoderTask.html" title="A finite state machine to control the EncoderTask.">EncoderTask</a>. </p>
<p>This class implements a finite state machine to control the <a class="el" href="classencoderDriver__Lab6_1_1EncoderTask.html" title="A finite state machine to control the EncoderTask.">EncoderTask</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afacedf20474e16c1d379533b898378dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afacedf20474e16c1d379533b898378dc">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver_Lab6.EncoderTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an encoder task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>The input to the module is the timespan between state changes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2ca20e20a9971ca251c9c17a35705a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca20e20a9971ca251c9c17a35705a2a">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver_Lab6.EncoderTask.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the current iteration (or most recent iteration) of the task. </p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoderDriver__Lab6_8py.html">encoderDriver_Lab6.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoderDriver_Lab6</b></li><li class="navelem"><a class="el" href="classencoderDriver__Lab6_1_1EncoderTask.html">EncoderTask</a></li>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:39 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
