<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: EncoderLabMain.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoderLabMain_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoderLabMain_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncoderLabMain.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control the <a class="el" href="classEncoderLabMain_1_1EncoderDriver.html" title="A finite state machine to control the EncoderDriver.">EncoderDriver</a>.  
 <a href="classEncoderLabMain_1_1EncoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae95dafdd63d05cc0eef2bd90c6d5866c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#ae95dafdd63d05cc0eef2bd90c6d5866c">__init__</a> (self, <a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#ae91632e6722cf0edba1857a7a30ab011">pin1</a>, <a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#a5bede7a9a45c55d2def67e05d03f7f60">pin2</a>, <a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#a0c9f54a43fab4c773581e7999fb2ce83">timer</a>)</td></tr>
<tr class="memdesc:ae95dafdd63d05cc0eef2bd90c6d5866c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoder driver object.  <a href="classEncoderLabMain_1_1EncoderDriver.html#ae95dafdd63d05cc0eef2bd90c6d5866c">More...</a><br /></td></tr>
<tr class="separator:ae95dafdd63d05cc0eef2bd90c6d5866c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e286eb08896db6b53e5faf5ca9ec3c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#a76e286eb08896db6b53e5faf5ca9ec3c">update</a> (self)</td></tr>
<tr class="memdesc:a76e286eb08896db6b53e5faf5ca9ec3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classEncoderLabMain_1_1EncoderDriver.html#a76e286eb08896db6b53e5faf5ca9ec3c">More...</a><br /></td></tr>
<tr class="separator:a76e286eb08896db6b53e5faf5ca9ec3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011aebeced18786d69a366a2c5f4fa75"><td class="memItemLeft" align="right" valign="top"><a id="a011aebeced18786d69a366a2c5f4fa75"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#a011aebeced18786d69a366a2c5f4fa75">get_delta</a> (self)</td></tr>
<tr class="memdesc:a011aebeced18786d69a366a2c5f4fa75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain delta value. <br /></td></tr>
<tr class="separator:a011aebeced18786d69a366a2c5f4fa75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8606dee011c7e6bcbcb0263b387cb0e1"><td class="memItemLeft" align="right" valign="top"><a id="a8606dee011c7e6bcbcb0263b387cb0e1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#a8606dee011c7e6bcbcb0263b387cb0e1">get_position</a> (self)</td></tr>
<tr class="memdesc:a8606dee011c7e6bcbcb0263b387cb0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the encoder's position in degrees. <br /></td></tr>
<tr class="separator:a8606dee011c7e6bcbcb0263b387cb0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac925339e256f732f82c0153b06d5c2"><td class="memItemLeft" align="right" valign="top"><a id="a7ac925339e256f732f82c0153b06d5c2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#a7ac925339e256f732f82c0153b06d5c2">set_position</a> (self)</td></tr>
<tr class="memdesc:a7ac925339e256f732f82c0153b06d5c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeros out the encoder. <br /></td></tr>
<tr class="separator:a7ac925339e256f732f82c0153b06d5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c9f54a43fab4c773581e7999fb2ce83"><td class="memItemLeft" align="right" valign="top"><a id="a0c9f54a43fab4c773581e7999fb2ce83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#a0c9f54a43fab4c773581e7999fb2ce83">timer</a></td></tr>
<tr class="memdesc:a0c9f54a43fab4c773581e7999fb2ce83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup timer for encoder with no prescaler. <br /></td></tr>
<tr class="separator:a0c9f54a43fab4c773581e7999fb2ce83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fd20d638ef569d306c471e8fab183e"><td class="memItemLeft" align="right" valign="top"><a id="a87fd20d638ef569d306c471e8fab183e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#a87fd20d638ef569d306c471e8fab183e">period</a></td></tr>
<tr class="memdesc:a87fd20d638ef569d306c471e8fab183e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up period. <br /></td></tr>
<tr class="separator:a87fd20d638ef569d306c471e8fab183e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24c9b36937e2db2608361678d3ed31b"><td class="memItemLeft" align="right" valign="top"><a id="ab24c9b36937e2db2608361678d3ed31b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#ab24c9b36937e2db2608361678d3ed31b">time</a></td></tr>
<tr class="memdesc:ab24c9b36937e2db2608361678d3ed31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period is max possible 16-bit number. <br /></td></tr>
<tr class="separator:ab24c9b36937e2db2608361678d3ed31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91632e6722cf0edba1857a7a30ab011"><td class="memItemLeft" align="right" valign="top"><a id="ae91632e6722cf0edba1857a7a30ab011"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#ae91632e6722cf0edba1857a7a30ab011">pin1</a></td></tr>
<tr class="memdesc:ae91632e6722cf0edba1857a7a30ab011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for channel 1. <br /></td></tr>
<tr class="separator:ae91632e6722cf0edba1857a7a30ab011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bede7a9a45c55d2def67e05d03f7f60"><td class="memItemLeft" align="right" valign="top"><a id="a5bede7a9a45c55d2def67e05d03f7f60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#a5bede7a9a45c55d2def67e05d03f7f60">pin2</a></td></tr>
<tr class="memdesc:a5bede7a9a45c55d2def67e05d03f7f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for channel 2. <br /></td></tr>
<tr class="separator:a5bede7a9a45c55d2def67e05d03f7f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639e934f72e4d500c2bfb096e502cb13"><td class="memItemLeft" align="right" valign="top"><a id="a639e934f72e4d500c2bfb096e502cb13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#a639e934f72e4d500c2bfb096e502cb13">CH1</a></td></tr>
<tr class="memdesc:a639e934f72e4d500c2bfb096e502cb13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup timer channel 1. <br /></td></tr>
<tr class="separator:a639e934f72e4d500c2bfb096e502cb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba3e5a6ae577adcfc7798e4a8fa382b"><td class="memItemLeft" align="right" valign="top"><a id="a9ba3e5a6ae577adcfc7798e4a8fa382b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#a9ba3e5a6ae577adcfc7798e4a8fa382b">CH2</a></td></tr>
<tr class="memdesc:a9ba3e5a6ae577adcfc7798e4a8fa382b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup timer channel 2. <br /></td></tr>
<tr class="separator:a9ba3e5a6ae577adcfc7798e4a8fa382b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b8c4e2af34bf8b36c4d74d45593b81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#a18b8c4e2af34bf8b36c4d74d45593b81">counter</a></td></tr>
<tr class="memdesc:a18b8c4e2af34bf8b36c4d74d45593b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses a timer to "poll" both encoder channels.  <a href="classEncoderLabMain_1_1EncoderDriver.html#a18b8c4e2af34bf8b36c4d74d45593b81">More...</a><br /></td></tr>
<tr class="separator:a18b8c4e2af34bf8b36c4d74d45593b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340293a2201405e2da348805ef50a1b2"><td class="memItemLeft" align="right" valign="top"><a id="a340293a2201405e2da348805ef50a1b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#a340293a2201405e2da348805ef50a1b2">position</a></td></tr>
<tr class="memdesc:a340293a2201405e2da348805ef50a1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare initial position. <br /></td></tr>
<tr class="separator:a340293a2201405e2da348805ef50a1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659ec92c46b66cdcae57e69e8b2462fd"><td class="memItemLeft" align="right" valign="top"><a id="a659ec92c46b66cdcae57e69e8b2462fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#a659ec92c46b66cdcae57e69e8b2462fd">delta_position</a></td></tr>
<tr class="memdesc:a659ec92c46b66cdcae57e69e8b2462fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare initial delta position. <br /></td></tr>
<tr class="separator:a659ec92c46b66cdcae57e69e8b2462fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc15904d62186cad91c135ef63525ed8"><td class="memItemLeft" align="right" valign="top"><a id="acc15904d62186cad91c135ef63525ed8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>previous_counter</b></td></tr>
<tr class="separator:acc15904d62186cad91c135ef63525ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70042c71ed476c5358513f365eec15aa"><td class="memItemLeft" align="right" valign="top"><a id="a70042c71ed476c5358513f365eec15aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a70042c71ed476c5358513f365eec15aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356c6cda644e5a32fc0cc9ad028aa4ba"><td class="memItemLeft" align="right" valign="top"><a id="a356c6cda644e5a32fc0cc9ad028aa4ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mag_delta</b></td></tr>
<tr class="separator:a356c6cda644e5a32fc0cc9ad028aa4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control the <a class="el" href="classEncoderLabMain_1_1EncoderDriver.html" title="A finite state machine to control the EncoderDriver.">EncoderDriver</a>. </p>
<p>This class implements a finite state machine to control the encoder driver. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae95dafdd63d05cc0eef2bd90c6d5866c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95dafdd63d05cc0eef2bd90c6d5866c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderLabMain.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an encoder driver object. </p>
<p>The constructor creates the channel info, sets the timers, and zeros the variables. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin1</td><td>Pin object for polling from channel 1 of the encoder. </td></tr>
    <tr><td class="paramname">pin2</td><td>Pin object for polling from channel 2 of the encoder. </td></tr>
    <tr><td class="paramname">timer</td><td>This is the timer object number used for the polling channels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a76e286eb08896db6b53e5faf5ca9ec3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e286eb08896db6b53e5faf5ca9ec3c">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderLabMain.EncoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>Returns the encoder's updated position. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a18b8c4e2af34bf8b36c4d74d45593b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b8c4e2af34bf8b36c4d74d45593b81">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderLabMain.EncoderDriver.counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses a timer to "poll" both encoder channels. </p>
<p>Checks encoder value every rising edge of clock. Timer will automatically count up/down when a state change occurs. Counter needs to be fast enough to catch software transitions. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="EncoderLabMain_8py.html">EncoderLabMain.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>EncoderLabMain</b></li><li class="navelem"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:42 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
