<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: ME405_lab4.TaskInternalTemp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classME405__lab4_1_1TaskInternalTemp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classME405__lab4_1_1TaskInternalTemp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ME405_lab4.TaskInternalTemp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reads core temperature of Nucleo microcontroller.  
 <a href="classME405__lab4_1_1TaskInternalTemp.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a1d71ba6083aa1ecb52306e08c0f85e"><td class="memItemLeft" align="right" valign="top"><a id="a4a1d71ba6083aa1ecb52306e08c0f85e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__lab4_1_1TaskInternalTemp.html#a4a1d71ba6083aa1ecb52306e08c0f85e">__init__</a> (self)</td></tr>
<tr class="memdesc:a4a1d71ba6083aa1ecb52306e08c0f85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an internal temperature task object. <br /></td></tr>
<tr class="separator:a4a1d71ba6083aa1ecb52306e08c0f85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea5372552e0365e838c52306478b300"><td class="memItemLeft" align="right" valign="top"><a id="afea5372552e0365e838c52306478b300"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__lab4_1_1TaskInternalTemp.html#afea5372552e0365e838c52306478b300">celsius</a> (self)</td></tr>
<tr class="memdesc:afea5372552e0365e838c52306478b300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns internal temperature in degrees Celsius. <br /></td></tr>
<tr class="separator:afea5372552e0365e838c52306478b300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1684160b42bdcb6b492636b873de9d4e"><td class="memItemLeft" align="right" valign="top"><a id="a1684160b42bdcb6b492636b873de9d4e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__lab4_1_1TaskInternalTemp.html#a1684160b42bdcb6b492636b873de9d4e">fahrenheit</a> (self)</td></tr>
<tr class="memdesc:a1684160b42bdcb6b492636b873de9d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns internal temperature in degrees Fahrenheit. <br /></td></tr>
<tr class="separator:a1684160b42bdcb6b492636b873de9d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9f2a8ea9695d777f57b88e5cb12601f3"><td class="memItemLeft" align="right" valign="top"><a id="a9f2a8ea9695d777f57b88e5cb12601f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__lab4_1_1TaskInternalTemp.html#a9f2a8ea9695d777f57b88e5cb12601f3">adcall</a></td></tr>
<tr class="memdesc:a9f2a8ea9695d777f57b88e5cb12601f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC object containing, which can retrieve temperature readings. <br /></td></tr>
<tr class="separator:a9f2a8ea9695d777f57b88e5cb12601f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0279fd79695b1ee73906be2fd542784"><td class="memItemLeft" align="right" valign="top"><a id="ad0279fd79695b1ee73906be2fd542784"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__lab4_1_1TaskInternalTemp.html#ad0279fd79695b1ee73906be2fd542784">temp</a></td></tr>
<tr class="memdesc:ad0279fd79695b1ee73906be2fd542784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature reading from Nucleo. <br /></td></tr>
<tr class="separator:ad0279fd79695b1ee73906be2fd542784"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reads core temperature of Nucleo microcontroller. </p>
<p>Contains methods for taking the reading in celsius or fahrenheit </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ME405__lab4_8py.html">ME405_lab4.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ME405_lab4</b></li><li class="navelem"><a class="el" href="classME405__lab4_1_1TaskInternalTemp.html">TaskInternalTemp</a></li>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:42 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
