<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoderDriver__Lab6_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">encoderDriver_Lab6.EncoderDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html">encoderDriver_Lab6.EncoderDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a8aa4abeeaece873319e420c4af5f03ee">__init__</a>(self, CH1_pin, CH2_pin, timer)</td><td class="entry"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html">encoderDriver_Lab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a1e98fd21296c5fd0a175a92fb4c00777">CH1</a></td><td class="entry"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html">encoderDriver_Lab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a54899985d75aeddace962b11d488a63e">CH2</a></td><td class="entry"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html">encoderDriver_Lab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#abe5bc16abcc18c8b2dab91d50babb6d8">counter</a></td><td class="entry"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html">encoderDriver_Lab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#acafe5351ef2b77a27a571be2e56c8a59">delta</a></td><td class="entry"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html">encoderDriver_Lab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a0b30b566a98480d69290034a247ee7a5">delta_position</a></td><td class="entry"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html">encoderDriver_Lab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a633fd1e356805906643205f88688dbcf">get_delta</a>(self)</td><td class="entry"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html">encoderDriver_Lab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#af5c6d8b13e251d74d8e99d24c9cdb82e">get_position</a>(self)</td><td class="entry"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html">encoderDriver_Lab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a52716ea5710edd6e3de39d2d0b7726fd">mag_delta</a></td><td class="entry"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html">encoderDriver_Lab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a7706afd119480b1331953b29d9ebef61">period</a></td><td class="entry"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html">encoderDriver_Lab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a7290b68c95a2be458c6c1724ede1a407">pin1</a></td><td class="entry"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html">encoderDriver_Lab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#ac31143ca59d8a536913bec64a6f0fe20">pin2</a></td><td class="entry"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html">encoderDriver_Lab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a003297b852926a47abe8d7c8a4eab58d">position</a></td><td class="entry"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html">encoderDriver_Lab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a5c8beaee7234f79eff3ca516cd4b441c">position_new</a></td><td class="entry"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html">encoderDriver_Lab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a79476ba8dbec292431d791d44e81f375">position_old</a></td><td class="entry"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html">encoderDriver_Lab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#ad5da965ca61a5da3d22e32f06c1c4290">previous_counter</a></td><td class="entry"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html">encoderDriver_Lab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a1ab62f29993df4be45a3eedf5e7303ce">set_position</a>(self)</td><td class="entry"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html">encoderDriver_Lab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#ad4ee6bd2aaf66b0a3ab318e03d430861">time</a></td><td class="entry"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html">encoderDriver_Lab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a642fe342ac7c0901f9ac01f48fc20e7f">timer</a></td><td class="entry"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html">encoderDriver_Lab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a0891d57a7fd587d93e885cf48f410f12">update</a>(self)</td><td class="entry"><a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html">encoderDriver_Lab6.EncoderDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:38 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
