<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: controller_Lab7.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontroller__Lab7_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcontroller__Lab7_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controller_Lab7.ClosedLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allcates 200 bytes of memory for errors due to interrupt.  
 <a href="classcontroller__Lab7_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba7ff7ab5467a7df944831ff3fc9b996"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__Lab7_1_1ClosedLoop.html#aba7ff7ab5467a7df944831ff3fc9b996">__init__</a> (self, <a class="el" href="classcontroller__Lab7_1_1ClosedLoop.html#a0ce046ef2325c5660a030ac025b0de48">Kp</a>)</td></tr>
<tr class="memdesc:aba7ff7ab5467a7df944831ff3fc9b996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a closed loop driver object.  <a href="classcontroller__Lab7_1_1ClosedLoop.html#aba7ff7ab5467a7df944831ff3fc9b996">More...</a><br /></td></tr>
<tr class="separator:aba7ff7ab5467a7df944831ff3fc9b996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326943e4fc849100664c995c84ddcd7b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__Lab7_1_1ClosedLoop.html#a326943e4fc849100664c995c84ddcd7b">run</a> (self, omega_ref, omega_meas)</td></tr>
<tr class="memdesc:a326943e4fc849100664c995c84ddcd7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the required pulse width modulation level to achieve the reference angular velocity.  <a href="classcontroller__Lab7_1_1ClosedLoop.html#a326943e4fc849100664c995c84ddcd7b">More...</a><br /></td></tr>
<tr class="separator:a326943e4fc849100664c995c84ddcd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86d99307ca1ec34430f18acf7cebad8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__Lab7_1_1ClosedLoop.html#af86d99307ca1ec34430f18acf7cebad8">get_Kp</a> (self)</td></tr>
<tr class="memdesc:af86d99307ca1ec34430f18acf7cebad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current proportional constant value.  <a href="classcontroller__Lab7_1_1ClosedLoop.html#af86d99307ca1ec34430f18acf7cebad8">More...</a><br /></td></tr>
<tr class="separator:af86d99307ca1ec34430f18acf7cebad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab428de58185f51fa91eb99691495424c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__Lab7_1_1ClosedLoop.html#ab428de58185f51fa91eb99691495424c">set_Kp</a> (self, Kp_new)</td></tr>
<tr class="memdesc:ab428de58185f51fa91eb99691495424c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the proportional constant value.  <a href="classcontroller__Lab7_1_1ClosedLoop.html#ab428de58185f51fa91eb99691495424c">More...</a><br /></td></tr>
<tr class="separator:ab428de58185f51fa91eb99691495424c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ce046ef2325c5660a030ac025b0de48"><td class="memItemLeft" align="right" valign="top"><a id="a0ce046ef2325c5660a030ac025b0de48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__Lab7_1_1ClosedLoop.html#a0ce046ef2325c5660a030ac025b0de48">Kp</a></td></tr>
<tr class="memdesc:a0ce046ef2325c5660a030ac025b0de48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant used for proportional control. <br /></td></tr>
<tr class="separator:a0ce046ef2325c5660a030ac025b0de48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22514c6beb70e32a5fdc21bf2b129b08"><td class="memItemLeft" align="right" valign="top"><a id="a22514c6beb70e32a5fdc21bf2b129b08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__Lab7_1_1ClosedLoop.html#a22514c6beb70e32a5fdc21bf2b129b08">PWM_L</a></td></tr>
<tr class="memdesc:a22514c6beb70e32a5fdc21bf2b129b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the pulse width modulation level of the motor. <br /></td></tr>
<tr class="separator:a22514c6beb70e32a5fdc21bf2b129b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allcates 200 bytes of memory for errors due to interrupt. </p>
<p>The input angular velocity of the motor is controlled with a proportional controller.  The two angular velocity is determined from encoder values and the resulting PWM level, L, is the input to the motor driver. This is what controls the duty cycle of the motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba7ff7ab5467a7df944831ff3fc9b996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7ff7ab5467a7df944831ff3fc9b996">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller_Lab7.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a closed loop driver object. </p>
<p>The constructor takes in the proportional constant set by the user. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>This is the value chosen for the proportional control of the motor's angular velocity. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af86d99307ca1ec34430f18acf7cebad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86d99307ca1ec34430f18acf7cebad8">&#9670;&nbsp;</a></span>get_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller_Lab7.ClosedLoop.get_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the current proportional constant value. </p>
<dl class="section return"><dt>Returns</dt><dd>Kp Returns the constant for proportional control. </dd></dl>

</div>
</div>
<a id="a326943e4fc849100664c995c84ddcd7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326943e4fc849100664c995c84ddcd7b">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller_Lab7.ClosedLoop.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega_meas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the required pulse width modulation level to achieve the reference angular velocity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">omega_ref</td><td>The target or reference angular velocity of the motor. </td></tr>
    <tr><td class="paramname">omega_meas</td><td>The measured angular velocity of the motor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PWM_L The duty cycle for controlling the motor with pulse width modulation. </dd></dl>

</div>
</div>
<a id="ab428de58185f51fa91eb99691495424c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab428de58185f51fa91eb99691495424c">&#9670;&nbsp;</a></span>set_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller_Lab7.ClosedLoop.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp_new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the proportional constant value. </p>
<p>Used to update Kp. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="controller__Lab7_8py.html">controller_Lab7.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>controller_Lab7</b></li><li class="navelem"><a class="el" href="classcontroller__Lab7_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:37 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
