<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmotorDriver__Lab7_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">motorDriver_Lab7.MotorDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html">motorDriver_Lab7.MotorDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, nSLEEP_pin, IN1_pin, IN2_pin, timer, CH1, CH2) (defined in <a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html">motorDriver_Lab7.MotorDriver</a>)</td><td class="entry"><a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html">motorDriver_Lab7.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html#ab63bf2ea8612a22c6bbba1eaa0ceba28">CH1</a></td><td class="entry"><a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html">motorDriver_Lab7.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html#a615bbe8d2427dc915a8e4c799a417fc3">CH2</a></td><td class="entry"><a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html">motorDriver_Lab7.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html#a343a2805447f8c274a81fbc1420d23ee">disable</a>(self)</td><td class="entry"><a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html">motorDriver_Lab7.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html#ae015319d831a0495ce031d43afd872c3">enable</a>(self)</td><td class="entry"><a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html">motorDriver_Lab7.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html#a73ced796ba4d88992cb2f5c1ce78ce5e">IN1_pin</a></td><td class="entry"><a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html">motorDriver_Lab7.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html#aa8317ca75cb5c650ad6d6c4a04b39e43">IN2_pin</a></td><td class="entry"><a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html">motorDriver_Lab7.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html#acd06029922cce5e128d26fa2bf070e9c">nSLEEP_pin</a></td><td class="entry"><a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html">motorDriver_Lab7.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html#a4fdfcb8789b743590119774a94a7aaba">set_duty</a>(self, duty)</td><td class="entry"><a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html">motorDriver_Lab7.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html#a2c76ebadca61f1be719dd97c1e2c71ed">t_ch1</a></td><td class="entry"><a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html">motorDriver_Lab7.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html#a2b569a814fa2a1792c98da1952a57b8d">t_ch2</a></td><td class="entry"><a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html">motorDriver_Lab7.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html#ac7bd20850ef8a560345ddd5831c2dcea">tim3</a></td><td class="entry"><a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html">motorDriver_Lab7.MotorDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:42 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
