<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: BLE_Module.BLE_Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBLE__Module_1_1BLE__Driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classBLE__Module_1_1BLE__Driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BLE_Module.BLE_Driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control the <a class="el" href="classBLE__Module_1_1BLE__Driver.html" title="A finite state machine to control the BLE_Driver.">BLE_Driver</a>.  
 <a href="classBLE__Module_1_1BLE__Driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2e87c72e17ac7bca9bf01591612bda2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE__Module_1_1BLE__Driver.html#ae2e87c72e17ac7bca9bf01591612bda2">__init__</a> (self, <a class="el" href="classBLE__Module_1_1BLE__Driver.html#a864f00ee19d5136580bb9b228c42ea63">interval</a>)</td></tr>
<tr class="memdesc:ae2e87c72e17ac7bca9bf01591612bda2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor sets the interval and zeros the variables.  <a href="classBLE__Module_1_1BLE__Driver.html#ae2e87c72e17ac7bca9bf01591612bda2">More...</a><br /></td></tr>
<tr class="separator:ae2e87c72e17ac7bca9bf01591612bda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3735baa0dc2907ce08f7a5a6e83cee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE__Module_1_1BLE__Driver.html#acd3735baa0dc2907ce08f7a5a6e83cee">run</a> (self)</td></tr>
<tr class="memdesc:acd3735baa0dc2907ce08f7a5a6e83cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classBLE__Module_1_1BLE__Driver.html#acd3735baa0dc2907ce08f7a5a6e83cee">More...</a><br /></td></tr>
<tr class="separator:acd3735baa0dc2907ce08f7a5a6e83cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba882082d028f9afb517003baeb7deb8"><td class="memItemLeft" align="right" valign="top"><a id="aba882082d028f9afb517003baeb7deb8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE__Module_1_1BLE__Driver.html#aba882082d028f9afb517003baeb7deb8">LED_ON</a> (self)</td></tr>
<tr class="memdesc:aba882082d028f9afb517003baeb7deb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns LED on. <br /></td></tr>
<tr class="separator:aba882082d028f9afb517003baeb7deb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7446d9620c360da87f635a4b778ea6"><td class="memItemLeft" align="right" valign="top"><a id="a7d7446d9620c360da87f635a4b778ea6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE__Module_1_1BLE__Driver.html#a7d7446d9620c360da87f635a4b778ea6">LED_OFF</a> (self)</td></tr>
<tr class="memdesc:a7d7446d9620c360da87f635a4b778ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns LED on. <br /></td></tr>
<tr class="separator:a7d7446d9620c360da87f635a4b778ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac431c24400bf43d4784156e201d1870b"><td class="memItemLeft" align="right" valign="top"><a id="ac431c24400bf43d4784156e201d1870b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE__Module_1_1BLE__Driver.html#ac431c24400bf43d4784156e201d1870b">UART_any</a> (self)</td></tr>
<tr class="memdesc:ac431c24400bf43d4784156e201d1870b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if any characters were sent from phone. <br /></td></tr>
<tr class="separator:ac431c24400bf43d4784156e201d1870b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174c1c50499ac26b5c4668c84706485a"><td class="memItemLeft" align="right" valign="top"><a id="a174c1c50499ac26b5c4668c84706485a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE__Module_1_1BLE__Driver.html#a174c1c50499ac26b5c4668c84706485a">UART_read</a> (self)</td></tr>
<tr class="memdesc:a174c1c50499ac26b5c4668c84706485a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from the UI and perform error checking. <br /></td></tr>
<tr class="separator:a174c1c50499ac26b5c4668c84706485a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ee9c960a45c6540e52c187759034d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE__Module_1_1BLE__Driver.html#ac7ee9c960a45c6540e52c187759034d5">UART_write</a> (self, <a class="el" href="classBLE__Module_1_1BLE__Driver.html#a5199ecbbf0883bae5908748c886bad26">string</a>)</td></tr>
<tr class="memdesc:ac7ee9c960a45c6540e52c187759034d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends value to NUCLEO to change blinking frequency.  <a href="classBLE__Module_1_1BLE__Driver.html#ac7ee9c960a45c6540e52c187759034d5">More...</a><br /></td></tr>
<tr class="separator:ac7ee9c960a45c6540e52c187759034d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47210eb9ad528c282f4a39c99f3ea661"><td class="memItemLeft" align="right" valign="top"><a id="a47210eb9ad528c282f4a39c99f3ea661"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE__Module_1_1BLE__Driver.html#a47210eb9ad528c282f4a39c99f3ea661">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a47210eb9ad528c282f4a39c99f3ea661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a47210eb9ad528c282f4a39c99f3ea661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa574d83ecbe6e4345ea66db98ff6e564"><td class="memItemLeft" align="right" valign="top"><a id="aa574d83ecbe6e4345ea66db98ff6e564"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE__Module_1_1BLE__Driver.html#aa574d83ecbe6e4345ea66db98ff6e564">uart</a></td></tr>
<tr class="memdesc:aa574d83ecbe6e4345ea66db98ff6e564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize UART port and set baudrate to work with BT antenna. <br /></td></tr>
<tr class="separator:aa574d83ecbe6e4345ea66db98ff6e564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305acd4f0e6d8cdf3f365d7fa0d5d422"><td class="memItemLeft" align="right" valign="top"><a id="a305acd4f0e6d8cdf3f365d7fa0d5d422"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE__Module_1_1BLE__Driver.html#a305acd4f0e6d8cdf3f365d7fa0d5d422">pinA5</a></td></tr>
<tr class="memdesc:a305acd4f0e6d8cdf3f365d7fa0d5d422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize LED as an ouput. <br /></td></tr>
<tr class="separator:a305acd4f0e6d8cdf3f365d7fa0d5d422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3047315b27bad475729789a9e6140a2f"><td class="memItemLeft" align="right" valign="top"><a id="a3047315b27bad475729789a9e6140a2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE__Module_1_1BLE__Driver.html#a3047315b27bad475729789a9e6140a2f">tim</a></td></tr>
<tr class="memdesc:a3047315b27bad475729789a9e6140a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a timer object. <br /></td></tr>
<tr class="separator:a3047315b27bad475729789a9e6140a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036bbc738fc185b3e69b23f2918b785b"><td class="memItemLeft" align="right" valign="top"><a id="a036bbc738fc185b3e69b23f2918b785b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE__Module_1_1BLE__Driver.html#a036bbc738fc185b3e69b23f2918b785b">frequency</a></td></tr>
<tr class="memdesc:a036bbc738fc185b3e69b23f2918b785b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the blinking rate in [Hz]. <br /></td></tr>
<tr class="separator:a036bbc738fc185b3e69b23f2918b785b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864f00ee19d5136580bb9b228c42ea63"><td class="memItemLeft" align="right" valign="top"><a id="a864f00ee19d5136580bb9b228c42ea63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE__Module_1_1BLE__Driver.html#a864f00ee19d5136580bb9b228c42ea63">interval</a></td></tr>
<tr class="memdesc:a864f00ee19d5136580bb9b228c42ea63"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:a864f00ee19d5136580bb9b228c42ea63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52d335e6611bb9559fcc48922c66a8f"><td class="memItemLeft" align="right" valign="top"><a id="ae52d335e6611bb9559fcc48922c66a8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE__Module_1_1BLE__Driver.html#ae52d335e6611bb9559fcc48922c66a8f">state</a></td></tr>
<tr class="memdesc:ae52d335e6611bb9559fcc48922c66a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:ae52d335e6611bb9559fcc48922c66a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07376b85d030534514602778a7da3ca5"><td class="memItemLeft" align="right" valign="top"><a id="a07376b85d030534514602778a7da3ca5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE__Module_1_1BLE__Driver.html#a07376b85d030534514602778a7da3ca5">start_time</a></td></tr>
<tr class="memdesc:a07376b85d030534514602778a7da3ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a07376b85d030534514602778a7da3ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741a0d406ef28fe8871f6a00e42c6a6d"><td class="memItemLeft" align="right" valign="top"><a id="a741a0d406ef28fe8871f6a00e42c6a6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE__Module_1_1BLE__Driver.html#a741a0d406ef28fe8871f6a00e42c6a6d">next_time</a></td></tr>
<tr class="memdesc:a741a0d406ef28fe8871f6a00e42c6a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a741a0d406ef28fe8871f6a00e42c6a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2da0eac16633b39f6ba349a5a9cfbf5"><td class="memItemLeft" align="right" valign="top"><a id="ac2da0eac16633b39f6ba349a5a9cfbf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE__Module_1_1BLE__Driver.html#ac2da0eac16633b39f6ba349a5a9cfbf5">curr_time</a></td></tr>
<tr class="memdesc:ac2da0eac16633b39f6ba349a5a9cfbf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current time in microseconds. <br /></td></tr>
<tr class="separator:ac2da0eac16633b39f6ba349a5a9cfbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d0e3e5f7a3f36b77e4db1154521a47"><td class="memItemLeft" align="right" valign="top"><a id="a68d0e3e5f7a3f36b77e4db1154521a47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE__Module_1_1BLE__Driver.html#a68d0e3e5f7a3f36b77e4db1154521a47">period</a></td></tr>
<tr class="memdesc:a68d0e3e5f7a3f36b77e4db1154521a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">The required period calculated from the user input in Hertz. <br /></td></tr>
<tr class="separator:a68d0e3e5f7a3f36b77e4db1154521a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5199ecbbf0883bae5908748c886bad26"><td class="memItemLeft" align="right" valign="top"><a id="a5199ecbbf0883bae5908748c886bad26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE__Module_1_1BLE__Driver.html#a5199ecbbf0883bae5908748c886bad26">string</a></td></tr>
<tr class="memdesc:a5199ecbbf0883bae5908748c886bad26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes current frequency to phone. <br /></td></tr>
<tr class="separator:a5199ecbbf0883bae5908748c886bad26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0158f1d3ceaa0702c84fc605c520a291"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE__Module_1_1BLE__Driver.html#a0158f1d3ceaa0702c84fc605c520a291">val</a></td></tr>
<tr class="memdesc:a0158f1d3ceaa0702c84fc605c520a291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable storing the user input.  <a href="classBLE__Module_1_1BLE__Driver.html#a0158f1d3ceaa0702c84fc605c520a291">More...</a><br /></td></tr>
<tr class="separator:a0158f1d3ceaa0702c84fc605c520a291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab75d1ef364fb1513584e723b80d10858"><td class="memItemLeft" align="right" valign="top"><a id="ab75d1ef364fb1513584e723b80d10858"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE__Module_1_1BLE__Driver.html#ab75d1ef364fb1513584e723b80d10858">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ab75d1ef364fb1513584e723b80d10858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:ab75d1ef364fb1513584e723b80d10858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83226125424dfb5e53d29e71e4a40a61"><td class="memItemLeft" align="right" valign="top"><a id="a83226125424dfb5e53d29e71e4a40a61"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE__Module_1_1BLE__Driver.html#a83226125424dfb5e53d29e71e4a40a61">S1_WAIT_FOR_CMD</a> = 1</td></tr>
<tr class="memdesc:a83226125424dfb5e53d29e71e4a40a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for command state. <br /></td></tr>
<tr class="separator:a83226125424dfb5e53d29e71e4a40a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81daecb3477d7ec29ed442870b7a7a8c"><td class="memItemLeft" align="right" valign="top"><a id="a81daecb3477d7ec29ed442870b7a7a8c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLE__Module_1_1BLE__Driver.html#a81daecb3477d7ec29ed442870b7a7a8c">S2_WAIT_FOR_RESP</a> = 2</td></tr>
<tr class="memdesc:a81daecb3477d7ec29ed442870b7a7a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for response state. <br /></td></tr>
<tr class="separator:a81daecb3477d7ec29ed442870b7a7a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control the <a class="el" href="classBLE__Module_1_1BLE__Driver.html" title="A finite state machine to control the BLE_Driver.">BLE_Driver</a>. </p>
<p>This class implements a finite state machine to control the bluetooth module driver. It contains methods to read and send characters from the phone to the microcontroller, as well as methods to turn the LED on and off. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae2e87c72e17ac7bca9bf01591612bda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e87c72e17ac7bca9bf01591612bda2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BLE_Module.BLE_Driver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor sets the interval and zeros the variables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Parameter for the number of microseconds run between the task intervals. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd3735baa0dc2907ce08f7a5a6e83cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3735baa0dc2907ce08f7a5a6e83cee">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BLE_Module.BLE_Driver.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>Turns the LED on or off as specified by the user input for frequency. </p>

</div>
</div>
<a id="ac7ee9c960a45c6540e52c187759034d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ee9c960a45c6540e52c187759034d5">&#9670;&nbsp;</a></span>UART_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BLE_Module.BLE_Driver.UART_write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends value to NUCLEO to change blinking frequency. </p>
<p>User inputs frequency in [Hz]. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0158f1d3ceaa0702c84fc605c520a291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0158f1d3ceaa0702c84fc605c520a291">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLE_Module.BLE_Driver.val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable storing the user input. </p>
<p>Error checking is used to only allow frequencies from 1-10 Hz. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BLE__Module_8py.html">BLE_Module.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BLE_Module</b></li><li class="navelem"><a class="el" href="classBLE__Module_1_1BLE__Driver.html">BLE_Driver</a></li>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:37 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
