<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: IncrementalEncoder_03.UserTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classIncrementalEncoder__03_1_1UserTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classIncrementalEncoder__03_1_1UserTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IncrementalEncoder_03.UserTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User interface task.  
 <a href="classIncrementalEncoder__03_1_1UserTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bad1341618b455044084022a4adb0f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIncrementalEncoder__03_1_1UserTask.html#a0bad1341618b455044084022a4adb0f7">__init__</a> (self, <a class="el" href="classIncrementalEncoder__03_1_1UserTask.html#ab1fbbabe832dac9174682ffc82380e10">taskNum</a>, <a class="el" href="classIncrementalEncoder__03_1_1UserTask.html#a4e8a15f376a334564dfcd1c4849aca4d">interval</a>, <a class="el" href="classIncrementalEncoder__03_1_1UserTask.html#ac2eb0c1449be1985439e695f97d6048f">dbg</a>=False)</td></tr>
<tr class="memdesc:a0bad1341618b455044084022a4adb0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a user interface task object.  <a href="classIncrementalEncoder__03_1_1UserTask.html#a0bad1341618b455044084022a4adb0f7">More...</a><br /></td></tr>
<tr class="separator:a0bad1341618b455044084022a4adb0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6106ec8fae215b8d4f823682297427"><td class="memItemLeft" align="right" valign="top"><a id="abd6106ec8fae215b8d4f823682297427"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIncrementalEncoder__03_1_1UserTask.html#abd6106ec8fae215b8d4f823682297427">run</a> (self)</td></tr>
<tr class="memdesc:abd6106ec8fae215b8d4f823682297427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:abd6106ec8fae215b8d4f823682297427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f15b1ea06d30e2f3d974b5a8874ca9f"><td class="memItemLeft" align="right" valign="top"><a id="a8f15b1ea06d30e2f3d974b5a8874ca9f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIncrementalEncoder__03_1_1UserTask.html#a8f15b1ea06d30e2f3d974b5a8874ca9f">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a8f15b1ea06d30e2f3d974b5a8874ca9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a8f15b1ea06d30e2f3d974b5a8874ca9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2e973889fa1db6b775a89276026ab2"><td class="memItemLeft" align="right" valign="top"><a id="afd2e973889fa1db6b775a89276026ab2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIncrementalEncoder__03_1_1UserTask.html#afd2e973889fa1db6b775a89276026ab2">printTrace</a> (self)</td></tr>
<tr class="memdesc:afd2e973889fa1db6b775a89276026ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:afd2e973889fa1db6b775a89276026ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab1fbbabe832dac9174682ffc82380e10"><td class="memItemLeft" align="right" valign="top"><a id="ab1fbbabe832dac9174682ffc82380e10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIncrementalEncoder__03_1_1UserTask.html#ab1fbbabe832dac9174682ffc82380e10">taskNum</a></td></tr>
<tr class="memdesc:ab1fbbabe832dac9174682ffc82380e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of the task. <br /></td></tr>
<tr class="separator:ab1fbbabe832dac9174682ffc82380e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8a15f376a334564dfcd1c4849aca4d"><td class="memItemLeft" align="right" valign="top"><a id="a4e8a15f376a334564dfcd1c4849aca4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIncrementalEncoder__03_1_1UserTask.html#a4e8a15f376a334564dfcd1c4849aca4d">interval</a></td></tr>
<tr class="memdesc:a4e8a15f376a334564dfcd1c4849aca4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:a4e8a15f376a334564dfcd1c4849aca4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2eb0c1449be1985439e695f97d6048f"><td class="memItemLeft" align="right" valign="top"><a id="ac2eb0c1449be1985439e695f97d6048f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIncrementalEncoder__03_1_1UserTask.html#ac2eb0c1449be1985439e695f97d6048f">dbg</a></td></tr>
<tr class="memdesc:ac2eb0c1449be1985439e695f97d6048f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:ac2eb0c1449be1985439e695f97d6048f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc2526e744f76e4c87befdc8a1134ae"><td class="memItemLeft" align="right" valign="top"><a id="a9bc2526e744f76e4c87befdc8a1134ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIncrementalEncoder__03_1_1UserTask.html#a9bc2526e744f76e4c87befdc8a1134ae">state</a></td></tr>
<tr class="memdesc:a9bc2526e744f76e4c87befdc8a1134ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a9bc2526e744f76e4c87befdc8a1134ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1dcf12ef08b5b013662854b5932980"><td class="memItemLeft" align="right" valign="top"><a id="a6b1dcf12ef08b5b013662854b5932980"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIncrementalEncoder__03_1_1UserTask.html#a6b1dcf12ef08b5b013662854b5932980">runs</a></td></tr>
<tr class="memdesc:a6b1dcf12ef08b5b013662854b5932980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a6b1dcf12ef08b5b013662854b5932980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcafe106b24adf785e3996bbb8b73ad3"><td class="memItemLeft" align="right" valign="top"><a id="abcafe106b24adf785e3996bbb8b73ad3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIncrementalEncoder__03_1_1UserTask.html#abcafe106b24adf785e3996bbb8b73ad3">start_time</a></td></tr>
<tr class="memdesc:abcafe106b24adf785e3996bbb8b73ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:abcafe106b24adf785e3996bbb8b73ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe981a244a13f349e87184d00a66c7b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIncrementalEncoder__03_1_1UserTask.html#abe981a244a13f349e87184d00a66c7b5">next_time</a></td></tr>
<tr class="memdesc:abe981a244a13f349e87184d00a66c7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next.  <a href="classIncrementalEncoder__03_1_1UserTask.html#abe981a244a13f349e87184d00a66c7b5">More...</a><br /></td></tr>
<tr class="separator:abe981a244a13f349e87184d00a66c7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1902126d4d9653960518b59bbdf4ed23"><td class="memItemLeft" align="right" valign="top"><a id="a1902126d4d9653960518b59bbdf4ed23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIncrementalEncoder__03_1_1UserTask.html#a1902126d4d9653960518b59bbdf4ed23">myuart</a></td></tr>
<tr class="memdesc:a1902126d4d9653960518b59bbdf4ed23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create serial object for communication. <br /></td></tr>
<tr class="separator:a1902126d4d9653960518b59bbdf4ed23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e909551e19f87823ae9fd37e7bce6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIncrementalEncoder__03_1_1UserTask.html#ad6e909551e19f87823ae9fd37e7bce6e">curr_time</a></td></tr>
<tr class="memdesc:ad6e909551e19f87823ae9fd37e7bce6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task.  <a href="classIncrementalEncoder__03_1_1UserTask.html#ad6e909551e19f87823ae9fd37e7bce6e">More...</a><br /></td></tr>
<tr class="separator:ad6e909551e19f87823ae9fd37e7bce6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1fd29c88ced1c6f20016551e80b991f0"><td class="memItemLeft" align="right" valign="top"><a id="a1fd29c88ced1c6f20016551e80b991f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIncrementalEncoder__03_1_1UserTask.html#a1fd29c88ced1c6f20016551e80b991f0">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a1fd29c88ced1c6f20016551e80b991f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a1fd29c88ced1c6f20016551e80b991f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab5ca0c517f617f90b031fea34fa72b"><td class="memItemLeft" align="right" valign="top"><a id="acab5ca0c517f617f90b031fea34fa72b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIncrementalEncoder__03_1_1UserTask.html#acab5ca0c517f617f90b031fea34fa72b">S1_WAIT_FOR_CHAR</a> = 1</td></tr>
<tr class="memdesc:acab5ca0c517f617f90b031fea34fa72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for character state. <br /></td></tr>
<tr class="separator:acab5ca0c517f617f90b031fea34fa72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150c18c0c167a649c0c84ce8979b3b59"><td class="memItemLeft" align="right" valign="top"><a id="a150c18c0c167a649c0c84ce8979b3b59"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIncrementalEncoder__03_1_1UserTask.html#a150c18c0c167a649c0c84ce8979b3b59">S2_WAIT_FOR_RESP</a> = 2</td></tr>
<tr class="memdesc:a150c18c0c167a649c0c84ce8979b3b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for response state. <br /></td></tr>
<tr class="separator:a150c18c0c167a649c0c84ce8979b3b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User interface task. </p>
<p>Implement a FSM to accept user input and return encoder results. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0bad1341618b455044084022a4adb0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bad1341618b455044084022a4adb0f7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IncrementalEncoder_03.UserTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a user interface task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskNum</td><td>A number to identify the task. </td></tr>
    <tr><td class="paramname">interval</td><td>An integer number of microseconds between desired runs of the task. </td></tr>
    <tr><td class="paramname">dbg</td><td>A boolean indicating whether the task should print a trace or not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad6e909551e19f87823ae9fd37e7bce6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e909551e19f87823ae9fd37e7bce6e">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IncrementalEncoder_03.UserTask.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the current iteration (or most recent iteration) of the task. </p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<a id="abe981a244a13f349e87184d00a66c7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe981a244a13f349e87184d00a66c7b5">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IncrementalEncoder_03.UserTask.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when the task should run next. </p>
<p>Specifying the next time the task will run. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="IncrementalEncoder__03_8py.html">IncrementalEncoder_03.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>IncrementalEncoder_03</b></li><li class="navelem"><a class="el" href="classIncrementalEncoder__03_1_1UserTask.html">UserTask</a></li>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:42 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
