<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: encoderDriver_Lab7.EncoderTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoderDriver__Lab7_1_1EncoderTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classencoderDriver__Lab7_1_1EncoderTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoderDriver_Lab7.EncoderTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control the <a class="el" href="classencoderDriver__Lab7_1_1EncoderTask.html" title="A finite state machine to control the EncoderTask.">EncoderTask</a>.  
 <a href="classencoderDriver__Lab7_1_1EncoderTask.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for encoderDriver_Lab7.EncoderTask:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classencoderDriver__Lab7_1_1EncoderTask.png" usemap="#encoderDriver_5FLab7.EncoderTask_map" alt=""/>
  <map id="encoderDriver_5FLab7.EncoderTask_map" name="encoderDriver_5FLab7.EncoderTask_map">
<area href="classencoderDriver__Lab7_1_1EncoderDriver.html" title="This encoder driver contains methods to update, zero, and obtain the delta value of the encoder ticks..." alt="encoderDriver_Lab7.EncoderDriver" shape="rect" coords="0,0,218,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a481a915675dcaeeb24d85395f85b95d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderTask.html#a481a915675dcaeeb24d85395f85b95d1">__init__</a> (self, <a class="el" href="classencoderDriver__Lab7_1_1EncoderTask.html#abc2926562d740049622fc1fd8fa2520c">interval</a>, enc)</td></tr>
<tr class="memdesc:a481a915675dcaeeb24d85395f85b95d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoder task object.  <a href="classencoderDriver__Lab7_1_1EncoderTask.html#a481a915675dcaeeb24d85395f85b95d1">More...</a><br /></td></tr>
<tr class="separator:a481a915675dcaeeb24d85395f85b95d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9193bf15bce51f4c320cf76dd384aa"><td class="memItemLeft" align="right" valign="top"><a id="a0a9193bf15bce51f4c320cf76dd384aa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderTask.html#a0a9193bf15bce51f4c320cf76dd384aa">run</a> (self)</td></tr>
<tr class="memdesc:a0a9193bf15bce51f4c320cf76dd384aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a0a9193bf15bce51f4c320cf76dd384aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b9cd53544ae2a419465176f4e83db7"><td class="memItemLeft" align="right" valign="top"><a id="a66b9cd53544ae2a419465176f4e83db7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderTask.html#a66b9cd53544ae2a419465176f4e83db7">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a66b9cd53544ae2a419465176f4e83db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a66b9cd53544ae2a419465176f4e83db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classencoderDriver__Lab7_1_1EncoderDriver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classencoderDriver__Lab7_1_1EncoderDriver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html">encoderDriver_Lab7.EncoderDriver</a></td></tr>
<tr class="memitem:ad32f86986401c4bd93e7b9913354b8a0 inherit pub_methods_classencoderDriver__Lab7_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#ad32f86986401c4bd93e7b9913354b8a0">__init__</a> (self, CH1_pin, CH2_pin, <a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#a8ee3bd1303673acbc11fd76755a6db74">timer</a>)</td></tr>
<tr class="memdesc:ad32f86986401c4bd93e7b9913354b8a0 inherit pub_methods_classencoderDriver__Lab7_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates the channel info, sets the timers, and zeros the variables.  <a href="classencoderDriver__Lab7_1_1EncoderDriver.html#ad32f86986401c4bd93e7b9913354b8a0">More...</a><br /></td></tr>
<tr class="separator:ad32f86986401c4bd93e7b9913354b8a0 inherit pub_methods_classencoderDriver__Lab7_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa303d70c0fb25130665412dc8412f85d inherit pub_methods_classencoderDriver__Lab7_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#aa303d70c0fb25130665412dc8412f85d">update</a> (self)</td></tr>
<tr class="memdesc:aa303d70c0fb25130665412dc8412f85d inherit pub_methods_classencoderDriver__Lab7_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classencoderDriver__Lab7_1_1EncoderDriver.html#aa303d70c0fb25130665412dc8412f85d">More...</a><br /></td></tr>
<tr class="separator:aa303d70c0fb25130665412dc8412f85d inherit pub_methods_classencoderDriver__Lab7_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4ff001bbb20430e44df95c5b6c8cea inherit pub_methods_classencoderDriver__Lab7_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top"><a id="a1a4ff001bbb20430e44df95c5b6c8cea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#a1a4ff001bbb20430e44df95c5b6c8cea">get_position</a> (self)</td></tr>
<tr class="memdesc:a1a4ff001bbb20430e44df95c5b6c8cea inherit pub_methods_classencoderDriver__Lab7_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns most recently updated position of the encoder. <br /></td></tr>
<tr class="separator:a1a4ff001bbb20430e44df95c5b6c8cea inherit pub_methods_classencoderDriver__Lab7_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57316b22d65de83ded080865043ba783 inherit pub_methods_classencoderDriver__Lab7_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top"><a id="a57316b22d65de83ded080865043ba783"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#a57316b22d65de83ded080865043ba783">set_position</a> (self)</td></tr>
<tr class="memdesc:a57316b22d65de83ded080865043ba783 inherit pub_methods_classencoderDriver__Lab7_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the encoder to zero. <br /></td></tr>
<tr class="separator:a57316b22d65de83ded080865043ba783 inherit pub_methods_classencoderDriver__Lab7_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099479e2be7914caf2f57922d2ec2123 inherit pub_methods_classencoderDriver__Lab7_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#a099479e2be7914caf2f57922d2ec2123">get_delta</a> (self)</td></tr>
<tr class="memdesc:a099479e2be7914caf2f57922d2ec2123 inherit pub_methods_classencoderDriver__Lab7_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns delta value.  <a href="classencoderDriver__Lab7_1_1EncoderDriver.html#a099479e2be7914caf2f57922d2ec2123">More...</a><br /></td></tr>
<tr class="separator:a099479e2be7914caf2f57922d2ec2123 inherit pub_methods_classencoderDriver__Lab7_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a255530b72b9c1aad6645b31c8f8be1cd"><td class="memItemLeft" align="right" valign="top"><a id="a255530b72b9c1aad6645b31c8f8be1cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderTask.html#a255530b72b9c1aad6645b31c8f8be1cd">state</a></td></tr>
<tr class="memdesc:a255530b72b9c1aad6645b31c8f8be1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a255530b72b9c1aad6645b31c8f8be1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfbacc1129088e2ad36acce02dae771"><td class="memItemLeft" align="right" valign="top"><a id="a0cfbacc1129088e2ad36acce02dae771"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderTask.html#a0cfbacc1129088e2ad36acce02dae771">runs</a></td></tr>
<tr class="memdesc:a0cfbacc1129088e2ad36acce02dae771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a0cfbacc1129088e2ad36acce02dae771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2926562d740049622fc1fd8fa2520c"><td class="memItemLeft" align="right" valign="top"><a id="abc2926562d740049622fc1fd8fa2520c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderTask.html#abc2926562d740049622fc1fd8fa2520c">interval</a></td></tr>
<tr class="memdesc:abc2926562d740049622fc1fd8fa2520c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:abc2926562d740049622fc1fd8fa2520c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95a0dd6f30d87aae07b99c0630bfd9d"><td class="memItemLeft" align="right" valign="top"><a id="ad95a0dd6f30d87aae07b99c0630bfd9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderTask.html#ad95a0dd6f30d87aae07b99c0630bfd9d">start_time</a></td></tr>
<tr class="memdesc:ad95a0dd6f30d87aae07b99c0630bfd9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration / Time in microseconds. <br /></td></tr>
<tr class="separator:ad95a0dd6f30d87aae07b99c0630bfd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f14d5f4d2bcabbc16bc821673bcf385"><td class="memItemLeft" align="right" valign="top"><a id="a5f14d5f4d2bcabbc16bc821673bcf385"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderTask.html#a5f14d5f4d2bcabbc16bc821673bcf385">next_time</a></td></tr>
<tr class="memdesc:a5f14d5f4d2bcabbc16bc821673bcf385"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a5f14d5f4d2bcabbc16bc821673bcf385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3846bb10d5a3bb15efc1c79299b827"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderTask.html#abe3846bb10d5a3bb15efc1c79299b827">curr_time</a></td></tr>
<tr class="memdesc:abe3846bb10d5a3bb15efc1c79299b827"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task.  <a href="classencoderDriver__Lab7_1_1EncoderTask.html#abe3846bb10d5a3bb15efc1c79299b827">More...</a><br /></td></tr>
<tr class="separator:abe3846bb10d5a3bb15efc1c79299b827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html">encoderDriver_Lab7.EncoderDriver</a></td></tr>
<tr class="memitem:a8ee3bd1303673acbc11fd76755a6db74 inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top"><a id="a8ee3bd1303673acbc11fd76755a6db74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#a8ee3bd1303673acbc11fd76755a6db74">timer</a></td></tr>
<tr class="memdesc:a8ee3bd1303673acbc11fd76755a6db74 inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup timer for encoder. <br /></td></tr>
<tr class="separator:a8ee3bd1303673acbc11fd76755a6db74 inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695254eb53800a029bf98ef767df32c6 inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#a695254eb53800a029bf98ef767df32c6">period</a></td></tr>
<tr class="memdesc:a695254eb53800a029bf98ef767df32c6 inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define period.  <a href="classencoderDriver__Lab7_1_1EncoderDriver.html#a695254eb53800a029bf98ef767df32c6">More...</a><br /></td></tr>
<tr class="separator:a695254eb53800a029bf98ef767df32c6 inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405cf6b1eee36ba81bf218ada4d11e2a inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top"><a id="a405cf6b1eee36ba81bf218ada4d11e2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#a405cf6b1eee36ba81bf218ada4d11e2a">time</a></td></tr>
<tr class="memdesc:a405cf6b1eee36ba81bf218ada4d11e2a inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate timer. <br /></td></tr>
<tr class="separator:a405cf6b1eee36ba81bf218ada4d11e2a inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8450683713553d94ab7d6797c41d54d inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top"><a id="aa8450683713553d94ab7d6797c41d54d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#aa8450683713553d94ab7d6797c41d54d">pin1</a></td></tr>
<tr class="memdesc:aa8450683713553d94ab7d6797c41d54d inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up pin for polling on channel 1. <br /></td></tr>
<tr class="separator:aa8450683713553d94ab7d6797c41d54d inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf19e6f5d41036e63926c482b9b73169 inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top"><a id="adf19e6f5d41036e63926c482b9b73169"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#adf19e6f5d41036e63926c482b9b73169">pin2</a></td></tr>
<tr class="memdesc:adf19e6f5d41036e63926c482b9b73169 inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up pin for polling on channel 2. <br /></td></tr>
<tr class="separator:adf19e6f5d41036e63926c482b9b73169 inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977089362a5490b9492200f1d0a3af40 inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top"><a id="a977089362a5490b9492200f1d0a3af40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#a977089362a5490b9492200f1d0a3af40">CH1</a></td></tr>
<tr class="memdesc:a977089362a5490b9492200f1d0a3af40 inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup timer channel for polling both channels. <br /></td></tr>
<tr class="separator:a977089362a5490b9492200f1d0a3af40 inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f003f02e7c9f2074af0f50ecb221f0 inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top"><a id="a25f003f02e7c9f2074af0f50ecb221f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#a25f003f02e7c9f2074af0f50ecb221f0">CH2</a></td></tr>
<tr class="memdesc:a25f003f02e7c9f2074af0f50ecb221f0 inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup timer channel for polling both channels. <br /></td></tr>
<tr class="separator:a25f003f02e7c9f2074af0f50ecb221f0 inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7005f620cd3d3aa0f63d3035b00df5df inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#a7005f620cd3d3aa0f63d3035b00df5df">counter</a></td></tr>
<tr class="memdesc:a7005f620cd3d3aa0f63d3035b00df5df inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use a timer to "poll" both encoder channels.  <a href="classencoderDriver__Lab7_1_1EncoderDriver.html#a7005f620cd3d3aa0f63d3035b00df5df">More...</a><br /></td></tr>
<tr class="separator:a7005f620cd3d3aa0f63d3035b00df5df inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd12141d3229e7fd34b3ff755716ce7 inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top"><a id="aafd12141d3229e7fd34b3ff755716ce7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#aafd12141d3229e7fd34b3ff755716ce7">position</a></td></tr>
<tr class="memdesc:aafd12141d3229e7fd34b3ff755716ce7 inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup initial position. <br /></td></tr>
<tr class="separator:aafd12141d3229e7fd34b3ff755716ce7 inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a16658128af5ae5fbca03379e14ff9c inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top"><a id="a7a16658128af5ae5fbca03379e14ff9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#a7a16658128af5ae5fbca03379e14ff9c">delta_position</a></td></tr>
<tr class="memdesc:a7a16658128af5ae5fbca03379e14ff9c inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup delta position. <br /></td></tr>
<tr class="separator:a7a16658128af5ae5fbca03379e14ff9c inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a4cb39f771267488be490231f7232b inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top"><a id="ac3a4cb39f771267488be490231f7232b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#ac3a4cb39f771267488be490231f7232b">position_old</a></td></tr>
<tr class="memdesc:ac3a4cb39f771267488be490231f7232b inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous encoder position. <br /></td></tr>
<tr class="separator:ac3a4cb39f771267488be490231f7232b inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6ecf4a3b41c328910c717a24c377cc inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top"><a id="a5c6ecf4a3b41c328910c717a24c377cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#a5c6ecf4a3b41c328910c717a24c377cc">position_new</a></td></tr>
<tr class="memdesc:a5c6ecf4a3b41c328910c717a24c377cc inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Newest encoder position. <br /></td></tr>
<tr class="separator:a5c6ecf4a3b41c328910c717a24c377cc inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced4baf9adcf2d97d274fa9d7a34fdb2 inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top"><a id="aced4baf9adcf2d97d274fa9d7a34fdb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#aced4baf9adcf2d97d274fa9d7a34fdb2">delta</a></td></tr>
<tr class="memdesc:aced4baf9adcf2d97d274fa9d7a34fdb2 inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference between position_new and position_old. <br /></td></tr>
<tr class="separator:aced4baf9adcf2d97d274fa9d7a34fdb2 inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab908f7684378aacc3b6d225d38c31637 inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#ab908f7684378aacc3b6d225d38c31637">previous_counter</a></td></tr>
<tr class="memdesc:ab908f7684378aacc3b6d225d38c31637 inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read timer count to get number of encoder ticks.  <a href="classencoderDriver__Lab7_1_1EncoderDriver.html#ab908f7684378aacc3b6d225d38c31637">More...</a><br /></td></tr>
<tr class="separator:ab908f7684378aacc3b6d225d38c31637 inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c3f7349e6e487b1695f9ad453095fd inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top"><a id="ad5c3f7349e6e487b1695f9ad453095fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#ad5c3f7349e6e487b1695f9ad453095fd">mag_delta</a></td></tr>
<tr class="memdesc:ad5c3f7349e6e487b1695f9ad453095fd inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">The absolute value of the change in tick values. <br /></td></tr>
<tr class="separator:ad5c3f7349e6e487b1695f9ad453095fd inherit pub_attribs_classencoderDriver__Lab7_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5d8a5cdb10c839460f6fe2106d19406f"><td class="memItemLeft" align="right" valign="top"><a id="a5d8a5cdb10c839460f6fe2106d19406f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderTask.html#a5d8a5cdb10c839460f6fe2106d19406f">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a5d8a5cdb10c839460f6fe2106d19406f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a5d8a5cdb10c839460f6fe2106d19406f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df4e4e9f465c10d6b09ecf2b8589c31"><td class="memItemLeft" align="right" valign="top"><a id="a3df4e4e9f465c10d6b09ecf2b8589c31"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderTask.html#a3df4e4e9f465c10d6b09ecf2b8589c31">S1_GET_UPDATE</a> = 1</td></tr>
<tr class="memdesc:a3df4e4e9f465c10d6b09ecf2b8589c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a3df4e4e9f465c10d6b09ecf2b8589c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control the <a class="el" href="classencoderDriver__Lab7_1_1EncoderTask.html" title="A finite state machine to control the EncoderTask.">EncoderTask</a>. </p>
<p>This class implements a finite state machine to control the <a class="el" href="classencoderDriver__Lab7_1_1EncoderTask.html" title="A finite state machine to control the EncoderTask.">EncoderTask</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a481a915675dcaeeb24d85395f85b95d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481a915675dcaeeb24d85395f85b95d1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver_Lab7.EncoderTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an encoder task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>The input to the module is the timespan between state changes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abe3846bb10d5a3bb15efc1c79299b827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3846bb10d5a3bb15efc1c79299b827">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver_Lab7.EncoderTask.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the current iteration (or most recent iteration) of the task. </p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoderDriver__Lab7_8py.html">encoderDriver_Lab7.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoderDriver_Lab7</b></li><li class="navelem"><a class="el" href="classencoderDriver__Lab7_1_1EncoderTask.html">EncoderTask</a></li>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:42 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
