<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: ME405_lab4.mcp9808 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classME405__lab4_1_1mcp9808.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classME405__lab4_1_1mcp9808-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ME405_lab4.mcp9808 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reads temperature data from <a class="el" href="classME405__lab4_1_1mcp9808.html" title="Reads temperature data from mcp9808 sensor.">mcp9808</a> sensor.  
 <a href="classME405__lab4_1_1mcp9808.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0a4a28297f02261ede2ddfa9f829e5c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__lab4_1_1mcp9808.html#ad0a4a28297f02261ede2ddfa9f829e5c">__init__</a> (self, <a class="el" href="classME405__lab4_1_1mcp9808.html#aac284f2d79b4f02ede6d4e592167a9fc">i2c</a>, <a class="el" href="classME405__lab4_1_1mcp9808.html#aa9897827ce586eaa2bd076f13c8b3c63">address</a>)</td></tr>
<tr class="memdesc:ad0a4a28297f02261ede2ddfa9f829e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes class.  <a href="classME405__lab4_1_1mcp9808.html#ad0a4a28297f02261ede2ddfa9f829e5c">More...</a><br /></td></tr>
<tr class="separator:ad0a4a28297f02261ede2ddfa9f829e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18da228eba01c402f1a08eadecc27fcc"><td class="memItemLeft" align="right" valign="top"><a id="a18da228eba01c402f1a08eadecc27fcc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__lab4_1_1mcp9808.html#a18da228eba01c402f1a08eadecc27fcc">read_ambient</a> (self)</td></tr>
<tr class="memdesc:a18da228eba01c402f1a08eadecc27fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves ambient temperature readings from the sensor in degrees Celsius. <br /></td></tr>
<tr class="separator:a18da228eba01c402f1a08eadecc27fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de89adfc0954f5a4721dc51cd5bef38"><td class="memItemLeft" align="right" valign="top"><a id="a4de89adfc0954f5a4721dc51cd5bef38"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__lab4_1_1mcp9808.html#a4de89adfc0954f5a4721dc51cd5bef38">check</a> (self)</td></tr>
<tr class="memdesc:a4de89adfc0954f5a4721dc51cd5bef38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if sensor is attached at the given bus address. <br /></td></tr>
<tr class="separator:a4de89adfc0954f5a4721dc51cd5bef38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ed0fbf5ce66344c17a2acac3c229c6"><td class="memItemLeft" align="right" valign="top"><a id="a38ed0fbf5ce66344c17a2acac3c229c6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__lab4_1_1mcp9808.html#a38ed0fbf5ce66344c17a2acac3c229c6">celsius</a> (self)</td></tr>
<tr class="memdesc:a38ed0fbf5ce66344c17a2acac3c229c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns measured temperature in degrees Celsius. <br /></td></tr>
<tr class="separator:a38ed0fbf5ce66344c17a2acac3c229c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5cd845492ed0be8eee7609fee60869"><td class="memItemLeft" align="right" valign="top"><a id="a3a5cd845492ed0be8eee7609fee60869"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__lab4_1_1mcp9808.html#a3a5cd845492ed0be8eee7609fee60869">fahrenheit</a> (self)</td></tr>
<tr class="memdesc:a3a5cd845492ed0be8eee7609fee60869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns measured temperature in degrees Fahrenheit. <br /></td></tr>
<tr class="separator:a3a5cd845492ed0be8eee7609fee60869"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac284f2d79b4f02ede6d4e592167a9fc"><td class="memItemLeft" align="right" valign="top"><a id="aac284f2d79b4f02ede6d4e592167a9fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__lab4_1_1mcp9808.html#aac284f2d79b4f02ede6d4e592167a9fc">i2c</a></td></tr>
<tr class="memdesc:aac284f2d79b4f02ede6d4e592167a9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">class attribute of the i2c parameter <br /></td></tr>
<tr class="separator:aac284f2d79b4f02ede6d4e592167a9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9897827ce586eaa2bd076f13c8b3c63"><td class="memItemLeft" align="right" valign="top"><a id="aa9897827ce586eaa2bd076f13c8b3c63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__lab4_1_1mcp9808.html#aa9897827ce586eaa2bd076f13c8b3c63">address</a></td></tr>
<tr class="memdesc:aa9897827ce586eaa2bd076f13c8b3c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">class attribute of the address parameter <br /></td></tr>
<tr class="separator:aa9897827ce586eaa2bd076f13c8b3c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6098d77b5b8c3b3c10b17d193b9a3b9"><td class="memItemLeft" align="right" valign="top"><a id="ac6098d77b5b8c3b3c10b17d193b9a3b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__lab4_1_1mcp9808.html#ac6098d77b5b8c3b3c10b17d193b9a3b9">Temperature</a></td></tr>
<tr class="memdesc:ac6098d77b5b8c3b3c10b17d193b9a3b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature vector, where first position is the numerical value, and the second position is the units (C or F) <br /></td></tr>
<tr class="separator:ac6098d77b5b8c3b3c10b17d193b9a3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef1a926242748b9bdecd209f3c92130"><td class="memItemLeft" align="right" valign="top"><a id="a0ef1a926242748b9bdecd209f3c92130"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__lab4_1_1mcp9808.html#a0ef1a926242748b9bdecd209f3c92130">temp</a></td></tr>
<tr class="memdesc:a0ef1a926242748b9bdecd209f3c92130"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 byte temperature reading from temperature sensor <br /></td></tr>
<tr class="separator:a0ef1a926242748b9bdecd209f3c92130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55793fd506f4a0ab0ed78458e9282f18"><td class="memItemLeft" align="right" valign="top"><a id="a55793fd506f4a0ab0ed78458e9282f18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__lab4_1_1mcp9808.html#a55793fd506f4a0ab0ed78458e9282f18">UpperByte</a></td></tr>
<tr class="memdesc:a55793fd506f4a0ab0ed78458e9282f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">upperbyte(most significant) of the 2 byte temperature reading <br /></td></tr>
<tr class="separator:a55793fd506f4a0ab0ed78458e9282f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b7a135a9430109d1e19668f37fe896"><td class="memItemLeft" align="right" valign="top"><a id="ad4b7a135a9430109d1e19668f37fe896"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__lab4_1_1mcp9808.html#ad4b7a135a9430109d1e19668f37fe896">LowerByte</a></td></tr>
<tr class="memdesc:ad4b7a135a9430109d1e19668f37fe896"><td class="mdescLeft">&#160;</td><td class="mdescRight">lowerbyte(least signficant) of the 2 byte temperature reading <br /></td></tr>
<tr class="separator:ad4b7a135a9430109d1e19668f37fe896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979666bf767f5979aaf29f5fc2aeb332"><td class="memItemLeft" align="right" valign="top"><a id="a979666bf767f5979aaf29f5fc2aeb332"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__lab4_1_1mcp9808.html#a979666bf767f5979aaf29f5fc2aeb332">addr</a></td></tr>
<tr class="memdesc:a979666bf767f5979aaf29f5fc2aeb332"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of viable addresses that the I2C master sees <br /></td></tr>
<tr class="separator:a979666bf767f5979aaf29f5fc2aeb332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reads temperature data from <a class="el" href="classME405__lab4_1_1mcp9808.html" title="Reads temperature data from mcp9808 sensor.">mcp9808</a> sensor. </p>
<p>Handles I2C communication between microcontroller and <a class="el" href="classME405__lab4_1_1mcp9808.html" title="Reads temperature data from mcp9808 sensor.">mcp9808</a>. Contains methods for reading ambient temperature, checking if the sensor is properly attached, and converting temperature readings to rather degrees fahrenheit or degrees celsius </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad0a4a28297f02261ede2ddfa9f829e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a4a28297f02261ede2ddfa9f829e5c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_lab4.mcp9808.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c</td><td>an object of the I2C, should be configured as MASTER along with whatever SLA/SCL bus is necessary </td></tr>
    <tr><td class="paramname">address</td><td>7-bit address of I2C bus </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ME405__lab4_8py.html">ME405_lab4.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ME405_lab4</b></li><li class="navelem"><a class="el" href="classME405__lab4_1_1mcp9808.html">mcp9808</a></li>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:42 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
