<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: main_EncoderLab_I.EncoderTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmain__EncoderLab__I_1_1EncoderTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmain__EncoderLab__I_1_1EncoderTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main_EncoderLab_I.EncoderTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An encoder task object.  
 <a href="classmain__EncoderLab__I_1_1EncoderTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2115cfdbbd62271b7a6d61af7972f70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__EncoderLab__I_1_1EncoderTask.html#ae2115cfdbbd62271b7a6d61af7972f70">__init__</a> (self, <a class="el" href="classmain__EncoderLab__I_1_1EncoderTask.html#ae15bd7cc8ad589c0da577bd0da82ce7b">interval</a>, enc)</td></tr>
<tr class="memdesc:ae2115cfdbbd62271b7a6d61af7972f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoder task object.  <a href="classmain__EncoderLab__I_1_1EncoderTask.html#ae2115cfdbbd62271b7a6d61af7972f70">More...</a><br /></td></tr>
<tr class="separator:ae2115cfdbbd62271b7a6d61af7972f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad7e1846d5a354b297bcac230cb7084"><td class="memItemLeft" align="right" valign="top"><a id="a0ad7e1846d5a354b297bcac230cb7084"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__EncoderLab__I_1_1EncoderTask.html#a0ad7e1846d5a354b297bcac230cb7084">run</a> (self)</td></tr>
<tr class="memdesc:a0ad7e1846d5a354b297bcac230cb7084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a0ad7e1846d5a354b297bcac230cb7084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7991ff3d0c4c8ce2bc3e651073b382"><td class="memItemLeft" align="right" valign="top"><a id="a5f7991ff3d0c4c8ce2bc3e651073b382"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__EncoderLab__I_1_1EncoderTask.html#a5f7991ff3d0c4c8ce2bc3e651073b382">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a5f7991ff3d0c4c8ce2bc3e651073b382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a5f7991ff3d0c4c8ce2bc3e651073b382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d9f6593d0c5ead6c50a88692c27fe6"><td class="memItemLeft" align="right" valign="top"><a id="ad0d9f6593d0c5ead6c50a88692c27fe6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__EncoderLab__I_1_1EncoderTask.html#ad0d9f6593d0c5ead6c50a88692c27fe6">returnData</a> (self, cmd)</td></tr>
<tr class="memdesc:ad0d9f6593d0c5ead6c50a88692c27fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the appropriate function and retrieves the appropriate data from the encoder. <br /></td></tr>
<tr class="separator:ad0d9f6593d0c5ead6c50a88692c27fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a01c12795713d72fea75207fa684d39a8"><td class="memItemLeft" align="right" valign="top"><a id="a01c12795713d72fea75207fa684d39a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__EncoderLab__I_1_1EncoderTask.html#a01c12795713d72fea75207fa684d39a8">state</a></td></tr>
<tr class="memdesc:a01c12795713d72fea75207fa684d39a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a01c12795713d72fea75207fa684d39a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef162b9c2b4544b4292a2a7e5521e56a"><td class="memItemLeft" align="right" valign="top"><a id="aef162b9c2b4544b4292a2a7e5521e56a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__EncoderLab__I_1_1EncoderTask.html#aef162b9c2b4544b4292a2a7e5521e56a">runs</a></td></tr>
<tr class="memdesc:aef162b9c2b4544b4292a2a7e5521e56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:aef162b9c2b4544b4292a2a7e5521e56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15bd7cc8ad589c0da577bd0da82ce7b"><td class="memItemLeft" align="right" valign="top"><a id="ae15bd7cc8ad589c0da577bd0da82ce7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__EncoderLab__I_1_1EncoderTask.html#ae15bd7cc8ad589c0da577bd0da82ce7b">interval</a></td></tr>
<tr class="memdesc:ae15bd7cc8ad589c0da577bd0da82ce7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:ae15bd7cc8ad589c0da577bd0da82ce7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce1807315daf8c8f1e8960bbb980482"><td class="memItemLeft" align="right" valign="top"><a id="adce1807315daf8c8f1e8960bbb980482"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__EncoderLab__I_1_1EncoderTask.html#adce1807315daf8c8f1e8960bbb980482">start_time</a></td></tr>
<tr class="memdesc:adce1807315daf8c8f1e8960bbb980482"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration / Time in microseconds. <br /></td></tr>
<tr class="separator:adce1807315daf8c8f1e8960bbb980482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560bf3317ecb7d90a758ea8e853ff364"><td class="memItemLeft" align="right" valign="top"><a id="a560bf3317ecb7d90a758ea8e853ff364"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__EncoderLab__I_1_1EncoderTask.html#a560bf3317ecb7d90a758ea8e853ff364">next_time</a></td></tr>
<tr class="memdesc:a560bf3317ecb7d90a758ea8e853ff364"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a560bf3317ecb7d90a758ea8e853ff364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2501487cc249813f81810e68271f6ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__EncoderLab__I_1_1EncoderTask.html#af2501487cc249813f81810e68271f6ac">curr_time</a></td></tr>
<tr class="memdesc:af2501487cc249813f81810e68271f6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task.  <a href="classmain__EncoderLab__I_1_1EncoderTask.html#af2501487cc249813f81810e68271f6ac">More...</a><br /></td></tr>
<tr class="separator:af2501487cc249813f81810e68271f6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae2b4ca93f08ed888d8f8c15c0f6ae3ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__EncoderLab__I_1_1EncoderTask.html#ae2b4ca93f08ed888d8f8c15c0f6ae3ea">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ae2b4ca93f08ed888d8f8c15c0f6ae3ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for encoder task.  <a href="classmain__EncoderLab__I_1_1EncoderTask.html#ae2b4ca93f08ed888d8f8c15c0f6ae3ea">More...</a><br /></td></tr>
<tr class="separator:ae2b4ca93f08ed888d8f8c15c0f6ae3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8d5416f7cc747db48ab5d090717f95"><td class="memItemLeft" align="right" valign="top"><a id="a8e8d5416f7cc747db48ab5d090717f95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__EncoderLab__I_1_1EncoderTask.html#a8e8d5416f7cc747db48ab5d090717f95">S1_GET_UPDATE</a> = 1</td></tr>
<tr class="memdesc:a8e8d5416f7cc747db48ab5d090717f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a8e8d5416f7cc747db48ab5d090717f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An encoder task object. </p>
<p>Details </p><dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 26, 2020</dd></dl>
<p>A finite state machine to control the <a class="el" href="classmain__EncoderLab__I_1_1EncoderTask.html" title="An encoder task object.">EncoderTask</a>.  This class implements a finite state machine to control the <a class="el" href="classmain__EncoderLab__I_1_1EncoderTask.html" title="An encoder task object.">EncoderTask</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae2115cfdbbd62271b7a6d61af7972f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2115cfdbbd62271b7a6d61af7972f70">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main_EncoderLab_I.EncoderTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an encoder task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>The input to the module is the timespan between state changes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af2501487cc249813f81810e68271f6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2501487cc249813f81810e68271f6ac">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_EncoderLab_I.EncoderTask.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the current iteration (or most recent iteration) of the task. </p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<a id="ae2b4ca93f08ed888d8f8c15c0f6ae3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b4ca93f08ed888d8f8c15c0f6ae3ea">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int main_EncoderLab_I.EncoderTask.S0_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for encoder task. </p>
<p>Detailed info on encoder task constructor Constant defining State 0 - Initialization </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main_EncoderLab_I.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>main_EncoderLab_I</b></li><li class="navelem"><a class="el" href="classmain__EncoderLab__I_1_1EncoderTask.html">EncoderTask</a></li>
    <li class="footer">Generated on Wed Jul 14 2021 17:00:39 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
