<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: motorDriver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmotorDriver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotorDriver_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">motorDriver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allcates 200 bytes of memory for errors due to interrupt.  
 <a href="classmotorDriver_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbfcb412b9a723fd15b677ea07f973e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#abbfcb412b9a723fd15b677ea07f973e8">__init__</a> (self, <a class="el" href="classmotorDriver_1_1MotorDriver.html#a3eb33b214a9fa3a8727c51f84b7c0eca">nSLEEP_pin</a>, <a class="el" href="classmotorDriver_1_1MotorDriver.html#a66ed960ecd2a7fb0d4c3cd9af98e65b1">nFAULT_pin</a>, <a class="el" href="classmotorDriver_1_1MotorDriver.html#aa9326f101f3954cb48a6678a5238b105">IN1_pin</a>, <a class="el" href="classmotorDriver_1_1MotorDriver.html#af14798b14c9cc84b8b69877c3a9eb366">IN2_pin</a>, timer, <a class="el" href="classmotorDriver_1_1MotorDriver.html#ac6ab86dd69359edbbba7363c2329404e">CH1</a>, <a class="el" href="classmotorDriver_1_1MotorDriver.html#a7e94fc20b3a71aebaffd8977bd0f6510">CH2</a>)</td></tr>
<tr class="memdesc:abbfcb412b9a723fd15b677ea07f973e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor driver is initialized by setting both pins as PWM channels.  <a href="classmotorDriver_1_1MotorDriver.html#abbfcb412b9a723fd15b677ea07f973e8">More...</a><br /></td></tr>
<tr class="separator:abbfcb412b9a723fd15b677ea07f973e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6300586523d9f11e49830eede84952a"><td class="memItemLeft" align="right" valign="top"><a id="ae6300586523d9f11e49830eede84952a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#ae6300586523d9f11e49830eede84952a">enable</a> (self)</td></tr>
<tr class="memdesc:ae6300586523d9f11e49830eede84952a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets nSLEEP pin to high to enable the motor. <br /></td></tr>
<tr class="separator:ae6300586523d9f11e49830eede84952a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9a48a1183181eae79c5478efb89641"><td class="memItemLeft" align="right" valign="top"><a id="a6a9a48a1183181eae79c5478efb89641"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#a6a9a48a1183181eae79c5478efb89641">disable</a> (self)</td></tr>
<tr class="memdesc:a6a9a48a1183181eae79c5478efb89641"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nSLEEP_pin is pulled low so that the DC motor enters sleep mode. <br /></td></tr>
<tr class="separator:a6a9a48a1183181eae79c5478efb89641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03031572bd66ebfce064a85c40a5c13d"><td class="memItemLeft" align="right" valign="top"><a id="a03031572bd66ebfce064a85c40a5c13d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#a03031572bd66ebfce064a85c40a5c13d">faultDet</a> (self)</td></tr>
<tr class="memdesc:a03031572bd66ebfce064a85c40a5c13d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the 'fault detected' flag to True and disables the motor for safety. <br /></td></tr>
<tr class="separator:a03031572bd66ebfce064a85c40a5c13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf7ebaabb4fe4cad5b2c6a1ac2b3dca"><td class="memItemLeft" align="right" valign="top"><a id="a8cf7ebaabb4fe4cad5b2c6a1ac2b3dca"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#a8cf7ebaabb4fe4cad5b2c6a1ac2b3dca">clearFault</a> (self)</td></tr>
<tr class="memdesc:a8cf7ebaabb4fe4cad5b2c6a1ac2b3dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the motor and clears the fault. <br /></td></tr>
<tr class="separator:a8cf7ebaabb4fe4cad5b2c6a1ac2b3dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebd4e807c868a337dd028b7c9c2ed07"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#a4ebd4e807c868a337dd028b7c9c2ed07">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a4ebd4e807c868a337dd028b7c9c2ed07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set duty cycle of motor to control speed since motors controlled by PWM.  <a href="classmotorDriver_1_1MotorDriver.html#a4ebd4e807c868a337dd028b7c9c2ed07">More...</a><br /></td></tr>
<tr class="separator:a4ebd4e807c868a337dd028b7c9c2ed07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3eb33b214a9fa3a8727c51f84b7c0eca"><td class="memItemLeft" align="right" valign="top"><a id="a3eb33b214a9fa3a8727c51f84b7c0eca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#a3eb33b214a9fa3a8727c51f84b7c0eca">nSLEEP_pin</a></td></tr>
<tr class="memdesc:a3eb33b214a9fa3a8727c51f84b7c0eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the enable pin for the motor as an output so that it may be driven low/high to disable/enable the motor. <br /></td></tr>
<tr class="separator:a3eb33b214a9fa3a8727c51f84b7c0eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136f08d62301888dce90f5c59a46a689"><td class="memItemLeft" align="right" valign="top"><a id="a136f08d62301888dce90f5c59a46a689"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#a136f08d62301888dce90f5c59a46a689">tim3</a></td></tr>
<tr class="memdesc:a136f08d62301888dce90f5c59a46a689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer is created according to the timer object passed in. <br /></td></tr>
<tr class="separator:a136f08d62301888dce90f5c59a46a689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ed960ecd2a7fb0d4c3cd9af98e65b1"><td class="memItemLeft" align="right" valign="top"><a id="a66ed960ecd2a7fb0d4c3cd9af98e65b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#a66ed960ecd2a7fb0d4c3cd9af98e65b1">nFAULT_pin</a></td></tr>
<tr class="memdesc:a66ed960ecd2a7fb0d4c3cd9af98e65b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pin for the motor fault. <br /></td></tr>
<tr class="separator:a66ed960ecd2a7fb0d4c3cd9af98e65b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9326f101f3954cb48a6678a5238b105"><td class="memItemLeft" align="right" valign="top"><a id="aa9326f101f3954cb48a6678a5238b105"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#aa9326f101f3954cb48a6678a5238b105">IN1_pin</a></td></tr>
<tr class="memdesc:aa9326f101f3954cb48a6678a5238b105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the first channel pin. <br /></td></tr>
<tr class="separator:aa9326f101f3954cb48a6678a5238b105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14798b14c9cc84b8b69877c3a9eb366"><td class="memItemLeft" align="right" valign="top"><a id="af14798b14c9cc84b8b69877c3a9eb366"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#af14798b14c9cc84b8b69877c3a9eb366">IN2_pin</a></td></tr>
<tr class="memdesc:af14798b14c9cc84b8b69877c3a9eb366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the second channel pin. <br /></td></tr>
<tr class="separator:af14798b14c9cc84b8b69877c3a9eb366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ab86dd69359edbbba7363c2329404e"><td class="memItemLeft" align="right" valign="top"><a id="ac6ab86dd69359edbbba7363c2329404e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#ac6ab86dd69359edbbba7363c2329404e">CH1</a></td></tr>
<tr class="memdesc:ac6ab86dd69359edbbba7363c2329404e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel object for the first channel. <br /></td></tr>
<tr class="separator:ac6ab86dd69359edbbba7363c2329404e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e94fc20b3a71aebaffd8977bd0f6510"><td class="memItemLeft" align="right" valign="top"><a id="a7e94fc20b3a71aebaffd8977bd0f6510"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#a7e94fc20b3a71aebaffd8977bd0f6510">CH2</a></td></tr>
<tr class="memdesc:a7e94fc20b3a71aebaffd8977bd0f6510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel object for the second channel. <br /></td></tr>
<tr class="separator:a7e94fc20b3a71aebaffd8977bd0f6510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6519b576b791d5f9a349b6ccd922320"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#ab6519b576b791d5f9a349b6ccd922320">faultDetected</a></td></tr>
<tr class="memdesc:ab6519b576b791d5f9a349b6ccd922320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean for whether a fault has been detected.  <a href="classmotorDriver_1_1MotorDriver.html#ab6519b576b791d5f9a349b6ccd922320">More...</a><br /></td></tr>
<tr class="separator:ab6519b576b791d5f9a349b6ccd922320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdeeffb72b0a7cdd5673daedec1d8949"><td class="memItemLeft" align="right" valign="top"><a id="acdeeffb72b0a7cdd5673daedec1d8949"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#acdeeffb72b0a7cdd5673daedec1d8949">extint</a></td></tr>
<tr class="memdesc:acdeeffb72b0a7cdd5673daedec1d8949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create external interrupt for fault pin. <br /></td></tr>
<tr class="separator:acdeeffb72b0a7cdd5673daedec1d8949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafee497337897a1cd9ec520c37aaefaf"><td class="memItemLeft" align="right" valign="top"><a id="aafee497337897a1cd9ec520c37aaefaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#aafee497337897a1cd9ec520c37aaefaf">t_ch1</a></td></tr>
<tr class="memdesc:aafee497337897a1cd9ec520c37aaefaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup channel 1 for PWM to control the motors. <br /></td></tr>
<tr class="separator:aafee497337897a1cd9ec520c37aaefaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45e8e0a1cfda05ed4d0ebe24a621ab7"><td class="memItemLeft" align="right" valign="top"><a id="ab45e8e0a1cfda05ed4d0ebe24a621ab7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#ab45e8e0a1cfda05ed4d0ebe24a621ab7">t_ch2</a></td></tr>
<tr class="memdesc:ab45e8e0a1cfda05ed4d0ebe24a621ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup channel 2 for PWM to control the motors. <br /></td></tr>
<tr class="separator:ab45e8e0a1cfda05ed4d0ebe24a621ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allcates 200 bytes of memory for errors due to interrupt. </p>
<p>The motor driver may be used to set the duty cycle on the channels of DRV8847 to control the two DC motors.  Only one motor may be controlled at a time, but both may be controlled with this driver. The channel pins must be set to each appropiate set of pins for each motor for the constructor. The methods in this class can enable the motor, disable the motor, detect and clear faults, as well as set the duty of the motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abbfcb412b9a723fd15b677ea07f973e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfcb412b9a723fd15b677ea07f973e8">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorDriver.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nFAULT_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CH1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CH2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The motor driver is initialized by setting both pins as PWM channels. </p>
<p>This makes it possible to adjust the duty cycle of each motor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>The pyb.Pin object for the nSLEEP pin of the motor driver (DRV8847). </td></tr>
    <tr><td class="paramname">nFAULT_pin</td><td>The pyb.Pin object for the nFAUKT pin of the motor driver (DRV8847). </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>The pyb.Pin object for the channel 1 pin of the motor driver (DRV8847). </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>The pyb.Pin object for the channel 2 of the motor driver (DRV8847). </td></tr>
    <tr><td class="paramname">timer</td><td>The timer object used for PWM generation that drives both channels to control a single motor. </td></tr>
    <tr><td class="paramname">CH1</td><td>The associated timer channel object used for PWM generation. </td></tr>
    <tr><td class="paramname">CH2</td><td>The second associated timer channel object used for PWM generation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ebd4e807c868a337dd028b7c9c2ed07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebd4e807c868a337dd028b7c9c2ed07">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorDriver.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set duty cycle of motor to control speed since motors controlled by PWM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>The duty limits of the motor are set to -100 to 100. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab6519b576b791d5f9a349b6ccd922320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6519b576b791d5f9a349b6ccd922320">&#9670;&nbsp;</a></span>faultDetected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motorDriver.MotorDriver.faultDetected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean for whether a fault has been detected. </p>
<p>Boolean is initially false to indicate no fault has occurred. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="motorDriver_8py.html">motorDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motorDriver</b></li><li class="navelem"><a class="el" href="classmotorDriver_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:42 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
