<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: encoderDriver_Lab7.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('encoderDriver__Lab7_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">encoderDriver_Lab7.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This encoder driver contains multiple methods to update and set the position of the encoder.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html">encoderDriver_Lab7.EncoderDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This encoder driver contains methods to update, zero, and obtain the delta value of the encoder ticks or the position.  <a href="classencoderDriver__Lab7_1_1EncoderDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__Lab7_1_1EncoderTask.html">encoderDriver_Lab7.EncoderTask</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A finite state machine to control the <a class="el" href="classencoderDriver__Lab7_1_1EncoderTask.html" title="A finite state machine to control the EncoderTask.">EncoderTask</a>.  <a href="classencoderDriver__Lab7_1_1EncoderTask.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a170a765c429ac14dc39c8651e4982e08"><td class="memItemLeft" align="right" valign="top"><a id="a170a765c429ac14dc39c8651e4982e08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoderDriver_Lab7.pin_IN1</b> = pyb.Pin.cpu.B6;</td></tr>
<tr class="separator:a170a765c429ac14dc39c8651e4982e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae401e4ca927e39010f2c14272e9f656b"><td class="memItemLeft" align="right" valign="top"><a id="ae401e4ca927e39010f2c14272e9f656b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoderDriver_Lab7.pin_IN2</b> = pyb.Pin.cpu.B7;</td></tr>
<tr class="separator:ae401e4ca927e39010f2c14272e9f656b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b88cce13d96ef0d96c12faa28f980c8"><td class="memItemLeft" align="right" valign="top"><a id="a4b88cce13d96ef0d96c12faa28f980c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoderDriver_Lab7.pin_IN3</b> = pyb.Pin.cpu.C6;</td></tr>
<tr class="separator:a4b88cce13d96ef0d96c12faa28f980c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aad82107501e110611d81588b190929"><td class="memItemLeft" align="right" valign="top"><a id="a0aad82107501e110611d81588b190929"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoderDriver_Lab7.pin_IN4</b> = pyb.Pin.cpu.C7;</td></tr>
<tr class="separator:a0aad82107501e110611d81588b190929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436c7de1a1c194f6b8d669bc01cd8555"><td class="memItemLeft" align="right" valign="top"><a id="a436c7de1a1c194f6b8d669bc01cd8555"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>encoderDriver_Lab7.tim_1_2</b> = 4;</td></tr>
<tr class="separator:a436c7de1a1c194f6b8d669bc01cd8555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595475cf3b16f4fef233756783180fd7"><td class="memItemLeft" align="right" valign="top"><a id="a595475cf3b16f4fef233756783180fd7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>encoderDriver_Lab7.tim_3_4</b> = 8;</td></tr>
<tr class="separator:a595475cf3b16f4fef233756783180fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcba46f1a20ca9bcd7da7c252c9cec7"><td class="memItemLeft" align="right" valign="top"><a id="a1fcba46f1a20ca9bcd7da7c252c9cec7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoderDriver_Lab7.enc1</b> = EncoderDriver(pin_IN1, pin_IN2, tim_1_2)</td></tr>
<tr class="separator:a1fcba46f1a20ca9bcd7da7c252c9cec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bf2ee27bf7a77f90b94dc1b3518ec0"><td class="memItemLeft" align="right" valign="top"><a id="af9bf2ee27bf7a77f90b94dc1b3518ec0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoderDriver_Lab7.enc2</b> = EncoderDriver(pin_IN3, pin_IN4, tim_3_4)</td></tr>
<tr class="separator:af9bf2ee27bf7a77f90b94dc1b3518ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2b485da93bf309f6e47f03be5bafd1"><td class="memItemLeft" align="right" valign="top"><a id="a8d2b485da93bf309f6e47f03be5bafd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoderDriver_Lab7.task1</b> = EncoderTask(0.01, enc1)</td></tr>
<tr class="separator:a8d2b485da93bf309f6e47f03be5bafd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b481c4d316821311895fd4b07c243d4"><td class="memItemLeft" align="right" valign="top"><a id="a1b481c4d316821311895fd4b07c243d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoderDriver_Lab7.task2</b> = EncoderTask(0.01, enc2)</td></tr>
<tr class="separator:a1b481c4d316821311895fd4b07c243d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ee69a8b5672f40c808bd8f4cb72fc3"><td class="memItemLeft" align="right" valign="top"><a id="ac0ee69a8b5672f40c808bd8f4cb72fc3"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>encoderDriver_Lab7.taskList</b> = [task1, task2]</td></tr>
<tr class="separator:ac0ee69a8b5672f40c808bd8f4cb72fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This encoder driver contains multiple methods to update and set the position of the encoder. </p>
<p>This means that two objects may be created from this class that can independently obtain data from the two separate motors. </p><dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 7, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="encoderDriver__Lab7_8py.html">encoderDriver_Lab7.py</a></li>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:37 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
