<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: EncoderLabMain.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('EncoderLabMain_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">EncoderLabMain.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>In this assignment, the encoder position is recorded and may be printed out to the user.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderLabMain_1_1EncoderDriver.html">EncoderLabMain.EncoderDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A finite state machine to control the <a class="el" href="classEncoderLabMain_1_1EncoderDriver.html" title="A finite state machine to control the EncoderDriver.">EncoderDriver</a>.  <a href="classEncoderLabMain_1_1EncoderDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderLabMain_1_1EncoderTask.html">EncoderLabMain.EncoderTask</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A finite state machine to control the <a class="el" href="classEncoderLabMain_1_1EncoderTask.html" title="A finite state machine to control the EncoderTask.">EncoderTask</a>.  <a href="classEncoderLabMain_1_1EncoderTask.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af2da67550d5c65dc87e80586a7bec34a"><td class="memItemLeft" align="right" valign="top"><a id="af2da67550d5c65dc87e80586a7bec34a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderLabMain.A6</b> = pyb.Pin.cpu.A6</td></tr>
<tr class="separator:af2da67550d5c65dc87e80586a7bec34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf251f5a2cc9351dc2e984912e7e54e"><td class="memItemLeft" align="right" valign="top"><a id="abdf251f5a2cc9351dc2e984912e7e54e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderLabMain.A7</b> = pyb.Pin.cpu.A7</td></tr>
<tr class="separator:abdf251f5a2cc9351dc2e984912e7e54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb2561b70f6f668fe24baf40fd0d209"><td class="memItemLeft" align="right" valign="top"><a id="a7eb2561b70f6f668fe24baf40fd0d209"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderLabMain.enc</b> = EncoderDriver(A6, A7, 3)</td></tr>
<tr class="separator:a7eb2561b70f6f668fe24baf40fd0d209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179d89032cb41c5c066df5f7dadf933e"><td class="memItemLeft" align="right" valign="top"><a id="a179d89032cb41c5c066df5f7dadf933e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderLabMain.task1</b> = EncoderTask(0.01, enc)</td></tr>
<tr class="separator:a179d89032cb41c5c066df5f7dadf933e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0645d3ce9ddf2574df9e67afc3eeb33"><td class="memItemLeft" align="right" valign="top"><a id="ad0645d3ce9ddf2574df9e67afc3eeb33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderLabMain.task2</b> = UserTask(2, 0.01)</td></tr>
<tr class="separator:ad0645d3ce9ddf2574df9e67afc3eeb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108916ad9b01a2910f5a9ca54a7debc4"><td class="memItemLeft" align="right" valign="top"><a id="a108916ad9b01a2910f5a9ca54a7debc4"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderLabMain.taskList</b> = [task1, task2]</td></tr>
<tr class="separator:a108916ad9b01a2910f5a9ca54a7debc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>In this assignment, the encoder position is recorded and may be printed out to the user. </p>
<p>This file comprises of the encoder driver, which contains the methods for obtaining data from the encoder, and the encoder task, which polls the encoder for data at a specified rate). </p><dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 13, 2020 updated July 14, 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="EncoderLabMain_8py.html">EncoderLabMain.py</a></li>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:37 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
