<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: Fib_Sequence.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fib__Sequence_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Fib_Sequence.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This function calculates a Fibonnaci number corresponding to a specific index.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4174d564ed684e313317ee7d4c290cf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fib__Sequence_8py.html#a4174d564ed684e313317ee7d4c290cf4">Fib_Sequence.idx</a> = input('This is a fibonacci sequence generator. Input an index for the desired Fibonacci number to continue (or &quot;quit&quot;): ')</td></tr>
<tr class="memdesc:a4174d564ed684e313317ee7d4c290cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates a Fibonnaci number corresponding to a specific index.  <a href="Fib__Sequence_8py.html#a4174d564ed684e313317ee7d4c290cf4">More...</a><br /></td></tr>
<tr class="separator:a4174d564ed684e313317ee7d4c290cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa6f6c2a46dfedc2e90847628dc915b"><td class="memItemLeft" align="right" valign="top"><a id="a5aa6f6c2a46dfedc2e90847628dc915b"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>Fib_Sequence.fibnumline</b> = [0, 1]</td></tr>
<tr class="separator:a5aa6f6c2a46dfedc2e90847628dc915b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This function calculates a Fibonnaci number corresponding to a specific index. </p>
<p>The user supplies the index and the corresponding Fibonnaci number is returned. The program calculates up to the user input using the recursive formula and appends each value to the array. Then the last number in the array is returned to the user. The index is valid for positive numbers only. The following reference on Stack Overflow was used to create a recurring function: <a href="https://stackoverflow.com/questions/14907067/how-do-i-restart-a-program-based-on-user-input">https://stackoverflow.com/questions/14907067/how-do-i-restart-a-program-based-on-user-input</a>.</p>
<dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez</dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 24, 2020 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a4174d564ed684e313317ee7d4c290cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4174d564ed684e313317ee7d4c290cf4">&#9670;&nbsp;</a></span>idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fib_Sequence.idx = input('This is a fibonacci sequence generator. Input an index for the desired Fibonacci number to continue (or &quot;quit&quot;): ')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates a Fibonnaci number corresponding to a specific index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>An integer specifying the index of the desired Fibonacci number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>fibnumline[-1] The last number in the Fibonacci Sequence array. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Fib__Sequence_8py.html">Fib_Sequence.py</a></li>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:37 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
