<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="BLE__Main_8py.html" target="_self">BLE_Main.py</a></td><td class="desc">Blinks LED according to square wave pattern with the frequency set by the user input </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="BLE__Module_8py.html" target="_self">BLE_Module.py</a></td><td class="desc">Blinks LED according to a square wave pattern with the frequency set by the user </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="controller__Lab6_8py.html" target="_self">controller_Lab6.py</a></td><td class="desc">A proportional controller is used to match the angular velocity of the motor to the reference angular velocity value </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="controller__Lab7_8py.html" target="_self">controller_Lab7.py</a></td><td class="desc">A proportional controller is used to match the angular velocity of the motor to the reference angular velocity value </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="encoderDriver__Lab6_8py.html" target="_self">encoderDriver_Lab6.py</a></td><td class="desc">This encoder driver contains multiple methods to update and set the position of the encoder </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="encoderDriver__Lab7_8py.html" target="_self">encoderDriver_Lab7.py</a></td><td class="desc">This encoder driver contains multiple methods to update and set the position of the encoder </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="EncoderLabMain_8py.html" target="_self">EncoderLabMain.py</a></td><td class="desc">In this assignment, the encoder position is recorded and may be printed out to the user </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Fib__Sequence_8py.html" target="_self">Fib_Sequence.py</a></td><td class="desc">This function calculates a Fibonnaci number corresponding to a specific index </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="FSM__LED_8py.html" target="_self">FSM_LED.py</a></td><td class="desc">This finite state machine controls the brightness of an LED onboard the NUCLEO </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="FSM__virtualLED_8py.html" target="_self">FSM_virtualLED.py</a></td><td class="desc">A virtual LED is blinked on and off on a set interval </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="IncrementalEncoder__03_8py.html" target="_self">IncrementalEncoder_03.py</a></td><td class="desc">This is the user task used in conjucntion with the <a class="el" href="shares_8py.html">shares.py</a> file to facilitate data communication over the serial port </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8py.html" target="_self">main.py</a></td><td class="desc">This finite state machine controls the brightness of an LED onboard the NUCLEO using pulse width modulation while simultaneously running a virtual LED that blinks on and off </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main__balance_8py.html" target="_self">main_balance.py</a></td><td class="desc">Closed-loop control feedback for balancing the ball on the platform </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main__Lab6_8py.html" target="_self">main_Lab6.py</a></td><td class="desc">This script serves as the backend of the Nucleo communication </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main__Lab7_8py.html" target="_self">main_Lab7.py</a></td><td class="desc">This script serves as the backend of the Nucleo communication </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mainLab3_8py.html" target="_self">mainLab3.py</a></td><td class="desc">This will run on the Nucleo to facilitate the software handshake </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="MainLab4_8py.html" target="_self">MainLab4.py</a></td><td class="desc">This will run on the Nucleo to facilitate the software handshake </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ME405__lab4_8py.html" target="_self">ME405_lab4.py</a></td><td class="desc">Contains class mcp9808 class and methods </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ME405__lab4main_8py.html" target="_self">ME405_lab4main.py</a></td><td class="desc">Calls classes from <a class="el" href="ME405__lab4_8py.html" title="Contains class mcp9808 class and methods.">ME405_lab4.py</a> to collect data on Nucleo temperature and ambient temperature </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="motorDriver_8py.html" target="_self">motorDriver.py</a></td><td class="desc">This motor driver is designed to control the two DC motors of the balancing platform with pulse width modulation </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="motorDriver__Lab6_8py.html" target="_self">motorDriver_Lab6.py</a></td><td class="desc">This motor driver is designed to control the two DC motors of the balancing platform with pulse width modulation </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="motorDriver__Lab7_8py.html" target="_self">motorDriver_Lab7.py</a></td><td class="desc">This motor driver is designed to control the two DC motors of the balancing platform with pulse width modulation </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ReactionTimeLab__on__Nucleo_8py.html" target="_self">ReactionTimeLab_on_Nucleo.py</a></td><td class="desc">For this assignment, the user gets to measure how fast they react to a blinking light when it turns on randomly </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ReactionTimeLab__Part__B_8py.html" target="_self">ReactionTimeLab_Part_B.py</a></td><td class="desc">For this assignment, the user gets to measure how fast they react to a blinking light when it turns on randomly </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ReturnChangeFunction__ME405__HW001_8py.html" target="_self">ReturnChangeFunction_ME405_HW001.py</a></td><td class="desc">This function computes the correct change for a given purchase </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="shares_8py.html" target="_self">shares.py</a></td><td class="desc">A container for all the inter-task variables </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="shares__Lab6_8py.html" target="_self">shares_Lab6.py</a></td><td class="desc">A container for all the inter-task variables </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="shares__Lab7_8py.html" target="_self">shares_Lab7.py</a></td><td class="desc">A container for all the inter-task variables </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="TouchScreenDriver_8py.html" target="_self">TouchScreenDriver.py</a></td><td class="desc">A hardware driver for the resistive touch panel was created to track the position of the rubber ball, so that it's position may be utilized in the closed loop control for balancing </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="UI__EncoderLab_8py.html" target="_self">UI_EncoderLab.py</a></td><td class="desc">The user interface front end communicates to the Nucleo through serial communication </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="UI__front_8py.html" target="_self">UI_front.py</a></td><td class="desc">The user interface front end communicates to the Nucleo through serial communication </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="UI__front__Lab6_8py.html" target="_self">UI_front_Lab6.py</a></td><td class="desc">The user interface front end communicates to the Nucleo through serial communication </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="UI__front__Lab7_8py.html" target="_self">UI_front_Lab7.py</a></td><td class="desc">The user interface front end communicates to the Nucleo through serial communication </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Vendo_8py.html" target="_self">Vendo.py</a></td><td class="desc">This assignment simulates a purchase from the Vendotron - a vending machine that sells off-market beverages </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Vendotron__FSM_8py.html" target="_self">Vendotron_FSM.py</a></td><td class="desc">This script simulates a purchase from the Vendotron - a vending machine that sells off-market beverages </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:42 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
