<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classBLE__Module_1_1BLE__Driver.html#ab75d1ef364fb1513584e723b80d10858">BLE_Module.BLE_Driver</a>
, <a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html#a9866dfd3d87b6589be5d9f9e04105886">controller_Lab6.ClosedLoopTask</a>
, <a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html#ae30bb5d1c82aa543e85be54e79f5227b">controller_Lab7.ClosedLoopTask</a>
, <a class="el" href="classencoderDriver__Lab6_1_1EncoderTask.html#a18ca4df9385ffe318afc4e4abf4a7975">encoderDriver_Lab6.EncoderTask</a>
, <a class="el" href="classencoderDriver__Lab7_1_1EncoderTask.html#a5d8a5cdb10c839460f6fe2106d19406f">encoderDriver_Lab7.EncoderTask</a>
, <a class="el" href="classFSM__LED_1_1TaskBlinkLED.html#a6e4070888a61a12d280ab50d1e2fe394">FSM_LED.TaskBlinkLED</a>
, <a class="el" href="classFSM__virtualLED_1_1TaskLEDtoggle.html#adcd5ca7d2343a8ea9c14fe06484cb9d2">FSM_virtualLED.TaskLEDtoggle</a>
, <a class="el" href="classIncrementalEncoder__03_1_1UserTask.html#a1fd29c88ced1c6f20016551e80b991f0">IncrementalEncoder_03.UserTask</a>
</li>
<li>S1_GET_UPDATE
: <a class="el" href="classencoderDriver__Lab6_1_1EncoderTask.html#a99101ab26db39b7e478b98580aac94a8">encoderDriver_Lab6.EncoderTask</a>
, <a class="el" href="classencoderDriver__Lab7_1_1EncoderTask.html#a3df4e4e9f465c10d6b09ecf2b8589c31">encoderDriver_Lab7.EncoderTask</a>
, <a class="el" href="classEncoderLabMain_1_1EncoderTask.html#aed90b135560fe57fd4e5106a7488223e">EncoderLabMain.EncoderTask</a>
</li>
<li>S1_LED_ON
: <a class="el" href="classFSM__LED_1_1TaskBlinkLED.html#a75cf03586f087e66dd1e31f70c3c88ae">FSM_LED.TaskBlinkLED</a>
, <a class="el" href="classFSM__virtualLED_1_1TaskLEDtoggle.html#ac8d6f0c104a14ddb94d0436b34f88640">FSM_virtualLED.TaskLEDtoggle</a>
</li>
<li>S1_WAIT
: <a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html#a031b17778b21ac70326cf14292c95111">controller_Lab6.ClosedLoopTask</a>
, <a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html#a278eb1802c724722c28b32237334134a">controller_Lab7.ClosedLoopTask</a>
</li>
<li>S1_WAIT_FOR_CHAR
: <a class="el" href="classIncrementalEncoder__03_1_1UserTask.html#acab5ca0c517f617f90b031fea34fa72b">IncrementalEncoder_03.UserTask</a>
</li>
<li>S1_WAIT_FOR_CMD
: <a class="el" href="classBLE__Module_1_1BLE__Driver.html#a83226125424dfb5e53d29e71e4a40a61">BLE_Module.BLE_Driver</a>
</li>
<li>S2_CTL
: <a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html#a6dfc4d84b3b2b5511dc50767435d4a34">controller_Lab6.ClosedLoopTask</a>
, <a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html#ad8543f7daeacf32852d71b64e1e7c22e">controller_Lab7.ClosedLoopTask</a>
</li>
<li>S2_LED_OFF
: <a class="el" href="classFSM__LED_1_1TaskBlinkLED.html#aef236f52e6a4727e71d7d5200b763450">FSM_LED.TaskBlinkLED</a>
, <a class="el" href="classFSM__virtualLED_1_1TaskLEDtoggle.html#aaa271f512d5bc57831b2ff9aa2abddda">FSM_virtualLED.TaskLEDtoggle</a>
</li>
<li>S2_WAIT_FOR_RESP
: <a class="el" href="classBLE__Module_1_1BLE__Driver.html#a81daecb3477d7ec29ed442870b7a7a8c">BLE_Module.BLE_Driver</a>
, <a class="el" href="classIncrementalEncoder__03_1_1UserTask.html#a150c18c0c167a649c0c84ce8979b3b59">IncrementalEncoder_03.UserTask</a>
</li>
<li>set_duty()
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#a4ebd4e807c868a337dd028b7c9c2ed07">motorDriver.MotorDriver</a>
, <a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html#aca222618d92078d9da110db379a66c17">motorDriver_Lab6.MotorDriver</a>
, <a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html#a4fdfcb8789b743590119774a94a7aaba">motorDriver_Lab7.MotorDriver</a>
</li>
<li>set_Kp()
: <a class="el" href="classcontroller__Lab6_1_1ClosedLoop.html#a845147735fa3c83f25337fc88cd631fc">controller_Lab6.ClosedLoop</a>
, <a class="el" href="classcontroller__Lab7_1_1ClosedLoop.html#ab428de58185f51fa91eb99691495424c">controller_Lab7.ClosedLoop</a>
</li>
<li>set_position()
: <a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a1ab62f29993df4be45a3eedf5e7303ce">encoderDriver_Lab6.EncoderDriver</a>
, <a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#a57316b22d65de83ded080865043ba783">encoderDriver_Lab7.EncoderDriver</a>
, <a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#a7ac925339e256f732f82c0153b06d5c2">EncoderLabMain.EncoderDriver</a>
</li>
<li>start_time
: <a class="el" href="classBLE__Module_1_1BLE__Driver.html#a07376b85d030534514602778a7da3ca5">BLE_Module.BLE_Driver</a>
, <a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html#a07340eb93d5918b287a47e351246024f">controller_Lab6.ClosedLoopTask</a>
, <a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html#a19336ee11c4e6378af25fc889ab33e3b">controller_Lab7.ClosedLoopTask</a>
, <a class="el" href="classencoderDriver__Lab6_1_1EncoderTask.html#aac7f816d2d527717ba3afdc4eeb42529">encoderDriver_Lab6.EncoderTask</a>
, <a class="el" href="classencoderDriver__Lab7_1_1EncoderTask.html#ad95a0dd6f30d87aae07b99c0630bfd9d">encoderDriver_Lab7.EncoderTask</a>
, <a class="el" href="classEncoderLabMain_1_1EncoderTask.html#ae4ceae8a66112fa1d4a4e0ac75b26d85">EncoderLabMain.EncoderTask</a>
, <a class="el" href="classFSM__LED_1_1TaskBlinkLED.html#af21ae04998ab87af3e9233cd533e0c0f">FSM_LED.TaskBlinkLED</a>
, <a class="el" href="classFSM__virtualLED_1_1TaskLEDtoggle.html#a107952573be26021adfa88572b4dcb1a">FSM_virtualLED.TaskLEDtoggle</a>
, <a class="el" href="classIncrementalEncoder__03_1_1UserTask.html#abcafe106b24adf785e3996bbb8b73ad3">IncrementalEncoder_03.UserTask</a>
</li>
<li>state
: <a class="el" href="classBLE__Module_1_1BLE__Driver.html#ae52d335e6611bb9559fcc48922c66a8f">BLE_Module.BLE_Driver</a>
, <a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html#a6874db922ae6714410975c8520923fc4">controller_Lab6.ClosedLoopTask</a>
, <a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html#a8cf8adc1c9aff09336c8dc0c92f7a2f3">controller_Lab7.ClosedLoopTask</a>
, <a class="el" href="classencoderDriver__Lab6_1_1EncoderTask.html#a091f87cadd84ee14efe00222b0520ba9">encoderDriver_Lab6.EncoderTask</a>
, <a class="el" href="classencoderDriver__Lab7_1_1EncoderTask.html#a255530b72b9c1aad6645b31c8f8be1cd">encoderDriver_Lab7.EncoderTask</a>
, <a class="el" href="classEncoderLabMain_1_1EncoderTask.html#a290c8af2bfac9c455b551def4267763a">EncoderLabMain.EncoderTask</a>
, <a class="el" href="classFSM__LED_1_1TaskBlinkLED.html#ad12ac9b768005ddd5f88bac10a7ae598">FSM_LED.TaskBlinkLED</a>
, <a class="el" href="classFSM__virtualLED_1_1TaskLEDtoggle.html#adaf27bbf6f0ff22d793740a6872d7a34">FSM_virtualLED.TaskLEDtoggle</a>
, <a class="el" href="classIncrementalEncoder__03_1_1UserTask.html#a9bc2526e744f76e4c87befdc8a1134ae">IncrementalEncoder_03.UserTask</a>
</li>
<li>string
: <a class="el" href="classBLE__Module_1_1BLE__Driver.html#a5199ecbbf0883bae5908748c886bad26">BLE_Module.BLE_Driver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:42 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
