<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adcall
: <a class="el" href="classME405__lab4_1_1TaskInternalTemp.html#a9f2a8ea9695d777f57b88e5cb12601f3">ME405_lab4.TaskInternalTemp</a>
</li>
<li>addr
: <a class="el" href="classME405__lab4_1_1mcp9808.html#a979666bf767f5979aaf29f5fc2aeb332">ME405_lab4.mcp9808</a>
</li>
<li>address
: <a class="el" href="classME405__lab4_1_1mcp9808.html#aa9897827ce586eaa2bd076f13c8b3c63">ME405_lab4.mcp9808</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CH1
: <a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a1e98fd21296c5fd0a175a92fb4c00777">encoderDriver_Lab6.EncoderDriver</a>
, <a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#a977089362a5490b9492200f1d0a3af40">encoderDriver_Lab7.EncoderDriver</a>
, <a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#a639e934f72e4d500c2bfb096e502cb13">EncoderLabMain.EncoderDriver</a>
, <a class="el" href="classmotorDriver_1_1MotorDriver.html#ac6ab86dd69359edbbba7363c2329404e">motorDriver.MotorDriver</a>
, <a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html#a9011efe5e3335f24d5b5fb0426a61589">motorDriver_Lab6.MotorDriver</a>
, <a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html#ab63bf2ea8612a22c6bbba1eaa0ceba28">motorDriver_Lab7.MotorDriver</a>
</li>
<li>CH2
: <a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a54899985d75aeddace962b11d488a63e">encoderDriver_Lab6.EncoderDriver</a>
, <a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#a25f003f02e7c9f2074af0f50ecb221f0">encoderDriver_Lab7.EncoderDriver</a>
, <a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#a9ba3e5a6ae577adcfc7798e4a8fa382b">EncoderLabMain.EncoderDriver</a>
, <a class="el" href="classmotorDriver_1_1MotorDriver.html#a7e94fc20b3a71aebaffd8977bd0f6510">motorDriver.MotorDriver</a>
, <a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html#a2cca6aec9cac832c6ed75d5ff1818d4c">motorDriver_Lab6.MotorDriver</a>
, <a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html#a615bbe8d2427dc915a8e4c799a417fc3">motorDriver_Lab7.MotorDriver</a>
</li>
<li>ClosedLoop
: <a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html#adc3eff3e42dd2ab6db3e537ee76128d2">controller_Lab6.ClosedLoopTask</a>
, <a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html#aad9743ed73284932891e5430f7c067dc">controller_Lab7.ClosedLoopTask</a>
</li>
<li>counter
: <a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#abe5bc16abcc18c8b2dab91d50babb6d8">encoderDriver_Lab6.EncoderDriver</a>
, <a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#a7005f620cd3d3aa0f63d3035b00df5df">encoderDriver_Lab7.EncoderDriver</a>
, <a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#a18b8c4e2af34bf8b36c4d74d45593b81">EncoderLabMain.EncoderDriver</a>
</li>
<li>curr_time
: <a class="el" href="classBLE__Module_1_1BLE__Driver.html#ac2da0eac16633b39f6ba349a5a9cfbf5">BLE_Module.BLE_Driver</a>
, <a class="el" href="classencoderDriver__Lab6_1_1EncoderTask.html#a2ca20e20a9971ca251c9c17a35705a2a">encoderDriver_Lab6.EncoderTask</a>
, <a class="el" href="classencoderDriver__Lab7_1_1EncoderTask.html#abe3846bb10d5a3bb15efc1c79299b827">encoderDriver_Lab7.EncoderTask</a>
, <a class="el" href="classEncoderLabMain_1_1EncoderTask.html#a915c2cd19a7deb17aed2a55df27ea3d5">EncoderLabMain.EncoderTask</a>
, <a class="el" href="classIncrementalEncoder__03_1_1UserTask.html#ad6e909551e19f87823ae9fd37e7bce6e">IncrementalEncoder_03.UserTask</a>
</li>
<li>currTime
: <a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html#aabe8b1127dfd85ed2cd373f375c27a26">controller_Lab6.ClosedLoopTask</a>
, <a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html#af141af31bfad8815a92e32e52ebdd60f">controller_Lab7.ClosedLoopTask</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dbg
: <a class="el" href="classIncrementalEncoder__03_1_1UserTask.html#ac2eb0c1449be1985439e695f97d6048f">IncrementalEncoder_03.UserTask</a>
</li>
<li>delta
: <a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#acafe5351ef2b77a27a571be2e56c8a59">encoderDriver_Lab6.EncoderDriver</a>
, <a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#aced4baf9adcf2d97d274fa9d7a34fdb2">encoderDriver_Lab7.EncoderDriver</a>
</li>
<li>delta_position
: <a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a0b30b566a98480d69290034a247ee7a5">encoderDriver_Lab6.EncoderDriver</a>
, <a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#a7a16658128af5ae5fbca03379e14ff9c">encoderDriver_Lab7.EncoderDriver</a>
, <a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#a659ec92c46b66cdcae57e69e8b2462fd">EncoderLabMain.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Encoder
: <a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html#a955e67c4479ac112839cf83df44e65d3">controller_Lab6.ClosedLoopTask</a>
, <a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html#af1660f3ec24443d902d32544406b5ccc">controller_Lab7.ClosedLoopTask</a>
</li>
<li>extint
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#acdeeffb72b0a7cdd5673daedec1d8949">motorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>faultDetected
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#ab6519b576b791d5f9a349b6ccd922320">motorDriver.MotorDriver</a>
</li>
<li>frequency
: <a class="el" href="classBLE__Module_1_1BLE__Driver.html#a036bbc738fc185b3e69b23f2918b785b">BLE_Module.BLE_Driver</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c
: <a class="el" href="classME405__lab4_1_1mcp9808.html#aac284f2d79b4f02ede6d4e592167a9fc">ME405_lab4.mcp9808</a>
</li>
<li>IN1_pin
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#aa9326f101f3954cb48a6678a5238b105">motorDriver.MotorDriver</a>
, <a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html#abf74c1cd23261aa800884f23aa9eb8b3">motorDriver_Lab6.MotorDriver</a>
, <a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html#a73ced796ba4d88992cb2f5c1ce78ce5e">motorDriver_Lab7.MotorDriver</a>
</li>
<li>IN2_pin
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#af14798b14c9cc84b8b69877c3a9eb366">motorDriver.MotorDriver</a>
, <a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html#a0d3f80a5f18b271c8b430bdd522c58e0">motorDriver_Lab6.MotorDriver</a>
, <a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html#aa8317ca75cb5c650ad6d6c4a04b39e43">motorDriver_Lab7.MotorDriver</a>
</li>
<li>interval
: <a class="el" href="classBLE__Module_1_1BLE__Driver.html#a864f00ee19d5136580bb9b228c42ea63">BLE_Module.BLE_Driver</a>
, <a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html#a71c000d25892c28e69b96410a07f9910">controller_Lab6.ClosedLoopTask</a>
, <a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html#af82dd6fb9a37f0793e5e3c094cc4b061">controller_Lab7.ClosedLoopTask</a>
, <a class="el" href="classencoderDriver__Lab6_1_1EncoderTask.html#a13629334501a75eee17c2729db39cadf">encoderDriver_Lab6.EncoderTask</a>
, <a class="el" href="classencoderDriver__Lab7_1_1EncoderTask.html#abc2926562d740049622fc1fd8fa2520c">encoderDriver_Lab7.EncoderTask</a>
, <a class="el" href="classEncoderLabMain_1_1EncoderTask.html#ab9a50ed2ec267f8cc03af398b03b318f">EncoderLabMain.EncoderTask</a>
, <a class="el" href="classFSM__LED_1_1TaskBlinkLED.html#a25639a5ce50f58397f608c2bc194e4ea">FSM_LED.TaskBlinkLED</a>
, <a class="el" href="classFSM__virtualLED_1_1TaskLEDtoggle.html#a9a80d32a9ad02621fad4d4a42dce2fcd">FSM_virtualLED.TaskLEDtoggle</a>
, <a class="el" href="classIncrementalEncoder__03_1_1UserTask.html#a4e8a15f376a334564dfcd1c4849aca4d">IncrementalEncoder_03.UserTask</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Kp
: <a class="el" href="classcontroller__Lab6_1_1ClosedLoop.html#afccf48cfb2edaf558e0ce0c18243652d">controller_Lab6.ClosedLoop</a>
, <a class="el" href="classcontroller__Lab7_1_1ClosedLoop.html#a0ce046ef2325c5660a030ac025b0de48">controller_Lab7.ClosedLoop</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>length
: <a class="el" href="classTouchScreenDriver_1_1ScreenDriver.html#a1e1119922d330c859563f584c4d0ca39">TouchScreenDriver.ScreenDriver</a>
</li>
<li>LowerByte
: <a class="el" href="classME405__lab4_1_1mcp9808.html#ad4b7a135a9430109d1e19668f37fe896">ME405_lab4.mcp9808</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mag_delta
: <a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a52716ea5710edd6e3de39d2d0b7726fd">encoderDriver_Lab6.EncoderDriver</a>
, <a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#ad5c3f7349e6e487b1695f9ad453095fd">encoderDriver_Lab7.EncoderDriver</a>
</li>
<li>Motor
: <a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html#a784e44d4040c80b80d10a326c9c2f305">controller_Lab6.ClosedLoopTask</a>
, <a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html#ae5bf2be30b1ca082a5f987f044241892">controller_Lab7.ClosedLoopTask</a>
</li>
<li>myuart
: <a class="el" href="classIncrementalEncoder__03_1_1UserTask.html#a1902126d4d9653960518b59bbdf4ed23">IncrementalEncoder_03.UserTask</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_time
: <a class="el" href="classBLE__Module_1_1BLE__Driver.html#a741a0d406ef28fe8871f6a00e42c6a6d">BLE_Module.BLE_Driver</a>
, <a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html#ad085d542277241b58433380af8c67fab">controller_Lab6.ClosedLoopTask</a>
, <a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html#a1e1ade49323aafb49768207cd1f6b782">controller_Lab7.ClosedLoopTask</a>
, <a class="el" href="classencoderDriver__Lab6_1_1EncoderTask.html#a1d34a02e8ed662dc16eadc4d3bff15b1">encoderDriver_Lab6.EncoderTask</a>
, <a class="el" href="classencoderDriver__Lab7_1_1EncoderTask.html#a5f14d5f4d2bcabbc16bc821673bcf385">encoderDriver_Lab7.EncoderTask</a>
, <a class="el" href="classEncoderLabMain_1_1EncoderTask.html#afe7e6bcdd66e6bfb78442cd7fcba881a">EncoderLabMain.EncoderTask</a>
, <a class="el" href="classFSM__LED_1_1TaskBlinkLED.html#a9fa456b2451e402229bdb6c6e703cb40">FSM_LED.TaskBlinkLED</a>
, <a class="el" href="classFSM__virtualLED_1_1TaskLEDtoggle.html#a4c62e7eb45c7f2d22d2896acb458c49a">FSM_virtualLED.TaskLEDtoggle</a>
, <a class="el" href="classIncrementalEncoder__03_1_1UserTask.html#abe981a244a13f349e87184d00a66c7b5">IncrementalEncoder_03.UserTask</a>
</li>
<li>nFAULT_pin
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#a66ed960ecd2a7fb0d4c3cd9af98e65b1">motorDriver.MotorDriver</a>
</li>
<li>nSLEEP_pin
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#a3eb33b214a9fa3a8727c51f84b7c0eca">motorDriver.MotorDriver</a>
, <a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html#ab3806d058d432e008d79ee290843de26">motorDriver_Lab6.MotorDriver</a>
, <a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html#acd06029922cce5e128d26fa2bf070e9c">motorDriver_Lab7.MotorDriver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>period
: <a class="el" href="classBLE__Module_1_1BLE__Driver.html#a68d0e3e5f7a3f36b77e4db1154521a47">BLE_Module.BLE_Driver</a>
, <a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a7706afd119480b1331953b29d9ebef61">encoderDriver_Lab6.EncoderDriver</a>
, <a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#a695254eb53800a029bf98ef767df32c6">encoderDriver_Lab7.EncoderDriver</a>
, <a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#a87fd20d638ef569d306c471e8fab183e">EncoderLabMain.EncoderDriver</a>
</li>
<li>pin1
: <a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a7290b68c95a2be458c6c1724ede1a407">encoderDriver_Lab6.EncoderDriver</a>
, <a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#aa8450683713553d94ab7d6797c41d54d">encoderDriver_Lab7.EncoderDriver</a>
, <a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#ae91632e6722cf0edba1857a7a30ab011">EncoderLabMain.EncoderDriver</a>
</li>
<li>pin2
: <a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#ac31143ca59d8a536913bec64a6f0fe20">encoderDriver_Lab6.EncoderDriver</a>
, <a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#adf19e6f5d41036e63926c482b9b73169">encoderDriver_Lab7.EncoderDriver</a>
, <a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#a5bede7a9a45c55d2def67e05d03f7f60">EncoderLabMain.EncoderDriver</a>
</li>
<li>pinA5
: <a class="el" href="classBLE__Module_1_1BLE__Driver.html#a305acd4f0e6d8cdf3f365d7fa0d5d422">BLE_Module.BLE_Driver</a>
</li>
<li>position
: <a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a003297b852926a47abe8d7c8a4eab58d">encoderDriver_Lab6.EncoderDriver</a>
, <a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#aafd12141d3229e7fd34b3ff755716ce7">encoderDriver_Lab7.EncoderDriver</a>
, <a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#a340293a2201405e2da348805ef50a1b2">EncoderLabMain.EncoderDriver</a>
</li>
<li>position_new
: <a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a5c8beaee7234f79eff3ca516cd4b441c">encoderDriver_Lab6.EncoderDriver</a>
, <a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#a5c6ecf4a3b41c328910c717a24c377cc">encoderDriver_Lab7.EncoderDriver</a>
</li>
<li>position_old
: <a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a79476ba8dbec292431d791d44e81f375">encoderDriver_Lab6.EncoderDriver</a>
, <a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#ac3a4cb39f771267488be490231f7232b">encoderDriver_Lab7.EncoderDriver</a>
</li>
<li>previous_counter
: <a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#ad5da965ca61a5da3d22e32f06c1c4290">encoderDriver_Lab6.EncoderDriver</a>
, <a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#ab908f7684378aacc3b6d225d38c31637">encoderDriver_Lab7.EncoderDriver</a>
</li>
<li>PWM_L
: <a class="el" href="classcontroller__Lab6_1_1ClosedLoop.html#a33596c94efd3b37166b19a3bd16fe13f">controller_Lab6.ClosedLoop</a>
, <a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html#a424cbb992ce9f73d26fcad9dd86419b8">controller_Lab6.ClosedLoopTask</a>
, <a class="el" href="classcontroller__Lab7_1_1ClosedLoop.html#a22514c6beb70e32a5fdc21bf2b129b08">controller_Lab7.ClosedLoop</a>
, <a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html#a1e25e44d3993859e6519e6c719dedc67">controller_Lab7.ClosedLoopTask</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>run
: <a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html#a5202945d06f3e2466707d2915d2a5c3e">controller_Lab6.ClosedLoopTask</a>
, <a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html#ac90fb2b0fea3dcee22b76dced13fab2a">controller_Lab7.ClosedLoopTask</a>
</li>
<li>runs
: <a class="el" href="classencoderDriver__Lab6_1_1EncoderTask.html#a896e85d39de51ff28e42601ee997e473">encoderDriver_Lab6.EncoderTask</a>
, <a class="el" href="classencoderDriver__Lab7_1_1EncoderTask.html#a0cfbacc1129088e2ad36acce02dae771">encoderDriver_Lab7.EncoderTask</a>
, <a class="el" href="classEncoderLabMain_1_1EncoderTask.html#a74ea23ec1492d970bb4c63e4a1ae981c">EncoderLabMain.EncoderTask</a>
, <a class="el" href="classFSM__LED_1_1TaskBlinkLED.html#acfb2d2b08c7c8446e4a83c176ba8dd40">FSM_LED.TaskBlinkLED</a>
, <a class="el" href="classFSM__virtualLED_1_1TaskLEDtoggle.html#a381c3a90cea36e6c2de05086cc5011d2">FSM_virtualLED.TaskLEDtoggle</a>
, <a class="el" href="classIncrementalEncoder__03_1_1UserTask.html#a6b1dcf12ef08b5b013662854b5932980">IncrementalEncoder_03.UserTask</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classBLE__Module_1_1BLE__Driver.html#ab75d1ef364fb1513584e723b80d10858">BLE_Module.BLE_Driver</a>
, <a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html#a9866dfd3d87b6589be5d9f9e04105886">controller_Lab6.ClosedLoopTask</a>
, <a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html#ae30bb5d1c82aa543e85be54e79f5227b">controller_Lab7.ClosedLoopTask</a>
, <a class="el" href="classencoderDriver__Lab6_1_1EncoderTask.html#a18ca4df9385ffe318afc4e4abf4a7975">encoderDriver_Lab6.EncoderTask</a>
, <a class="el" href="classencoderDriver__Lab7_1_1EncoderTask.html#a5d8a5cdb10c839460f6fe2106d19406f">encoderDriver_Lab7.EncoderTask</a>
, <a class="el" href="classFSM__LED_1_1TaskBlinkLED.html#a6e4070888a61a12d280ab50d1e2fe394">FSM_LED.TaskBlinkLED</a>
, <a class="el" href="classFSM__virtualLED_1_1TaskLEDtoggle.html#adcd5ca7d2343a8ea9c14fe06484cb9d2">FSM_virtualLED.TaskLEDtoggle</a>
, <a class="el" href="classIncrementalEncoder__03_1_1UserTask.html#a1fd29c88ced1c6f20016551e80b991f0">IncrementalEncoder_03.UserTask</a>
</li>
<li>S1_GET_UPDATE
: <a class="el" href="classencoderDriver__Lab6_1_1EncoderTask.html#a99101ab26db39b7e478b98580aac94a8">encoderDriver_Lab6.EncoderTask</a>
, <a class="el" href="classencoderDriver__Lab7_1_1EncoderTask.html#a3df4e4e9f465c10d6b09ecf2b8589c31">encoderDriver_Lab7.EncoderTask</a>
, <a class="el" href="classEncoderLabMain_1_1EncoderTask.html#aed90b135560fe57fd4e5106a7488223e">EncoderLabMain.EncoderTask</a>
</li>
<li>S1_LED_ON
: <a class="el" href="classFSM__LED_1_1TaskBlinkLED.html#a75cf03586f087e66dd1e31f70c3c88ae">FSM_LED.TaskBlinkLED</a>
, <a class="el" href="classFSM__virtualLED_1_1TaskLEDtoggle.html#ac8d6f0c104a14ddb94d0436b34f88640">FSM_virtualLED.TaskLEDtoggle</a>
</li>
<li>S1_WAIT
: <a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html#a031b17778b21ac70326cf14292c95111">controller_Lab6.ClosedLoopTask</a>
, <a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html#a278eb1802c724722c28b32237334134a">controller_Lab7.ClosedLoopTask</a>
</li>
<li>S1_WAIT_FOR_CHAR
: <a class="el" href="classIncrementalEncoder__03_1_1UserTask.html#acab5ca0c517f617f90b031fea34fa72b">IncrementalEncoder_03.UserTask</a>
</li>
<li>S1_WAIT_FOR_CMD
: <a class="el" href="classBLE__Module_1_1BLE__Driver.html#a83226125424dfb5e53d29e71e4a40a61">BLE_Module.BLE_Driver</a>
</li>
<li>S2_CTL
: <a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html#a6dfc4d84b3b2b5511dc50767435d4a34">controller_Lab6.ClosedLoopTask</a>
, <a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html#ad8543f7daeacf32852d71b64e1e7c22e">controller_Lab7.ClosedLoopTask</a>
</li>
<li>S2_LED_OFF
: <a class="el" href="classFSM__LED_1_1TaskBlinkLED.html#aef236f52e6a4727e71d7d5200b763450">FSM_LED.TaskBlinkLED</a>
, <a class="el" href="classFSM__virtualLED_1_1TaskLEDtoggle.html#aaa271f512d5bc57831b2ff9aa2abddda">FSM_virtualLED.TaskLEDtoggle</a>
</li>
<li>S2_WAIT_FOR_RESP
: <a class="el" href="classBLE__Module_1_1BLE__Driver.html#a81daecb3477d7ec29ed442870b7a7a8c">BLE_Module.BLE_Driver</a>
, <a class="el" href="classIncrementalEncoder__03_1_1UserTask.html#a150c18c0c167a649c0c84ce8979b3b59">IncrementalEncoder_03.UserTask</a>
</li>
<li>start_time
: <a class="el" href="classBLE__Module_1_1BLE__Driver.html#a07376b85d030534514602778a7da3ca5">BLE_Module.BLE_Driver</a>
, <a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html#a07340eb93d5918b287a47e351246024f">controller_Lab6.ClosedLoopTask</a>
, <a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html#a19336ee11c4e6378af25fc889ab33e3b">controller_Lab7.ClosedLoopTask</a>
, <a class="el" href="classencoderDriver__Lab6_1_1EncoderTask.html#aac7f816d2d527717ba3afdc4eeb42529">encoderDriver_Lab6.EncoderTask</a>
, <a class="el" href="classencoderDriver__Lab7_1_1EncoderTask.html#ad95a0dd6f30d87aae07b99c0630bfd9d">encoderDriver_Lab7.EncoderTask</a>
, <a class="el" href="classEncoderLabMain_1_1EncoderTask.html#ae4ceae8a66112fa1d4a4e0ac75b26d85">EncoderLabMain.EncoderTask</a>
, <a class="el" href="classFSM__LED_1_1TaskBlinkLED.html#af21ae04998ab87af3e9233cd533e0c0f">FSM_LED.TaskBlinkLED</a>
, <a class="el" href="classFSM__virtualLED_1_1TaskLEDtoggle.html#a107952573be26021adfa88572b4dcb1a">FSM_virtualLED.TaskLEDtoggle</a>
, <a class="el" href="classIncrementalEncoder__03_1_1UserTask.html#abcafe106b24adf785e3996bbb8b73ad3">IncrementalEncoder_03.UserTask</a>
</li>
<li>state
: <a class="el" href="classBLE__Module_1_1BLE__Driver.html#ae52d335e6611bb9559fcc48922c66a8f">BLE_Module.BLE_Driver</a>
, <a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html#a6874db922ae6714410975c8520923fc4">controller_Lab6.ClosedLoopTask</a>
, <a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html#a8cf8adc1c9aff09336c8dc0c92f7a2f3">controller_Lab7.ClosedLoopTask</a>
, <a class="el" href="classencoderDriver__Lab6_1_1EncoderTask.html#a091f87cadd84ee14efe00222b0520ba9">encoderDriver_Lab6.EncoderTask</a>
, <a class="el" href="classencoderDriver__Lab7_1_1EncoderTask.html#a255530b72b9c1aad6645b31c8f8be1cd">encoderDriver_Lab7.EncoderTask</a>
, <a class="el" href="classEncoderLabMain_1_1EncoderTask.html#a290c8af2bfac9c455b551def4267763a">EncoderLabMain.EncoderTask</a>
, <a class="el" href="classFSM__LED_1_1TaskBlinkLED.html#ad12ac9b768005ddd5f88bac10a7ae598">FSM_LED.TaskBlinkLED</a>
, <a class="el" href="classFSM__virtualLED_1_1TaskLEDtoggle.html#adaf27bbf6f0ff22d793740a6872d7a34">FSM_virtualLED.TaskLEDtoggle</a>
, <a class="el" href="classIncrementalEncoder__03_1_1UserTask.html#a9bc2526e744f76e4c87befdc8a1134ae">IncrementalEncoder_03.UserTask</a>
</li>
<li>string
: <a class="el" href="classBLE__Module_1_1BLE__Driver.html#a5199ecbbf0883bae5908748c886bad26">BLE_Module.BLE_Driver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t_ch1
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#aafee497337897a1cd9ec520c37aaefaf">motorDriver.MotorDriver</a>
, <a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html#a6ec85ec23a6331ddd22728cd6b1d7b8e">motorDriver_Lab6.MotorDriver</a>
, <a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html#a2c76ebadca61f1be719dd97c1e2c71ed">motorDriver_Lab7.MotorDriver</a>
</li>
<li>t_ch2
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#ab45e8e0a1cfda05ed4d0ebe24a621ab7">motorDriver.MotorDriver</a>
, <a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html#a50033aa3ee03258172704e3935b788d4">motorDriver_Lab6.MotorDriver</a>
, <a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html#a2b569a814fa2a1792c98da1952a57b8d">motorDriver_Lab7.MotorDriver</a>
</li>
<li>taskNum
: <a class="el" href="classIncrementalEncoder__03_1_1UserTask.html#ab1fbbabe832dac9174682ffc82380e10">IncrementalEncoder_03.UserTask</a>
</li>
<li>temp
: <a class="el" href="classME405__lab4_1_1mcp9808.html#a0ef1a926242748b9bdecd209f3c92130">ME405_lab4.mcp9808</a>
, <a class="el" href="classME405__lab4_1_1TaskInternalTemp.html#ad0279fd79695b1ee73906be2fd542784">ME405_lab4.TaskInternalTemp</a>
</li>
<li>Temperature
: <a class="el" href="classME405__lab4_1_1mcp9808.html#ac6098d77b5b8c3b3c10b17d193b9a3b9">ME405_lab4.mcp9808</a>
</li>
<li>tim
: <a class="el" href="classBLE__Module_1_1BLE__Driver.html#a3047315b27bad475729789a9e6140a2f">BLE_Module.BLE_Driver</a>
</li>
<li>tim3
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#a136f08d62301888dce90f5c59a46a689">motorDriver.MotorDriver</a>
, <a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html#acdef23702e2aa86b2caf4b60cda61cce">motorDriver_Lab6.MotorDriver</a>
, <a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html#ac7bd20850ef8a560345ddd5831c2dcea">motorDriver_Lab7.MotorDriver</a>
</li>
<li>time
: <a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#ad4ee6bd2aaf66b0a3ab318e03d430861">encoderDriver_Lab6.EncoderDriver</a>
, <a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#a405cf6b1eee36ba81bf218ada4d11e2a">encoderDriver_Lab7.EncoderDriver</a>
, <a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#ab24c9b36937e2db2608361678d3ed31b">EncoderLabMain.EncoderDriver</a>
</li>
<li>timer
: <a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a642fe342ac7c0901f9ac01f48fc20e7f">encoderDriver_Lab6.EncoderDriver</a>
, <a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#a8ee3bd1303673acbc11fd76755a6db74">encoderDriver_Lab7.EncoderDriver</a>
, <a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#a0c9f54a43fab4c773581e7999fb2ce83">EncoderLabMain.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uart
: <a class="el" href="classBLE__Module_1_1BLE__Driver.html#aa574d83ecbe6e4345ea66db98ff6e564">BLE_Module.BLE_Driver</a>
</li>
<li>UpperByte
: <a class="el" href="classME405__lab4_1_1mcp9808.html#a55793fd506f4a0ab0ed78458e9282f18">ME405_lab4.mcp9808</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>val
: <a class="el" href="classBLE__Module_1_1BLE__Driver.html#a0158f1d3ceaa0702c84fc605c520a291">BLE_Module.BLE_Driver</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="classTouchScreenDriver_1_1ScreenDriver.html#af59e8216d782934d16dc0bc2c5037543">TouchScreenDriver.ScreenDriver</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x_center
: <a class="el" href="classTouchScreenDriver_1_1ScreenDriver.html#a46e77614ff184a0af7c65786b45d07f4">TouchScreenDriver.ScreenDriver</a>
</li>
<li>Xm_pin
: <a class="el" href="classTouchScreenDriver_1_1ScreenDriver.html#ab74056bff29a9fc4e9a67e6aaa22f1a7">TouchScreenDriver.ScreenDriver</a>
</li>
<li>Xp_pin
: <a class="el" href="classTouchScreenDriver_1_1ScreenDriver.html#a5a009717e13062e629bd0a613cd06322">TouchScreenDriver.ScreenDriver</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y_center
: <a class="el" href="classTouchScreenDriver_1_1ScreenDriver.html#a12d940c1b262bac718a3c70a02beff45">TouchScreenDriver.ScreenDriver</a>
</li>
<li>Ym_pin
: <a class="el" href="classTouchScreenDriver_1_1ScreenDriver.html#abdd1636cfac02f9930104f9c41ba2ee4">TouchScreenDriver.ScreenDriver</a>
</li>
<li>Yp_pin
: <a class="el" href="classTouchScreenDriver_1_1ScreenDriver.html#a5881f9137cc1a3fcd2cc0bef5a8da2ab">TouchScreenDriver.ScreenDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:42 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
