<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classBLE__Module_1_1BLE__Driver.html#ae2e87c72e17ac7bca9bf01591612bda2">BLE_Module.BLE_Driver</a>
, <a class="el" href="classcontroller__Lab6_1_1ClosedLoop.html#a6d6feb9408cf0162b6502322728f6974">controller_Lab6.ClosedLoop</a>
, <a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html#aefa1d6300d2860a83b04acd50fe654d1">controller_Lab6.ClosedLoopTask</a>
, <a class="el" href="classcontroller__Lab7_1_1ClosedLoop.html#aba7ff7ab5467a7df944831ff3fc9b996">controller_Lab7.ClosedLoop</a>
, <a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html#a87fdf8ea1fcacda8d79cd1be9390c94b">controller_Lab7.ClosedLoopTask</a>
, <a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a8aa4abeeaece873319e420c4af5f03ee">encoderDriver_Lab6.EncoderDriver</a>
, <a class="el" href="classencoderDriver__Lab6_1_1EncoderTask.html#afacedf20474e16c1d379533b898378dc">encoderDriver_Lab6.EncoderTask</a>
, <a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#ad32f86986401c4bd93e7b9913354b8a0">encoderDriver_Lab7.EncoderDriver</a>
, <a class="el" href="classencoderDriver__Lab7_1_1EncoderTask.html#a481a915675dcaeeb24d85395f85b95d1">encoderDriver_Lab7.EncoderTask</a>
, <a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#ae95dafdd63d05cc0eef2bd90c6d5866c">EncoderLabMain.EncoderDriver</a>
, <a class="el" href="classEncoderLabMain_1_1EncoderTask.html#a63f9e1a6d22140feb41bc5d5553f0cb9">EncoderLabMain.EncoderTask</a>
, <a class="el" href="classFSM__LED_1_1TaskBlinkLED.html#acd8b5dbce63d8bd64b9557d3c2ba216c">FSM_LED.TaskBlinkLED</a>
, <a class="el" href="classFSM__virtualLED_1_1TaskLEDtoggle.html#a11514a88db5d36868b32e285e655ba84">FSM_virtualLED.TaskLEDtoggle</a>
, <a class="el" href="classIncrementalEncoder__03_1_1UserTask.html#a0bad1341618b455044084022a4adb0f7">IncrementalEncoder_03.UserTask</a>
, <a class="el" href="classME405__lab4_1_1mcp9808.html#ad0a4a28297f02261ede2ddfa9f829e5c">ME405_lab4.mcp9808</a>
, <a class="el" href="classME405__lab4_1_1TaskInternalTemp.html#a4a1d71ba6083aa1ecb52306e08c0f85e">ME405_lab4.TaskInternalTemp</a>
, <a class="el" href="classmotorDriver_1_1MotorDriver.html#abbfcb412b9a723fd15b677ea07f973e8">motorDriver.MotorDriver</a>
, <a class="el" href="classTouchScreenDriver_1_1ScreenDriver.html#ad61f5feb7e20b89c4e50ca02329a9dff">TouchScreenDriver.ScreenDriver</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>celsius()
: <a class="el" href="classME405__lab4_1_1mcp9808.html#a38ed0fbf5ce66344c17a2acac3c229c6">ME405_lab4.mcp9808</a>
, <a class="el" href="classME405__lab4_1_1TaskInternalTemp.html#afea5372552e0365e838c52306478b300">ME405_lab4.TaskInternalTemp</a>
</li>
<li>check()
: <a class="el" href="classME405__lab4_1_1mcp9808.html#a4de89adfc0954f5a4721dc51cd5bef38">ME405_lab4.mcp9808</a>
</li>
<li>clearFault()
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#a8cf7ebaabb4fe4cad5b2c6a1ac2b3dca">motorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#a6a9a48a1183181eae79c5478efb89641">motorDriver.MotorDriver</a>
, <a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html#aedbf0d2a3c27e400d385aa87db5e1f49">motorDriver_Lab6.MotorDriver</a>
, <a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html#a343a2805447f8c274a81fbc1420d23ee">motorDriver_Lab7.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#ae6300586523d9f11e49830eede84952a">motorDriver.MotorDriver</a>
, <a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html#a7b5171e9943ab835377c188921246738">motorDriver_Lab6.MotorDriver</a>
, <a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html#ae015319d831a0495ce031d43afd872c3">motorDriver_Lab7.MotorDriver</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fahrenheit()
: <a class="el" href="classME405__lab4_1_1mcp9808.html#a3a5cd845492ed0be8eee7609fee60869">ME405_lab4.mcp9808</a>
, <a class="el" href="classME405__lab4_1_1TaskInternalTemp.html#a1684160b42bdcb6b492636b873de9d4e">ME405_lab4.TaskInternalTemp</a>
</li>
<li>faultDet()
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#a03031572bd66ebfce064a85c40a5c13d">motorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a633fd1e356805906643205f88688dbcf">encoderDriver_Lab6.EncoderDriver</a>
, <a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#a099479e2be7914caf2f57922d2ec2123">encoderDriver_Lab7.EncoderDriver</a>
, <a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#a011aebeced18786d69a366a2c5f4fa75">EncoderLabMain.EncoderDriver</a>
</li>
<li>get_Kp()
: <a class="el" href="classcontroller__Lab6_1_1ClosedLoop.html#af8a86c7548caa24095c3d34730b751ea">controller_Lab6.ClosedLoop</a>
, <a class="el" href="classcontroller__Lab7_1_1ClosedLoop.html#af86d99307ca1ec34430f18acf7cebad8">controller_Lab7.ClosedLoop</a>
</li>
<li>get_position()
: <a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#af5c6d8b13e251d74d8e99d24c9cdb82e">encoderDriver_Lab6.EncoderDriver</a>
, <a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#a1a4ff001bbb20430e44df95c5b6c8cea">encoderDriver_Lab7.EncoderDriver</a>
, <a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#a8606dee011c7e6bcbcb0263b387cb0e1">EncoderLabMain.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LED_OFF()
: <a class="el" href="classBLE__Module_1_1BLE__Driver.html#a7d7446d9620c360da87f635a4b778ea6">BLE_Module.BLE_Driver</a>
</li>
<li>LED_ON()
: <a class="el" href="classBLE__Module_1_1BLE__Driver.html#aba882082d028f9afb517003baeb7deb8">BLE_Module.BLE_Driver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printTrace()
: <a class="el" href="classIncrementalEncoder__03_1_1UserTask.html#afd2e973889fa1db6b775a89276026ab2">IncrementalEncoder_03.UserTask</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quickScan()
: <a class="el" href="classTouchScreenDriver_1_1ScreenDriver.html#affe84c0fe7a15b70804daa00c3e221bc">TouchScreenDriver.ScreenDriver</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_ambient()
: <a class="el" href="classME405__lab4_1_1mcp9808.html#a18da228eba01c402f1a08eadecc27fcc">ME405_lab4.mcp9808</a>
</li>
<li>run()
: <a class="el" href="classBLE__Module_1_1BLE__Driver.html#acd3735baa0dc2907ce08f7a5a6e83cee">BLE_Module.BLE_Driver</a>
, <a class="el" href="classcontroller__Lab6_1_1ClosedLoop.html#ae288ef9d3c798090ce3957c8a9421ec0">controller_Lab6.ClosedLoop</a>
, <a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html#aba02a616335fb1e68d7340a826a71fa3">controller_Lab6.ClosedLoopTask</a>
, <a class="el" href="classcontroller__Lab7_1_1ClosedLoop.html#a326943e4fc849100664c995c84ddcd7b">controller_Lab7.ClosedLoop</a>
, <a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html#a2d42b8153dfe7c15f4ad2547a90efb5e">controller_Lab7.ClosedLoopTask</a>
, <a class="el" href="classencoderDriver__Lab6_1_1EncoderTask.html#a6de2a563ac9064adf5a7cf78e2f273b9">encoderDriver_Lab6.EncoderTask</a>
, <a class="el" href="classencoderDriver__Lab7_1_1EncoderTask.html#a0a9193bf15bce51f4c320cf76dd384aa">encoderDriver_Lab7.EncoderTask</a>
, <a class="el" href="classEncoderLabMain_1_1EncoderTask.html#a9190293cd82cabe73aebe2b60c191fc4">EncoderLabMain.EncoderTask</a>
, <a class="el" href="classFSM__LED_1_1TaskBlinkLED.html#af88b8c99a64853d84923891cf5a0f0cb">FSM_LED.TaskBlinkLED</a>
, <a class="el" href="classFSM__virtualLED_1_1TaskLEDtoggle.html#ad80fb0077128053741333d2b06dfcd2a">FSM_virtualLED.TaskLEDtoggle</a>
, <a class="el" href="classIncrementalEncoder__03_1_1UserTask.html#abd6106ec8fae215b8d4f823682297427">IncrementalEncoder_03.UserTask</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_duty()
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#a4ebd4e807c868a337dd028b7c9c2ed07">motorDriver.MotorDriver</a>
, <a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html#aca222618d92078d9da110db379a66c17">motorDriver_Lab6.MotorDriver</a>
, <a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html#a4fdfcb8789b743590119774a94a7aaba">motorDriver_Lab7.MotorDriver</a>
</li>
<li>set_Kp()
: <a class="el" href="classcontroller__Lab6_1_1ClosedLoop.html#a845147735fa3c83f25337fc88cd631fc">controller_Lab6.ClosedLoop</a>
, <a class="el" href="classcontroller__Lab7_1_1ClosedLoop.html#ab428de58185f51fa91eb99691495424c">controller_Lab7.ClosedLoop</a>
</li>
<li>set_position()
: <a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a1ab62f29993df4be45a3eedf5e7303ce">encoderDriver_Lab6.EncoderDriver</a>
, <a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#a57316b22d65de83ded080865043ba783">encoderDriver_Lab7.EncoderDriver</a>
, <a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#a7ac925339e256f732f82c0153b06d5c2">EncoderLabMain.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transitionTo()
: <a class="el" href="classBLE__Module_1_1BLE__Driver.html#a47210eb9ad528c282f4a39c99f3ea661">BLE_Module.BLE_Driver</a>
, <a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html#a4ac43dd966010f6ce8b788381d4b012a">controller_Lab6.ClosedLoopTask</a>
, <a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html#af858b2e2f746d99cff763761c9d384ca">controller_Lab7.ClosedLoopTask</a>
, <a class="el" href="classencoderDriver__Lab6_1_1EncoderTask.html#ad3385ed171a788668c9914a4b8b2d3ae">encoderDriver_Lab6.EncoderTask</a>
, <a class="el" href="classencoderDriver__Lab7_1_1EncoderTask.html#a66b9cd53544ae2a419465176f4e83db7">encoderDriver_Lab7.EncoderTask</a>
, <a class="el" href="classEncoderLabMain_1_1EncoderTask.html#ac549d5a9dbce241cc021f678eeb0e6b8">EncoderLabMain.EncoderTask</a>
, <a class="el" href="classFSM__LED_1_1TaskBlinkLED.html#ad27b2db90058d99135196fa76a1288ce">FSM_LED.TaskBlinkLED</a>
, <a class="el" href="classFSM__virtualLED_1_1TaskLEDtoggle.html#a364b13e8dfc9088bddb017f2f7392d97">FSM_virtualLED.TaskLEDtoggle</a>
, <a class="el" href="classIncrementalEncoder__03_1_1UserTask.html#a8f15b1ea06d30e2f3d974b5a8874ca9f">IncrementalEncoder_03.UserTask</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART_any()
: <a class="el" href="classBLE__Module_1_1BLE__Driver.html#ac431c24400bf43d4784156e201d1870b">BLE_Module.BLE_Driver</a>
</li>
<li>UART_read()
: <a class="el" href="classBLE__Module_1_1BLE__Driver.html#a174c1c50499ac26b5c4668c84706485a">BLE_Module.BLE_Driver</a>
</li>
<li>UART_write()
: <a class="el" href="classBLE__Module_1_1BLE__Driver.html#ac7ee9c960a45c6540e52c187759034d5">BLE_Module.BLE_Driver</a>
</li>
<li>update()
: <a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a0891d57a7fd587d93e885cf48f410f12">encoderDriver_Lab6.EncoderDriver</a>
, <a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#aa303d70c0fb25130665412dc8412f85d">encoderDriver_Lab7.EncoderDriver</a>
, <a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#a76e286eb08896db6b53e5faf5ca9ec3c">EncoderLabMain.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xScan()
: <a class="el" href="classTouchScreenDriver_1_1ScreenDriver.html#aac2db5445fe7341b2b55279f3a373212">TouchScreenDriver.ScreenDriver</a>
</li>
<li>xyzScan()
: <a class="el" href="classTouchScreenDriver_1_1ScreenDriver.html#a2747e270a71973b82bdc9b63d0681409">TouchScreenDriver.ScreenDriver</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yScan()
: <a class="el" href="classTouchScreenDriver_1_1ScreenDriver.html#aad808909f50b7f62692c1e6c9d7a5336">TouchScreenDriver.ScreenDriver</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zScan()
: <a class="el" href="classTouchScreenDriver_1_1ScreenDriver.html#aaef1e289e87e999dab4550cac6d4c6b4">TouchScreenDriver.ScreenDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:42 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
