<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>celsius()
: <a class="el" href="classME405__lab4_1_1mcp9808.html#a38ed0fbf5ce66344c17a2acac3c229c6">ME405_lab4.mcp9808</a>
, <a class="el" href="classME405__lab4_1_1TaskInternalTemp.html#afea5372552e0365e838c52306478b300">ME405_lab4.TaskInternalTemp</a>
</li>
<li>CH1
: <a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a1e98fd21296c5fd0a175a92fb4c00777">encoderDriver_Lab6.EncoderDriver</a>
, <a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#a977089362a5490b9492200f1d0a3af40">encoderDriver_Lab7.EncoderDriver</a>
, <a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#a639e934f72e4d500c2bfb096e502cb13">EncoderLabMain.EncoderDriver</a>
, <a class="el" href="classmotorDriver_1_1MotorDriver.html#ac6ab86dd69359edbbba7363c2329404e">motorDriver.MotorDriver</a>
, <a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html#a9011efe5e3335f24d5b5fb0426a61589">motorDriver_Lab6.MotorDriver</a>
, <a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html#ab63bf2ea8612a22c6bbba1eaa0ceba28">motorDriver_Lab7.MotorDriver</a>
</li>
<li>CH2
: <a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#a54899985d75aeddace962b11d488a63e">encoderDriver_Lab6.EncoderDriver</a>
, <a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#a25f003f02e7c9f2074af0f50ecb221f0">encoderDriver_Lab7.EncoderDriver</a>
, <a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#a9ba3e5a6ae577adcfc7798e4a8fa382b">EncoderLabMain.EncoderDriver</a>
, <a class="el" href="classmotorDriver_1_1MotorDriver.html#a7e94fc20b3a71aebaffd8977bd0f6510">motorDriver.MotorDriver</a>
, <a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html#a2cca6aec9cac832c6ed75d5ff1818d4c">motorDriver_Lab6.MotorDriver</a>
, <a class="el" href="classmotorDriver__Lab7_1_1MotorDriver.html#a615bbe8d2427dc915a8e4c799a417fc3">motorDriver_Lab7.MotorDriver</a>
</li>
<li>check()
: <a class="el" href="classME405__lab4_1_1mcp9808.html#a4de89adfc0954f5a4721dc51cd5bef38">ME405_lab4.mcp9808</a>
</li>
<li>clearFault()
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#a8cf7ebaabb4fe4cad5b2c6a1ac2b3dca">motorDriver.MotorDriver</a>
</li>
<li>ClosedLoop
: <a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html#adc3eff3e42dd2ab6db3e537ee76128d2">controller_Lab6.ClosedLoopTask</a>
, <a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html#aad9743ed73284932891e5430f7c067dc">controller_Lab7.ClosedLoopTask</a>
</li>
<li>counter
: <a class="el" href="classencoderDriver__Lab6_1_1EncoderDriver.html#abe5bc16abcc18c8b2dab91d50babb6d8">encoderDriver_Lab6.EncoderDriver</a>
, <a class="el" href="classencoderDriver__Lab7_1_1EncoderDriver.html#a7005f620cd3d3aa0f63d3035b00df5df">encoderDriver_Lab7.EncoderDriver</a>
, <a class="el" href="classEncoderLabMain_1_1EncoderDriver.html#a18b8c4e2af34bf8b36c4d74d45593b81">EncoderLabMain.EncoderDriver</a>
</li>
<li>curr_time
: <a class="el" href="classBLE__Module_1_1BLE__Driver.html#ac2da0eac16633b39f6ba349a5a9cfbf5">BLE_Module.BLE_Driver</a>
, <a class="el" href="classencoderDriver__Lab6_1_1EncoderTask.html#a2ca20e20a9971ca251c9c17a35705a2a">encoderDriver_Lab6.EncoderTask</a>
, <a class="el" href="classencoderDriver__Lab7_1_1EncoderTask.html#abe3846bb10d5a3bb15efc1c79299b827">encoderDriver_Lab7.EncoderTask</a>
, <a class="el" href="classEncoderLabMain_1_1EncoderTask.html#a915c2cd19a7deb17aed2a55df27ea3d5">EncoderLabMain.EncoderTask</a>
, <a class="el" href="classIncrementalEncoder__03_1_1UserTask.html#ad6e909551e19f87823ae9fd37e7bce6e">IncrementalEncoder_03.UserTask</a>
</li>
<li>currTime
: <a class="el" href="classcontroller__Lab6_1_1ClosedLoopTask.html#aabe8b1127dfd85ed2cd373f375c27a26">controller_Lab6.ClosedLoopTask</a>
, <a class="el" href="classcontroller__Lab7_1_1ClosedLoopTask.html#af141af31bfad8815a92e32e52ebdd60f">controller_Lab7.ClosedLoopTask</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:42 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
