<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ME 305 + 405 Labs Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This website documents the labs and projects made by Rebecca Rodriguez in ME305 (Introduction to Mechatronics) and ME405 (Mechatronics) at Cal Poly SLO. All programs are written in Python and the microcontroller used is Nucleo-L476RG. The table of contents are detailed below. <br  />
 Table of Contents for ME 305:<br  />
</p><ol type="1">
<li><a class="el" href="page_ME305.html#page_introLab1">Lab 0x01 Fibonacci Number Generator</a></li>
<li><a class="el" href="page_ME305.html#page_Lab2">Lab 0x02 Blinking LED - Getting started with Hardware</a></li>
<li><a class="el" href="page_ME305.html#page_Lab3">Lab 0x03 Incremental Encoders</a></li>
<li><a class="el" href="page_ME305.html#page_Lab4">Lab 0x04 Extending Interface for Incremental Encoders</a></li>
<li><a class="el" href="page_ME305.html#page_Lab5">Lab 0x05 Bluetooth with Phone Interface</a></li>
<li><a class="el" href="page_ME305.html#page_Lab6">Lab 0x06 DC Motor Control</a></li>
<li><a class="el" href="page_ME305.html#page_Lab7">Lab 0x07 Reference Tracking</a></li>
</ol>
<p>Table of Contents for ME 405:<br  />
 The preliminary lab and homework assignment included <a class="el" href="page_ME405.html#sec_LabZero">Lab 0x00 The Installation of Required Programs</a> and <a class="el" href="page_ME405.html#sec_HW">Homework 0x01-Python Review</a>.</p><ol type="1">
<li><a class="el" href="page_ME405.html#sec_LabOne">Lab 0x01 Vendotron</a></li>
<li><a class="el" href="page_ME405.html#sec_LabTwo">Lab 0x02 Measure User Reaction Time</a></li>
<li><a class="el" href="page_ME405.html#sec_LabThree">Lab 0x03 ADC</a></li>
<li><a class="el" href="page_ME405.html#sec_LabFour">Lab 0x04 Temperature Data Collection</a></li>
<li><a class="el" href="page_ME405.html#sec_LabFive">Lab 0x05 Balancing Ball on Platform Analysis</a></li>
<li><a class="el" href="page_ME405.html#sec_LabSix">Lab 0x06 Balancing Ball on Platform Simulation + Pole Placement</a></li>
<li><a class="el" href="page_ME405.html#sec_LabSeven">Lab 0x0FF Term Project</a> </li>
</ol>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:42 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
