<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: MainLab4.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MainLab4_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MainLab4.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This will run on the Nucleo to facilitate the software handshake.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a530fc2dbee56833fb6f7e216b4cf424d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MainLab4_8py.html#a530fc2dbee56833fb6f7e216b4cf424d">MainLab4.response</a> = array.array('H', (0 for index in range (50)))</td></tr>
<tr class="memdesc:a530fc2dbee56833fb6f7e216b4cf424d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allcates 200 bytes of memory for errors due to interrupt.  <a href="MainLab4_8py.html#a530fc2dbee56833fb6f7e216b4cf424d">More...</a><br /></td></tr>
<tr class="separator:a530fc2dbee56833fb6f7e216b4cf424d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7de4f2eef6165b0979325dd6587bb5"><td class="memItemLeft" align="right" valign="top"><a id="a6d7de4f2eef6165b0979325dd6587bb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MainLab4_8py.html#a6d7de4f2eef6165b0979325dd6587bb5">MainLab4.myuart</a> = UART(2)</td></tr>
<tr class="memdesc:a6d7de4f2eef6165b0979325dd6587bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create serial object for communication. <br /></td></tr>
<tr class="separator:a6d7de4f2eef6165b0979325dd6587bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784b9a5e031d5057b334295701a1468a"><td class="memItemLeft" align="right" valign="top"><a id="a784b9a5e031d5057b334295701a1468a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MainLab4_8py.html#a784b9a5e031d5057b334295701a1468a">MainLab4.A6</a> = pyb.Pin.cpu.A6</td></tr>
<tr class="memdesc:a784b9a5e031d5057b334295701a1468a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for polling Channel A. <br /></td></tr>
<tr class="separator:a784b9a5e031d5057b334295701a1468a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7ae0066eaa171a6ba012a69e5e1181"><td class="memItemLeft" align="right" valign="top"><a id="acb7ae0066eaa171a6ba012a69e5e1181"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MainLab4_8py.html#acb7ae0066eaa171a6ba012a69e5e1181">MainLab4.A7</a> = pyb.Pin.cpu.A7</td></tr>
<tr class="memdesc:acb7ae0066eaa171a6ba012a69e5e1181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for polling Channel B. <br /></td></tr>
<tr class="separator:acb7ae0066eaa171a6ba012a69e5e1181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a4cb5eabf578ccde2a0a671390847a"><td class="memItemLeft" align="right" valign="top"><a id="a33a4cb5eabf578ccde2a0a671390847a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MainLab4_8py.html#a33a4cb5eabf578ccde2a0a671390847a">MainLab4.enc</a> = EncoderDriver(A6, A7, 3)</td></tr>
<tr class="memdesc:a33a4cb5eabf578ccde2a0a671390847a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up an instance of the encoder. <br /></td></tr>
<tr class="separator:a33a4cb5eabf578ccde2a0a671390847a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac844a6d21f8e57b80eeb69a9e733c212"><td class="memItemLeft" align="right" valign="top"><a id="ac844a6d21f8e57b80eeb69a9e733c212"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MainLab4_8py.html#ac844a6d21f8e57b80eeb69a9e733c212">MainLab4.interval</a> = int(0.2*1e6)</td></tr>
<tr class="memdesc:ac844a6d21f8e57b80eeb69a9e733c212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval between data collection. <br /></td></tr>
<tr class="separator:ac844a6d21f8e57b80eeb69a9e733c212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d51e0083ec1680cdc2f351e6211e323"><td class="memItemLeft" align="right" valign="top"><a id="a0d51e0083ec1680cdc2f351e6211e323"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MainLab4_8py.html#a0d51e0083ec1680cdc2f351e6211e323">MainLab4.val</a> = myuart.readchar()</td></tr>
<tr class="memdesc:a0d51e0083ec1680cdc2f351e6211e323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store user input. <br /></td></tr>
<tr class="separator:a0d51e0083ec1680cdc2f351e6211e323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b30332fadd839c0691adba8e53f6f05"><td class="memItemLeft" align="right" valign="top"><a id="a7b30332fadd839c0691adba8e53f6f05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MainLab4_8py.html#a7b30332fadd839c0691adba8e53f6f05">MainLab4.start_time</a> = utime.ticks_us()</td></tr>
<tr class="memdesc:a7b30332fadd839c0691adba8e53f6f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial time stamp. <br /></td></tr>
<tr class="separator:a7b30332fadd839c0691adba8e53f6f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This will run on the Nucleo to facilitate the software handshake. </p>
<p>The file will run on the Nucleo startup because the file name was changed to'<a class="el" href="main_8py.html" title="This finite state machine controls the brightness of an LED onboard the NUCLEO using pulse width modu...">main.py</a>'; therefore, command execfile is not needed. Encoder values and timestamps will be recorded once the user presses 'G' from the console in Spyder. The user may terminate data collection at any time by pressing 'S'. </p><dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 20, 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a530fc2dbee56833fb6f7e216b4cf424d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530fc2dbee56833fb6f7e216b4cf424d">&#9670;&nbsp;</a></span>response</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainLab4.response = array.array('H', (0 for index in range (50)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allcates 200 bytes of memory for errors due to interrupt. </p>
<p>Will need a buffer to store the encoder values </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="MainLab4_8py.html">MainLab4.py</a></li>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:37 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
