<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: main_Lab7.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__Lab7_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_Lab7.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This script serves as the backend of the Nucleo communication.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4db852e1f0c2ac459330bf0733ae5477"><td class="memItemLeft" align="right" valign="top"><a id="a4db852e1f0c2ac459330bf0733ae5477"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab7_8py.html#a4db852e1f0c2ac459330bf0733ae5477">main_Lab7.pin_EIN1</a> = pyb.Pin.cpu.B6;</td></tr>
<tr class="memdesc:a4db852e1f0c2ac459330bf0733ae5477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create pin objects used for interfacing with the encoder driver for channel 1. <br /></td></tr>
<tr class="separator:a4db852e1f0c2ac459330bf0733ae5477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745bb401dd54027e552d6e55076c6c23"><td class="memItemLeft" align="right" valign="top"><a id="a745bb401dd54027e552d6e55076c6c23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab7_8py.html#a745bb401dd54027e552d6e55076c6c23">main_Lab7.pin_EIN2</a> = pyb.Pin.cpu.B7;</td></tr>
<tr class="memdesc:a745bb401dd54027e552d6e55076c6c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create pin objects used for interfacing with the encoder driver for channel 2. <br /></td></tr>
<tr class="separator:a745bb401dd54027e552d6e55076c6c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefc2c5a4f0591de6244f38ee8f40e87"><td class="memItemLeft" align="right" valign="top"><a id="adefc2c5a4f0591de6244f38ee8f40e87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab7.pin_nSLEEP</b> = pyb.Pin.cpu.A15;</td></tr>
<tr class="separator:adefc2c5a4f0591de6244f38ee8f40e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41e4acbffa065cdfa8338d8d02397ef"><td class="memItemLeft" align="right" valign="top"><a id="ac41e4acbffa065cdfa8338d8d02397ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab7.pin_nFAULT</b> = pyb.Pin.cpu.B2;</td></tr>
<tr class="separator:ac41e4acbffa065cdfa8338d8d02397ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32ca10a9cfe337162677def0bf00845"><td class="memItemLeft" align="right" valign="top"><a id="af32ca10a9cfe337162677def0bf00845"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab7_8py.html#af32ca10a9cfe337162677def0bf00845">main_Lab7.pin_MIN1</a> = pyb.Pin.cpu.B4;</td></tr>
<tr class="memdesc:af32ca10a9cfe337162677def0bf00845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create pin object used for interfacing with the motor driver for channel 1. <br /></td></tr>
<tr class="separator:af32ca10a9cfe337162677def0bf00845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4784daa89442e3cd249eebf3dd1ccd"><td class="memItemLeft" align="right" valign="top"><a id="aea4784daa89442e3cd249eebf3dd1ccd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab7_8py.html#aea4784daa89442e3cd249eebf3dd1ccd">main_Lab7.pin_MIN2</a> = pyb.Pin.cpu.B5;</td></tr>
<tr class="memdesc:aea4784daa89442e3cd249eebf3dd1ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create pin object used for interfacing with the motor driver for channel 2. <br /></td></tr>
<tr class="separator:aea4784daa89442e3cd249eebf3dd1ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2328dcb7f2d32d4942d6cfba105d79be"><td class="memItemLeft" align="right" valign="top"><a id="a2328dcb7f2d32d4942d6cfba105d79be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab7_8py.html#a2328dcb7f2d32d4942d6cfba105d79be">main_Lab7.tim_1_2</a> = 4;</td></tr>
<tr class="memdesc:a2328dcb7f2d32d4942d6cfba105d79be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a timer object for polling the encoder channels. <br /></td></tr>
<tr class="separator:a2328dcb7f2d32d4942d6cfba105d79be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67db61504014dbd118b96d9da513c24e"><td class="memItemLeft" align="right" valign="top"><a id="a67db61504014dbd118b96d9da513c24e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab7_8py.html#a67db61504014dbd118b96d9da513c24e">main_Lab7.tim</a> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="memdesc:a67db61504014dbd118b96d9da513c24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a timer object used for PWM generation. <br /></td></tr>
<tr class="separator:a67db61504014dbd118b96d9da513c24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869836569877932a62d1bd609783c2a9"><td class="memItemLeft" align="right" valign="top"><a id="a869836569877932a62d1bd609783c2a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab7_8py.html#a869836569877932a62d1bd609783c2a9">main_Lab7.enc1</a> = EncoderDriver(pin_EIN1, pin_EIN2, tim_1_2)</td></tr>
<tr class="memdesc:a869836569877932a62d1bd609783c2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an encoder object passing in the pins and timer for motor 1. <br /></td></tr>
<tr class="separator:a869836569877932a62d1bd609783c2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61072c8f08d6aaba127bca6a1a93985f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab7_8py.html#a61072c8f08d6aaba127bca6a1a93985f">main_Lab7.moe_1</a> = MotorDriver(pin_nSLEEP, pin_MIN1, pin_MIN2, tim, 1, 2)</td></tr>
<tr class="memdesc:a61072c8f08d6aaba127bca6a1a93985f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a motor object passing in the pins and timer for motor 1.  <a href="main__Lab7_8py.html#a61072c8f08d6aaba127bca6a1a93985f">More...</a><br /></td></tr>
<tr class="separator:a61072c8f08d6aaba127bca6a1a93985f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda152e3dbf242165d8b2cbd4c060813"><td class="memItemLeft" align="right" valign="top"><a id="afda152e3dbf242165d8b2cbd4c060813"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab7_8py.html#afda152e3dbf242165d8b2cbd4c060813">main_Lab7.Kp</a></td></tr>
<tr class="memdesc:afda152e3dbf242165d8b2cbd4c060813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define starting proportional gain for controller. <br /></td></tr>
<tr class="separator:afda152e3dbf242165d8b2cbd4c060813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bacdaf270dbe95ff58197a086ba384f"><td class="memItemLeft" align="right" valign="top"><a id="a5bacdaf270dbe95ff58197a086ba384f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab7_8py.html#a5bacdaf270dbe95ff58197a086ba384f">main_Lab7.L</a></td></tr>
<tr class="memdesc:a5bacdaf270dbe95ff58197a086ba384f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define starting pulse width modulation level. <br /></td></tr>
<tr class="separator:a5bacdaf270dbe95ff58197a086ba384f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afd18bfa41d5bdbaf0034a033ca10d2"><td class="memItemLeft" align="right" valign="top"><a id="a2afd18bfa41d5bdbaf0034a033ca10d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab7_8py.html#a2afd18bfa41d5bdbaf0034a033ca10d2">main_Lab7.CL</a> = ClosedLoop(shares_Lab6.Kp)</td></tr>
<tr class="memdesc:a2afd18bfa41d5bdbaf0034a033ca10d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a closed loop object passing in the proportional constant. <br /></td></tr>
<tr class="separator:a2afd18bfa41d5bdbaf0034a033ca10d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1051c139491faa75d06371ce66eb39"><td class="memItemLeft" align="right" valign="top"><a id="a5e1051c139491faa75d06371ce66eb39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab7_8py.html#a5e1051c139491faa75d06371ce66eb39">main_Lab7.CLtask2</a> = ClosedLoopTask(CL,enc1,moe_1,0.02)</td></tr>
<tr class="memdesc:a5e1051c139491faa75d06371ce66eb39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a closed loop task object passing in the closed loop, timer, and motor object for motor 1. <br /></td></tr>
<tr class="separator:a5e1051c139491faa75d06371ce66eb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddd7ccd0598f7f6a338b35f90b0deab"><td class="memItemLeft" align="right" valign="top"><a id="aaddd7ccd0598f7f6a338b35f90b0deab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab7_8py.html#aaddd7ccd0598f7f6a338b35f90b0deab">main_Lab7.omega_meas</a> = 0</td></tr>
<tr class="memdesc:aaddd7ccd0598f7f6a338b35f90b0deab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measured RPM of the encoder for motor 1. <br /></td></tr>
<tr class="separator:aaddd7ccd0598f7f6a338b35f90b0deab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f9832d8cabf9b2b92c56e61144b5a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab7_8py.html#a69f9832d8cabf9b2b92c56e61144b5a9">main_Lab7.omega_ref</a></td></tr>
<tr class="memdesc:a69f9832d8cabf9b2b92c56e61144b5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference angular velocity set for tuning Kp.  <a href="main__Lab7_8py.html#a69f9832d8cabf9b2b92c56e61144b5a9">More...</a><br /></td></tr>
<tr class="separator:a69f9832d8cabf9b2b92c56e61144b5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b6915df43e62181f570829d16b482e"><td class="memItemLeft" align="right" valign="top"><a id="a00b6915df43e62181f570829d16b482e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab7_8py.html#a00b6915df43e62181f570829d16b482e">main_Lab7.interval</a> = 20</td></tr>
<tr class="memdesc:a00b6915df43e62181f570829d16b482e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time in milliseconds between measuring encoder data. <br /></td></tr>
<tr class="separator:a00b6915df43e62181f570829d16b482e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf462ec9e66b4491acfef7d36546dfd"><td class="memItemLeft" align="right" valign="top"><a id="aedf462ec9e66b4491acfef7d36546dfd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab7_8py.html#aedf462ec9e66b4491acfef7d36546dfd">main_Lab7.start_time</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:aedf462ec9e66b4491acfef7d36546dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record the initial starting time in milliseconds. <br /></td></tr>
<tr class="separator:aedf462ec9e66b4491acfef7d36546dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc275bdf0a188c6cda714c3a855f3e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab7_8py.html#a5bc275bdf0a188c6cda714c3a855f3e0">main_Lab7.next_time</a> = utime.ticks_add(start_time, interval)</td></tr>
<tr class="memdesc:a5bc275bdf0a188c6cda714c3a855f3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next time to run the task.  <a href="main__Lab7_8py.html#a5bc275bdf0a188c6cda714c3a855f3e0">More...</a><br /></td></tr>
<tr class="separator:a5bc275bdf0a188c6cda714c3a855f3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2d606ed418c2e4c51f5f9b841a3ad1"><td class="memItemLeft" align="right" valign="top"><a id="a9c2d606ed418c2e4c51f5f9b841a3ad1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab7_8py.html#a9c2d606ed418c2e4c51f5f9b841a3ad1">main_Lab7.myuart</a> = UART(2)</td></tr>
<tr class="memdesc:a9c2d606ed418c2e4c51f5f9b841a3ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create serial object for communication. <br /></td></tr>
<tr class="separator:a9c2d606ed418c2e4c51f5f9b841a3ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096f49f0eef79bccc15f039f6cf90bec"><td class="memItemLeft" align="right" valign="top"><a id="a096f49f0eef79bccc15f039f6cf90bec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab7_8py.html#a096f49f0eef79bccc15f039f6cf90bec">main_Lab7.S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a096f49f0eef79bccc15f039f6cf90bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial FSM state. <br /></td></tr>
<tr class="separator:a096f49f0eef79bccc15f039f6cf90bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7dd166241ba9b48b1f4609221474cd"><td class="memItemLeft" align="right" valign="top"><a id="a9d7dd166241ba9b48b1f4609221474cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab7_8py.html#a9d7dd166241ba9b48b1f4609221474cd">main_Lab7.S1_WAIT</a> = 1</td></tr>
<tr class="memdesc:a9d7dd166241ba9b48b1f4609221474cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second FSM state for waiting for user response. <br /></td></tr>
<tr class="separator:a9d7dd166241ba9b48b1f4609221474cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55859141701f5528e7fab3018f0cf2b9"><td class="memItemLeft" align="right" valign="top"><a id="a55859141701f5528e7fab3018f0cf2b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab7_8py.html#a55859141701f5528e7fab3018f0cf2b9">main_Lab7.S2_CTL</a> = 2</td></tr>
<tr class="memdesc:a55859141701f5528e7fab3018f0cf2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Third FSM state for controlling the board using the user supplied proportional constant value. <br /></td></tr>
<tr class="separator:a55859141701f5528e7fab3018f0cf2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1e04ef58708ae892d71776af4a074e"><td class="memItemLeft" align="right" valign="top"><a id="a2b1e04ef58708ae892d71776af4a074e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab7_8py.html#a2b1e04ef58708ae892d71776af4a074e">main_Lab7.state</a> = S0_INIT</td></tr>
<tr class="memdesc:a2b1e04ef58708ae892d71776af4a074e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize encoder position to zero. <br /></td></tr>
<tr class="separator:a2b1e04ef58708ae892d71776af4a074e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404f8d0f78621f1a952551255b91a522"><td class="memItemLeft" align="right" valign="top"><a id="a404f8d0f78621f1a952551255b91a522"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab7_8py.html#a404f8d0f78621f1a952551255b91a522">main_Lab7.run</a> = 0</td></tr>
<tr class="memdesc:a404f8d0f78621f1a952551255b91a522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the number of runs. <br /></td></tr>
<tr class="separator:a404f8d0f78621f1a952551255b91a522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6af970f320530bf6f177e95b31d2e08"><td class="memItemLeft" align="right" valign="top"><a id="ab6af970f320530bf6f177e95b31d2e08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab7_8py.html#ab6af970f320530bf6f177e95b31d2e08">main_Lab7.currTime</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:ab6af970f320530bf6f177e95b31d2e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the current time in milliseconds. <br /></td></tr>
<tr class="separator:ab6af970f320530bf6f177e95b31d2e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This script serves as the backend of the Nucleo communication. </p>
<p>This file imports the encoder driver, motor driver, and controller. A finite state machine is used to continually update the proportional constant from the command sent by the user. </p><dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 7, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a61072c8f08d6aaba127bca6a1a93985f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61072c8f08d6aaba127bca6a1a93985f">&#9670;&nbsp;</a></span>moe_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_Lab7.moe_1 = MotorDriver(pin_nSLEEP, pin_MIN1, pin_MIN2, tim, 1, 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a motor object passing in the pins and timer for motor 1. </p>
<p>Where 1 and 2 are the channels used for the timer selected. </p>

</div>
</div>
<a id="a5bc275bdf0a188c6cda714c3a855f3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc275bdf0a188c6cda714c3a855f3e0">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_Lab7.next_time = utime.ticks_add(start_time, interval)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Next time to run the task. </p>
<p>Specifying the next time the task will run. </p>

</div>
</div>
<a id="a69f9832d8cabf9b2b92c56e61144b5a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f9832d8cabf9b2b92c56e61144b5a9">&#9670;&nbsp;</a></span>omega_ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_Lab7.omega_ref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference angular velocity set for tuning Kp. </p>
<p>Value is in rev/min. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__Lab7_8py.html">main_Lab7.py</a></li>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:37 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
