<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: mainLab3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mainLab3_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mainLab3.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This will run on the Nucleo to facilitate the software handshake.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a06784a4ec9bf1950d99950cd187d72d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainLab3_8py.html#a06784a4ec9bf1950d99950cd187d72d4">mainLab3.button_isr</a> (which_pin)</td></tr>
<tr class="memdesc:a06784a4ec9bf1950d99950cd187d72d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calback function to run when button is pressed.  <a href="mainLab3_8py.html#a06784a4ec9bf1950d99950cd187d72d4">More...</a><br /></td></tr>
<tr class="separator:a06784a4ec9bf1950d99950cd187d72d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af6f5fdd25e77d63627e498fd24b33542"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainLab3_8py.html#af6f5fdd25e77d63627e498fd24b33542">mainLab3.response</a> = array.array('H', (0 for index in range (500)))</td></tr>
<tr class="memdesc:af6f5fdd25e77d63627e498fd24b33542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allcates 200 bytes of memory for errors due to interrupt.  <a href="mainLab3_8py.html#af6f5fdd25e77d63627e498fd24b33542">More...</a><br /></td></tr>
<tr class="separator:af6f5fdd25e77d63627e498fd24b33542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd63f0d5cb0a1f5a08546a2c5dfe928"><td class="memItemLeft" align="right" valign="top"><a id="a6cd63f0d5cb0a1f5a08546a2c5dfe928"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainLab3_8py.html#a6cd63f0d5cb0a1f5a08546a2c5dfe928">mainLab3.t_step</a> = 5</td></tr>
<tr class="memdesc:a6cd63f0d5cb0a1f5a08546a2c5dfe928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Knowing the frequency at which the ADC samples gives the corresponding time stamp. <br /></td></tr>
<tr class="separator:a6cd63f0d5cb0a1f5a08546a2c5dfe928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fca2ca28f66b80e37c72d2b4dc2492"><td class="memItemLeft" align="right" valign="top"><a id="a07fca2ca28f66b80e37c72d2b4dc2492"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainLab3_8py.html#a07fca2ca28f66b80e37c72d2b4dc2492">mainLab3.time</a> = array.array('H', (0 + t_step*index for index in range (500)))</td></tr>
<tr class="memdesc:a07fca2ca28f66b80e37c72d2b4dc2492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will need a buffer to store the time. <br /></td></tr>
<tr class="separator:a07fca2ca28f66b80e37c72d2b4dc2492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0702202eacf9c80d81b72eccb47bc5c"><td class="memItemLeft" align="right" valign="top"><a id="ab0702202eacf9c80d81b72eccb47bc5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainLab3_8py.html#ab0702202eacf9c80d81b72eccb47bc5c">mainLab3.myuart</a> = UART(2)</td></tr>
<tr class="memdesc:ab0702202eacf9c80d81b72eccb47bc5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create serial object for communication. <br /></td></tr>
<tr class="separator:ab0702202eacf9c80d81b72eccb47bc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac184ceefbe05d370e8c763c78c671e56"><td class="memItemLeft" align="right" valign="top"><a id="ac184ceefbe05d370e8c763c78c671e56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainLab3_8py.html#ac184ceefbe05d370e8c763c78c671e56">mainLab3.adc</a> = pyb.ADC(pyb.Pin.board.A0)</td></tr>
<tr class="memdesc:ac184ceefbe05d370e8c763c78c671e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an ADC on pin A0. <br /></td></tr>
<tr class="separator:ac184ceefbe05d370e8c763c78c671e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff59abb3cf279c8f79a32b6a8fcfc79"><td class="memItemLeft" align="right" valign="top"><a id="a0ff59abb3cf279c8f79a32b6a8fcfc79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainLab3_8py.html#a0ff59abb3cf279c8f79a32b6a8fcfc79">mainLab3.tim</a> = pyb.Timer(2, freq=200000)</td></tr>
<tr class="memdesc:a0ff59abb3cf279c8f79a32b6a8fcfc79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a timer 2 object running at 200000 Hz. <br /></td></tr>
<tr class="separator:a0ff59abb3cf279c8f79a32b6a8fcfc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e42894ec11abfe9ec21bcb5cb62f6fc"><td class="memItemLeft" align="right" valign="top"><a id="a6e42894ec11abfe9ec21bcb5cb62f6fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainLab3_8py.html#a6e42894ec11abfe9ec21bcb5cb62f6fc">mainLab3.button_press</a> = False</td></tr>
<tr class="memdesc:a6e42894ec11abfe9ec21bcb5cb62f6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This parameter is initalized as False. <br /></td></tr>
<tr class="separator:a6e42894ec11abfe9ec21bcb5cb62f6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1557a6befe022e46646214e35f494aab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>mainLab3.extint</b></td></tr>
<tr class="separator:a1557a6befe022e46646214e35f494aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada19c2bba6b917f697e6e4d04f968c1"><td class="memItemLeft" align="right" valign="top"><a id="aada19c2bba6b917f697e6e4d04f968c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainLab3.val</b> = myuart.readchar()</td></tr>
<tr class="separator:aada19c2bba6b917f697e6e4d04f968c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This will run on the Nucleo to facilitate the software handshake. </p>
<p>The file will run on the Nucleo startup because file named <a class="el" href="main_8py.html" title="This finite state machine controls the brightness of an LED onboard the NUCLEO using pulse width modu...">main.py</a> therefore, command execfile is not needed. A jumper wire connects the male header PC13 to the analog-in pin PA0. The ADC values have 12-bit resolution and they are sent back to the PC side as a batch of data once data collection is over. </p><dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a06784a4ec9bf1950d99950cd187d72d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06784a4ec9bf1950d99950cd187d72d4">&#9670;&nbsp;</a></span>button_isr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mainLab3.button_isr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>which_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calback function to run when button is pressed. </p>
<p>This is the function that runs when the button is pressed.  This callback returns True if the button has been pressed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">which_pin</td><td>This is the pin for which the interrupt service routine is set for. In this case it is Pin 13, which corresponds to the button. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1557a6befe022e46646214e35f494aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1557a6befe022e46646214e35f494aab">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainLab3.extint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt (pyb.Pin.board.PC13,   <span class="comment"># Which pin</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;              pyb.ExtInt.IRQ_FALLING,      <span class="comment"># Interrupt on falling edge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;              pyb.Pin.PULL_NONE,           <span class="comment"># Activate no pullup resistor</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;              button_isr)</div>
</div><!-- fragment -->
</div>
</div>
<a id="af6f5fdd25e77d63627e498fd24b33542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f5fdd25e77d63627e498fd24b33542">&#9670;&nbsp;</a></span>response</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainLab3.response = array.array('H', (0 for index in range (500)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allcates 200 bytes of memory for errors due to interrupt. </p>
<p>Will need a buffer to store the step response </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mainLab3_8py.html">mainLab3.py</a></li>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:37 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
