<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: main_balance.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__balance_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_balance.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Closed-loop control feedback for balancing the ball on the platform.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3420ca9f89b3748206d760e89d0ea956"><td class="memItemLeft" align="right" valign="top"><a id="a3420ca9f89b3748206d760e89d0ea956"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__balance_8py.html#a3420ca9f89b3748206d760e89d0ea956">main_balance.pin_nSLEEP</a> = pyb.Pin.cpu.A15;</td></tr>
<tr class="memdesc:a3420ca9f89b3748206d760e89d0ea956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor nSLEEP pin used to enable the driver chip. <br /></td></tr>
<tr class="separator:a3420ca9f89b3748206d760e89d0ea956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3dce1fc2896d644edbd70bc4b412de"><td class="memItemLeft" align="right" valign="top"><a id="a6d3dce1fc2896d644edbd70bc4b412de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__balance_8py.html#a6d3dce1fc2896d644edbd70bc4b412de">main_balance.tim</a> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="memdesc:a6d3dce1fc2896d644edbd70bc4b412de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a timer object used for PWM generation. <br /></td></tr>
<tr class="separator:a6d3dce1fc2896d644edbd70bc4b412de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab917993a918fb9b0d5db3aec6482996c"><td class="memItemLeft" align="right" valign="top"><a id="ab917993a918fb9b0d5db3aec6482996c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__balance_8py.html#ab917993a918fb9b0d5db3aec6482996c">main_balance.moe_1</a> = MotorDriver(pin_nSLEEP, pyb.Pin.cpu.B4, pyb.Pin.cpu.B5, tim, 1, 2)</td></tr>
<tr class="memdesc:ab917993a918fb9b0d5db3aec6482996c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a motor object passing in the pins and timer for motor 1. <br /></td></tr>
<tr class="separator:ab917993a918fb9b0d5db3aec6482996c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100011d8a462986e4f07fded77943597"><td class="memItemLeft" align="right" valign="top"><a id="a100011d8a462986e4f07fded77943597"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__balance_8py.html#a100011d8a462986e4f07fded77943597">main_balance.moe_2</a> = MotorDriver(pin_nSLEEP, pyb.Pin.cpu.B0, pyb.Pin.cpu.B1, tim, 3, 4)</td></tr>
<tr class="memdesc:a100011d8a462986e4f07fded77943597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a motor object passing in the pins and timer for motor 2. <br /></td></tr>
<tr class="separator:a100011d8a462986e4f07fded77943597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de912ac6a41f7a5f7232924e7015d1c"><td class="memItemLeft" align="right" valign="top"><a id="a4de912ac6a41f7a5f7232924e7015d1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__balance_8py.html#a4de912ac6a41f7a5f7232924e7015d1c">main_balance.i2c</a> = machine.I2C(1)</td></tr>
<tr class="memdesc:a4de912ac6a41f7a5f7232924e7015d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify I2C channel used. <br /></td></tr>
<tr class="separator:a4de912ac6a41f7a5f7232924e7015d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff173363b492bd8c835582fc09d7442"><td class="memItemLeft" align="right" valign="top"><a id="a1ff173363b492bd8c835582fc09d7442"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__balance_8py.html#a1ff173363b492bd8c835582fc09d7442">main_balance.imu</a> = BNO055(i2c)</td></tr>
<tr class="memdesc:a1ff173363b492bd8c835582fc09d7442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an IMU object. <br /></td></tr>
<tr class="separator:a1ff173363b492bd8c835582fc09d7442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001936fd4731f173e8077edd37a452d5"><td class="memItemLeft" align="right" valign="top"><a id="a001936fd4731f173e8077edd37a452d5"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__balance_8py.html#a001936fd4731f173e8077edd37a452d5">main_balance.gains1</a> = [-3, 0,-9, 0]</td></tr>
<tr class="memdesc:a001936fd4731f173e8077edd37a452d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain matrix in the form of [K_1 K_2 K_3 K_4] for motor 1. <br /></td></tr>
<tr class="separator:a001936fd4731f173e8077edd37a452d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58f8393b236cbc79e9a7345d27765e0"><td class="memItemLeft" align="right" valign="top"><a id="ad58f8393b236cbc79e9a7345d27765e0"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__balance_8py.html#ad58f8393b236cbc79e9a7345d27765e0">main_balance.gains2</a> = [-3, 0,-9, 0]</td></tr>
<tr class="memdesc:ad58f8393b236cbc79e9a7345d27765e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain matrix in the form of [K_1 K_2 K_3 K_4] for motor 2. <br /></td></tr>
<tr class="separator:ad58f8393b236cbc79e9a7345d27765e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2421312ec96f958ee34d4864381ca9ac"><td class="memItemLeft" align="right" valign="top"><a id="a2421312ec96f958ee34d4864381ca9ac"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__balance_8py.html#a2421312ec96f958ee34d4864381ca9ac">main_balance.R</a> = 2.21</td></tr>
<tr class="memdesc:a2421312ec96f958ee34d4864381ca9ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resistance of motor [ohms]. <br /></td></tr>
<tr class="separator:a2421312ec96f958ee34d4864381ca9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88c1517bb19a77fa33e800363faf9d1"><td class="memItemLeft" align="right" valign="top"><a id="ab88c1517bb19a77fa33e800363faf9d1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__balance_8py.html#ab88c1517bb19a77fa33e800363faf9d1">main_balance.Kt</a> = 13.8</td></tr>
<tr class="memdesc:ab88c1517bb19a77fa33e800363faf9d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor torque constant [mNm/A]. <br /></td></tr>
<tr class="separator:ab88c1517bb19a77fa33e800363faf9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec815963a003d370f09816cd5484ec6d"><td class="memItemLeft" align="right" valign="top"><a id="aec815963a003d370f09816cd5484ec6d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__balance_8py.html#aec815963a003d370f09816cd5484ec6d">main_balance.Vdc</a> = 12</td></tr>
<tr class="memdesc:aec815963a003d370f09816cd5484ec6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voltage supplied to the motor [V]. <br /></td></tr>
<tr class="separator:aec815963a003d370f09816cd5484ec6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef993cd249e972eba8b5c95c65faeeee"><td class="memItemLeft" align="right" valign="top"><a id="aef993cd249e972eba8b5c95c65faeeee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__balance_8py.html#aef993cd249e972eba8b5c95c65faeeee">main_balance.N</a> = 4</td></tr>
<tr class="memdesc:aef993cd249e972eba8b5c95c65faeeee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduction gear ratio. <br /></td></tr>
<tr class="separator:aef993cd249e972eba8b5c95c65faeeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa94b099012755e92b246c9ce5c6be36"><td class="memItemLeft" align="right" valign="top"><a id="aaa94b099012755e92b246c9ce5c6be36"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__balance_8py.html#aaa94b099012755e92b246c9ce5c6be36">main_balance.percent_duty_convFactor</a> = (100 * R) / (N * Kt * Vdc)</td></tr>
<tr class="memdesc:aaa94b099012755e92b246c9ce5c6be36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion factor for required torque of motor to percent duty of motor. <br /></td></tr>
<tr class="separator:aaa94b099012755e92b246c9ce5c6be36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3db30876e6364716ed4ae44422939ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__balance_8py.html#ad3db30876e6364716ed4ae44422939ee">main_balance.x</a> = _xyz[0]</td></tr>
<tr class="memdesc:ad3db30876e6364716ed4ae44422939ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resistive touch panel measured ball position (x, y) [m].  <a href="main__balance_8py.html#ad3db30876e6364716ed4ae44422939ee">More...</a><br /></td></tr>
<tr class="separator:ad3db30876e6364716ed4ae44422939ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d8381555e2a569ded4f7dcc261ff3f"><td class="memItemLeft" align="right" valign="top"><a id="af8d8381555e2a569ded4f7dcc261ff3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__balance_8py.html#af8d8381555e2a569ded4f7dcc261ff3f">main_balance.y</a> = _xyz[1]</td></tr>
<tr class="memdesc:af8d8381555e2a569ded4f7dcc261ff3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial y location of the ball. <br /></td></tr>
<tr class="separator:af8d8381555e2a569ded4f7dcc261ff3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb0c3d11de888ae283d1766cec00b48"><td class="memItemLeft" align="right" valign="top"><a id="a6bb0c3d11de888ae283d1766cec00b48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__balance_8py.html#a6bb0c3d11de888ae283d1766cec00b48">main_balance.x_dot</a> = (xF - x)/ (interval * 10)</td></tr>
<tr class="memdesc:a6bb0c3d11de888ae283d1766cec00b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resistive touch panel measured ball velocity (x dot, y dot) [m/s]. <br /></td></tr>
<tr class="separator:a6bb0c3d11de888ae283d1766cec00b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed7be9585c0ae7379a47428177bdadc"><td class="memItemLeft" align="right" valign="top"><a id="a7ed7be9585c0ae7379a47428177bdadc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_balance.y_dot</b> = (yF - y)/ (interval * 10)</td></tr>
<tr class="separator:a7ed7be9585c0ae7379a47428177bdadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5a37c35c039a460563d3fe0ae18d03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__balance_8py.html#a2e5a37c35c039a460563d3fe0ae18d03">main_balance.theta_x</a> = _euler[1]</td></tr>
<tr class="memdesc:a2e5a37c35c039a460563d3fe0ae18d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform angle (theta x, theta y) [rad].  <a href="main__balance_8py.html#a2e5a37c35c039a460563d3fe0ae18d03">More...</a><br /></td></tr>
<tr class="separator:a2e5a37c35c039a460563d3fe0ae18d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c7062e3421c626e05b3ba90c32af6a"><td class="memItemLeft" align="right" valign="top"><a id="a34c7062e3421c626e05b3ba90c32af6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__balance_8py.html#a34c7062e3421c626e05b3ba90c32af6a">main_balance.theta_y</a> = _euler[2]</td></tr>
<tr class="memdesc:a34c7062e3421c626e05b3ba90c32af6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial platfrom angle about the y-axis. <br /></td></tr>
<tr class="separator:a34c7062e3421c626e05b3ba90c32af6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc296ae600152c915bcf6d2fcd6c7a16"><td class="memItemLeft" align="right" valign="top"><a id="acc296ae600152c915bcf6d2fcd6c7a16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__balance_8py.html#acc296ae600152c915bcf6d2fcd6c7a16">main_balance.theta_dotx</a> = (theta_xF - theta_x)/ (interval * 10)</td></tr>
<tr class="memdesc:acc296ae600152c915bcf6d2fcd6c7a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform angular velocity (theta dotx, theta doty) [rad/s]. <br /></td></tr>
<tr class="separator:acc296ae600152c915bcf6d2fcd6c7a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5604fd3e28f4bd2906508a9e26b8298e"><td class="memItemLeft" align="right" valign="top"><a id="a5604fd3e28f4bd2906508a9e26b8298e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_balance.theta_doty</b> = (theta_yF - theta_y)/ (interval * 10)</td></tr>
<tr class="separator:a5604fd3e28f4bd2906508a9e26b8298e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088bd55118408717febcadb5e1e1a42d"><td class="memItemLeft" align="right" valign="top"><a id="a088bd55118408717febcadb5e1e1a42d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__balance_8py.html#a088bd55118408717febcadb5e1e1a42d">main_balance.state</a> = 0</td></tr>
<tr class="memdesc:a088bd55118408717febcadb5e1e1a42d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial state of state diagram. <br /></td></tr>
<tr class="separator:a088bd55118408717febcadb5e1e1a42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bd99c4b15da03427bd04fa245a45fb"><td class="memItemLeft" align="right" valign="top"><a id="a43bd99c4b15da03427bd04fa245a45fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__balance_8py.html#a43bd99c4b15da03427bd04fa245a45fb">main_balance.interval</a> = 100</td></tr>
<tr class="memdesc:a43bd99c4b15da03427bd04fa245a45fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval between transitions. <br /></td></tr>
<tr class="separator:a43bd99c4b15da03427bd04fa245a45fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790f9c30c661283f8bb8275d9d33ef0d"><td class="memItemLeft" align="right" valign="top"><a id="a790f9c30c661283f8bb8275d9d33ef0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__balance_8py.html#a790f9c30c661283f8bb8275d9d33ef0d">main_balance.t_initial</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a790f9c30c661283f8bb8275d9d33ef0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial time obtained in milliseconds. <br /></td></tr>
<tr class="separator:a790f9c30c661283f8bb8275d9d33ef0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd31b3b6588e7c02ec88578269a8d1de"><td class="memItemLeft" align="right" valign="top"><a id="afd31b3b6588e7c02ec88578269a8d1de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__balance_8py.html#afd31b3b6588e7c02ec88578269a8d1de">main_balance.t_final</a> = utime.ticks_add(t_initial, interval)</td></tr>
<tr class="memdesc:afd31b3b6588e7c02ec88578269a8d1de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Final time calculated in milliseconds. <br /></td></tr>
<tr class="separator:afd31b3b6588e7c02ec88578269a8d1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a690804d45b9ec70c54369fb759634"><td class="memItemLeft" align="right" valign="top"><a id="a49a690804d45b9ec70c54369fb759634"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__balance_8py.html#a49a690804d45b9ec70c54369fb759634">main_balance.xF</a> = _xyz[0]</td></tr>
<tr class="memdesc:a49a690804d45b9ec70c54369fb759634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Final x location of the ball. <br /></td></tr>
<tr class="separator:a49a690804d45b9ec70c54369fb759634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ad00c41757be9b57d0c39135e31bb2"><td class="memItemLeft" align="right" valign="top"><a id="a76ad00c41757be9b57d0c39135e31bb2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__balance_8py.html#a76ad00c41757be9b57d0c39135e31bb2">main_balance.yF</a> = _xyz[1]</td></tr>
<tr class="memdesc:a76ad00c41757be9b57d0c39135e31bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Final y location of the ball. <br /></td></tr>
<tr class="separator:a76ad00c41757be9b57d0c39135e31bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213df5f0d7204a67f950e043686ca82f"><td class="memItemLeft" align="right" valign="top"><a id="a213df5f0d7204a67f950e043686ca82f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__balance_8py.html#a213df5f0d7204a67f950e043686ca82f">main_balance.theta_xF</a> = _euler[1]</td></tr>
<tr class="memdesc:a213df5f0d7204a67f950e043686ca82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Final platfrom angle about the x-axis. <br /></td></tr>
<tr class="separator:a213df5f0d7204a67f950e043686ca82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcf97340dbe5f2fcac5c55690a7aafc"><td class="memItemLeft" align="right" valign="top"><a id="a7dcf97340dbe5f2fcac5c55690a7aafc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__balance_8py.html#a7dcf97340dbe5f2fcac5c55690a7aafc">main_balance.theta_yF</a> = _euler[2]</td></tr>
<tr class="memdesc:a7dcf97340dbe5f2fcac5c55690a7aafc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Final platfrom angle about the y-axis. <br /></td></tr>
<tr class="separator:a7dcf97340dbe5f2fcac5c55690a7aafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c19aeb8e57ae6e4f5a08f22713e780"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__balance_8py.html#af0c19aeb8e57ae6e4f5a08f22713e780">main_balance.Tm_1</a></td></tr>
<tr class="memdesc:af0c19aeb8e57ae6e4f5a08f22713e780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculated torque required for motor 1.  <a href="main__balance_8py.html#af0c19aeb8e57ae6e4f5a08f22713e780">More...</a><br /></td></tr>
<tr class="separator:af0c19aeb8e57ae6e4f5a08f22713e780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fea5068c44d7e7e7dd54a12bb2454a1"><td class="memItemLeft" align="right" valign="top"><a id="a7fea5068c44d7e7e7dd54a12bb2454a1"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__balance_8py.html#a7fea5068c44d7e7e7dd54a12bb2454a1">main_balance.L_1</a> = percent_duty_convFactor * Tm_1</td></tr>
<tr class="memdesc:a7fea5068c44d7e7e7dd54a12bb2454a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required percent duty for motor 1. <br /></td></tr>
<tr class="separator:a7fea5068c44d7e7e7dd54a12bb2454a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b71b9560cbb4e9abb280f81cee12c7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__balance_8py.html#a7b71b9560cbb4e9abb280f81cee12c7f">main_balance.Tm_2</a></td></tr>
<tr class="memdesc:a7b71b9560cbb4e9abb280f81cee12c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculated torque required for motor 2.  <a href="main__balance_8py.html#a7b71b9560cbb4e9abb280f81cee12c7f">More...</a><br /></td></tr>
<tr class="separator:a7b71b9560cbb4e9abb280f81cee12c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27222eb16056e4bf1febb74ce3a51364"><td class="memItemLeft" align="right" valign="top"><a id="a27222eb16056e4bf1febb74ce3a51364"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__balance_8py.html#a27222eb16056e4bf1febb74ce3a51364">main_balance.L_2</a> = percent_duty_convFactor * Tm_2</td></tr>
<tr class="memdesc:a27222eb16056e4bf1febb74ce3a51364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required percent duty for motor 2. <br /></td></tr>
<tr class="separator:a27222eb16056e4bf1febb74ce3a51364"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Closed-loop control feedback for balancing the ball on the platform. </p>
<dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 11, 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a2e5a37c35c039a460563d3fe0ae18d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5a37c35c039a460563d3fe0ae18d03">&#9670;&nbsp;</a></span>theta_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main_balance.theta_x = _euler[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Platform angle (theta x, theta y) [rad]. </p>
<p>Initial platfrom angle about the x-axis. </p>

</div>
</div>
<a id="af0c19aeb8e57ae6e4f5a08f22713e780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c19aeb8e57ae6e4f5a08f22713e780">&#9670;&nbsp;</a></span>Tm_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_balance.Tm_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  -(gains1[0]*yF + gains1[1]*y_dot +</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                    gains1[2]*theta_xF + gains1[3]*theta_dotx)</div>
</div><!-- fragment -->
<p>Calculated torque required for motor 1. </p>

</div>
</div>
<a id="a7b71b9560cbb4e9abb280f81cee12c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b71b9560cbb4e9abb280f81cee12c7f">&#9670;&nbsp;</a></span>Tm_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_balance.Tm_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  -(gains2[0]*xF + gains2[1]*x_dot +</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                        gains2[2]*theta_yF + gains2[3]*theta_doty)</div>
</div><!-- fragment -->
<p>Calculated torque required for motor 2. </p>

</div>
</div>
<a id="ad3db30876e6364716ed4ae44422939ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3db30876e6364716ed4ae44422939ee">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main_balance.x = _xyz[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resistive touch panel measured ball position (x, y) [m]. </p>
<p>Initial x location of the ball. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__balance_8py.html">main_balance.py</a></li>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:37 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
