<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: main_Lab6.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__Lab6_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_Lab6.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This script serves as the backend of the Nucleo communication.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6837ae3e6dd54837ff09d9571c4b742f"><td class="memItemLeft" align="right" valign="top"><a id="a6837ae3e6dd54837ff09d9571c4b742f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab6_8py.html#a6837ae3e6dd54837ff09d9571c4b742f">main_Lab6.pin_EIN1</a> = pyb.Pin.cpu.B6;</td></tr>
<tr class="memdesc:a6837ae3e6dd54837ff09d9571c4b742f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create pin objects used for interfacing with the encoder driver for channel 1. <br /></td></tr>
<tr class="separator:a6837ae3e6dd54837ff09d9571c4b742f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8792b1dcdc6b60d5d1dfa7b1338fdcc5"><td class="memItemLeft" align="right" valign="top"><a id="a8792b1dcdc6b60d5d1dfa7b1338fdcc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab6_8py.html#a8792b1dcdc6b60d5d1dfa7b1338fdcc5">main_Lab6.pin_EIN2</a> = pyb.Pin.cpu.B7;</td></tr>
<tr class="memdesc:a8792b1dcdc6b60d5d1dfa7b1338fdcc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create pin objects used for interfacing with the encoder driver for channel 2. <br /></td></tr>
<tr class="separator:a8792b1dcdc6b60d5d1dfa7b1338fdcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2fd2987e950f9d20bc2adecbfc6c73"><td class="memItemLeft" align="right" valign="top"><a id="a8a2fd2987e950f9d20bc2adecbfc6c73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab6.pin_nSLEEP</b> = pyb.Pin.cpu.A15;</td></tr>
<tr class="separator:a8a2fd2987e950f9d20bc2adecbfc6c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9655726e202ce59914564bada385fa21"><td class="memItemLeft" align="right" valign="top"><a id="a9655726e202ce59914564bada385fa21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab6.pin_nFAULT</b> = pyb.Pin.cpu.B2;</td></tr>
<tr class="separator:a9655726e202ce59914564bada385fa21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c82f70d8338dd4045ae7b2ce07f53f8"><td class="memItemLeft" align="right" valign="top"><a id="a3c82f70d8338dd4045ae7b2ce07f53f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab6_8py.html#a3c82f70d8338dd4045ae7b2ce07f53f8">main_Lab6.pin_MIN1</a> = pyb.Pin.cpu.B4;</td></tr>
<tr class="memdesc:a3c82f70d8338dd4045ae7b2ce07f53f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create pin object used for interfacing with the motor driver for channel 1. <br /></td></tr>
<tr class="separator:a3c82f70d8338dd4045ae7b2ce07f53f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4509592281d3831830b84b03827341"><td class="memItemLeft" align="right" valign="top"><a id="aea4509592281d3831830b84b03827341"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab6_8py.html#aea4509592281d3831830b84b03827341">main_Lab6.pin_MIN2</a> = pyb.Pin.cpu.B5;</td></tr>
<tr class="memdesc:aea4509592281d3831830b84b03827341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create pin object used for interfacing with the motor driver for channel 2. <br /></td></tr>
<tr class="separator:aea4509592281d3831830b84b03827341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf37253446fa9d37b42508c7f83f361"><td class="memItemLeft" align="right" valign="top"><a id="a4bf37253446fa9d37b42508c7f83f361"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab6_8py.html#a4bf37253446fa9d37b42508c7f83f361">main_Lab6.tim_1_2</a> = 4;</td></tr>
<tr class="memdesc:a4bf37253446fa9d37b42508c7f83f361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a timer object for polling the encoder channels. <br /></td></tr>
<tr class="separator:a4bf37253446fa9d37b42508c7f83f361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bc6ee3664a291d21581a775ad07a82"><td class="memItemLeft" align="right" valign="top"><a id="a51bc6ee3664a291d21581a775ad07a82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab6_8py.html#a51bc6ee3664a291d21581a775ad07a82">main_Lab6.tim</a> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="memdesc:a51bc6ee3664a291d21581a775ad07a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a timer object used for PWM generation. <br /></td></tr>
<tr class="separator:a51bc6ee3664a291d21581a775ad07a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0623cf767f352573506700ccb8f14f16"><td class="memItemLeft" align="right" valign="top"><a id="a0623cf767f352573506700ccb8f14f16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab6_8py.html#a0623cf767f352573506700ccb8f14f16">main_Lab6.enc1</a> = EncoderDriver(pin_EIN1, pin_EIN2, tim_1_2)</td></tr>
<tr class="memdesc:a0623cf767f352573506700ccb8f14f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an encoder object passing in the pins and timer for motor 1. <br /></td></tr>
<tr class="separator:a0623cf767f352573506700ccb8f14f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f949ce7d9871813f0395049a903453b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab6_8py.html#a7f949ce7d9871813f0395049a903453b">main_Lab6.moe_1</a> = MotorDriver(pin_nSLEEP, pin_MIN1, pin_MIN2, tim, 1, 2)</td></tr>
<tr class="memdesc:a7f949ce7d9871813f0395049a903453b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a motor object passing in the pins and timer for motor 1.  <a href="main__Lab6_8py.html#a7f949ce7d9871813f0395049a903453b">More...</a><br /></td></tr>
<tr class="separator:a7f949ce7d9871813f0395049a903453b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8316fed9bba4c70448d65279e15919"><td class="memItemLeft" align="right" valign="top"><a id="a6f8316fed9bba4c70448d65279e15919"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab6_8py.html#a6f8316fed9bba4c70448d65279e15919">main_Lab6.Kp</a></td></tr>
<tr class="memdesc:a6f8316fed9bba4c70448d65279e15919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define starting proportional gain for controller. <br /></td></tr>
<tr class="separator:a6f8316fed9bba4c70448d65279e15919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7d89d492eb144305e7c6deb83ed8a7"><td class="memItemLeft" align="right" valign="top"><a id="a7c7d89d492eb144305e7c6deb83ed8a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab6_8py.html#a7c7d89d492eb144305e7c6deb83ed8a7">main_Lab6.L</a></td></tr>
<tr class="memdesc:a7c7d89d492eb144305e7c6deb83ed8a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define starting pulse width modulation level. <br /></td></tr>
<tr class="separator:a7c7d89d492eb144305e7c6deb83ed8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed16ab1d49920510594ee67252d373a8"><td class="memItemLeft" align="right" valign="top"><a id="aed16ab1d49920510594ee67252d373a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab6_8py.html#aed16ab1d49920510594ee67252d373a8">main_Lab6.CL</a> = ClosedLoop(shares_Lab6.Kp)</td></tr>
<tr class="memdesc:aed16ab1d49920510594ee67252d373a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a closed loop object passing in the proportional constant. <br /></td></tr>
<tr class="separator:aed16ab1d49920510594ee67252d373a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2993afee5f0dd96f004678512b32596c"><td class="memItemLeft" align="right" valign="top"><a id="a2993afee5f0dd96f004678512b32596c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab6_8py.html#a2993afee5f0dd96f004678512b32596c">main_Lab6.CLtask2</a> = ClosedLoopTask(CL,enc1,moe_1,0.02)</td></tr>
<tr class="memdesc:a2993afee5f0dd96f004678512b32596c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a closed loop task object passing in the closed loop, timer, and motor object for motor 1. <br /></td></tr>
<tr class="separator:a2993afee5f0dd96f004678512b32596c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bec3a5ba06cb84fae41e66e4ab6da9"><td class="memItemLeft" align="right" valign="top"><a id="aa2bec3a5ba06cb84fae41e66e4ab6da9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab6_8py.html#aa2bec3a5ba06cb84fae41e66e4ab6da9">main_Lab6.omega_meas</a> = 0</td></tr>
<tr class="memdesc:aa2bec3a5ba06cb84fae41e66e4ab6da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measured RPM of the encoder for motor 1. <br /></td></tr>
<tr class="separator:aa2bec3a5ba06cb84fae41e66e4ab6da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f95a0c9962de23e1805d6287808859e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab6_8py.html#a1f95a0c9962de23e1805d6287808859e">main_Lab6.omega_ref</a></td></tr>
<tr class="memdesc:a1f95a0c9962de23e1805d6287808859e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference angular velocity set for tuning Kp.  <a href="main__Lab6_8py.html#a1f95a0c9962de23e1805d6287808859e">More...</a><br /></td></tr>
<tr class="separator:a1f95a0c9962de23e1805d6287808859e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13122ec96b0708b3919609686be4acd"><td class="memItemLeft" align="right" valign="top"><a id="ab13122ec96b0708b3919609686be4acd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab6_8py.html#ab13122ec96b0708b3919609686be4acd">main_Lab6.interval</a> = 20</td></tr>
<tr class="memdesc:ab13122ec96b0708b3919609686be4acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time in milliseconds between measuring encoder data. <br /></td></tr>
<tr class="separator:ab13122ec96b0708b3919609686be4acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4f4efe8566b82bdf20ff4684dcdeb0"><td class="memItemLeft" align="right" valign="top"><a id="a0d4f4efe8566b82bdf20ff4684dcdeb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab6_8py.html#a0d4f4efe8566b82bdf20ff4684dcdeb0">main_Lab6.start_time</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a0d4f4efe8566b82bdf20ff4684dcdeb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record the initial starting time in milliseconds. <br /></td></tr>
<tr class="separator:a0d4f4efe8566b82bdf20ff4684dcdeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628a83c98a3c61e3914bbe390e254f42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab6_8py.html#a628a83c98a3c61e3914bbe390e254f42">main_Lab6.next_time</a> = utime.ticks_add(start_time, interval)</td></tr>
<tr class="memdesc:a628a83c98a3c61e3914bbe390e254f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next time to run the task.  <a href="main__Lab6_8py.html#a628a83c98a3c61e3914bbe390e254f42">More...</a><br /></td></tr>
<tr class="separator:a628a83c98a3c61e3914bbe390e254f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b77350254805edb6a2322c25d53877"><td class="memItemLeft" align="right" valign="top"><a id="a67b77350254805edb6a2322c25d53877"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab6_8py.html#a67b77350254805edb6a2322c25d53877">main_Lab6.myuart</a> = UART(2)</td></tr>
<tr class="memdesc:a67b77350254805edb6a2322c25d53877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create serial object for communication. <br /></td></tr>
<tr class="separator:a67b77350254805edb6a2322c25d53877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667c043670a636236bcaac06314fb1f7"><td class="memItemLeft" align="right" valign="top"><a id="a667c043670a636236bcaac06314fb1f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab6_8py.html#a667c043670a636236bcaac06314fb1f7">main_Lab6.S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a667c043670a636236bcaac06314fb1f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial FSM state. <br /></td></tr>
<tr class="separator:a667c043670a636236bcaac06314fb1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607ff51aec26667ba94a50bdc33e3a5a"><td class="memItemLeft" align="right" valign="top"><a id="a607ff51aec26667ba94a50bdc33e3a5a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab6_8py.html#a607ff51aec26667ba94a50bdc33e3a5a">main_Lab6.S1_WAIT</a> = 1</td></tr>
<tr class="memdesc:a607ff51aec26667ba94a50bdc33e3a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second FSM state for waiting for user response. <br /></td></tr>
<tr class="separator:a607ff51aec26667ba94a50bdc33e3a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d30288fc9b6bd390ac97cd533b4d4e"><td class="memItemLeft" align="right" valign="top"><a id="ad5d30288fc9b6bd390ac97cd533b4d4e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab6_8py.html#ad5d30288fc9b6bd390ac97cd533b4d4e">main_Lab6.S2_CTL</a> = 2</td></tr>
<tr class="memdesc:ad5d30288fc9b6bd390ac97cd533b4d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Third FSM state for controlling the board using the user supplied proportional constant value. <br /></td></tr>
<tr class="separator:ad5d30288fc9b6bd390ac97cd533b4d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76bf94f4fe476692eecf312d890f0bf"><td class="memItemLeft" align="right" valign="top"><a id="ad76bf94f4fe476692eecf312d890f0bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab6_8py.html#ad76bf94f4fe476692eecf312d890f0bf">main_Lab6.state</a> = S0_INIT</td></tr>
<tr class="memdesc:ad76bf94f4fe476692eecf312d890f0bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize encoder position to zero. <br /></td></tr>
<tr class="separator:ad76bf94f4fe476692eecf312d890f0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f3f9f4588ea31e26e4d6319dd2c047"><td class="memItemLeft" align="right" valign="top"><a id="a26f3f9f4588ea31e26e4d6319dd2c047"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab6_8py.html#a26f3f9f4588ea31e26e4d6319dd2c047">main_Lab6.run</a> = 0</td></tr>
<tr class="memdesc:a26f3f9f4588ea31e26e4d6319dd2c047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the number of runs. <br /></td></tr>
<tr class="separator:a26f3f9f4588ea31e26e4d6319dd2c047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540c4f5031e34caa75b0bbcdf41faa01"><td class="memItemLeft" align="right" valign="top"><a id="a540c4f5031e34caa75b0bbcdf41faa01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab6_8py.html#a540c4f5031e34caa75b0bbcdf41faa01">main_Lab6.currTime</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a540c4f5031e34caa75b0bbcdf41faa01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the current time in milliseconds. <br /></td></tr>
<tr class="separator:a540c4f5031e34caa75b0bbcdf41faa01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This script serves as the backend of the Nucleo communication. </p>
<p>This file imports the encoder driver, motor driver, and controller. A finite state machine is used to continually update the proportional constant from the command sent by the user. </p><dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 7, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a7f949ce7d9871813f0395049a903453b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f949ce7d9871813f0395049a903453b">&#9670;&nbsp;</a></span>moe_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_Lab6.moe_1 = MotorDriver(pin_nSLEEP, pin_MIN1, pin_MIN2, tim, 1, 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a motor object passing in the pins and timer for motor 1. </p>
<p>Where 1 and 2 are the channels used for the timer selected. </p>

</div>
</div>
<a id="a628a83c98a3c61e3914bbe390e254f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628a83c98a3c61e3914bbe390e254f42">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_Lab6.next_time = utime.ticks_add(start_time, interval)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Next time to run the task. </p>
<p>Specifying the next time the task will run. </p>

</div>
</div>
<a id="a1f95a0c9962de23e1805d6287808859e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f95a0c9962de23e1805d6287808859e">&#9670;&nbsp;</a></span>omega_ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_Lab6.omega_ref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference angular velocity set for tuning Kp. </p>
<p>Value is in rev/min. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__Lab6_8py.html">main_Lab6.py</a></li>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:37 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
