<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: ME405_lab4main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ME405__lab4main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ME405_lab4main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Calls classes from <a class="el" href="ME405__lab4_8py.html" title="Contains class mcp9808 class and methods.">ME405_lab4.py</a> to collect data on Nucleo temperature and ambient temperature.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae9a2f957522bd854ca712716eb1e9cbf"><td class="memItemLeft" align="right" valign="top"><a id="ae9a2f957522bd854ca712716eb1e9cbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__lab4main_8py.html#ae9a2f957522bd854ca712716eb1e9cbf">ME405_lab4main.start_time</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:ae9a2f957522bd854ca712716eb1e9cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial start time of machine. <br /></td></tr>
<tr class="separator:ae9a2f957522bd854ca712716eb1e9cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5aeedc0efccf4060c20244e2f9e103"><td class="memItemLeft" align="right" valign="top"><a id="a0d5aeedc0efccf4060c20244e2f9e103"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__lab4main_8py.html#a0d5aeedc0efccf4060c20244e2f9e103">ME405_lab4main.next_time</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a0d5aeedc0efccf4060c20244e2f9e103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Periodic timer. <br /></td></tr>
<tr class="separator:a0d5aeedc0efccf4060c20244e2f9e103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c51caa5890286b035ed91a7cc2059a7"><td class="memItemLeft" align="right" valign="top"><a id="a6c51caa5890286b035ed91a7cc2059a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__lab4main_8py.html#a6c51caa5890286b035ed91a7cc2059a7">ME405_lab4main.times</a> = array('f', 700*[0])</td></tr>
<tr class="memdesc:a6c51caa5890286b035ed91a7cc2059a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">array containing time data <br /></td></tr>
<tr class="separator:a6c51caa5890286b035ed91a7cc2059a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676960771f192f703cec584b7b0cf2dc"><td class="memItemLeft" align="right" valign="top"><a id="a676960771f192f703cec584b7b0cf2dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__lab4main_8py.html#a676960771f192f703cec584b7b0cf2dc">ME405_lab4main.amb_temps</a> = array('f', 700*[0])</td></tr>
<tr class="memdesc:a676960771f192f703cec584b7b0cf2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">array containing ambient temperature data <br /></td></tr>
<tr class="separator:a676960771f192f703cec584b7b0cf2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bcbfdcb792ef68695f62ae38863e47"><td class="memItemLeft" align="right" valign="top"><a id="ad7bcbfdcb792ef68695f62ae38863e47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__lab4main_8py.html#ad7bcbfdcb792ef68695f62ae38863e47">ME405_lab4main.core_temps</a> = array('f', 700*[0])</td></tr>
<tr class="memdesc:ad7bcbfdcb792ef68695f62ae38863e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">array contianing core temperature <br /></td></tr>
<tr class="separator:ad7bcbfdcb792ef68695f62ae38863e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73079385f3ecbeca29c68920afe52e53"><td class="memItemLeft" align="right" valign="top"><a id="a73079385f3ecbeca29c68920afe52e53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_lab4main.curr_time</b> = utime.ticks_ms()</td></tr>
<tr class="separator:a73079385f3ecbeca29c68920afe52e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8570bd1366f7176beb675b7598498248"><td class="memItemLeft" align="right" valign="top"><a id="a8570bd1366f7176beb675b7598498248"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_lab4main.time</b> = utime.ticks_diff(curr_time,start_time)/1000</td></tr>
<tr class="separator:a8570bd1366f7176beb675b7598498248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calls classes from <a class="el" href="ME405__lab4_8py.html" title="Contains class mcp9808 class and methods.">ME405_lab4.py</a> to collect data on Nucleo temperature and ambient temperature. </p>
<p>For source code refer to <a href="https://bitbucket.org/rrodri98/temp-lab/src/master/ME405_lab4main.py">https://bitbucket.org/rrodri98/temp-lab/src/master/ME405_lab4main.py</a> </p><dl class="section author"><dt>Author</dt><dd>Aaron Tran </dd>
<dd>
Rebecca Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>5/11/21 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ME405__lab4main_8py.html">ME405_lab4main.py</a></li>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:37 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
