<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: motorDriver_Lab6.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('motorDriver__Lab6_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">motorDriver_Lab6.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This motor driver is designed to control the two DC motors of the balancing platform with pulse width modulation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver__Lab6_1_1MotorDriver.html">motorDriver_Lab6.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allcates 200 bytes of memory for errors due to interrupt.  <a href="classmotorDriver__Lab6_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8c04940c5a6c40f12d3af1b6b25a3d0b"><td class="memItemLeft" align="right" valign="top"><a id="a8c04940c5a6c40f12d3af1b6b25a3d0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorDriver_Lab6.pin_nSLEEP</b> = pyb.Pin.cpu.A15;</td></tr>
<tr class="separator:a8c04940c5a6c40f12d3af1b6b25a3d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398b6e17943fc86badfef43828814286"><td class="memItemLeft" align="right" valign="top"><a id="a398b6e17943fc86badfef43828814286"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorDriver_Lab6.pin_IN1</b> = pyb.Pin.cpu.B4;</td></tr>
<tr class="separator:a398b6e17943fc86badfef43828814286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2c7ea3b251ab1e09305961c995b827"><td class="memItemLeft" align="right" valign="top"><a id="a2e2c7ea3b251ab1e09305961c995b827"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorDriver_Lab6.pin_IN2</b> = pyb.Pin.cpu.B5;</td></tr>
<tr class="separator:a2e2c7ea3b251ab1e09305961c995b827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccdd95979009fb93c138e26592a4361"><td class="memItemLeft" align="right" valign="top"><a id="afccdd95979009fb93c138e26592a4361"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorDriver_Lab6.pin_IN3</b> = pyb.Pin.cpu.B0;</td></tr>
<tr class="separator:afccdd95979009fb93c138e26592a4361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9938a79e3b3993b5187e3301a2ab085e"><td class="memItemLeft" align="right" valign="top"><a id="a9938a79e3b3993b5187e3301a2ab085e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorDriver_Lab6.pin_IN4</b> = pyb.Pin.cpu.B1;</td></tr>
<tr class="separator:a9938a79e3b3993b5187e3301a2ab085e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629966ec3ff8533d5dedb84745db616e"><td class="memItemLeft" align="right" valign="top"><a id="a629966ec3ff8533d5dedb84745db616e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorDriver_Lab6.tim</b> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="separator:a629966ec3ff8533d5dedb84745db616e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad0739ba1882944447998890f11d24d"><td class="memItemLeft" align="right" valign="top"><a id="a5ad0739ba1882944447998890f11d24d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>motorDriver_Lab6.ch1</b> = 1</td></tr>
<tr class="separator:a5ad0739ba1882944447998890f11d24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72ee68b04df932a0c6db028fe7f502a"><td class="memItemLeft" align="right" valign="top"><a id="ae72ee68b04df932a0c6db028fe7f502a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>motorDriver_Lab6.ch2</b> = 2</td></tr>
<tr class="separator:ae72ee68b04df932a0c6db028fe7f502a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acdfa48783db8dde223665b6246fe74"><td class="memItemLeft" align="right" valign="top"><a id="a2acdfa48783db8dde223665b6246fe74"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>motorDriver_Lab6.ch3</b> = 3</td></tr>
<tr class="separator:a2acdfa48783db8dde223665b6246fe74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f785006907ef9b7fecc61cb04205822"><td class="memItemLeft" align="right" valign="top"><a id="a1f785006907ef9b7fecc61cb04205822"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>motorDriver_Lab6.ch4</b> = 4</td></tr>
<tr class="separator:a1f785006907ef9b7fecc61cb04205822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351769a55f0f15e9b2b11353f3365700"><td class="memItemLeft" align="right" valign="top"><a id="a351769a55f0f15e9b2b11353f3365700"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorDriver_Lab6.moe_1</b> = MotorDriver(pin_nSLEEP, pin_IN1, pin_IN2, tim, ch1, ch2)</td></tr>
<tr class="separator:a351769a55f0f15e9b2b11353f3365700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c5665d171e90343fa21d315407994b"><td class="memItemLeft" align="right" valign="top"><a id="ab1c5665d171e90343fa21d315407994b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorDriver_Lab6.moe_2</b> = MotorDriver(pin_nSLEEP, pin_IN3, pin_IN4, tim, ch3, ch4)</td></tr>
<tr class="separator:ab1c5665d171e90343fa21d315407994b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This motor driver is designed to control the two DC motors of the balancing platform with pulse width modulation. </p>
<p>Two objects may be created from this class that can independently control the two separate motors. </p><dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 7, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="motorDriver__Lab6_8py.html">motorDriver_Lab6.py</a></li>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:37 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
