<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cal Poly Mechatronics 2020-2021: Lab 0x01 Fibonacci Number Generator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cal Poly Mechatronics 2020-2021
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_Lab1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x01 Fibonacci Number Generator </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro1"></a>
Introduction</h1>
<p>The Fibonacci Sequence can be found in nature; for example, the number of petals on a flower tend to follow the pattern of the Fibonacci Sequence. The golden ratio also captures some types of plant growth. </p>
<h1><a class="anchor" id="sec_fib"></a>
Fibonacci Function</h1>
<p>The Fibonacci Number Generator only accepts integers as a valid input and will output an error message if negative numbers or words are supplied as the index instead. Furthermore, the user may supply large numbers for the index. The source code for this project may be found at: <a href="https://bitbucket.org/rrodri98/mechatronics_labs/src/master/">https://bitbucket.org/rrodri98/mechatronics_labs/src/master/</a>. The greatest challenge in this project was determining how the user would interface with the program. The program occurs repeatedly until the user enters 'quit.' See <a class="el" href="Fib__Sequence_8py.html">Fib_Sequence.py</a> for the file documentation. </p><div class="image">
<img src="fibonacci.PNG" alt=""/>
</div>
 <dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 24, 2020</dd></dl>
<h1><a class="anchor" id="page_Lab2"></a>
Lab 0x02 Blinking LED - Getting started with Hardware</h1>
<h2><a class="anchor" id="sec_intro2"></a>
Introduction</h2>
<p>Two tasks were developed to run simultaneously - one task virtually turns the LED on/off while the second task controls the brightness of an LED according to a sawtooth function. The brightness of an LED was controlled using pulse width modulation. As will be seen in the Lab 0x06 <a class="el" href="page_Lab1.html#sec_intro6">Introduction</a>, pulse width modulation may also be used to control the duty cycle of a DC motor. </p>
<h2><a class="anchor" id="sec_led"></a>
Task 1 - Virtual LED Pattern</h2>
<div class="image">
<img src="FSM_Lab2_BLinkingLED.png" alt=""/>
</div>
 <h2><a class="anchor" id="sec_led2"></a>
Task 2 - Physical LED Pattern</h2>
<dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 24, 2020</dd></dl>
<hr  />
 <h1><a class="anchor" id="page_Lab3"></a>
Lab 0x03 Incremental Encoders</h1>
<h2><a class="anchor" id="sec_intro3"></a>
Introduction</h2>
<h2><a class="anchor" id="sec_enc"></a>
FSM for Encoder</h2>
<h2><a class="anchor" id="sec_enc2"></a>
Serial Communication</h2>
<dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 24, 2020</dd></dl>
<hr  />
 <h1><a class="anchor" id="page_Lab4"></a>
Lab 0x04 Extending Interface for Incremental Encoders</h1>
<h2><a class="anchor" id="sec_intro4"></a>
Introduction</h2>
<p>The program generated is able to calculate </p>
<h2><a class="anchor" id="sec_task4"></a>
Task Diagram</h2>
<h2><a class="anchor" id="sec_fsm4"></a>
Finite State Machine</h2>
<dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 24, 2020</dd></dl>
<hr  />
 <h1><a class="anchor" id="page_Lab5"></a>
Lab 0x05 Bluetooth with Phone Interface</h1>
<h2><a class="anchor" id="sec_intro5"></a>
Introduction</h2>
<p>The program generated is able to calculate </p>
<h2><a class="anchor" id="sec_fsm5"></a>
Finite State Machine</h2>
<dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 24, 2020</dd></dl>
<hr  />
 <h1><a class="anchor" id="page_Lab6"></a>
Lab 0x06 DC Motor Control</h1>
<h2><a class="anchor" id="sec_intro6"></a>
Introduction</h2>
<p>The program generated is able to calculate </p><dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 24, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 1 2021 21:38:34 for Cal Poly Mechatronics 2020-2021 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
