<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: ME 305-Intro to Mechatronics</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_ME305.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ME 305-Intro to Mechatronics </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="page_introLab1"></a>
Lab 0x01 Fibonacci Number Generator</h1>
<h2><a class="anchor" id="sec_intro1"></a>
Introduction</h2>
<p>The Fibonacci Sequence can be found in nature; for example, the number of petals on a flower tend to follow the pattern of the Fibonacci Sequence. The golden ratio also captures some types of plant growth. </p>
<h2><a class="anchor" id="sec_fib"></a>
Fibonacci Function</h2>
<p>When the script is run, the user supplies the index and the corresponding Fibonnaci number is returned. The Fibonacci Number Generator only accepts integers as a valid input and will output an error message if negative numbers or words are supplied as the index instead. Furthermore, the Fibonacci Number Generator is able to handle large indices. The source code for this project may be found at: <a href="https://bitbucket.org/rrodri98/mechatronics_labs/src/master/">https://bitbucket.org/rrodri98/mechatronics_labs/src/master/</a>. The greatest challenge in this project was determining how the user would interface with the program. The program occurs repeatedly until the user enters 'quit.' See <a class="el" href="Fib__Sequence_8py.html">Fib_Sequence.py</a> for the file documentation. </p><div class="image">
<img src="fibonacci.PNG" alt=""/>
</div>
<p> See <a href="https://bitbucket.org/rrodri98/calpoly_mechatronics_labs/src/main/M305_Lab1/">https://bitbucket.org/rrodri98/calpoly_mechatronics_labs/src/main/M305_Lab1/</a> for the source code. </p><dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 24, 2020</dd></dl>
<hr  />
 <h1><a class="anchor" id="page_Lab2"></a>
Lab 0x02 Blinking LED - Getting started with Hardware</h1>
<h2><a class="anchor" id="sec_intro2"></a>
Introduction</h2>
<p>Getting started with hardware consisted of blinking the LEDs onboard the Nucleo-L476RG. Two tasks were developed to run simultaneously - one task virtually turns the LED on/off while the second task controls the brightness of an LED according to a sawtooth function. The brightness of an LED was controlled using pulse width modulation. As will be seen in the Lab 0x06 <a class="el" href="page_ME305.html#sec_intro6">Introduction</a>, pulse width modulation may also be used to control the duty cycle of a DC motor. </p>
<h2><a class="anchor" id="sec_led"></a>
Task 1 - Virtual LED Pattern</h2>
<div class="image">
<img src="FSM_Lab2_BLinkingLED.png" alt=""/>
</div>
 <h2><a class="anchor" id="sec_led2"></a>
Task 2 - Physical LED Pattern</h2>
<div class="image">
<img src="FSM_Lab2_physicalLED.PNG" alt=""/>
</div>
<p> For full implementation of this project see <a class="el" href="FSM__LED_8py.html">FSM_LED.py</a> and <a class="el" href="FSM__virtualLED_8py.html">FSM_virtualLED.py</a> for the file documentation. See <a href="https://bitbucket.org/rrodri98/calpoly_mechatronics_labs/src/main/M305_Lab2/">https://bitbucket.org/rrodri98/calpoly_mechatronics_labs/src/main/M305_Lab2/</a> for the source code. </p><dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 24, 2020</dd></dl>
<hr  />
 <h1><a class="anchor" id="page_Lab3"></a>
Lab 0x03 Incremental Encoders</h1>
<h2><a class="anchor" id="sec_intro3"></a>
Introduction</h2>
<p>In this lab, we read from the quadrature encoder off a gearmotor with gear ratio 50:1. Incremental encoders send out two digital signals out of phase by 90 degrees. The direction of the motor shaft (CW/CCW) may be determined by comparing the state of both channels as shown in the figure below. A timer will allow polling on both channels. The encoder value will be checked every rising edge of the clock - as described in Task 1. </p><div class="image">
<img src="Encoder.PNG" alt=""/>
</div>
 <h2><a class="anchor" id="sec_enc"></a>
Task 1 - Encoder Driver</h2>
<p>The encoder task developed continually updates the position at a set interval. </p><div class="image">
<img src="T1_ENC_FSM.PNG" alt=""/>
</div>
 <h2><a class="anchor" id="sec_enc2"></a>
Task 2 - Serial Communication</h2>
<p>The second task is for the user interface that interacts with the encoder obect. </p><div class="image">
<img src="T2_ENC_FSM.PNG" alt=""/>
</div>
<p> The user interface accepts the following user commands in Putty: 'z' (zeros the encoder position), 'p' (prints the encoder position), and 'd' (prints the encoder delta). In the next lab, the user interface will be extended to make commands from the PC side. See <a class="el" href="EncoderLabMain_8py.html">EncoderLabMain.py</a>, <a class="el" href="IncrementalEncoder__03_8py.html">IncrementalEncoder_03.py</a>, and <a class="el" href="shares_8py.html">shares.py</a> for the file documentation. In addition, the link to the repository may be found here: <a href="https://bitbucket.org/rrodri98/calpoly_mechatronics_labs/src/main/M305_Lab3/">https://bitbucket.org/rrodri98/calpoly_mechatronics_labs/src/main/M305_Lab3/</a>.</p>
<dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>July 11, 2020</dd></dl>
<hr  />
 <h1><a class="anchor" id="page_Lab4"></a>
Lab 0x04 Extending Interface for Incremental Encoders</h1>
<h2><a class="anchor" id="sec_intro4"></a>
Introduction</h2>
<p>In this lab, the user interface from <a class="el" href="page_ME305.html#page_Lab3">Lab 0x03 Incremental Encoders</a> is extended. The encoder data is initiated or ended by a user's key press from running a Python file in Spyder. </p>
<h2><a class="anchor" id="sec_fsm4"></a>
Finite State Machine</h2>
<div class="image">
<img src="FSM_Lab4.png" alt=""/>
</div>
<p> A plot of the encoder data collected is shown below in Figure 2: </p><div class="image">
<img src="encGraph.png" alt=""/>
<div class="caption">
Figure 2. Encoder Position Recorded For 10 Seconds</div></div>
<p> A copy of the csv file has been uploaded to the BitBucket repository here: <a href="https://bitbucket.org/rrodri98/calpoly_mechatronics_labs/src/main/M305_Lab4/encoder_data.csv">https://bitbucket.org/rrodri98/calpoly_mechatronics_labs/src/main/M305_Lab4/encoder_data.csv</a>. See <a class="el" href="EncoderLabMain_8py.html">EncoderLabMain.py</a>, <a class="el" href="UI__EncoderLab_8py.html">UI_EncoderLab.py</a>, <a class="el" href="MainLab4_8py.html">MainLab4.py</a> for the file documentation.</p>
<p>Corresponding source code may be found here: <a href="https://bitbucket.org/rrodri98/calpoly_mechatronics_labs/src/main/M305_Lab4/">https://bitbucket.org/rrodri98/calpoly_mechatronics_labs/src/main/M305_Lab4/</a>. </p><dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>July 11, 2020</dd></dl>
<hr  />
 <h1><a class="anchor" id="page_Lab5"></a>
Lab 0x05 Bluetooth with Phone Interface</h1>
<h2><a class="anchor" id="sec_intro5"></a>
Introduction</h2>
<p>In this lab, the blinking rate of an LED from the NUCLEO is controlled by a bluetooth interface app from a phone. The app was created using the Thunkable smartphone app. The BLE Antenna (HM-11) communicates over serial. The module has two data signal lines for transmitting and receiving. </p>
<h2><a class="anchor" id="sec_fsm5"></a>
Finite State Machine</h2>
<div class="image">
<img src="BT_FSM.png" alt=""/>
</div>
 <h2><a class="anchor" id="sec_td5"></a>
Task Diagram</h2>
<div class="image">
<img src="BT_TD.png" alt=""/>
</div>
<p> See <a class="el" href="BLE__Module_8py.html">BLE_Module.py</a> and <a class="el" href="BLE__Main_8py.html">BLE_Main.py</a> for the file documentation. The corresponding BitBucket repository may be found here: <a href="https://bitbucket.org/rrodri98/calpoly_mechatronics_labs/src/main/M305_Lab5/">https://bitbucket.org/rrodri98/calpoly_mechatronics_labs/src/main/M305_Lab5/</a>. The user interface was made for iOS using Thunkable. The link to the iOS app project may be found here: <a href="https://x.thunkable.com/projectPage/5fa18b8e98d96400111b977a">https://x.thunkable.com/projectPage/5fa18b8e98d96400111b977a</a>. </p><dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>July 11, 2020</dd></dl>
<hr  />
 <h1><a class="anchor" id="page_Lab6"></a>
Lab 0x06 DC Motor Control</h1>
<h2><a class="anchor" id="sec_intro6"></a>
Introduction</h2>
<p>In this lab, the two motors of the balancing platform are driven using pulse width modulation. The base unit on the platform has a DRV8847 motor driver with two H-bridges. Two channels are required to drive the motor according to the table shown in Figure 1. </p><div class="image">
<img src="mdTruthTable.PNG" alt=""/>
<div class="caption">
Figure 1. DRV8847 Truth Table</div></div>
 <h2><a class="anchor" id="sec_assign"></a>
Closed-Loop Speed Control</h2>
<p>A proportional controller was implemented to control the motor velocity as shown in Figure 2, which was taken from the lab manual. </p><div class="image">
<img src="blockDiagram.PNG" alt=""/>
<div class="caption">
Figure 2. Block Diagram Representation of Control System</div></div>
<p> Tuning the controller proved difficult as a result of the encoders not recording. The encoder driver file was isolated and the issue proved to be with the encoders themselves. In the first iterations of testing, the encoder ticks were updating correctly; however, testing had to be terminated early due to the faulty encoders. Previous students had the same error in the Fall 2020 quarter. Data was able to be sent from the back to the front end as shown in Figure 1; however, the encoders were not able to correctly record the angular velocity of the motor during motion. </p><div class="image">
<img src="Lab6.png" alt=""/>
<div class="caption">
Figure 1. Angular Velocity Step Response</div></div>
<p> See <a class="el" href="motorDriver__Lab6_8py.html">motorDriver_Lab6.py</a>, <a class="el" href="encoderDriver__Lab6_8py.html">encoderDriver_Lab6.py</a>, <a class="el" href="controller__Lab6_8py.html">controller_Lab6.py</a>, <a class="el" href="shares__Lab6_8py.html">shares_Lab6.py</a>, <a class="el" href="main__Lab6_8py.html">main_Lab6.py</a>, and <a class="el" href="UI__front__Lab6_8py.html">UI_front_Lab6.py</a> for the file documentation. The corresponding BitBucket repository may be found here: <a href="https://bitbucket.org/rrodri98/calpoly_mechatronics_labs/src/main/M305_Lab6/">https://bitbucket.org/rrodri98/calpoly_mechatronics_labs/src/main/M305_Lab6/</a>. </p><dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>July 11, 2020</dd></dl>
<hr  />
 <h1><a class="anchor" id="page_Lab7"></a>
Lab 0x07 Reference Tracking</h1>
<h2><a class="anchor" id="sec_intro7"></a>
Introduction</h2>
<p>In the previous lab, <a class="el" href="page_ME305.html#page_Lab6">Lab 0x06 DC Motor Control</a>, the velocity of the motors was set to approach a constant reference velocity supplied by the user. However, in this lab the velocity of the motors are set to change with time according to a velocity reference profile. The performance metric used to evaluate the quality of the response is denoted by 'J' and is calculated as follows: </p><div class="image">
<img src="PerformanceMetric.gif" alt=""/>
</div>
<p> Omega is the angular velocity of the motor and theta is the position. The index 'K' refers to the number of times the test is ran. See <a class="el" href="motorDriver__Lab7_8py.html">motorDriver_Lab7.py</a>, <a class="el" href="encoderDriver__Lab7_8py.html">encoderDriver_Lab7.py</a>, <a class="el" href="controller__Lab7_8py.html">controller_Lab7.py</a>, <a class="el" href="shares__Lab7_8py.html">shares_Lab7.py</a>, <a class="el" href="main__Lab7_8py.html">main_Lab7.py</a>, and <a class="el" href="UI__front__Lab7_8py.html">UI_front_Lab7.py</a> for the file documentation. The corresponding BitBucket repository may be found here: <a href="https://bitbucket.org/rrodri98/calpoly_mechatronics_labs/src/main/M305_Lab7/">https://bitbucket.org/rrodri98/calpoly_mechatronics_labs/src/main/M305_Lab7/</a>. </p><dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>July 11, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:37 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
