<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: ME 405 - Mechatronics</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_ME405.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ME 405 - Mechatronics </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_HW"></a>
Homework 0x01-Python Review</h1>
<p>For this assignment, a function was made to compute the correct change for a given purchase. The function "getChange" contains two inputs supplied by the user (price and payment). The output is the change in the form of a tuple expressed in terms of (pennies, quarters, one-dollar bills, twenty-dollar bills). See <a class="el" href="ReturnChangeFunction__ME405__HW001_8py.html">ReturnChangeFunction_ME405_HW001.py</a> for the file documentation. You may access the source code at: <a href="https://bitbucket.org/rrodri98/calpoly_mechatronics_labs/src/main/M405_Lab1/ReturnChangeFunction_ME405_HW001.py">https://bitbucket.org/rrodri98/calpoly_mechatronics_labs/src/main/M405_Lab1/ReturnChangeFunction_ME405_HW001.py</a> </p><dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 1, 2021</dd></dl>
<hr  />
 <h1><a class="anchor" id="sec_LabZero"></a>
Lab 0x00 The Installation of Required Programs</h1>
<p>Getting started in the class requires downloading Anaconda to be able to code in Python, PUTTY to have access to a REPL, Doxygen for code documentation, and BitBucket and Sourcetree to upload code to a repository. A walk through of the process may be accessed at the following Youtube link: <a href="https://youtu.be/Lf5QL3k7fT8">https://youtu.be/Lf5QL3k7fT8</a>. </p><dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 1, 2021</dd></dl>
<hr  />
 <h1><a class="anchor" id="sec_LabOne"></a>
Lab 0x01 Vendotron</h1>
<p>This lab simulates the purchase from a vending machine that sells soda from the 'Vendotron'. The user supplies the input and selects their drink(s) of choice and the change is returned. The finite state machine was based off of the following: </p><div class="image">
<img src="vendoFSM.PNG" alt=""/>
</div>
<p> See <a class="el" href="Vendo_8py.html">Vendo.py</a> for the file documentation. You may access the source code at: <a href="https://bitbucket.org/rrodri98/calpoly_mechatronics_labs/src/main/M405_Lab1/Vendo.py">https://bitbucket.org/rrodri98/calpoly_mechatronics_labs/src/main/M405_Lab1/Vendo.py</a> </p><dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 22, 2021</dd></dl>
<hr  />
 <h1><a class="anchor" id="sec_LabTwo"></a>
Lab 0x02 Measure User Reaction Time</h1>
<p>This lab measures a user's response to a light by measuring the interval in which the LED goes off and the user presses a button. An interrupt service routine was used to measure the user's time at the press of the button. The pin was interrupted on the falling edge of the button press signal. The two functions for this assignment were callback functions - one to run when the button is pressed and the the other to run when the timer overflows. Interrupt service routines (ISR) requires that the callback function code be simple and compact. The ISR for the button press could only handle one global variable. See <a class="el" href="ReactionTimeLab__on__Nucleo_8py.html">ReactionTimeLab_on_Nucleo.py</a> for the file documentation. In the modified version of the lab, hardware timers were used to obtain a more accurate user response time. Specifically, output compare was used to blink the LED at a required interval and input compare was used to obtain the timer counter due to the user's button press. See <a class="el" href="ReactionTimeLab__Part__B_8py.html">ReactionTimeLab_Part_B.py</a> for the file documentation. You may access the source code at: <a href="https://bitbucket.org/rrodri98/calpoly_mechatronics_labs/src/main/M405_Lab2/">https://bitbucket.org/rrodri98/calpoly_mechatronics_labs/src/main/M405_Lab2/</a> For a demonstration of the lab, please see: <a href="https://youtu.be/VKkLHhEp0hE">https://youtu.be/VKkLHhEp0hE</a>. </p><dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 2, 2021</dd></dl>
<hr  />
 <h1><a class="anchor" id="sec_LabThree"></a>
Lab 0x03 ADC</h1>
<p>In this lab, the microcontroller was used to measure an analog input from the user button on the board. The resulting step response was then plotted on the PC side with the matplotlib module. The interface was used to see how the input voltage from a button press varies with respect to time. The analog-to-digital converter was required so an analog object was created from the 'pyb' module. See <a class="el" href="UI__front_8py.html">UI_front.py</a> for the user interface file documentation. Also see <a class="el" href="mainLab3_8py.html">mainLab3.py</a> for the backend file documentation. The resulting time response obtained is shown in the figure. </p><div class="image">
<img src="Good_response_plot_updated.PNG" alt=""/>
</div>
<p> The time constant associated with the time response is equal to the resistance times capacitance. The expected time constant is 0.5ms; however, the experimental time constant was greater than that by approximately 25%. It is important to note that the least accurate method of determining the time constant was used. You may access the source code at: <a href="https://bitbucket.org/rrodri98/calpoly_mechatronics_labs/src/main/M405_Lab3/">https://bitbucket.org/rrodri98/calpoly_mechatronics_labs/src/main/M405_Lab3/</a> to see the raw scripts in Python. Additionally, a quick demonstration of the lab in action may be found here: <a href="https://youtu.be/bu3nM2rV6gM">https://youtu.be/bu3nM2rV6gM</a> </p><dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 6, 2021</dd></dl>
<hr  />
 <h1><a class="anchor" id="sec_LabFour"></a>
Lab 0x04 Temperature Data Collection</h1>
<p>In this lab, the temperature of the microcontroller as well as the ambient temperature was collected over an 8 hour time period. The ambient temperature was collected using an I2C sensor. An I2C sensor carries data through the use of two connections: SDA for serial data and SCL for the serial clock. Each I2C device is assigned a 7-bit address typically already set, but can be reprogrammed if the device has address control pins. To initate data collection, the 7-bit address is sent with the eighth bit specifying whether to read or write data. Two bytes are read from the MCP9808 I2C temperature sensor and the bytes are converted to an integer value in degrees Celsius. Conversely, the temperature of the NUCLEO is obtained using an analog-to-digital converter. The code implemented in this lab was <a class="el" href="ME405__lab4_8py.html" title="Contains class mcp9808 class and methods.">ME405_lab4.py</a> which contains the written class files that acted as temperature sensor drivers, and <a class="el" href="ME405__lab4main_8py.html" title="Calls classes from ME405_lab4.py to collect data on Nucleo temperature and ambient temperature.">ME405_lab4main.py</a> which utilized the drivers to collect temperature data over an 8 hour period and export it to a .CSV file.</p>
<p>This lab was completed in groups. Both partners in this lab, Aaron Tran and Rebecca Rodriguez, collaborated on the code for the DAQ and the documentation required. Each member's contibution is clearly visible in the commit history for the respository used in Figure 1: </p><div class="image">
<img src="commit_hist.png" alt=""/>
<div class="caption">
Figure 1. Commit history of shared respository</div></div>
<p>Additionally, both members indpendently collected their own data for this lab. Aaron's data was taken next to his laptop from 7 PM on May 12, 2021 to 3 AM on May 13, 2021. Rebecca's data was taken also taken on May 12, 2021 over a shorter timespan. A plot of Aaron's results can be found in Figure 2, and a plot of Rebecca's results can be found in Figure 3.</p>
<div class="image">
<img src="aaron_plot.png" alt=""/>
<div class="caption">
Figure 2. Plot of Aaron's data, for raw data refer to https://bitbucket.org/rrodri98/temp-lab/src/master/aaron_data.csv</div></div>
 <div class="image">
<img src="Plot_by_Rebecca.png" alt=""/>
<div class="caption">
Figure 3. Plot of Rebecca's data, for raw data refer to https://bitbucket.org/rrodri98/temp-lab/src/master/Rebecca's%20temp%20data.csv</div></div>
<p>See ME405_lab.py and <a class="el" href="ME405__lab4main_8py.html">ME405_lab4main.py</a> for the file documentation. </p><dl class="section author"><dt>Author</dt><dd>Aaron Tran and Rebecca Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 13, 2021</dd></dl>
<hr  />
 <h1><a class="anchor" id="sec_LabFive"></a>
Lab 0x05 Balancing Ball on Platform Analysis</h1>
<p>This analysis is in preparation for the final term project in which a ball is balanced on a platform. The assumptions used in this model include: the two planes of motion of platform are uncoupled, the mass and moment of inertia of the lever arm and push-rod are negligible, and there's a no slip condition for the ball. Furthermore, the platform rotates for small angles; therefore, the small angle approximation was used to simplify the resulting equations of motion. The resulting analysis is presented as follows: </p><div class="image">
<img src="SystemModel_RR_pg1.jpg" alt=""/>
</div>
 <div class="image">
<img src="SystemModel_RR_pg2.jpg" alt=""/>
</div>
 <div class="image">
<img src="SystemModel_RR_pg3.jpg" alt=""/>
</div>
 <div class="image">
<img src="SystemModel_RR_pg4.jpg" alt=""/>
</div>
 <div class="image">
<img src="SystemModel_RR_pg5.jpg" alt=""/>
</div>
 <div class="image">
<img src="SystemModel_RR_pg6.PNG" alt=""/>
</div>
<dl class="section author"><dt>Author</dt><dd>Jeremy Szeto and Rebecca Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 13, 2021</dd></dl>
<hr  />
 <h1><a class="anchor" id="sec_LabSix"></a>
Lab 0x06 Balancing Ball on Platform Simulation + Pole Placement</h1>
<p>This simulation is in preparation for the final term project in which a ball is balanced on a platform. In this updated simulation, pole state feedback was used to improve response time of the ball control. Reducing the oscillation of the response time was also achieved. The resulting responses are shown in the figure below: </p><div class="image">
<img src="poles_pic.PNG" alt=""/>
<div class="caption">
Figure 1. Collective Responses of Pole State Feedback</div></div>
<p> The following simulation was created in a Jupyter notebook. The link to the Jupyter notebook may be found below: <a href="poles.html">Balancing Ball on Platform Simulation + Pole Placement</a></p>
<p>In addition, the link to the repository may be found below: <a href="https://bitbucket.org/rrodri98/calpoly_mechatronics_labs/src/main/M405_Lab6/">https://bitbucket.org/rrodri98/calpoly_mechatronics_labs/src/main/M405_Lab6/</a> </p><dl class="section author"><dt>Author</dt><dd>Jeremy Szeto &amp; Rebecca Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 16, 2021</dd></dl>
<hr  />
 <h1><a class="anchor" id="sec_LabSeven"></a>
Lab 0x0FF Term Project</h1>
<h2><a class="anchor" id="sec_t1"></a>
Resistive Touch Screen Hardware</h2>
<p>This project sets up the resistive touch screen that detects the position of the ball on the platform. The resistive touch panel driver makes it possible to track the planar position of the ball on the platform. The screen is 176.00 mm x 99.36 mm; however, the active measurement area is not the same as the screen area. Figure 1, taken from the lab manual, is a schematic representation of a 4-wire resistive touch panel. </p><div class="image">
<img src="res_touchPanel.PNG" alt=""/>
<div class="caption">
Figure 1. 4-Wire Resistive Touch Panel Schematic Representation</div></div>
<p> The screen driver scans the x and y position of the ball, as well as whether or not the ball is in contact with the screen. There is a delay of 4 microseconds between each x-, y-, and z-scan, since it takes approximately 3.6 microseconds for the ADC count reading to settle. The screen driver was able to read from a single channel in less than 500 microseconds as well as read all three channels in less than 1500 microseconds. This is critical for the driver to work cooperatively with other code. The results from Putty are shown below: </p><div class="fragment"><div class="line">execfile(<span class="stringliteral">&#39;TouchScreenDriver.py&#39;</span>)</div>
<div class="line">x-Scan Time [microseconds]: 500, x-value [cm]: 5.560</div>
<div class="line">y-Scan Time [microseconds]: 401, y-value: [cm] 8.715</div>
<div class="line">z-Scan Time [microseconds]: 376, Point of contact? <span class="keyword">True</span></div>
<div class="line">xyz-Scan Time [microseconds]: 1143, x: [cm] 5.049, y: [cm] 8.155, Point of contact? <span class="keyword">True</span></div>
</div><!-- fragment --><p> All three channels were able to be polled in under 1500 microseconds as shown above with 'xyz-Scan'; however, the time was further reduced to 908 microseconds by optimizing the number of pin configurations. The source code may be found at: <a href="https://bitbucket.org/jeremyszeto/me405_labs/src/main/Lab0xFF/Rebecca's%20Drivers/TouchScreenDriver_by_RR.py">https://bitbucket.org/jeremyszeto/me405_labs/src/main/Lab0xFF/Rebecca's%20Drivers/TouchScreenDriver_by_RR.py</a> The output in Putty shown below shows a further decrease in scanning time for all three channels with the 'quick-Scan' method: </p><div class="fragment"><div class="line">quick-Scan Time [microseconds]: 908, x: [cm] 4.865, y: [cm] 8.225, Point of contact? <span class="keyword">True</span></div>
</div><!-- fragment --><p> A surface level was used to ensure the platform was level before taking any measurements. Then the calibration of the touch screen was verified by marking the touch screen with tape and lightly placing the tape on the screen as pictured below. </p><div class="image">
<img src="cal_screen.jpg" alt=""/>
<div class="caption">
Figure 2. Calibration Verification of the Resistive Touch Screen</div></div>
<p> See <a class="el" href="TouchScreenDriver_8py.html">TouchScreenDriver.py</a> for the file documentation. </p>
<h2><a class="anchor" id="sec_t2"></a>
Driving DC Motors with PWM</h2>
<p>The balancing platform utilizes two DC motors (one motor controls each planar axis). The driver is written for the DRV8847 dual H-bridge. The encoders attached to the motors could be used to determine the angular velocity of the platform about each rotational axis; however, for conciseness it was decided to use the IMU readings instead. The motor driver then just takes in a single duty cycle value that relates to the torque applied to the platform. Furthermore, a safety fault detection was also implemented to stop the motor when a fault has been detected. Testing showed that the duty cycle to overcome static friction on each motor was a duty cycle of at least 40%. In the final project, the motor arm was attached to the platform as shown in Figure 3. </p><div class="image">
<img src="motorArmMount.jpg" alt=""/>
<div class="caption">
Figure 3. DC Motor and Arm Configuration</div></div>
<p> See <a class="el" href="motorDriver_8py.html">motorDriver.py</a> for the file documentation. In addition, the source code may be found at: <a href="https://bitbucket.org/jeremyszeto/me405_labs/src/main/Lab0xFF/Rebecca's%20Drivers/motorDriver_by_RR.py">https://bitbucket.org/jeremyszeto/me405_labs/src/main/Lab0xFF/Rebecca's%20Drivers/motorDriver_by_RR.py</a>. </p>
<h2><a class="anchor" id="sec_t3"></a>
Reading from Inertial Measurement Unit (IMU)</h2>
<p>The IMU (BNO055) was soldered to one corner of the platfrom and powered with 5VDC. The sensor communicates using I2C protocol so there are two pins required for communication. The pins are the SCL (clock) and SDA (data) pins and wiring is as shown in Figure 4. </p><div class="image">
<img src="imu.PNG" alt=""/>
<div class="caption">
Figure 4. IMU Setup and Placement on Platform</div></div>
<p> The IMU is able to determine the orientation of the platform as well as the angular velocity of the platform. The sensor outputs are necessary for feedback control for the balancing platform. Fortunately, a driver was found for the BNO055 IMU written in micropython. The driver includes the following methods: a method to change the operating mode of the IMU, a method to retrieve the calibration status, and a method to read the Euler angles. The Euler angles are output in degrees in the form of (heading, roll, pitch) as shown in Figure 5. </p><div class="image">
<img src="EulerAng.PNG" alt=""/>
<div class="caption">
Figure 5. Euler Angles Reference</div></div>
<p> Calibration of the IMU is as simple as stabilizing the platform in a set position for a few seconds to calibrate the gyroscope. Calibration was complete once the calibration status method returned a value of 3. The angular velocity was obtained from recording the change in Euler angles with respect to time. This driver was incorporated in the final design to obtain readings of the platform's roll and pitch, which was necessary for the closed loop control of the balancing platform. Please see <a href="https://github.com/micropython-IMU/micropython-bno055#readme">https://github.com/micropython-IMU/micropython-bno055#readme</a> for the reference of the BNO055 driver. </p>
<h2><a class="anchor" id="sec_t4"></a>
Balancing the Ball</h2>
<p>In the last step of the project all hardware, drivers, and proportional controller were combined to form the closed-loop control system for the balancing ball on the platform. The position and velocity of the ball is obtained from the touch panel, while the angle and anglular velocity of the platform is obtained from the IMU. One motor applies a torque about the x-axis, while the other motor applies a torque about the y-axis. The torque required to balance the platform is related to the duty cycle by: </p><div class="image">
<img src="duty_eq.gif" alt=""/>
</div>
<p> Where the matrix for gains is expressed as: </p><div class="image">
<img src="gains.gif" alt=""/>
</div>
<p> The matrix for the state variables is: </p><div class="image">
<img src="state_var.gif" alt=""/>
</div>
<p> And the parameters obtained from the DC motor datasheet are: </p><div class="image">
<img src="param.gif" alt=""/>
</div>
<p> In summary, a torque about the x-axis rotates the platform an amount theta_y which in turn moves the ball along the x-axis. See <a class="el" href="main__balance_8py.html">main_balance.py</a> for the file documentation (<a href="https://bitbucket.org/rrodri98/calpoly_mechatronics_labs/src/main/M405_Lab7/">https://bitbucket.org/rrodri98/calpoly_mechatronics_labs/src/main/M405_Lab7/</a>). <br  />
 Issues were found when completing the project since the motor shaft arm and motor arm interface was not able to move the platform. The motor shaft arm was too small and the motor shaft would rotate without gaining any traction on the attached motor arm. I tried adding tape around the motor shaft arm for a tighter fit, but it did not work. A good demonstration of the project running is shown here: <a href="https://photos.google.com/share/AF1QipN_OOS0eXoyrufnffcubKvBuxSgrDSWiGXVtXmUEOfu9RGfT_Hk41OVyaIShJnnjQ?pli=1&key=SnlTcTdxdTkwekU3dTZIeF9CcHFodjliUWJPbGhn">https://photos.google.com/share/AF1QipN_OOS0eXoyrufnffcubKvBuxSgrDSWiGXVtXmUEOfu9RGfT_Hk41OVyaIShJnnjQ?pli=1&amp;key=SnlTcTdxdTkwekU3dTZIeF9CcHFodjliUWJPbGhn</a>. <br  />
 The gains were previously calculated to be [-152, -14, -22, -1]; however, the ones used for actual tuning were [-203, -29,-42,-2.25]. <br  />
 Additional source code may be found at: <a href="https://bitbucket.org/jeremyszeto/me405_labs/src/main/Lab0xFF/">https://bitbucket.org/jeremyszeto/me405_labs/src/main/Lab0xFF/</a>.</p>
<dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez and Jeremy Szeto </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 10, 2021</dd></dl>
<hr  />
 <h1><a class="anchor" id="sec_eight"></a>
Conclusion</h1>
<p>Thanks for a great quarter! Hope you enjoy your summer! </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:37 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
