<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: ReactionTimeLab_Part_B.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ReactionTimeLab__Part__B_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ReactionTimeLab_Part_B.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>For this assignment, the user gets to measure how fast they react to a blinking light when it turns on randomly.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9c2e68cb09b23adafa21151e657f4c25"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTimeLab__Part__B_8py.html#a9c2e68cb09b23adafa21151e657f4c25">ReactionTimeLab_Part_B.OC_callback</a> (tim_source)</td></tr>
<tr class="memdesc:a9c2e68cb09b23adafa21151e657f4c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">The call back function for the output compare match timer is set to turn the LED on/off at a specified rate.  <a href="ReactionTimeLab__Part__B_8py.html#a9c2e68cb09b23adafa21151e657f4c25">More...</a><br /></td></tr>
<tr class="separator:a9c2e68cb09b23adafa21151e657f4c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ed3c213043b910246594242a852b5d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTimeLab__Part__B_8py.html#a78ed3c213043b910246594242a852b5d">ReactionTimeLab_Part_B.IC_callback</a> (timTimer)</td></tr>
<tr class="memdesc:a78ed3c213043b910246594242a852b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when a falling edge is detected on pin PB3 - from the user button.  <a href="ReactionTimeLab__Part__B_8py.html#a78ed3c213043b910246594242a852b5d">More...</a><br /></td></tr>
<tr class="separator:a78ed3c213043b910246594242a852b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a39d9d70a43593573ef61ee84debad932"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTimeLab__Part__B_8py.html#a39d9d70a43593573ef61ee84debad932">ReactionTimeLab_Part_B.timeBpressed</a> = 0</td></tr>
<tr class="memdesc:a39d9d70a43593573ef61ee84debad932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allcates 200 bytes of memory for errors due to interrupt.  <a href="ReactionTimeLab__Part__B_8py.html#a39d9d70a43593573ef61ee84debad932">More...</a><br /></td></tr>
<tr class="separator:a39d9d70a43593573ef61ee84debad932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc427a45aaa52277a97dd2a9280cbefd"><td class="memItemLeft" align="right" valign="top"><a id="acc427a45aaa52277a97dd2a9280cbefd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTimeLab__Part__B_8py.html#acc427a45aaa52277a97dd2a9280cbefd">ReactionTimeLab_Part_B.last_compare</a> = 0</td></tr>
<tr class="memdesc:acc427a45aaa52277a97dd2a9280cbefd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This parameter holds the last count used in the output compare timer for the LED. <br /></td></tr>
<tr class="separator:acc427a45aaa52277a97dd2a9280cbefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9819298ba20b9e519eb65bc189044c8a"><td class="memItemLeft" align="right" valign="top"><a id="a9819298ba20b9e519eb65bc189044c8a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTimeLab__Part__B_8py.html#a9819298ba20b9e519eb65bc189044c8a">ReactionTimeLab_Part_B.deltaT</a> = 0</td></tr>
<tr class="memdesc:a9819298ba20b9e519eb65bc189044c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This parameter holds the user's response time. <br /></td></tr>
<tr class="separator:a9819298ba20b9e519eb65bc189044c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a0bb37e8d800e9405b62dbe28e8f38"><td class="memItemLeft" align="right" valign="top"><a id="a88a0bb37e8d800e9405b62dbe28e8f38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTimeLab__Part__B_8py.html#a88a0bb37e8d800e9405b62dbe28e8f38">ReactionTimeLab_Part_B.run</a> = 0</td></tr>
<tr class="memdesc:a88a0bb37e8d800e9405b62dbe28e8f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for holding the number of times the game is run. <br /></td></tr>
<tr class="separator:a88a0bb37e8d800e9405b62dbe28e8f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccd0ddcdc08717adbe799b8789c9d0f"><td class="memItemLeft" align="right" valign="top"><a id="a7ccd0ddcdc08717adbe799b8789c9d0f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTimeLab__Part__B_8py.html#a7ccd0ddcdc08717adbe799b8789c9d0f">ReactionTimeLab_Part_B.avg</a> = 0</td></tr>
<tr class="memdesc:a7ccd0ddcdc08717adbe799b8789c9d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for holding the average response time. <br /></td></tr>
<tr class="separator:a7ccd0ddcdc08717adbe799b8789c9d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a6d4e337e36d547aca938c9c97b4b5"><td class="memItemLeft" align="right" valign="top"><a id="a18a6d4e337e36d547aca938c9c97b4b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTimeLab__Part__B_8py.html#a18a6d4e337e36d547aca938c9c97b4b5">ReactionTimeLab_Part_B.BP</a> = False</td></tr>
<tr class="memdesc:a18a6d4e337e36d547aca938c9c97b4b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for the button press boolean. <br /></td></tr>
<tr class="separator:a18a6d4e337e36d547aca938c9c97b4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca59bfb4a81e561976345bbe2242a309"><td class="memItemLeft" align="right" valign="top"><a id="aca59bfb4a81e561976345bbe2242a309"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTimeLab__Part__B_8py.html#aca59bfb4a81e561976345bbe2242a309">ReactionTimeLab_Part_B.pinA5</a> = pyb.Pin (pyb.Pin.board.PA5, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:aca59bfb4a81e561976345bbe2242a309"><td class="mdescLeft">&#160;</td><td class="mdescRight">PA5 is the pin for the LED. <br /></td></tr>
<tr class="separator:aca59bfb4a81e561976345bbe2242a309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1325f5b63fcc33121ec2a0921fa2873e"><td class="memItemLeft" align="right" valign="top"><a id="a1325f5b63fcc33121ec2a0921fa2873e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTimeLab__Part__B_8py.html#a1325f5b63fcc33121ec2a0921fa2873e">ReactionTimeLab_Part_B.pinB3</a> = pyb.Pin (pyb.Pin.board.PB3, pyb.Pin.IN, pull=pyb.Pin.PULL_NONE)</td></tr>
<tr class="memdesc:a1325f5b63fcc33121ec2a0921fa2873e"><td class="mdescLeft">&#160;</td><td class="mdescRight">PB5 is the pin used to obtain the signal from the user button. <br /></td></tr>
<tr class="separator:a1325f5b63fcc33121ec2a0921fa2873e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bca4fefea46ad8756c07d73e4c28b1a"><td class="memItemLeft" align="right" valign="top"><a id="a3bca4fefea46ad8756c07d73e4c28b1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTimeLab__Part__B_8py.html#a3bca4fefea46ad8756c07d73e4c28b1a">ReactionTimeLab_Part_B.tim2</a> = pyb.Timer (2, prescaler=2450, period=65536)</td></tr>
<tr class="memdesc:a3bca4fefea46ad8756c07d73e4c28b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 2 is used for the input and output compare match. <br /></td></tr>
<tr class="separator:a3bca4fefea46ad8756c07d73e4c28b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a9f226511d743602eab1447f20cb7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTimeLab__Part__B_8py.html#ac3a9f226511d743602eab1447f20cb7a">ReactionTimeLab_Part_B.t2ch1</a> = tim2.channel (1, pyb.Timer.OC_TOGGLE, pin=pinA5, callback=None)</td></tr>
<tr class="memdesc:ac3a9f226511d743602eab1447f20cb7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The output compare match is set on channel 1.  <a href="ReactionTimeLab__Part__B_8py.html#ac3a9f226511d743602eab1447f20cb7a">More...</a><br /></td></tr>
<tr class="separator:ac3a9f226511d743602eab1447f20cb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172c189dd2254ab34a37ecf473ee78d9"><td class="memItemLeft" align="right" valign="top"><a id="a172c189dd2254ab34a37ecf473ee78d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTimeLab__Part__B_8py.html#a172c189dd2254ab34a37ecf473ee78d9">ReactionTimeLab_Part_B.t2ch2</a> = tim2.channel (2, pyb.Timer.IC, pin=pinB3, callback=None, polarity=pyb.Timer.FALLING)</td></tr>
<tr class="memdesc:a172c189dd2254ab34a37ecf473ee78d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input compare match is set on channel 2 and is initally initialized as 'None'. <br /></td></tr>
<tr class="separator:a172c189dd2254ab34a37ecf473ee78d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>For this assignment, the user gets to measure how fast they react to a blinking light when it turns on randomly. </p>
<p>Hardware is required. For this lab, the microcontroller of choice is the Nucleo-L47RG. When this file is ran, it will prompt the user to press the blue button on the board in response to the light. The reaction time is calculated using hardware timers. Specifically the output capture is used to produce a blinking LED and the input capture measures the falling signal when the button is pressed. </p><dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a78ed3c213043b910246594242a852b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ed3c213043b910246594242a852b5d">&#9670;&nbsp;</a></span>IC_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ReactionTimeLab_Part_B.IC_callback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timTimer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called when a falling edge is detected on pin PB3 - from the user button. </p>
<p>The timer counter is obtained at this moment and is later in the calculation of the total user response time. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timTimer</td><td>This is the parameter that corresponds to the timer used for input capture. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c2e68cb09b23adafa21151e657f4c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2e68cb09b23adafa21151e657f4c25">&#9670;&nbsp;</a></span>OC_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ReactionTimeLab_Part_B.OC_callback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim_source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The call back function for the output compare match timer is set to turn the LED on/off at a specified rate. </p>
<p>The rate at which the LED blinks is randomized by modifying the output compare match value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tim_source</td><td>The input parameter for the callback function is the timer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac3a9f226511d743602eab1447f20cb7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a9f226511d743602eab1447f20cb7a">&#9670;&nbsp;</a></span>t2ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReactionTimeLab_Part_B.t2ch1 = tim2.channel (1, pyb.Timer.OC_TOGGLE, pin=pinA5, callback=None)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The output compare match is set on channel 1. </p>
<p>Output compare match when count is equal to the specified compare value. The callback is initally initialized as 'None'. </p>

</div>
</div>
<a id="a39d9d70a43593573ef61ee84debad932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d9d70a43593573ef61ee84debad932">&#9670;&nbsp;</a></span>timeBpressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ReactionTimeLab_Part_B.timeBpressed = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allcates 200 bytes of memory for errors due to interrupt. </p>
<p>This parameter holds the value at which the timer is pressed. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ReactionTimeLab__Part__B_8py.html">ReactionTimeLab_Part_B.py</a></li>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:37 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
