<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: ReactionTimeLab_on_Nucleo.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ReactionTimeLab__on__Nucleo_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ReactionTimeLab_on_Nucleo.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>For this assignment, the user gets to measure how fast they react to a blinking light when it turns on randomly.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acd6cc14f860295268083b9e4dd04f033"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTimeLab__on__Nucleo_8py.html#acd6cc14f860295268083b9e4dd04f033">ReactionTimeLab_on_Nucleo.button_isr</a> (which_pin)</td></tr>
<tr class="memdesc:acd6cc14f860295268083b9e4dd04f033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calback function to run when button is pressed.  <a href="ReactionTimeLab__on__Nucleo_8py.html#acd6cc14f860295268083b9e4dd04f033">More...</a><br /></td></tr>
<tr class="separator:acd6cc14f860295268083b9e4dd04f033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cb708afcfd466dde4f6d20ba13fdfd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTimeLab__on__Nucleo_8py.html#ad8cb708afcfd466dde4f6d20ba13fdfd">ReactionTimeLab_on_Nucleo.Overflow</a> (timTimer)</td></tr>
<tr class="memdesc:ad8cb708afcfd466dde4f6d20ba13fdfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calback function to run when timer overflows.  <a href="ReactionTimeLab__on__Nucleo_8py.html#ad8cb708afcfd466dde4f6d20ba13fdfd">More...</a><br /></td></tr>
<tr class="separator:ad8cb708afcfd466dde4f6d20ba13fdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:add20b4cdf40577d87ace0b4c5c72995a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTimeLab__on__Nucleo_8py.html#add20b4cdf40577d87ace0b4c5c72995a">ReactionTimeLab_on_Nucleo.timeBpressed</a> = 0</td></tr>
<tr class="memdesc:add20b4cdf40577d87ace0b4c5c72995a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allcates 200 bytes of memory for errors due to interrupt.  <a href="ReactionTimeLab__on__Nucleo_8py.html#add20b4cdf40577d87ace0b4c5c72995a">More...</a><br /></td></tr>
<tr class="separator:add20b4cdf40577d87ace0b4c5c72995a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0020170dded526cb9692523aee76e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>ReactionTimeLab_on_Nucleo.extint</b></td></tr>
<tr class="separator:a4e0020170dded526cb9692523aee76e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bff05cd2938c58a18f876385521233c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTimeLab__on__Nucleo_8py.html#a6bff05cd2938c58a18f876385521233c">ReactionTimeLab_on_Nucleo.tim</a> = pyb.Timer(5, prescaler=79, period=0x7FFFFFFF, callback=Overflow)</td></tr>
<tr class="memdesc:a6bff05cd2938c58a18f876385521233c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create timer to count once for each tick.  <a href="ReactionTimeLab__on__Nucleo_8py.html#a6bff05cd2938c58a18f876385521233c">More...</a><br /></td></tr>
<tr class="separator:a6bff05cd2938c58a18f876385521233c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf84bb858122e844e4cef1cded531ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTimeLab__on__Nucleo_8py.html#a6bf84bb858122e844e4cef1cded531ef">ReactionTimeLab_on_Nucleo.randomTime</a> = round(random.uniform(2,3),3)</td></tr>
<tr class="memdesc:a6bf84bb858122e844e4cef1cded531ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chooses a random number from 2-3 with 3 decimal places.  <a href="ReactionTimeLab__on__Nucleo_8py.html#a6bf84bb858122e844e4cef1cded531ef">More...</a><br /></td></tr>
<tr class="separator:a6bf84bb858122e844e4cef1cded531ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada824814eb0922f3d528d744c11d9e82"><td class="memItemLeft" align="right" valign="top"><a id="ada824814eb0922f3d528d744c11d9e82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTimeLab__on__Nucleo_8py.html#ada824814eb0922f3d528d744c11d9e82">ReactionTimeLab_on_Nucleo.pinA5</a> = pyb.Pin(pyb.Pin.cpu.A5, mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:ada824814eb0922f3d528d744c11d9e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up LED on pinA5. <br /></td></tr>
<tr class="separator:ada824814eb0922f3d528d744c11d9e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4156b575cb7fcefa403397a0e4634535"><td class="memItemLeft" align="right" valign="top"><a id="a4156b575cb7fcefa403397a0e4634535"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTimeLab__on__Nucleo_8py.html#a4156b575cb7fcefa403397a0e4634535">ReactionTimeLab_on_Nucleo.tim2</a> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="memdesc:a4156b575cb7fcefa403397a0e4634535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up timer object for LED at 20000 Hz using timer 2. <br /></td></tr>
<tr class="separator:a4156b575cb7fcefa403397a0e4634535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6036df0c33edb6c9b49ab3f0f2b103"><td class="memItemLeft" align="right" valign="top"><a id="a3e6036df0c33edb6c9b49ab3f0f2b103"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTimeLab__on__Nucleo_8py.html#a3e6036df0c33edb6c9b49ab3f0f2b103">ReactionTimeLab_on_Nucleo.t2ch1</a> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="memdesc:a3e6036df0c33edb6c9b49ab3f0f2b103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures channel 1 timer for LED on pinA5. <br /></td></tr>
<tr class="separator:a3e6036df0c33edb6c9b49ab3f0f2b103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c68ddf52823f4699fddd437b7db05c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTimeLab__on__Nucleo_8py.html#a9c68ddf52823f4699fddd437b7db05c6">ReactionTimeLab_on_Nucleo.brightness</a> = 0</td></tr>
<tr class="memdesc:a9c68ddf52823f4699fddd437b7db05c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value corresponds to brightness of LED on pinA5.  <a href="ReactionTimeLab__on__Nucleo_8py.html#a9c68ddf52823f4699fddd437b7db05c6">More...</a><br /></td></tr>
<tr class="separator:a9c68ddf52823f4699fddd437b7db05c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60e8cef42b0ccf1947d7fe688e449af"><td class="memItemLeft" align="right" valign="top"><a id="ad60e8cef42b0ccf1947d7fe688e449af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ReactionTimeLab_on_Nucleo.start</b> = input('Think fast! Press the blue button on the Nucleo once the LED flashes. Type &quot;yes&quot; to continue or &quot;ctrl-C&quot; to start over. \n')</td></tr>
<tr class="separator:ad60e8cef42b0ccf1947d7fe688e449af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa3bf3f73eb4f93ecc4b9364e75bebd"><td class="memItemLeft" align="right" valign="top"><a id="acfa3bf3f73eb4f93ecc4b9364e75bebd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTimeLab__on__Nucleo_8py.html#acfa3bf3f73eb4f93ecc4b9364e75bebd">ReactionTimeLab_on_Nucleo.startTime</a> = utime.ticks_us()</td></tr>
<tr class="memdesc:acfa3bf3f73eb4f93ecc4b9364e75bebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the timer. <br /></td></tr>
<tr class="separator:acfa3bf3f73eb4f93ecc4b9364e75bebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473207b34e5b832f9ed0d8270e8150e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTimeLab__on__Nucleo_8py.html#a473207b34e5b832f9ed0d8270e8150e2">ReactionTimeLab_on_Nucleo.currTime</a> = utime.ticks_us()</td></tr>
<tr class="memdesc:a473207b34e5b832f9ed0d8270e8150e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay the randomly generated amount in seconds.  <a href="ReactionTimeLab__on__Nucleo_8py.html#a473207b34e5b832f9ed0d8270e8150e2">More...</a><br /></td></tr>
<tr class="separator:a473207b34e5b832f9ed0d8270e8150e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cefd5bf719d4ba61bf78debd8a4b58"><td class="memItemLeft" align="right" valign="top"><a id="aa2cefd5bf719d4ba61bf78debd8a4b58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTimeLab__on__Nucleo_8py.html#aa2cefd5bf719d4ba61bf78debd8a4b58">ReactionTimeLab_on_Nucleo.zeroDtimer</a> = utime.ticks_us()</td></tr>
<tr class="memdesc:aa2cefd5bf719d4ba61bf78debd8a4b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero timer. <br /></td></tr>
<tr class="separator:aa2cefd5bf719d4ba61bf78debd8a4b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e190294c25d48abbd422fcc0efba9e6"><td class="memItemLeft" align="right" valign="top"><a id="a8e190294c25d48abbd422fcc0efba9e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTimeLab__on__Nucleo_8py.html#a8e190294c25d48abbd422fcc0efba9e6">ReactionTimeLab_on_Nucleo.duration</a> = utime.ticks_diff (timeBpressed, zeroDtimer)</td></tr>
<tr class="memdesc:a8e190294c25d48abbd422fcc0efba9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the difference in time between the zeroed timer and the time at which the button was pressed. <br /></td></tr>
<tr class="separator:a8e190294c25d48abbd422fcc0efba9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7facd6c2f8f0d411f16e5b991112a6c8"><td class="memItemLeft" align="right" valign="top"><a id="a7facd6c2f8f0d411f16e5b991112a6c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReactionTimeLab_on_Nucleo.duration_sec</b> = duration*1e-6</td></tr>
<tr class="separator:a7facd6c2f8f0d411f16e5b991112a6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab848e1a17a27d1053e42effaaafdd16f"><td class="memItemLeft" align="right" valign="top"><a id="ab848e1a17a27d1053e42effaaafdd16f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReactionTimeLab_on_Nucleo.curr_count</b> = 0</td></tr>
<tr class="separator:ab848e1a17a27d1053e42effaaafdd16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>For this assignment, the user gets to measure how fast they react to a blinking light when it turns on randomly. </p>
<p>Hardware is required. For this lab, the microcontroller of choice is the Nucleo-L47RG. When this file is ran, it will prompt the user to press the blue button on the board in response to the light. The reaction time is returned. </p><dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acd6cc14f860295268083b9e4dd04f033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6cc14f860295268083b9e4dd04f033">&#9670;&nbsp;</a></span>button_isr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ReactionTimeLab_on_Nucleo.button_isr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>which_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calback function to run when button is pressed. </p>
<p>This is the function that runs when the button is pressed. It returns the time at which this event occurs.  This callback function was only able to run when it was made as simple as possible, so it's sole purpose is to return the time. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">which_pin</td><td>This is the pin for which the interrupt service routine is set for. In this case it is Pin 13, which corresponds to the button. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8cb708afcfd466dde4f6d20ba13fdfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8cb708afcfd466dde4f6d20ba13fdfd">&#9670;&nbsp;</a></span>Overflow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ReactionTimeLab_on_Nucleo.Overflow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timTimer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calback function to run when timer overflows. </p>
<p>This function is designed to handle timer overflows.  This occurs when the user response takes too long and exceeds the period value. The period value was set for the maximum possible amount as 0x7FFFFFFF. For the sake of simplicity, no print statements were used so that it won't cause runtime errors during execution; therefore, the timer simply restarts silently. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timTimer</td><td>This is the parameter that corresponds to the timer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9c68ddf52823f4699fddd437b7db05c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c68ddf52823f4699fddd437b7db05c6">&#9670;&nbsp;</a></span>brightness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ReactionTimeLab_on_Nucleo.brightness = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value corresponds to brightness of LED on pinA5. </p>
<p>Turn LED off after 1 sec.</p>
<p>Proceed game once randomTime is exceeded.</p>
<p>Blink the LED on pin PA5 at full brightness </p>

</div>
</div>
<a id="a473207b34e5b832f9ed0d8270e8150e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473207b34e5b832f9ed0d8270e8150e2">&#9670;&nbsp;</a></span>currTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReactionTimeLab_on_Nucleo.currTime = utime.ticks_us()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay the randomly generated amount in seconds. </p>
<p>Check the timer </p>

</div>
</div>
<a id="a4e0020170dded526cb9692523aee76e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0020170dded526cb9692523aee76e5">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReactionTimeLab_on_Nucleo.extint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt (pyb.Pin.board.PC13,   <span class="comment"># Which pin</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;              pyb.ExtInt.IRQ_FALLING,      <span class="comment"># Interrupt on falling edge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;              pyb.Pin.PULL_UP,             <span class="comment"># Activate pullup resistor</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;              button_isr)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6bf84bb858122e844e4cef1cded531ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf84bb858122e844e4cef1cded531ef">&#9670;&nbsp;</a></span>randomTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReactionTimeLab_on_Nucleo.randomTime = round(random.uniform(2,3),3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chooses a random number from 2-3 with 3 decimal places. </p>
<p>The number generated is the random time the LED will be set off </p>

</div>
</div>
<a id="a6bff05cd2938c58a18f876385521233c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bff05cd2938c58a18f876385521233c">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReactionTimeLab_on_Nucleo.tim = pyb.Timer(5, prescaler=79, period=0x7FFFFFFF, callback=Overflow)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create timer to count once for each tick. </p>
<p>Timer will call the Overflow function when the timer overflows </p>

</div>
</div>
<a id="add20b4cdf40577d87ace0b4c5c72995a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add20b4cdf40577d87ace0b4c5c72995a">&#9670;&nbsp;</a></span>timeBpressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ReactionTimeLab_on_Nucleo.timeBpressed = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allcates 200 bytes of memory for errors due to interrupt. </p>
<p>This parameter holds the value at which the timer is pressed.  The reaction time is measured in seconds. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ReactionTimeLab__on__Nucleo_8py.html">ReactionTimeLab_on_Nucleo.py</a></li>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:37 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
