<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: ReturnChangeFunction_ME405_HW001.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ReturnChangeFunction__ME405__HW001_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ReturnChangeFunction_ME405_HW001.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This function computes the correct change for a given purchase.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae14ef12dc89288b0df238c70de7b6c7d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReturnChangeFunction__ME405__HW001_8py.html#ae14ef12dc89288b0df238c70de7b6c7d">ReturnChangeFunction_ME405_HW001.myformat</a> (val)</td></tr>
<tr class="memdesc:ae14ef12dc89288b0df238c70de7b6c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function correctly formats the change output and strips any extraneous zero decimal place holders.  <a href="ReturnChangeFunction__ME405__HW001_8py.html#ae14ef12dc89288b0df238c70de7b6c7d">More...</a><br /></td></tr>
<tr class="separator:ae14ef12dc89288b0df238c70de7b6c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a8535dc19e90ada22f3555859e8b0a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReturnChangeFunction__ME405__HW001_8py.html#ae3a8535dc19e90ada22f3555859e8b0a">ReturnChangeFunction_ME405_HW001.getChange</a> (price, payment)</td></tr>
<tr class="memdesc:ae3a8535dc19e90ada22f3555859e8b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the change for a virtual purchase.  <a href="ReturnChangeFunction__ME405__HW001_8py.html#ae3a8535dc19e90ada22f3555859e8b0a">More...</a><br /></td></tr>
<tr class="separator:ae3a8535dc19e90ada22f3555859e8b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This function computes the correct change for a given purchase. </p>
<p>The function returns change with the fewest number of bills and coins. </p><dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> See source for myformat function: <a href="https://stackoverflow.com/questions/2389846/python-decimals-format">https://stackoverflow.com/questions/2389846/python-decimals-format</a>. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae3a8535dc19e90ada22f3555859e8b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a8535dc19e90ada22f3555859e8b0a">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ReturnChangeFunction_ME405_HW001.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function computes the change for a virtual purchase. </p>
<p>The change is given in the fewest denominations possible. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>This is the cost of the purchase given in cents. </td></tr>
    <tr><td class="paramname">payment</td><td>This is the amount that the user attempts to pay for their purchase given as a tuple of the form (pennies, nickels, dimes, quarters, $1, $5, $10, $20). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae14ef12dc89288b0df238c70de7b6c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14ef12dc89288b0df238c70de7b6c7d">&#9670;&nbsp;</a></span>myformat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ReturnChangeFunction_ME405_HW001.myformat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function correctly formats the change output and strips any extraneous zero decimal place holders. </p>
<p>The output has only two decimal places. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>This inut parameter any value that needs to be formatted to the hundredths place. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ReturnChangeFunction__ME405__HW001_8py.html">ReturnChangeFunction_ME405_HW001.py</a></li>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:37 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
