<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: TouchScreenDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TouchScreenDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TouchScreenDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A hardware driver for the resistive touch panel was created to track the position of the rubber ball, so that it's position may be utilized in the closed loop control for balancing.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreenDriver_1_1ScreenDriver.html">TouchScreenDriver.ScreenDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This screen driver was developed for a resistive touch screen (800x480 pixels).  <a href="classTouchScreenDriver_1_1ScreenDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7f8907a5ee1d632da719044de676ed71"><td class="memItemLeft" align="right" valign="top"><a id="a7f8907a5ee1d632da719044de676ed71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchScreenDriver.pin_ym</b> = Pin.board.PA0</td></tr>
<tr class="separator:a7f8907a5ee1d632da719044de676ed71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27d6d41895366c8a64a448ce74b70aa"><td class="memItemLeft" align="right" valign="top"><a id="ae27d6d41895366c8a64a448ce74b70aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchScreenDriver.pin_xm</b> = Pin.board.PA1</td></tr>
<tr class="separator:ae27d6d41895366c8a64a448ce74b70aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c93cc7d2bb1079d263289d88cdf49f"><td class="memItemLeft" align="right" valign="top"><a id="aa4c93cc7d2bb1079d263289d88cdf49f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchScreenDriver.pin_yp</b> = Pin.board.PA6</td></tr>
<tr class="separator:aa4c93cc7d2bb1079d263289d88cdf49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc1aa1278c9c2a35ff5dd42842c50d9"><td class="memItemLeft" align="right" valign="top"><a id="afcc1aa1278c9c2a35ff5dd42842c50d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchScreenDriver.pin_xp</b> = Pin.board.PA7</td></tr>
<tr class="separator:afcc1aa1278c9c2a35ff5dd42842c50d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050eb485f20400e74269aa3913250cc0"><td class="memItemLeft" align="right" valign="top"><a id="a050eb485f20400e74269aa3913250cc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchScreenDriver.scc</b> = ScreenDriver(pin_ym, pin_xm, pin_yp, pin_xp, 18.5,10.5,1414,1500)</td></tr>
<tr class="separator:a050eb485f20400e74269aa3913250cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9699c4c5b5823e032d748c9173aedf69"><td class="memItemLeft" align="right" valign="top"><a id="a9699c4c5b5823e032d748c9173aedf69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchScreenDriver.startTime</b> = utime.ticks_us()</td></tr>
<tr class="separator:a9699c4c5b5823e032d748c9173aedf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ab61839ca4e31942df897c3febd2ff"><td class="memItemLeft" align="right" valign="top"><a id="a96ab61839ca4e31942df897c3febd2ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchScreenDriver.xScan</b> = scc.xScan()</td></tr>
<tr class="separator:a96ab61839ca4e31942df897c3febd2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68fca5168f298f7da7897b0f5565e2b"><td class="memItemLeft" align="right" valign="top"><a id="ab68fca5168f298f7da7897b0f5565e2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchScreenDriver.finalTime</b> = utime.ticks_us()</td></tr>
<tr class="separator:ab68fca5168f298f7da7897b0f5565e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f16d06fc1bc80fb3951e96e94e1820"><td class="memItemLeft" align="right" valign="top"><a id="ad5f16d06fc1bc80fb3951e96e94e1820"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchScreenDriver.yScan</b> = scc.yScan()</td></tr>
<tr class="separator:ad5f16d06fc1bc80fb3951e96e94e1820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190be964d975596eb3372911f1ce6064"><td class="memItemLeft" align="right" valign="top"><a id="a190be964d975596eb3372911f1ce6064"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchScreenDriver.zScan</b> = scc.zScan()</td></tr>
<tr class="separator:a190be964d975596eb3372911f1ce6064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f12fcfdcdd6931c57dc07f7af1041e7"><td class="memItemLeft" align="right" valign="top"><a id="a7f12fcfdcdd6931c57dc07f7af1041e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchScreenDriver.xyzScan</b> = scc.xyzScan()</td></tr>
<tr class="separator:a7f12fcfdcdd6931c57dc07f7af1041e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a0ab05180a4ac934c461fe93626f59"><td class="memItemLeft" align="right" valign="top"><a id="a20a0ab05180a4ac934c461fe93626f59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchScreenDriver.quickScan</b> = scc.quickScan()</td></tr>
<tr class="separator:a20a0ab05180a4ac934c461fe93626f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A hardware driver for the resistive touch panel was created to track the position of the rubber ball, so that it's position may be utilized in the closed loop control for balancing. </p>
<p>Ultimately, the touch panel will be used to indicate the planar position of the ball on the platform for the final project. The driver makes it possible to independently read the x, y, or z position. Here the z-component tells whether or not contact has been made with the screen. Settling time was taken into consideration when designing the methods and it is possible to read from a single channel in less than 500 microseconds and all three channels in less than 1500 microseconds. The resulting x, y, and boolean value for z is returned as a tuple. The strict timing requirement is required for the incorporation of this code with the rest of the project. </p><dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 7, 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="TouchScreenDriver_8py.html">TouchScreenDriver.py</a></li>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:37 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
