<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: UI_front_Lab7.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UI__front__Lab7_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_front_Lab7.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The user interface front end communicates to the Nucleo through serial communication.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4f425a05b96596847be93fc5597f1ac8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__Lab7_8py.html#a4f425a05b96596847be93fc5597f1ac8">UI_front_Lab7.sendChar</a> ()</td></tr>
<tr class="memdesc:a4f425a05b96596847be93fc5597f1ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Responsible for sending and reading characters from the user.  <a href="UI__front__Lab7_8py.html#a4f425a05b96596847be93fc5597f1ac8">More...</a><br /></td></tr>
<tr class="separator:a4f425a05b96596847be93fc5597f1ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af47c727e5ce1cd53c0c98c4f0a533b7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__Lab7_8py.html#af47c727e5ce1cd53c0c98c4f0a533b7a">UI_front_Lab7.ser</a> = serial.Serial(port='COM4',baudrate=115200,timeout=1)</td></tr>
<tr class="memdesc:af47c727e5ce1cd53c0c98c4f0a533b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up serial port.  <a href="UI__front__Lab7_8py.html#af47c727e5ce1cd53c0c98c4f0a533b7a">More...</a><br /></td></tr>
<tr class="separator:af47c727e5ce1cd53c0c98c4f0a533b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75acead6b92c83f8003d50e42ea1cb2e"><td class="memItemLeft" align="right" valign="top"><a id="a75acead6b92c83f8003d50e42ea1cb2e"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__Lab7_8py.html#a75acead6b92c83f8003d50e42ea1cb2e">UI_front_Lab7.time_</a> = []</td></tr>
<tr class="memdesc:a75acead6b92c83f8003d50e42ea1cb2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty array to store time values. <br /></td></tr>
<tr class="separator:a75acead6b92c83f8003d50e42ea1cb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572f9014ab3dd4396d894768d23101b4"><td class="memItemLeft" align="right" valign="top"><a id="a572f9014ab3dd4396d894768d23101b4"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__Lab7_8py.html#a572f9014ab3dd4396d894768d23101b4">UI_front_Lab7.posRef</a> = []</td></tr>
<tr class="memdesc:a572f9014ab3dd4396d894768d23101b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty array to store reference position values. <br /></td></tr>
<tr class="separator:a572f9014ab3dd4396d894768d23101b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc987f52806721f13b66d89befe57d2"><td class="memItemLeft" align="right" valign="top"><a id="a9fc987f52806721f13b66d89befe57d2"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__Lab7_8py.html#a9fc987f52806721f13b66d89befe57d2">UI_front_Lab7.omegaRef</a> = []</td></tr>
<tr class="memdesc:a9fc987f52806721f13b66d89befe57d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty array to store reference angular velocity values. <br /></td></tr>
<tr class="separator:a9fc987f52806721f13b66d89befe57d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70eac5426aac3343bb5ffb5b577ec3c3"><td class="memItemLeft" align="right" valign="top"><a id="a70eac5426aac3343bb5ffb5b577ec3c3"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__Lab7_8py.html#a70eac5426aac3343bb5ffb5b577ec3c3">UI_front_Lab7.pos</a> = []</td></tr>
<tr class="memdesc:a70eac5426aac3343bb5ffb5b577ec3c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty array to store reference position values. <br /></td></tr>
<tr class="separator:a70eac5426aac3343bb5ffb5b577ec3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c816bc436d4dac792564357f927a95"><td class="memItemLeft" align="right" valign="top"><a id="a06c816bc436d4dac792564357f927a95"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__Lab7_8py.html#a06c816bc436d4dac792564357f927a95">UI_front_Lab7.omega</a> = []</td></tr>
<tr class="memdesc:a06c816bc436d4dac792564357f927a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty array to store reference angular velocity values. <br /></td></tr>
<tr class="separator:a06c816bc436d4dac792564357f927a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432fd85fafb1170399b3a5336281af52"><td class="memItemLeft" align="right" valign="top"><a id="a432fd85fafb1170399b3a5336281af52"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__Lab7_8py.html#a432fd85fafb1170399b3a5336281af52">UI_front_Lab7.fieldnames</a> = ['time,' 'ang. vel', 'angle']</td></tr>
<tr class="memdesc:a432fd85fafb1170399b3a5336281af52"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSV header names. <br /></td></tr>
<tr class="separator:a432fd85fafb1170399b3a5336281af52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e37916f06dd8571cac7fa268ea0f5a"><td class="memItemLeft" align="right" valign="top"><a id="a51e37916f06dd8571cac7fa268ea0f5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__Lab7_8py.html#a51e37916f06dd8571cac7fa268ea0f5a">UI_front_Lab7.csv_reader</a> = csv.DictReader(csv_file)</td></tr>
<tr class="memdesc:a51e37916f06dd8571cac7fa268ea0f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for csv file. <br /></td></tr>
<tr class="separator:a51e37916f06dd8571cac7fa268ea0f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac034cb245681948933adb3cb8d35f99d"><td class="memItemLeft" align="right" valign="top"><a id="ac034cb245681948933adb3cb8d35f99d"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__Lab7_8py.html#ac034cb245681948933adb3cb8d35f99d">UI_front_Lab7.list_of_posREf_floats</a> = [float(item) for item in posRef]</td></tr>
<tr class="memdesc:ac034cb245681948933adb3cb8d35f99d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the list of position strings to list of floats for plotting. <br /></td></tr>
<tr class="separator:ac034cb245681948933adb3cb8d35f99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1631b77d1ba573387db67106dbe7d18a"><td class="memItemLeft" align="right" valign="top"><a id="a1631b77d1ba573387db67106dbe7d18a"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__Lab7_8py.html#a1631b77d1ba573387db67106dbe7d18a">UI_front_Lab7.list_of_omegaREf_floats</a> = [float(item) for item in omegaRef]</td></tr>
<tr class="memdesc:a1631b77d1ba573387db67106dbe7d18a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the list of reference omega strings to list of floats for plotting. <br /></td></tr>
<tr class="separator:a1631b77d1ba573387db67106dbe7d18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a42f5dcb781ba8a0f00226e635a14cc"><td class="memItemLeft" align="right" valign="top"><a id="a3a42f5dcb781ba8a0f00226e635a14cc"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__Lab7_8py.html#a3a42f5dcb781ba8a0f00226e635a14cc">UI_front_Lab7.list_of_timefloats</a> = [float(item) for item in time_]</td></tr>
<tr class="memdesc:a3a42f5dcb781ba8a0f00226e635a14cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the list of time strings to list of floats for plotting. <br /></td></tr>
<tr class="separator:a3a42f5dcb781ba8a0f00226e635a14cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad201cdf136ea992eb0f8ceae9ecec825"><td class="memItemLeft" align="right" valign="top"><a id="ad201cdf136ea992eb0f8ceae9ecec825"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__Lab7_8py.html#ad201cdf136ea992eb0f8ceae9ecec825">UI_front_Lab7.val</a> = ser.readline().decode('ascii')</td></tr>
<tr class="memdesc:ad201cdf136ea992eb0f8ceae9ecec825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable used to store the serial inputs. <br /></td></tr>
<tr class="separator:ad201cdf136ea992eb0f8ceae9ecec825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a31e4b3a06a1141b37c0d4309b0712"><td class="memItemLeft" align="right" valign="top"><a id="a80a31e4b3a06a1141b37c0d4309b0712"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__Lab7_8py.html#a80a31e4b3a06a1141b37c0d4309b0712">UI_front_Lab7.values</a> = val.strip('\r\n').split(',')</td></tr>
<tr class="memdesc:a80a31e4b3a06a1141b37c0d4309b0712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the carriage return and new line and split data with a comma. <br /></td></tr>
<tr class="separator:a80a31e4b3a06a1141b37c0d4309b0712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbde596e8585f3256f77b654c70b8659"><td class="memItemLeft" align="right" valign="top"><a id="afbde596e8585f3256f77b654c70b8659"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__Lab7_8py.html#afbde596e8585f3256f77b654c70b8659">UI_front_Lab7.list_of_pos_floats</a> = [float(item) for item in posRef]</td></tr>
<tr class="memdesc:afbde596e8585f3256f77b654c70b8659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the list of position strings to list of floats for plotting. <br /></td></tr>
<tr class="separator:afbde596e8585f3256f77b654c70b8659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec9c831c91275a48839f13fbf1962fb"><td class="memItemLeft" align="right" valign="top"><a id="acec9c831c91275a48839f13fbf1962fb"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__Lab7_8py.html#acec9c831c91275a48839f13fbf1962fb">UI_front_Lab7.list_of_omega_floats</a> = [float(item) for item in omegaRef]</td></tr>
<tr class="memdesc:acec9c831c91275a48839f13fbf1962fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the list of reference omega strings to list of floats for plotting. <br /></td></tr>
<tr class="separator:acec9c831c91275a48839f13fbf1962fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d36894ec8632801af27f77db3e1ab8"><td class="memItemLeft" align="right" valign="top"><a id="aa4d36894ec8632801af27f77db3e1ab8"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__Lab7_8py.html#aa4d36894ec8632801af27f77db3e1ab8">UI_front_Lab7.list_of_time_floats</a> = [float(item) for item in time_]</td></tr>
<tr class="memdesc:aa4d36894ec8632801af27f77db3e1ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the list of time strings to list of floats for plotting. <br /></td></tr>
<tr class="separator:aa4d36894ec8632801af27f77db3e1ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522686531dab3a1d11945a624a79c23c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__Lab7_8py.html#a522686531dab3a1d11945a624a79c23c">UI_front_Lab7.J</a> = 0</td></tr>
<tr class="memdesc:a522686531dab3a1d11945a624a79c23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the performance metric.  <a href="UI__front__Lab7_8py.html#a522686531dab3a1d11945a624a79c23c">More...</a><br /></td></tr>
<tr class="separator:a522686531dab3a1d11945a624a79c23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The user interface front end communicates to the Nucleo through serial communication. </p>
<p>It will prompt the user to enter a proportional constant 'Kp' for data collection.  At this point, the Nucleo will begin waiting for a user button press. The angular velocity and timestamps will be stored in an array then opened as a batch of data on the front end. The data will be plotted using the matplotlib module in the the front end as well. </p><dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 20, 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> See source for myformat function: <a href="https://stackoverflow.com/questions/2389846/python-decimals-format">https://stackoverflow.com/questions/2389846/python-decimals-format</a>. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4f425a05b96596847be93fc5597f1ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f425a05b96596847be93fc5597f1ac8">&#9670;&nbsp;</a></span>sendChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_front_Lab7.sendChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Responsible for sending and reading characters from the user. </p>
<p>The reference position or angular velocity value gets sent to the Nucleo side. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a522686531dab3a1d11945a624a79c23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522686531dab3a1d11945a624a79c23c">&#9670;&nbsp;</a></span>J</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UI_front_Lab7.J = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for the performance metric. </p>
<p>Should be close to zero. </p>

</div>
</div>
<a id="af47c727e5ce1cd53c0c98c4f0a533b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47c727e5ce1cd53c0c98c4f0a533b7a">&#9670;&nbsp;</a></span>ser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_front_Lab7.ser = serial.Serial(port='COM4',baudrate=115200,timeout=1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up serial port. </p>
<p>Define serial port definition, baude rate, and timeout flag. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UI__front__Lab7_8py.html">UI_front_Lab7.py</a></li>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:37 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
