<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: UI_front_Lab6.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UI__front__Lab6_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_front_Lab6.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The user interface front end communicates to the Nucleo through serial communication.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaff525468a98ba9ea6b3f553be20e9be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__Lab6_8py.html#aaff525468a98ba9ea6b3f553be20e9be">UI_front_Lab6.sendChar</a> ()</td></tr>
<tr class="memdesc:aaff525468a98ba9ea6b3f553be20e9be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Responsible for requesting and reading characters from the user.  <a href="UI__front__Lab6_8py.html#aaff525468a98ba9ea6b3f553be20e9be">More...</a><br /></td></tr>
<tr class="separator:aaff525468a98ba9ea6b3f553be20e9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a897a6f3734057a3f847b1b2a4c1fb03e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__Lab6_8py.html#a897a6f3734057a3f847b1b2a4c1fb03e">UI_front_Lab6.ser</a> = serial.Serial(port='COM4',baudrate=115200,timeout=1)</td></tr>
<tr class="memdesc:a897a6f3734057a3f847b1b2a4c1fb03e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up serial port.  <a href="UI__front__Lab6_8py.html#a897a6f3734057a3f847b1b2a4c1fb03e">More...</a><br /></td></tr>
<tr class="separator:a897a6f3734057a3f847b1b2a4c1fb03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cd0244e80e8233aa80b1c168aecee7"><td class="memItemLeft" align="right" valign="top"><a id="a49cd0244e80e8233aa80b1c168aecee7"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__Lab6_8py.html#a49cd0244e80e8233aa80b1c168aecee7">UI_front_Lab6.time_</a> = []</td></tr>
<tr class="memdesc:a49cd0244e80e8233aa80b1c168aecee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty array to store time values. <br /></td></tr>
<tr class="separator:a49cd0244e80e8233aa80b1c168aecee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa318c56a0894ed76c2df702a31a08167"><td class="memItemLeft" align="right" valign="top"><a id="aa318c56a0894ed76c2df702a31a08167"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__Lab6_8py.html#aa318c56a0894ed76c2df702a31a08167">UI_front_Lab6.omega</a> = []</td></tr>
<tr class="memdesc:aa318c56a0894ed76c2df702a31a08167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty array to store angular velocity values. <br /></td></tr>
<tr class="separator:aa318c56a0894ed76c2df702a31a08167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03ab7db125544269e987b4a6be5fe01"><td class="memItemLeft" align="right" valign="top"><a id="ac03ab7db125544269e987b4a6be5fe01"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__Lab6_8py.html#ac03ab7db125544269e987b4a6be5fe01">UI_front_Lab6.omegaRef</a> = []</td></tr>
<tr class="memdesc:ac03ab7db125544269e987b4a6be5fe01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty array to store reference angular velocity values. <br /></td></tr>
<tr class="separator:ac03ab7db125544269e987b4a6be5fe01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1413b2730c8260d17cb0c39e502a8b73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__Lab6_8py.html#a1413b2730c8260d17cb0c39e502a8b73">UI_front_Lab6.val</a> = ser.readline().decode('ascii')</td></tr>
<tr class="memdesc:a1413b2730c8260d17cb0c39e502a8b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable used to store the serial inputs.  <a href="UI__front__Lab6_8py.html#a1413b2730c8260d17cb0c39e502a8b73">More...</a><br /></td></tr>
<tr class="separator:a1413b2730c8260d17cb0c39e502a8b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69998ffd9129081b438084d76593812e"><td class="memItemLeft" align="right" valign="top"><a id="a69998ffd9129081b438084d76593812e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__Lab6_8py.html#a69998ffd9129081b438084d76593812e">UI_front_Lab6.values</a> = val.strip('\r\n').split(',')</td></tr>
<tr class="memdesc:a69998ffd9129081b438084d76593812e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the carriage return and new line and split data with a comma. <br /></td></tr>
<tr class="separator:a69998ffd9129081b438084d76593812e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae046070396abe431ecce77c8ec71aff8"><td class="memItemLeft" align="right" valign="top"><a id="ae046070396abe431ecce77c8ec71aff8"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__Lab6_8py.html#ae046070396abe431ecce77c8ec71aff8">UI_front_Lab6.list_of_omegafloats</a> = [float(item) for item in omega]</td></tr>
<tr class="memdesc:ae046070396abe431ecce77c8ec71aff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the list of omega strings to list of floats for plotting. <br /></td></tr>
<tr class="separator:ae046070396abe431ecce77c8ec71aff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00c8cbcd61da6e29ec50585e7e0dae9"><td class="memItemLeft" align="right" valign="top"><a id="ae00c8cbcd61da6e29ec50585e7e0dae9"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__Lab6_8py.html#ae00c8cbcd61da6e29ec50585e7e0dae9">UI_front_Lab6.list_of_omegaREf_floats</a> = [float(item) for item in omegaRef]</td></tr>
<tr class="memdesc:ae00c8cbcd61da6e29ec50585e7e0dae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the list of reference omega strings to list of floats for plotting. <br /></td></tr>
<tr class="separator:ae00c8cbcd61da6e29ec50585e7e0dae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5394a1da8d8d505bdde3cd45d3bcbe"><td class="memItemLeft" align="right" valign="top"><a id="aeb5394a1da8d8d505bdde3cd45d3bcbe"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__Lab6_8py.html#aeb5394a1da8d8d505bdde3cd45d3bcbe">UI_front_Lab6.list_of_timefloats</a> = [float(item) for item in time_]</td></tr>
<tr class="memdesc:aeb5394a1da8d8d505bdde3cd45d3bcbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the list of time strings to list of floats for plotting. <br /></td></tr>
<tr class="separator:aeb5394a1da8d8d505bdde3cd45d3bcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9497a35b359a6f814220fbc02cf0d586"><td class="memItemLeft" align="right" valign="top"><a id="a9497a35b359a6f814220fbc02cf0d586"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_Lab6.label</b></td></tr>
<tr class="separator:a9497a35b359a6f814220fbc02cf0d586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d4b023f67210f0816fbb54aa9ce986"><td class="memItemLeft" align="right" valign="top"><a id="a61d4b023f67210f0816fbb54aa9ce986"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_Lab6.fontsize</b></td></tr>
<tr class="separator:a61d4b023f67210f0816fbb54aa9ce986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The user interface front end communicates to the Nucleo through serial communication. </p>
<p>It will prompt the user to enter a proportional constant 'Kp' for data collection.  At this point, the Nucleo will begin waiting for a user button press. The angular velocity and timestamps will be stored in an array then opened as a batch of data on the front end. The data will be plotted using the matplotlib module in the the front end as well. </p><dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 20, 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> See source for myformat function: <a href="https://stackoverflow.com/questions/2389846/python-decimals-format">https://stackoverflow.com/questions/2389846/python-decimals-format</a>. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aaff525468a98ba9ea6b3f553be20e9be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff525468a98ba9ea6b3f553be20e9be">&#9670;&nbsp;</a></span>sendChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_front_Lab6.sendChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Responsible for requesting and reading characters from the user. </p>
<p>The value then gets sent to the Nucleo side to verify the appropriate character was sent to initialize data collection. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a897a6f3734057a3f847b1b2a4c1fb03e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897a6f3734057a3f847b1b2a4c1fb03e">&#9670;&nbsp;</a></span>ser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_front_Lab6.ser = serial.Serial(port='COM4',baudrate=115200,timeout=1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up serial port. </p>
<p>Define serial port definition, baude rate, and timeout flag. </p>

</div>
</div>
<a id="a1413b2730c8260d17cb0c39e502a8b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1413b2730c8260d17cb0c39e502a8b73">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_front_Lab6.val = ser.readline().decode('ascii')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable used to store the serial inputs. </p>
<p>The input from the Nucleo side is in the form [time, angular velocity]. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UI__front__Lab6_8py.html">UI_front_Lab6.py</a></li>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:37 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
