<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: UI_front.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UI__front_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_front.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The user interface front end communicates to the Nucleo through serial communication.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6f0e7340347475aa565ee3338a6befbe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#a6f0e7340347475aa565ee3338a6befbe">UI_front.sendChar</a> ()</td></tr>
<tr class="memdesc:a6f0e7340347475aa565ee3338a6befbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Responsible for requesting and reading characters from the user.  <a href="UI__front_8py.html#a6f0e7340347475aa565ee3338a6befbe">More...</a><br /></td></tr>
<tr class="separator:a6f0e7340347475aa565ee3338a6befbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a26d65cb7ea7d47e295007598eedfb6ba"><td class="memItemLeft" align="right" valign="top"><a id="a26d65cb7ea7d47e295007598eedfb6ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front.ser</b> = serial.Serial(port='COM3',baudrate=115200,timeout=1)</td></tr>
<tr class="separator:a26d65cb7ea7d47e295007598eedfb6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fae109a67315a55913223faeec4df2"><td class="memItemLeft" align="right" valign="top"><a id="ae1fae109a67315a55913223faeec4df2"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#ae1fae109a67315a55913223faeec4df2">UI_front.time_</a> = []</td></tr>
<tr class="memdesc:ae1fae109a67315a55913223faeec4df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize time array. <br /></td></tr>
<tr class="separator:ae1fae109a67315a55913223faeec4df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fe06f36389904c53a91449b24e4f33"><td class="memItemLeft" align="right" valign="top"><a id="a88fe06f36389904c53a91449b24e4f33"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#a88fe06f36389904c53a91449b24e4f33">UI_front.ADC_count</a> = []</td></tr>
<tr class="memdesc:a88fe06f36389904c53a91449b24e4f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize ADC count array. <br /></td></tr>
<tr class="separator:a88fe06f36389904c53a91449b24e4f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33051f2dbcf0c29781bd26025cbab6ca"><td class="memItemLeft" align="right" valign="top"><a id="a33051f2dbcf0c29781bd26025cbab6ca"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#a33051f2dbcf0c29781bd26025cbab6ca">UI_front.voltage_</a> = []</td></tr>
<tr class="memdesc:a33051f2dbcf0c29781bd26025cbab6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize voltage response array. <br /></td></tr>
<tr class="separator:a33051f2dbcf0c29781bd26025cbab6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1d4065451393f09c96084eeab4fbaa"><td class="memItemLeft" align="right" valign="top"><a id="afc1d4065451393f09c96084eeab4fbaa"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#afc1d4065451393f09c96084eeab4fbaa">UI_front.conv_Factor</a> = 3.3/4095</td></tr>
<tr class="memdesc:afc1d4065451393f09c96084eeab4fbaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set conversion factor for ADC count -&gt; voltage. <br /></td></tr>
<tr class="separator:afc1d4065451393f09c96084eeab4fbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ff8762d926bed4a938a6560f6f65ef"><td class="memItemLeft" align="right" valign="top"><a id="a87ff8762d926bed4a938a6560f6f65ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front.csv_writer</b> = csv.writer(csv_file)</td></tr>
<tr class="separator:a87ff8762d926bed4a938a6560f6f65ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e9fe0ed8037ef9e4356bdc94410a76"><td class="memItemLeft" align="right" valign="top"><a id="a17e9fe0ed8037ef9e4356bdc94410a76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front.val</b> = ser.readline().decode('ascii')</td></tr>
<tr class="separator:a17e9fe0ed8037ef9e4356bdc94410a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce1c8f95b4e00ba47d3b94609f51db7"><td class="memItemLeft" align="right" valign="top"><a id="a3ce1c8f95b4e00ba47d3b94609f51db7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front.values</b> = val.strip('\r\n').split(',')</td></tr>
<tr class="separator:a3ce1c8f95b4e00ba47d3b94609f51db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266226631c55ed0495b4e551729b9d7d"><td class="memItemLeft" align="right" valign="top"><a id="a266226631c55ed0495b4e551729b9d7d"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front.list_of_ADCfloats</b> = [float(item) for item in ADC_count]</td></tr>
<tr class="separator:a266226631c55ed0495b4e551729b9d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbdd86e99494d3d14134871aad70768"><td class="memItemLeft" align="right" valign="top"><a id="a5fbdd86e99494d3d14134871aad70768"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front.list_of_timefloats</b> = [float(item) for item in time_]</td></tr>
<tr class="separator:a5fbdd86e99494d3d14134871aad70768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c3be0f7333fa232e217e6d62dc7162"><td class="memItemLeft" align="right" valign="top"><a id="a28c3be0f7333fa232e217e6d62dc7162"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front.fontsize</b></td></tr>
<tr class="separator:a28c3be0f7333fa232e217e6d62dc7162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The user interface front end communicates to the Nucleo through serial communication. </p>
<p>It will prompt the user to enter 'G' for data collection. At this point, the Nucleo will begin waiting for a user button press. The input voltage from the button press will be stored in an array then opened as a batch of data on the front end. When using ADC, 0 corresponds to zero volts and 4095 represents approximately 3.3 volts. The data will be collected in a comma-separated variable file with the appropriate ADC count and timestamp. The data will be plotted using the matplotlib module in the the front end as well. </p><dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 20, 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> See source for myformat function: <a href="https://stackoverflow.com/questions/2389846/python-decimals-format">https://stackoverflow.com/questions/2389846/python-decimals-format</a>. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6f0e7340347475aa565ee3338a6befbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0e7340347475aa565ee3338a6befbe">&#9670;&nbsp;</a></span>sendChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_front.sendChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Responsible for requesting and reading characters from the user. </p>
<p>The value then gets sent to the Nucleo side to verify the appropriate character was sent to initialize data collection. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UI__front_8py.html">UI_front.py</a></li>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:37 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
