<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: UI_EncoderLab.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UI__EncoderLab_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_EncoderLab.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The user interface front end communicates to the Nucleo through serial communication.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aef327aeb243a4a8925f618c7b93d66b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__EncoderLab_8py.html#aef327aeb243a4a8925f618c7b93d66b1">UI_EncoderLab.sendChar</a> ()</td></tr>
<tr class="memdesc:aef327aeb243a4a8925f618c7b93d66b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Responsible for requesting and reading characters from the user.  <a href="UI__EncoderLab_8py.html#aef327aeb243a4a8925f618c7b93d66b1">More...</a><br /></td></tr>
<tr class="separator:aef327aeb243a4a8925f618c7b93d66b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a22660ea3cdcfde13ebc66d683ab82636"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__EncoderLab_8py.html#a22660ea3cdcfde13ebc66d683ab82636">UI_EncoderLab.ser</a> = serial.Serial(port='COM8',baudrate=115200,timeout=1)</td></tr>
<tr class="memdesc:a22660ea3cdcfde13ebc66d683ab82636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up serial port.  <a href="UI__EncoderLab_8py.html#a22660ea3cdcfde13ebc66d683ab82636">More...</a><br /></td></tr>
<tr class="separator:a22660ea3cdcfde13ebc66d683ab82636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5112f3c733e4006729da041c5aa9c3f1"><td class="memItemLeft" align="right" valign="top"><a id="a5112f3c733e4006729da041c5aa9c3f1"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__EncoderLab_8py.html#a5112f3c733e4006729da041c5aa9c3f1">UI_EncoderLab.time_</a> = []</td></tr>
<tr class="memdesc:a5112f3c733e4006729da041c5aa9c3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize time array. <br /></td></tr>
<tr class="separator:a5112f3c733e4006729da041c5aa9c3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92007e92033f6488bcb4b8a46b03503"><td class="memItemLeft" align="right" valign="top"><a id="aa92007e92033f6488bcb4b8a46b03503"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__EncoderLab_8py.html#aa92007e92033f6488bcb4b8a46b03503">UI_EncoderLab.ENC_pos</a> = []</td></tr>
<tr class="memdesc:aa92007e92033f6488bcb4b8a46b03503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the position array. <br /></td></tr>
<tr class="separator:aa92007e92033f6488bcb4b8a46b03503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2040dbddf85c2b7e706462ab61f518"><td class="memItemLeft" align="right" valign="top"><a id="a5e2040dbddf85c2b7e706462ab61f518"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_EncoderLab.csv_writer</b> = csv.writer(csv_file)</td></tr>
<tr class="separator:a5e2040dbddf85c2b7e706462ab61f518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82f7dcb0498d8ca4f6b5562a27c22f2"><td class="memItemLeft" align="right" valign="top"><a id="ae82f7dcb0498d8ca4f6b5562a27c22f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__EncoderLab_8py.html#ae82f7dcb0498d8ca4f6b5562a27c22f2">UI_EncoderLab.val</a> = ser.readline().decode('ascii')</td></tr>
<tr class="memdesc:ae82f7dcb0498d8ca4f6b5562a27c22f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the two serial inputs from the Nucleo side [Encoder position, Time]. <br /></td></tr>
<tr class="separator:ae82f7dcb0498d8ca4f6b5562a27c22f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672cf5498e36227a29c9c80fc89c1787"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__EncoderLab_8py.html#a672cf5498e36227a29c9c80fc89c1787">UI_EncoderLab.values</a> = val.strip('\r\n').split(',')</td></tr>
<tr class="memdesc:a672cf5498e36227a29c9c80fc89c1787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the carriage return and new line.  <a href="UI__EncoderLab_8py.html#a672cf5498e36227a29c9c80fc89c1787">More...</a><br /></td></tr>
<tr class="separator:a672cf5498e36227a29c9c80fc89c1787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273479349a69304a952a4bfea0828fed"><td class="memItemLeft" align="right" valign="top"><a id="a273479349a69304a952a4bfea0828fed"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__EncoderLab_8py.html#a273479349a69304a952a4bfea0828fed">UI_EncoderLab.list_of_encfloats</a> = [float(item) for item in ENC_pos]</td></tr>
<tr class="memdesc:a273479349a69304a952a4bfea0828fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to CSV file. <br /></td></tr>
<tr class="separator:a273479349a69304a952a4bfea0828fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78b49518e511cfe9d60d822ec65bf0f"><td class="memItemLeft" align="right" valign="top"><a id="aa78b49518e511cfe9d60d822ec65bf0f"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UI_EncoderLab.list_of_timefloats</b> = [float(item) for item in time_]</td></tr>
<tr class="separator:aa78b49518e511cfe9d60d822ec65bf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa797314470db7a44f603bcc17db236f8"><td class="memItemLeft" align="right" valign="top"><a id="aa797314470db7a44f603bcc17db236f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_EncoderLab.fontsize</b></td></tr>
<tr class="separator:aa797314470db7a44f603bcc17db236f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad039d42432f201ddf7362f2bb1aad24e"><td class="memItemLeft" align="right" valign="top"><a id="ad039d42432f201ddf7362f2bb1aad24e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_EncoderLab.ax</b> = plt.axes()</td></tr>
<tr class="separator:ad039d42432f201ddf7362f2bb1aad24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The user interface front end communicates to the Nucleo through serial communication. </p>
<p>It will prompt the user to enter 'G' for data collection. Encoder values and timestamps will be recorded and plotted. The batch of data sent from the Nucleo will be sent to the PC side and stored in a comma-separated variable file. </p><dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 20, 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> See source for myformat function: <a href="https://stackoverflow.com/questions/2389846/python-decimals-format">https://stackoverflow.com/questions/2389846/python-decimals-format</a>. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aef327aeb243a4a8925f618c7b93d66b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef327aeb243a4a8925f618c7b93d66b1">&#9670;&nbsp;</a></span>sendChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_EncoderLab.sendChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Responsible for requesting and reading characters from the user. </p>
<p>The value then gets sent to the Nucleo side to verify the appropriate character was sent to initialize data collection. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a22660ea3cdcfde13ebc66d683ab82636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22660ea3cdcfde13ebc66d683ab82636">&#9670;&nbsp;</a></span>ser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_EncoderLab.ser = serial.Serial(port='COM8',baudrate=115200,timeout=1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up serial port. </p>
<p>Define serial port definition, baude rate, and timeout flag </p>

</div>
</div>
<a id="a672cf5498e36227a29c9c80fc89c1787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672cf5498e36227a29c9c80fc89c1787">&#9670;&nbsp;</a></span>values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_EncoderLab.values = val.strip('\r\n').split(',')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the carriage return and new line. </p>
<p>In addition, split data with a comma. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UI__EncoderLab_8py.html">UI_EncoderLab.py</a></li>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:37 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
