<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: Vendotron_FSM.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Vendotron__FSM_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Vendotron_FSM.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This script simulates a purchase from the Vendotron - a vending machine that sells off-market beverages.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4cc1f8066f91a48719428f32cbfd8d1d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron__FSM_8py.html#a4cc1f8066f91a48719428f32cbfd8d1d">Vendotron_FSM.getChange</a> (balance)</td></tr>
<tr class="memdesc:a4cc1f8066f91a48719428f32cbfd8d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the change that gets returned to the customer.  <a href="Vendotron__FSM_8py.html#a4cc1f8066f91a48719428f32cbfd8d1d">More...</a><br /></td></tr>
<tr class="separator:a4cc1f8066f91a48719428f32cbfd8d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea736e640e08509d025fc8c1c312791"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron__FSM_8py.html#a5ea736e640e08509d025fc8c1c312791">Vendotron_FSM.printWelcome</a> ()</td></tr>
<tr class="memdesc:a5ea736e640e08509d025fc8c1c312791"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function greets the user who comes across the Vendotron.  <a href="Vendotron__FSM_8py.html#a5ea736e640e08509d025fc8c1c312791">More...</a><br /></td></tr>
<tr class="separator:a5ea736e640e08509d025fc8c1c312791"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a55c9497445865dfded9657385471b583"><td class="memItemLeft" align="right" valign="top"><a id="a55c9497445865dfded9657385471b583"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron__FSM_8py.html#a55c9497445865dfded9657385471b583">Vendotron_FSM.state</a> = 0</td></tr>
<tr class="memdesc:a55c9497445865dfded9657385471b583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes the current state. <br /></td></tr>
<tr class="separator:a55c9497445865dfded9657385471b583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7eafe6d0d9abfd599fea748cdb33aab"><td class="memItemLeft" align="right" valign="top"><a id="af7eafe6d0d9abfd599fea748cdb33aab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron__FSM_8py.html#af7eafe6d0d9abfd599fea748cdb33aab">Vendotron_FSM.S0_INIT</a> = 0</td></tr>
<tr class="memdesc:af7eafe6d0d9abfd599fea748cdb33aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for state 0. <br /></td></tr>
<tr class="separator:af7eafe6d0d9abfd599fea748cdb33aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfed9a42fcf497cac49182b5c3d1a28"><td class="memItemLeft" align="right" valign="top"><a id="a9cfed9a42fcf497cac49182b5c3d1a28"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron__FSM_8py.html#a9cfed9a42fcf497cac49182b5c3d1a28">Vendotron_FSM.S1_LCD_ON</a> = 1</td></tr>
<tr class="memdesc:a9cfed9a42fcf497cac49182b5c3d1a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for state 1. <br /></td></tr>
<tr class="separator:a9cfed9a42fcf497cac49182b5c3d1a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd033d7674d8fa87e29840cd13497371"><td class="memItemLeft" align="right" valign="top"><a id="abd033d7674d8fa87e29840cd13497371"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron__FSM_8py.html#abd033d7674d8fa87e29840cd13497371">Vendotron_FSM.S2_EJECT</a> = 2</td></tr>
<tr class="memdesc:abd033d7674d8fa87e29840cd13497371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for state 2. <br /></td></tr>
<tr class="separator:abd033d7674d8fa87e29840cd13497371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5bb824b1c7f6d6d4227b3b9711bbf6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron__FSM_8py.html#abd5bb824b1c7f6d6d4227b3b9711bbf6">Vendotron_FSM.tipOFF</a> = 0</td></tr>
<tr class="memdesc:abd5bb824b1c7f6d6d4227b3b9711bbf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable value becomes 1 if user presses 'E' for eject.  <a href="Vendotron__FSM_8py.html#abd5bb824b1c7f6d6d4227b3b9711bbf6">More...</a><br /></td></tr>
<tr class="separator:abd5bb824b1c7f6d6d4227b3b9711bbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69631fc5495e62d02c0e2dd5ba4a817f"><td class="memItemLeft" align="right" valign="top"><a id="a69631fc5495e62d02c0e2dd5ba4a817f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron__FSM_8py.html#a69631fc5495e62d02c0e2dd5ba4a817f">Vendotron_FSM.balance</a> = 0</td></tr>
<tr class="memdesc:a69631fc5495e62d02c0e2dd5ba4a817f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the user balance that gets returned after each transaction. <br /></td></tr>
<tr class="separator:a69631fc5495e62d02c0e2dd5ba4a817f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d30a235cbf3a60f436cc8c2a515f237"><td class="memItemLeft" align="right" valign="top"><a id="a7d30a235cbf3a60f436cc8c2a515f237"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron__FSM_8py.html#a7d30a235cbf3a60f436cc8c2a515f237">Vendotron_FSM.cost</a> = 0</td></tr>
<tr class="memdesc:a7d30a235cbf3a60f436cc8c2a515f237"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cost of the drink is initialized as $0.00. <br /></td></tr>
<tr class="separator:a7d30a235cbf3a60f436cc8c2a515f237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636247aa0df9511af2fb3bdc116a5797"><td class="memItemLeft" align="right" valign="top"><a id="a636247aa0df9511af2fb3bdc116a5797"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron__FSM_8py.html#a636247aa0df9511af2fb3bdc116a5797">Vendotron_FSM.register</a> = {'Quarters': 25, 'Dimes':10, 'Nickels': 5, 'Pennies': 1}</td></tr>
<tr class="memdesc:a636247aa0df9511af2fb3bdc116a5797"><td class="mdescLeft">&#160;</td><td class="mdescRight">This dictionary sequence simulates the 'register' of the vending machine made up of only coins. <br /></td></tr>
<tr class="separator:a636247aa0df9511af2fb3bdc116a5797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27e4c73fc827344c335a38bc06dc04e"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron__FSM_8py.html#ad27e4c73fc827344c335a38bc06dc04e">Vendotron_FSM.UserInput</a> = {7: 2000, 6 :1000, 5: 500, 4:100, 3: 25, 2:10, 1:5, 0: 1}</td></tr>
<tr class="memdesc:ad27e4c73fc827344c335a38bc06dc04e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This dictionary sequence is used to compute the user input in cents.  <a href="Vendotron__FSM_8py.html#ad27e4c73fc827344c335a38bc06dc04e">More...</a><br /></td></tr>
<tr class="separator:ad27e4c73fc827344c335a38bc06dc04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4db48a6f3ae51f5c4f8b6a7f1e5a16c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron__FSM_8py.html#ae4db48a6f3ae51f5c4f8b6a7f1e5a16c">Vendotron_FSM.pay</a> = [0, 0, 0, 0, 0, 0, 0, 0]</td></tr>
<tr class="memdesc:ae4db48a6f3ae51f5c4f8b6a7f1e5a16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user payment is stored in this array.  <a href="Vendotron__FSM_8py.html#ae4db48a6f3ae51f5c4f8b6a7f1e5a16c">More...</a><br /></td></tr>
<tr class="separator:ae4db48a6f3ae51f5c4f8b6a7f1e5a16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72adcbfb018febd5c6adc757e5bbb3b"><td class="memItemLeft" align="right" valign="top"><a id="ab72adcbfb018febd5c6adc757e5bbb3b"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron__FSM_8py.html#ab72adcbfb018febd5c6adc757e5bbb3b">Vendotron_FSM.ch</a> = [0, 0, 0, 0]</td></tr>
<tr class="memdesc:ab72adcbfb018febd5c6adc757e5bbb3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The change is returned to the user in the form of [quarters, dimes, nickels, pennies]. <br /></td></tr>
<tr class="separator:ab72adcbfb018febd5c6adc757e5bbb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0939d211ee47746f9026e87c0f7402"><td class="memItemLeft" align="right" valign="top"><a id="a0d0939d211ee47746f9026e87c0f7402"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vendotron_FSM.i</b> = input('Please enter 0 for penny, 1 for nickel, 2 for dime, 3 for quarter, 4 for $1, 5 for $5, 6 for $10, 7 for $20. \nDrink choices may be selected as: C - Cuke ($1), P - Popsi ($1.20), S - Spryte ($0.85), D - Dr.Pupper ($1.10), or E - Eject for full balance or return change. \n')</td></tr>
<tr class="separator:a0d0939d211ee47746f9026e87c0f7402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This script simulates a purchase from the Vendotron - a vending machine that sells off-market beverages. </p>
<p>The structure is based off a finite state machine to obtain user's input and return their change.' </p><dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> See source for myformat function: <a href="https://stackoverflow.com/questions/2389846/python-decimals-format">https://stackoverflow.com/questions/2389846/python-decimals-format</a>. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4cc1f8066f91a48719428f32cbfd8d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc1f8066f91a48719428f32cbfd8d1d">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Vendotron_FSM.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>balance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function computes the change that gets returned to the customer. </p>
<p>The output is returned as a tuple. </p>

</div>
</div>
<a id="a5ea736e640e08509d025fc8c1c312791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea736e640e08509d025fc8c1c312791">&#9670;&nbsp;</a></span>printWelcome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Vendotron_FSM.printWelcome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function greets the user who comes across the Vendotron. </p>
<p>No parameters are returned for this function. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae4db48a6f3ae51f5c4f8b6a7f1e5a16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4db48a6f3ae51f5c4f8b6a7f1e5a16c">&#9670;&nbsp;</a></span>pay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Vendotron_FSM.pay = [0, 0, 0, 0, 0, 0, 0, 0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The user payment is stored in this array. </p>
<p>Twenties, tens, fives, ones, quarters, dimes, nickels, and pennies are stored in this mutable array. </p>

</div>
</div>
<a id="abd5bb824b1c7f6d6d4227b3b9711bbf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5bb824b1c7f6d6d4227b3b9711bbf6">&#9670;&nbsp;</a></span>tipOFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vendotron_FSM.tipOFF = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable value becomes 1 if user presses 'E' for eject. </p>
<p>Variable is used in the conditional to make sure multiple statements are not satisfied when not needed. </p>

</div>
</div>
<a id="ad27e4c73fc827344c335a38bc06dc04e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27e4c73fc827344c335a38bc06dc04e">&#9670;&nbsp;</a></span>UserInput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary Vendotron_FSM.UserInput = {7: 2000, 6 :1000, 5: 500, 4:100, 3: 25, 2:10, 1:5, 0: 1}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This dictionary sequence is used to compute the user input in cents. </p>
<p>The values correspond to $20, $10, $5, $1, $0.25, $0.10, $0.05, $0.01 respectively. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Vendotron__FSM_8py.html">Vendotron_FSM.py</a></li>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:37 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
