<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 + 405 Labs: Vendo.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 + 405 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Vendo_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Vendo.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This assignment simulates a purchase from the Vendotron - a vending machine that sells off-market beverages.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3468ae1e274f641fa2fbf1c3723f3ad3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendo_8py.html#a3468ae1e274f641fa2fbf1c3723f3ad3">Vendo.kb_cb</a> (key)</td></tr>
<tr class="memdesc:a3468ae1e274f641fa2fbf1c3723f3ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the callback function that is called when a key has been pressed.  <a href="Vendo_8py.html#a3468ae1e274f641fa2fbf1c3723f3ad3">More...</a><br /></td></tr>
<tr class="separator:a3468ae1e274f641fa2fbf1c3723f3ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0cf866ec51ded6249f97b1fdfe4299"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendo_8py.html#afb0cf866ec51ded6249f97b1fdfe4299">Vendo.printWelcome</a> ()</td></tr>
<tr class="memdesc:afb0cf866ec51ded6249f97b1fdfe4299"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function greets the user who comes across the Vendotron.  <a href="Vendo_8py.html#afb0cf866ec51ded6249f97b1fdfe4299">More...</a><br /></td></tr>
<tr class="separator:afb0cf866ec51ded6249f97b1fdfe4299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5defb08b590a04b392f0d19251613a28"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendo_8py.html#a5defb08b590a04b392f0d19251613a28">Vendo.returnChange</a> (balance)</td></tr>
<tr class="memdesc:a5defb08b590a04b392f0d19251613a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the user's change from the virtual Vendotron and returns it in one-dollar bills and cents.  <a href="Vendo_8py.html#a5defb08b590a04b392f0d19251613a28">More...</a><br /></td></tr>
<tr class="separator:a5defb08b590a04b392f0d19251613a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e9f7253047b2ac2148309e316470ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendo_8py.html#ab6e9f7253047b2ac2148309e316470ac">Vendo.VendotronTask</a> ()</td></tr>
<tr class="memdesc:ab6e9f7253047b2ac2148309e316470ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">This portion of code runs one iteration of the finite state machine while the statement is true, unless ctrl-c is pressed.  <a href="Vendo_8py.html#ab6e9f7253047b2ac2148309e316470ac">More...</a><br /></td></tr>
<tr class="separator:ab6e9f7253047b2ac2148309e316470ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a02b095df206291963145b0b0e7bf73e2"><td class="memItemLeft" align="right" valign="top"><a id="a02b095df206291963145b0b0e7bf73e2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendo_8py.html#a02b095df206291963145b0b0e7bf73e2">Vendo.last_key</a> = ''</td></tr>
<tr class="memdesc:a02b095df206291963145b0b0e7bf73e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key input is empty by default. <br /></td></tr>
<tr class="separator:a02b095df206291963145b0b0e7bf73e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed276b0d5083dbef626ead8cbb1d9be7"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendo_8py.html#aed276b0d5083dbef626ead8cbb1d9be7">Vendo.button_keys</a> = ['c','p','s','d','e','q','0','1','2','3','4','5','6','7']</td></tr>
<tr class="memdesc:aed276b0d5083dbef626ead8cbb1d9be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of usable key inputs.  <a href="Vendo_8py.html#aed276b0d5083dbef626ead8cbb1d9be7">More...</a><br /></td></tr>
<tr class="separator:aed276b0d5083dbef626ead8cbb1d9be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe0c4dfc4937265e3fcde7af3c6bc68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendo_8py.html#a7fe0c4dfc4937265e3fcde7af3c6bc68">Vendo.button</a></td></tr>
<tr class="memdesc:a7fe0c4dfc4937265e3fcde7af3c6bc68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required for the 'for' loop initializing the particular set of user input keys.  <a href="Vendo_8py.html#a7fe0c4dfc4937265e3fcde7af3c6bc68">More...</a><br /></td></tr>
<tr class="separator:a7fe0c4dfc4937265e3fcde7af3c6bc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1ab31b3d2d924129a5d642055a8ac7"><td class="memItemLeft" align="right" valign="top"><a id="a4f1ab31b3d2d924129a5d642055a8ac7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vendo.callback</b></td></tr>
<tr class="separator:a4f1ab31b3d2d924129a5d642055a8ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f339940a8ce6f9c4fe49ffcbc09cc7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendo_8py.html#ae0f339940a8ce6f9c4fe49ffcbc09cc7">Vendo.vendo</a> = VendotronTask()</td></tr>
<tr class="memdesc:ae0f339940a8ce6f9c4fe49ffcbc09cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create one instance of the Vendotron task.  <a href="Vendo_8py.html#ae0f339940a8ce6f9c4fe49ffcbc09cc7">More...</a><br /></td></tr>
<tr class="separator:ae0f339940a8ce6f9c4fe49ffcbc09cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This assignment simulates a purchase from the Vendotron - a vending machine that sells off-market beverages. </p>
<p>The structure is based off a finite state machine to obtain user's input then return their change in the form of a tuple of the number of ($1, quarters, dimes, nickels, pennies). The finite state machine moves from state to state using a generator and the entirety of this process executes in a while loop. </p><dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 22, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3468ae1e274f641fa2fbf1c3723f3ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3468ae1e274f641fa2fbf1c3723f3ad3">&#9670;&nbsp;</a></span>kb_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Vendo.kb_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the callback function that is called when a key has been pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>This variable stores the user's keypress. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb0cf866ec51ded6249f97b1fdfe4299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0cf866ec51ded6249f97b1fdfe4299">&#9670;&nbsp;</a></span>printWelcome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Vendo.printWelcome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function greets the user who comes across the Vendotron. </p>
<p>No parameters are returned for this function. The print statement of this function may be changed to display a different message prompting user's input. </p>

</div>
</div>
<a id="a5defb08b590a04b392f0d19251613a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5defb08b590a04b392f0d19251613a28">&#9670;&nbsp;</a></span>returnChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Vendo.returnChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>balance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function computes the user's change from the virtual Vendotron and returns it in one-dollar bills and cents. </p>
<p>The balance is returned to the user. This function is only called in the state diagram if there is a valid balance to return. If money is owed or if the balance is zero this function is not called and no money is returned to the user. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">balance</td><td>The balance is the diffrence between the payment and the cost of the goods. This is a previously calculated value and is the only input to the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The user's change is printed in the form of a tuple. </dd></dl>

</div>
</div>
<a id="ab6e9f7253047b2ac2148309e316470ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e9f7253047b2ac2148309e316470ac">&#9670;&nbsp;</a></span>VendotronTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Vendo.VendotronTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This portion of code runs one iteration of the finite state machine while the statement is true, unless ctrl-c is pressed. </p>
<p>The finite state machine runs through the cycles of accepting user payment, validating and processing the payment, as well as returning the correct drink with any leftover change if the user chooses to do so. At any time time the user may select their preferred beverage or press 'e' to get their full balance back. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7fe0c4dfc4937265e3fcde7af3c6bc68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe0c4dfc4937265e3fcde7af3c6bc68">&#9670;&nbsp;</a></span>button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vendo.button</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Required for the 'for' loop initializing the particular set of user input keys. </p>
<p>This does not need to be changed. </p>

</div>
</div>
<a id="aed276b0d5083dbef626ead8cbb1d9be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed276b0d5083dbef626ead8cbb1d9be7">&#9670;&nbsp;</a></span>button_keys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Vendo.button_keys = ['c','p','s','d','e','q','0','1','2','3','4','5','6','7']</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of usable key inputs. </p>
<p>The letters correspond to 'cuke', 'popsi', 'spryte', 'dr.pupper', 'eject', and 'quit' respectively. The numbers correspond to methods of payment, where a penny is represented by '0' and a twenty dollar bill is represented by '7'. </p>

</div>
</div>
<a id="ae0f339940a8ce6f9c4fe49ffcbc09cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f339940a8ce6f9c4fe49ffcbc09cc7">&#9670;&nbsp;</a></span>vendo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Vendo.vendo = VendotronTask()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create one instance of the Vendotron task. </p>
<p>A generator will be used to obtain the next state in this task. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Vendo_8py.html">Vendo.py</a></li>
    <li class="footer">Generated on Fri Jul 30 2021 08:55:37 for ME 305 + 405 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
